##############################################################################
# CPACK Configuration base
# This configuration file should be included
set(CPACK_CMAKE_GENERATOR               "@CMAKE_GENERATOR@")
set(CPACK_INSTALL_CMAKE_PROJECTS        "@PROJECT_BINARY_DIR@;@PROJECT_NAME@;ALL;/")

############################################################################
# these will be removed after upgrading CMake minimum version
set(PROJECT_VERSION_MAJOR "@COIN_MAJOR_VERSION@")
set(PROJECT_VERSION_MINOR "@COIN_MINOR_VERSION@")
set(PROJECT_VERSION_PATCH "@COIN_MICRO_VERSION@")
set(PROJECT_VERSION       "@COIN_VERSION@")
set(PROJECT_DESCRIPTION   "A high-level 3D visualization library with Open Inventor 2.1 API")
############################################################################

##############################################################################
# CPACK base settings
#
# config_package ([NAME package_name] [LOWER])
# 
# NAME
#   value for CPACK_PACKAGE_NAME, otherwise set to PROJECT_NAME
#
# LOWCASE
#   when passed CPACK_PACKAGE_NAME will be translated in lower case
#
# This macro manages all CPACK_* settings not OS specific. The  only exceptions 
# are CPACK_GENERATOR and CPACK_PACKAGE_FILE_NAME that must be defined 
# elsewhere.
macro(config_package)
  set(options LOWCASE)
  set(oneValueArgs NAME)
  cmake_parse_arguments(PKG "${options}" "${oneValueArgs}" "${multiValueArgs}" ${ARGN} )
  if (PKG_NAME)
    set(CPACK_PACKAGE_NAME "${PKG_NAME}")
  else ()
    set(CPACK_PACKAGE_NAME "@PROJECT_NAME@")
  endif()
  if (PKG_LOWCASE)
    string(TOLOWER "${CPACK_PACKAGE_NAME}" CPACK_PACKAGE_NAME)
  endif()
  if (@COIN_MULTIPLE_VERSION@)
    set(CPACK_PACKAGE_NAME "${CPACK_PACKAGE_NAME}${PROJECT_VERSION_MAJOR}")
  endif()
  set(PROJECT_URL                         "https://bitbucket.org/Coin3D/@PROJECT_NAME@")
  set(CPACK_COMPONENT_DEVELOPMENT_DEPENDS "runtime")
  set(CPACK_PACKAGE_DESCRIPTION_FILE      "@CMAKE_CURRENT_SOURCE_DIR@/readme-file.txt")
  set(CPACK_PACKAGE_DESCRIPTION_SUMMARY   "${PROJECT_DESCRIPTION}")
  set(CPACK_COMPONENTS_ALL                "runtime;development;documentation")
  set(CPACK_PACKAGE_RELOCATABLE           ON)
  set(CPACK_PACKAGE_VERSION_MAJOR         "${PROJECT_VERSION_MAJOR}")
  set(CPACK_PACKAGE_VERSION_MINOR         "${PROJECT_VERSION_MINOR}")
  set(CPACK_PACKAGE_VERSION_PATCH         "${PROJECT_VERSION_PATCH}")
  set(CPACK_PACKAGE_VERSION               "${PROJECT_VERSION}")
  set(CPACK_RESOURCE_FILE_LICENSE         "@PROJECT_SOURCE_DIR@/COPYING")
  set(CPACK_RESOURCE_FILE_README          "@PROJECT_SOURCE_DIR@/README")
  set(CPACK_PACKAGE_CONTACT               "https://groups.google.com/forum/#!forum/coin3d-discuss")
  set(CPACK_STRIP_FILES                   ON)
endmacro(config_package)
