###############################################################################
# CPACK Configuration template
#
# Usage:
#   1) copy this template according to the following:
# 
#      CPackConfig-<target OS>.cmake.in
#
#      es. 
#      CPackConfig-fedora.cmake.in, CPackConfig-debian.cmake.in
#
#   2) Set the commented variables according to the target OS
#
#   3) Complete with the other variables / settings OS specific

###############################################################################
# CPACK general settings
set(CPACK_CMAKE_GENERATOR               "@CMAKE_GENERATOR@")
set(CPACK_INSTALL_CMAKE_PROJECTS        "@PROJECT_BINARY_DIR@;@PROJECT_NAME@;ALL;/")
set(CPACK_COMPONENTS_ALL                "development;documentation;runtime")
set(CPACK_COMPONENT_DEVELOPMENT_DEPENDS "runtime")
# set(CPACK_GENERATOR                     "XXXX")

set(CPACK_PACKAGE_DESCRIPTION_FILE      "@CMAKE_CURRENT_SOURCE_DIR@/DESCRIPTION.txt")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY   "@PROJECT_DESCRIPTION@")
set(CPACK_PACKAGE_NAME                  "@PROJECT_NAME@@PROJECT_VERSION_MAJOR@")
# set(CPACK_PACKAGE_RELOCATABLE         "XXXX")
set(CPACK_PACKAGE_VERSION_MAJOR         "@PROJECT_VERSION_MAJOR@")
set(CPACK_PACKAGE_VERSION_MINOR         "@PROJECT_VERSION_MINOR@")
set(CPACK_PACKAGE_VERSION_PATCH         "@PROJECT_VERSION_PATCH@")
set(CPACK_PACKAGE_VERSION               "@PROJECT_VERSION@")
# set(CPACK_PACKAGE_FILE_NAME           "XXXX")
set(CPACK_RESOURCE_FILE_LICENSE         "@PROJECT_SOURCE_DIR@/COPYING")
set(CPACK_RESOURCE_FILE_README          "@PROJECT_SOURCE_DIR@/README")
set(CPACK_PACKAGE_CONTACT               "@COIN_CONTACT@")

###############################################################################
# OS specific settings
