FIXME: write information here on how to do effective Coin
development. 19990926 mortene.

==============================================================================

* How to use CVS

* Building Coin for development (UNIX)
	- discuss common C++ large project problems
	- solutions applied in Coin
		o using multiply configure'd build directories
			- slim
			- full debug
                        - with profiling
                        - different platforms
		o --enable-hacking (gives quick turn-around time)
		o symlinks from install directory to avoid ``make install''
                o make install-data
                o make *-am
		o explain mechanisms for overloading methods in
                  dynamic libraries

* Differences, MSWin

* Build hacking, autogen.sh/Autoconf/Automake/Libtool

* Styleguide for code
	- rip out the text from Metadon.conf

* Submitting patches
	- technical walk-through
	- legal aspects

==============================================================================
