NAME
Coin

BRIEF
A retained mode 3D graphics library with an API cloned from Open Inventor.

FULL
Coin is an open-source clone library of Open Inventor.  It is released
publicly under the Q Public License for developers of free software
and is also available for commercial use under a "professional
edition" license.

STATUS
mid-development

DEVELOPERS
Morten Eriksen <mortene@sim.no>
Peder Blekken <pederb@sim.no>
Marius Kintel <kintel@sim.no>
Lars J. Aas <larsa@sim.no>

NOTES
<blockquote>
Development status can be found <a href=../coin/>here</a>.<br>
Files can be inspected <a href=Coin-files.html>here</a>.<br>

</blockquote>

