Here is some information about a few common problems when building on
IBM AIX platforms:

========================================================================

 1 If you get the error message "Arg list too long" when linking the
   Coin library, you need to re-run ``configure'' with the
   "--enable-compact" option and try to make again.

   The problem comes from AIX' much too low setting of the memory
   allocated for shell argument parsing. This is a kernel parameter
   which on AIX, unlike other operating systems like Linux or SGI
   IRIX, can _not_ be tuned.

   For further information about this, see also the item on this in
   the README.IRIX file.


 2 We have a report on the final link-stage of a build-process
   initiated with the ``--enable-compact'' option to configure ending
   in this error from the AIX linker when used with GNU GCC:

     ld: 0711-781 ERROR: TOC overflow. TOC size: 78464 Maximum size: 65536

   You should be able to fix this by either passing the -mminimal-toc
   option to the GCC compiler, like this:

     $ <srcpath>/configure <youroptions> CFLAGS=-mminimal-toc

   or the -bbigtoc option to the linker, like this:

     $ <srcpath>/configure <youroptions> LDFLAGS=-bbigtoc

   Note that the last option needs PRPQ P91128 for AIX ld.

========================================================================

These are so far the only problems we are aware of on IBM AIX
platforms when trying to configure and build Coin. If you bump into
any other problems, please let us know.

Note that we do not have an AIX platform to test on, so we can't
reproduce and fix this problem. We would be grateful for any further
input provided from people using Coin on AIX.

--
mortene@sim.no
