You should be able to build the Coin library if you have these
components installed on your system:

        * Cygwin[1], latest release (we've at least tested with net
          release v1.1.4)

        * Microsoft Visual C++ v6.0


Configure and build the same way as you would on UNIX-based systems,
i.e.

        $ [srcdir]/configure
        $ make install


Note that if you encounter any problems when trying to build on
MSWindows, it is expected that you are able to do a minimum of
troubleshooting yourself before contacting us. If you are confident
that configure and/or build fails due to a mistake on our part, we
will be happy to assist.

---
[1] <URL:http://www.cygwin.com>
