//////////////////////////////////////////////////////
//
//	COMPILING COIN ON THE MS WINDOWS PLATFORM
//
//////////////////////////////////////////////////////
//
//  Author:    Marius B. Monsen
//  E-mail:    mariusbu@sim.no

* 1 Introduction *

1.1 Coin is a 3d retained-mode library, compatible with Open Inventor 2.1.

1.2 CygWin is a Linux/Unix-like environment for Windows made by Cygnus Solutions.

1.3 Microsoft Visual C++ (MSVC++) is the C/C++ compiler in Microsoft DeveloperStudio.


* 2 Environment *

2.1 Throughout this file we assume using CygWin and MSVC++.

2.2 Download CygWin from <URL:http://sourceware.cygnus.com/>.

2.3 Install CygWin (instructions on the website).

2.4 Throughout this file we assume that 'your_install_path/include'
    is in you include path and 'your_install_path/lib' is in your
    lib path.


* 3 Compiling Coin *

3.1 Coin does not contain any platform-spesific code.

3.2 Write the following in the command line:

      CC=cl CXX=cl CFLAGS=/Tp /your_path_here/configure --prefix=your_install_path
      cd data
      make
    [from here on, you can use build/coin.sdk instead of make]
      cd ..
      cd build
      nmake coin.mak CFG="coin - Win32 Debug"
      cd ..
      make install-data
      make install-exec-am


Done!
