
The Forte compiler suite for SunOS/Solaris might complain about
undefined symbols when trying to link Coin.  When these symbols
contains the string "Crun", it means that libCrun is not linked
in on the link line, but should be.  To get -lCrun to work, you
might need to specify the linker path to that library.  Exactly
where you will find it is system dependent, but somewhere under
the Forte installation directory would be a good place to look.

One user had libCrun in /opt/forte-6.1/SUNWspro/WS6U1/lib/.
As usual, "locate" and "find" are your friends...

