Here is some information about common problems when building on SGI
IRIX platforms, sorted in approximate order of your chances of getting
hit by the problem:


 1 If linking fails due to problems with an error message about
   "Argument list too long", you need to increase the kernel setting
   of memory allocated to argument parsing in the shells.

   Log in as root, or do this through your sysadmin:

      # systune -i
      > ncargs 81920
      > quit

   To make the changes survive a reboot, copy the new kernel over the
   old one:

      # mv /unix.install /unix

   An alternative fix for this (if you don't have root access to the
   system, for instance) is to re-run ``configure'' with the
   "--enable-compact" option.


 2 If linking fails with the error messages:

     ld: ERROR 48: Cannot access registry file .libs/so_locations ...
     ld: FATAL 51: Can't assign virtual addresses for ...

   ..you're typically trying to link over NFS, which the SGI linker is
   not too fond of in certain situations -- as it needs to be able to
   lock the so_locations file. If this happens to you, try compiling
   and linking on a local disk instead. Or just make a symlink from
   the .libs/so_locations file the linker is trying to make to an
   empty file (use ``touch'') on a local disk.


The above is a complete list of the problems we are aware of on SGI
IRIX platforms when trying to configure and build Coin. If you bump
into any other problems, please let us know.

--
mortene@sim.no
