Here is some information about a common problem when building on IBM
AIX platforms:

 1 If you get the error message "Arg list too long" when linking the
   Coin library, you need to re-run ``configure'' with the
   "--enable-compact" option and try to make again.

   The problem comes from AIX' much too low setting of the memory
   allocated for shell argument parsing. This is a kernel parameter
   which on AIX, unlike other operating systems like Linux or SGI
   IRIX, can _not_ be tuned.


 2 There have been a report on the configure and build process not
   being able to find the correct linker and/or combination of linker
   arguments to properly link together the final libCoin.[so|a]
   file.

   We do not have an AIX platform to test on, so we can't reproduce
   and fix this problem. We would be grateful for any further input
   provided from people using Coin on AIX.


These are so far the only problems we are aware of on IBM AIX
platforms when trying to configure and build Coin. If you bump into
any other problems, please let us know.

--
mortene@sim.no
