# CONFIG "The Engine Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# C = made 100% API conform with Open Inventor
# I = implementation complete, or nearly so
# R = made robust
# D = fully documented for Doxygen generation of html/man
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# CIRD
# ====
# HIERARCHY
# ci    SoEngine
# CI            SoBoolOperation
#               SoCalculator
# CI            SoComposeVec2f
# CI            SoComposeVec3f
# CI            SoComposeVec4f
# CI            SoDecomposeVec2f
# CI            SoDecomposeVec3f
# CI            SoDecomposeVec4f
# CI            SoComposeRotation
#               SoComposeRotationFromTo
# CI            SoDecomposeRotation
# CI            SoComposeMatrix
# CI            SoDecomposeMatrix
#               SoComputeBoundingBox
# CI            SoConcatenate
# CI            SoCounter
# CI            SoElapsedTime
#               SoFieldConverter
#                       SoConvertAll
# CI            SoGate
# CI            SoInterpolate
# CI                    SoInterpolateFloat
# CI                    SoInterpolateRotation
# CI                    SoInterpolateVec2f
# CI                    SoInterpolateVec3f
# CI                    SoInterpolateVec4f
# CI            SoOnOff
# ci            SoOneShot
# CI            SoSelectOne
#               SoTimeCounter
#               SoTransformVec3f
# CI            SoTriggerAny
# ci    SoEngineOutput
#       SoUnknownEngine
#
#############################################################################
#
# COMMENTS
#
# Field converters we need to make (integrate this information in the class
# inheritance hierarchy):
# <UL>
# <LI>Any to String</LI>
# <LI>String to Any</LI>
# <LI>Scalars</LI>
# <LI>Color <=> Vec3f</LI>
# <LI>Float <=> Time</LI>
# <LI>Matrix <=> Rotation</LI>
# <LI>Name <=> Enum</LI>
# <LI>Rotation <=> Vec4f (quaternion)</LI>
# <LI>MF <=> SF</LI>
# </UL>
#
# Miscellaneous tasks:
# <UL>
# <LI>the SoConvertAll class is not part of OIV, check with Kintel
#     the reason why we're using it</LI>
# <LI>Set dirty-bits and check it during notify to prevent redundant
#     notifying</LI>
# <LI>evaluate</LI>
# <LI>Create and send SoNotList-parameters</LI>
# <LI>Handle loops</LI>
# </UL>
# END COMMENTS
#
#############################################################################
