# CONFIG "The Engine Classes"
# factors: [work in progress / no work done]
# FLAGS [1.0 0.5]
# I = implementation complete, or nearly so
# D = documented for Doxygen generation of html/man [0.5]
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# ID  SoEngine
# ID      SoBoolOperation
# Id      SoCalculator
# Id      SoComposeVec2f
# Id      SoComposeVec3f
# Id      SoComposeVec4f
# Id      SoDecomposeVec2f
# Id      SoDecomposeVec3f
# Id      SoDecomposeVec4f
# Id      SoComposeRotation
#         SoComposeRotationFromTo
# Id      SoDecomposeRotation
# Id      SoComposeMatrix
# Id      SoDecomposeMatrix
#         SoComputeBoundingBox
# ID      SoConcatenate
# Id      SoCounter
# Id      SoElapsedTime
# ID      SoEngineOutputData
# id      SoFieldConverter
# i           SoConvertAll
# ID      SoGate
# ID      SoInterpolate
# ID          SoInterpolateFloat
# ID          SoInterpolateRotation
# ID          SoInterpolateVec2f
# ID          SoInterpolateVec3f
# ID          SoInterpolateVec4f
# Id      SoOnOff
# id      SoOneShot
# ID      SoSelectOne
# ID      SoTimeCounter
#         SoTransformVec3f
# Id      SoTriggerAny
# ID  SoEngineOutput
#     SoUnknownEngine
#
#############################################################################
#
# COMMENTS
#
# SoEngine is missing a little bit of code needed to handle import
# and export of SoUnknownEngine (which is still unimplemented).
#
# END COMMENTS
#
#############################################################################
