# CONFIG "The Engine Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# I = implementation complete, or nearly so
# D = documented for Doxygen generation of html/man [0.5]
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# i   SoEngine
# Id      SoBoolOperation
# Id      SoCalculator
# Id      SoComposeVec2f
# Id      SoComposeVec3f
# Id      SoComposeVec4f
# Id      SoDecomposeVec2f
# Id      SoDecomposeVec3f
# Id      SoDecomposeVec4f
# Id      SoComposeRotation
#         SoComposeRotationFromTo
# Id      SoDecomposeRotation
# Id      SoComposeMatrix
# Id      SoDecomposeMatrix
#         SoComputeBoundingBox
# Id      SoConcatenate
# Id      SoCounter
# Id      SoElapsedTime
# ID      SoEngineOutputData
# id      SoFieldConverter
# i           SoConvertAll
# Id      SoGate
# ID      SoInterpolate
# ID          SoInterpolateFloat
# ID          SoInterpolateRotation
# ID          SoInterpolateVec2f
# ID          SoInterpolateVec3f
# ID          SoInterpolateVec4f
# Id      SoOnOff
# id      SoOneShot
# Id      SoSelectOne
#  d      SoTimeCounter
#         SoTransformVec3f
# Id      SoTriggerAny
# id  SoEngineOutput
#     SoUnknownEngine
#
#############################################################################
#
# COMMENTS
#
# Field converters we need to make (integrate this information in the class
# inheritance hierarchy):
# <UL>
# <LI>Any to String</LI>
# <LI>String to Any</LI>
# <LI>Scalars</LI>
# <LI>Color <=> Vec3f</LI>
# <LI>Float <=> Time</LI>
# <LI>Matrix <=> Rotation</LI>
# <LI>Name <=> Enum</LI>
# <LI>Rotation <=> Vec4f (quaternion)</LI>
# <LI>MF <=> SF</LI>
# </UL>
#
# Miscellaneous tasks:
# <UL>
# <LI>the SoConvertAll class is not part of OIV, check with Kintel
#     the reason why we're using it</LI>
# <LI>Set dirty-bits and check it during notify to prevent redundant
#     notifying</LI>
# <LI>evaluate</LI>
# <LI>Create and send SoNotList-parameters</LI>
# <LI>Handle loops</LI>
# </UL>
# END COMMENTS
#
#############################################################################
