# CONFIG "The Engine Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# I = implementation complete, or nearly so
# D = documented for Doxygen generation of html/man [0.5]
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# i   SoEngine
# I       SoBoolOperation
#         SoCalculator
# I       SoComposeVec2f
# I       SoComposeVec3f
# I       SoComposeVec4f
# I       SoDecomposeVec2f
# I       SoDecomposeVec3f
# I       SoDecomposeVec4f
# I       SoComposeRotation
#         SoComposeRotationFromTo
# I       SoDecomposeRotation
# I       SoComposeMatrix
# I       SoDecomposeMatrix
#         SoComputeBoundingBox
# I       SoConcatenate
# I       SoCounter
# I       SoElapsedTime
# i       SoFieldConverter
# i           SoConvertAll
# I       SoGate
# I       SoInterpolate
# I           SoInterpolateFloat
# I           SoInterpolateRotation
# I           SoInterpolateVec2f
# I           SoInterpolateVec3f
# I           SoInterpolateVec4f
# I       SoOnOff
# i       SoOneShot
# I       SoSelectOne
#         SoTimeCounter
#         SoTransformVec3f
# I       SoTriggerAny
# i   SoEngineOutput
#     SoUnknownEngine
#
#############################################################################
#
# COMMENTS
#
# Field converters we need to make (integrate this information in the class
# inheritance hierarchy):
# <UL>
# <LI>Any to String</LI>
# <LI>String to Any</LI>
# <LI>Scalars</LI>
# <LI>Color <=> Vec3f</LI>
# <LI>Float <=> Time</LI>
# <LI>Matrix <=> Rotation</LI>
# <LI>Name <=> Enum</LI>
# <LI>Rotation <=> Vec4f (quaternion)</LI>
# <LI>MF <=> SF</LI>
# </UL>
#
# Miscellaneous tasks:
# <UL>
# <LI>the SoConvertAll class is not part of OIV, check with Kintel
#     the reason why we're using it</LI>
# <LI>Set dirty-bits and check it during notify to prevent redundant
#     notifying</LI>
# <LI>evaluate</LI>
# <LI>Create and send SoNotList-parameters</LI>
# <LI>Handle loops</LI>
# </UL>
# END COMMENTS
#
#############################################################################
