# CONFIG "The Engine Classes"
# factors: [work in progress / no work done]
# FLAGS [1.0 0.5]
# I = implementation complete, or nearly so
# D = documented for Doxygen generation of html/man [0.5]
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# ID  SoEngine
# ID      SoBoolOperation
# ID      SoCalculator
# ID      SoComposeVec2f
# ID      SoComposeVec3f
# ID      SoComposeVec4f
# ID      SoDecomposeVec2f
# ID      SoDecomposeVec3f
# ID      SoDecomposeVec4f
# ID      SoComposeRotation
# ID      SoComposeRotationFromTo
# ID      SoDecomposeRotation
# ID      SoComposeMatrix
# ID      SoDecomposeMatrix
# ID      SoComputeBoundingBox
# ID      SoConcatenate
# ID      SoCounter
# Id      SoElapsedTime
# ID      SoEngineOutputData
# id      SoFieldConverter
# i           SoConvertAll
# ID      SoGate
# ID      SoInterpolate
# ID          SoInterpolateFloat
# ID          SoInterpolateRotation
# ID          SoInterpolateVec2f
# ID          SoInterpolateVec3f
# ID          SoInterpolateVec4f
# Id      SoOnOff
# id      SoOneShot
# ID      SoSelectOne
# ID      SoTimeCounter
#         SoTransformVec3f
# Id      SoTriggerAny
# ID  SoEngineOutput
#     SoUnknownEngine
#
#############################################################################
#
# COMMENTS
#
# SoEngine is missing a little bit of code needed to handle import
# and export of SoUnknownEngine (which is still unimplemented).
#
# END COMMENTS
#
#############################################################################
