## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoBoolOperation.cpp \
	SoCalculator.cpp \
	SoComposeMatrix.cpp \
	SoComposeRotation.cpp \
	SoComposeRotationFromTo.cpp \
	SoComposeVec2f.cpp \
	SoComposeVec3f.cpp \
	SoComposeVec4f.cpp \
	SoComputeBoundingBox.cpp \
	SoConcatenate.cpp \
	SoConvertAll.cpp \
	SoCounter.cpp \
	SoDecomposeMatrix.cpp \
	SoDecomposeRotation.cpp \
	SoDecomposeVec2f.cpp \
	SoDecomposeVec3f.cpp \
	SoDecomposeVec4f.cpp \
	SoElapsedTime.cpp \
	SoEngine.cpp \
	SoEngineOutput.cpp \
	SoFieldConverter.cpp \
	SoGate.cpp \
	SoInterpolate.cpp \
	SoInterpolateFloat.cpp \
	SoInterpolateRotation.cpp \
	SoInterpolateVec2f.cpp \
	SoInterpolateVec3f.cpp \
	SoInterpolateVec4f.cpp \
	SoOnOff.cpp \
	SoOneShot.cpp \
        SoOutputData.cpp \
	SoSelectOne.cpp \
	SoTimeCounter.cpp \
	SoTransformVec3f.cpp \
	SoTriggerAny.cpp \
	evaluator.c \
	evaluator_tab.c
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/engines/SoSubEngine.h \
	$(top_srcdir)/include/Inventor/engines/SoEngines.h \
	$(top_srcdir)/include/Inventor/engines/SoBoolOperation.h \
	$(top_srcdir)/include/Inventor/engines/SoCalculator.h \
	$(top_srcdir)/include/Inventor/engines/SoCompose.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeMatrix.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeRotation.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeRotationFromTo.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeVec2f.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeVec3f.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeVec4f.h \
	$(top_srcdir)/include/Inventor/engines/SoComputeBoundingBox.h \
	$(top_srcdir)/include/Inventor/engines/SoConcatenate.h \
	$(top_srcdir)/include/Inventor/engines/SoCounter.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeMatrix.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeRotation.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeVec2f.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeVec3f.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeVec4f.h \
	$(top_srcdir)/include/Inventor/engines/SoElapsedTime.h \
	$(top_srcdir)/include/Inventor/engines/SoEngine.h \
	$(top_srcdir)/include/Inventor/engines/SoEngineOutput.h \
	$(top_srcdir)/include/Inventor/engines/SoFieldConverter.h \
	$(top_srcdir)/include/Inventor/engines/SoGate.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolate.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateFloat.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateRotation.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateVec2f.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateVec3f.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateVec4f.h \
	$(top_srcdir)/include/Inventor/engines/SoOnOff.h \
	$(top_srcdir)/include/Inventor/engines/SoOneShot.h \
	$(top_srcdir)/include/Inventor/engines/SoOutputData.h \
	$(top_srcdir)/include/Inventor/engines/SoSelectOne.h \
	$(top_srcdir)/include/Inventor/engines/SoTimeCounter.h \
	$(top_srcdir)/include/Inventor/engines/SoTransformVec3f.h \
	$(top_srcdir)/include/Inventor/engines/SoTriggerAny.h
PrivateHeaders = \
	$(top_srcdir)/include/Inventor/engines/SoSubEngineP.h \
	$(top_srcdir)/include/Inventor/engines/SoConvertAll.h \
	evaluator.h \
	lex.so_eval.c

# Don't use the explicit rules, they will just confuse users on
# systems without flex and/or bison. 20000606 mortene.

#BUILT_SOURCES = $(srcdir)/lex.so_eval.c $(srcdir)/evaluator.tab.c

#$(srcdir)/lex.so_eval.c: $(srcdir)/evaluator.l
#	flex -o$(srcdir)/lex.so_eval.c -L $(srcdir)/evaluator.l

#$(srcdir)/evaluator_tab.c: $(srcdir)/lex.so_eval.c $(srcdir)/evaluator.y
#	bison -p so_eval -o $(srcdir)/evaluator_tab.c -l $(srcdir)/evaluator.y

##$ BEGIN TEMPLATE Make-Common(engines)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = engines.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libengines@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libengines.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libengines_la_SOURCES = $(BuildSources)
EXTRA_libengines_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libengines@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libengines@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

engines_lst_SOURCES = $(BuildSources)
EXTRA_engines_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libenginesincdir = $(includedir)/Inventor/engines
libenginesinc_HEADERS = $(PublicHeaders)

engines.lst: Makefile $(engines_lst_OBJECTS)
	@echo "Linking engines.lst..."; \
	echo $(CC) /LST:engines.lst \
	  $(engines_lst_OBJECTS); \
	$(CC) /LST:engines.lst \
	  $(engines_lst_OBJECTS);

##$ END TEMPLATE Make-Common
