## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoBoolOperation.cpp \
	SoCalculator.cpp \
	SoComposeMatrix.cpp \
	SoComposeRotation.cpp \
	SoComposeRotationFromTo.cpp \
	SoComposeVec2f.cpp \
	SoComposeVec3f.cpp \
	SoComposeVec4f.cpp \
	SoComputeBoundingBox.cpp \
	SoConcatenate.cpp \
	SoConvertAll.cpp \
	SoCounter.cpp \
	SoDecomposeMatrix.cpp \
	SoDecomposeRotation.cpp \
	SoDecomposeVec2f.cpp \
	SoDecomposeVec3f.cpp \
	SoDecomposeVec4f.cpp \
	SoElapsedTime.cpp \
	SoEngine.cpp \
	SoEngineOutput.cpp \
	SoFieldConverter.cpp \
	SoGate.cpp \
	SoInterpolate.cpp \
	SoInterpolateFloat.cpp \
	SoInterpolateRotation.cpp \
	SoInterpolateVec2f.cpp \
	SoInterpolateVec3f.cpp \
	SoInterpolateVec4f.cpp \
	SoNodeEngine.cpp \
	SoOnOff.cpp \
	SoOneShot.cpp \
        SoOutputData.cpp \
	SoSelectOne.cpp \
	SoTimeCounter.cpp \
	SoTransformVec3f.cpp \
	SoTriggerAny.cpp \
	evaluator.c \
	evaluator_tab.c
LinkHackSources = \
	all-cpp.cpp \
	all-c.c
PublicHeaders = \
	../../include/Inventor/engines/SoSubEngine.h \
	../../include/Inventor/engines/SoSubNodeEngine.h \
	../../include/Inventor/engines/SoEngines.h \
	../../include/Inventor/engines/SoBoolOperation.h \
	../../include/Inventor/engines/SoCalculator.h \
	../../include/Inventor/engines/SoCompose.h \
	../../include/Inventor/engines/SoComposeMatrix.h \
	../../include/Inventor/engines/SoComposeRotation.h \
	../../include/Inventor/engines/SoComposeRotationFromTo.h \
	../../include/Inventor/engines/SoComposeVec2f.h \
	../../include/Inventor/engines/SoComposeVec3f.h \
	../../include/Inventor/engines/SoComposeVec4f.h \
	../../include/Inventor/engines/SoComputeBoundingBox.h \
	../../include/Inventor/engines/SoConcatenate.h \
	../../include/Inventor/engines/SoCounter.h \
	../../include/Inventor/engines/SoDecomposeMatrix.h \
	../../include/Inventor/engines/SoDecomposeRotation.h \
	../../include/Inventor/engines/SoDecomposeVec2f.h \
	../../include/Inventor/engines/SoDecomposeVec3f.h \
	../../include/Inventor/engines/SoDecomposeVec4f.h \
	../../include/Inventor/engines/SoElapsedTime.h \
	../../include/Inventor/engines/SoEngine.h \
	../../include/Inventor/engines/SoEngineOutput.h \
	../../include/Inventor/engines/SoFieldConverter.h \
	../../include/Inventor/engines/SoGate.h \
	../../include/Inventor/engines/SoInterpolate.h \
	../../include/Inventor/engines/SoInterpolateFloat.h \
	../../include/Inventor/engines/SoInterpolateRotation.h \
	../../include/Inventor/engines/SoInterpolateVec2f.h \
	../../include/Inventor/engines/SoInterpolateVec3f.h \
	../../include/Inventor/engines/SoInterpolateVec4f.h \
	../../include/Inventor/engines/SoNodeEngine.h \
	../../include/Inventor/engines/SoOnOff.h \
	../../include/Inventor/engines/SoOneShot.h \
	../../include/Inventor/engines/SoOutputData.h \
	../../include/Inventor/engines/SoSelectOne.h \
	../../include/Inventor/engines/SoTimeCounter.h \
	../../include/Inventor/engines/SoTransformVec3f.h \
	../../include/Inventor/engines/SoTriggerAny.h
PrivateHeaders = \
	../../include/Inventor/engines/SoSubEngineP.h \
	../../include/Inventor/engines/SoConvertAll.h \
	../../include/Inventor/engines/SoSubNodeEngineP.h \
	evaluator.h \
	lex.so_eval.c

EXTRA_DIST = \
	evaluator.l \
	evaluator.y \
	evaluator_tab.diff

# Don't use the explicit rules, they will just confuse users on
# systems without flex and/or bison. 20000606 mortene.

#BUILT_SOURCES = $(srcdir)/lex.so_eval.c $(srcdir)/evaluator.tab.c

#$(srcdir)/lex.so_eval.c: $(srcdir)/evaluator.l
#	flex -o$(srcdir)/lex.so_eval.c -L $(srcdir)/evaluator.l

#$(srcdir)/evaluator_tab.c: $(srcdir)/lex.so_eval.c $(srcdir)/evaluator.y
#	bison -p so_eval -o $(srcdir)/evaluator_tab.c -l $(srcdir)/evaluator.y

##$ BEGIN TEMPLATE Make-Common(engines)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = engines.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libengines@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libengines.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

libengines_la_SOURCES = $(BuildSources)
EXTRA_libengines_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libengines@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libengines@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libenginesincdir = $(includedir)/Inventor/engines
libenginesinc_HEADERS = $(PublicHeaders)

engines_lst_SOURCES = $(BuildSources)
EXTRA_engines_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
engines.lst: Makefile $(engines_lst_OBJECTS)
	@echo "Linking engines.lst..."; \
	rm -f $@; \
	for i in $(engines_lst_OBJECTS); do echo $$i >>$@; done

install-libenginesincHEADERS: $(libenginesinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libenginesincdir)
	@list='$(libenginesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libenginesincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libenginesincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
