## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoBoolOperation.cpp SoBoolOperation.h \
	SoCalculator.cpp SoCalculator.h \
	SoComposeMatrix.cpp SoComposeMatrix.h \
	SoComposeRotation.cpp SoComposeRotation.h \
	SoComposeVec2f.cpp SoComposeVec2f.h \
	SoComposeVec3f.cpp SoComposeVec3f.h \
	SoComposeVec4f.cpp SoComposeVec4f.h \
	SoConcatenate.cpp SoConcatenate.h \
	SoConvertAll.cpp SoConvertAll.h \
	SoCounter.cpp SoCounter.h \
	SoDecomposeMatrix.cpp SoDecomposeMatrix.h \
	SoDecomposeRotation.cpp SoDecomposeRotation.h \
	SoDecomposeVec2f.cpp SoDecomposeVec2f.h \
	SoDecomposeVec3f.cpp SoDecomposeVec3f.h \
	SoDecomposeVec4f.cpp SoDecomposeVec4f.h \
	SoElapsedTime.cpp SoElapsedTime.h \
	SoEngine.cpp SoEngine.h \
	SoEngineOutput.cpp SoEngineOutput.h \
	SoFieldConverter.cpp SoFieldConverter.h \
	SoGate.cpp SoGate.h \
	SoInterpolateAbs.cpp SoInterpolateAbs.h \
	SoInterpolateFloat.cpp SoInterpolateFloat.h \
	SoInterpolateRotation.cpp SoInterpolateRotation.h \
	SoInterpolateVec2f.cpp SoInterpolateVec2f.h \
	SoInterpolateVec3f.cpp SoInterpolateVec3f.h \
	SoInterpolateVec4f.cpp SoInterpolateVec4f.h \
	SoOnOff.cpp SoOnOff.h \
	SoOneShot.cpp SoOneShot.h \
        SoOutputData.cpp SoOutputData.h \
	SoSelectOne.cpp SoSelectOne.h \
	SoTriggerAny.cpp SoTriggerAny.h \
	evaluator.c evaluator.h \
	evaluator.tab.c


ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/engines/SoSubEngine.h \
	$(top_srcdir)/include/Inventor/engines/SoEngines.h \
	$(top_srcdir)/include/Inventor/engines/SoBoolOperation.h \
	$(top_srcdir)/include/Inventor/engines/SoCalculator.h \
	$(top_srcdir)/include/Inventor/engines/SoCompose.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeMatrix.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeRotation.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeVec2f.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeVec3f.h \
	$(top_srcdir)/include/Inventor/engines/SoComposeVec4f.h \
	$(top_srcdir)/include/Inventor/engines/SoConcatenate.h \
	$(top_srcdir)/include/Inventor/engines/SoCounter.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeMatrix.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeRotation.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeVec2f.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeVec3f.h \
	$(top_srcdir)/include/Inventor/engines/SoDecomposeVec4f.h \
	$(top_srcdir)/include/Inventor/engines/SoElapsedTime.h \
	$(top_srcdir)/include/Inventor/engines/SoEngine.h \
	$(top_srcdir)/include/Inventor/engines/SoEngineOutput.h \
	$(top_srcdir)/include/Inventor/engines/SoFieldConverter.h \
	$(top_srcdir)/include/Inventor/engines/SoGate.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolate.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateAbs.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateFloat.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateRotation.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateVec2f.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateVec3f.h \
	$(top_srcdir)/include/Inventor/engines/SoInterpolateVec4f.h \
	$(top_srcdir)/include/Inventor/engines/SoOnOff.h \
	$(top_srcdir)/include/Inventor/engines/SoOneShot.h \
	$(top_srcdir)/include/Inventor/engines/SoOutputData.h \
	$(top_srcdir)/include/Inventor/engines/SoSelectOne.h \
	$(top_srcdir)/include/Inventor/engines/SoTriggerAny.h

##$ BEGIN TEMPLATE Make-Common(engines)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libenginesLINKHACK.la
else
noinst_LTLIBRARIES = libengines.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libengines_la_SOURCES = $(ALLSOURCES)
libenginesLINKHACK_la_SOURCES = $(ALLSOURCES)

libenginesincdir = $(includedir)/Inventor/engines

libenginesinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libenginesincHEADERS: $(libenginesinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libenginesincdir)
	@list='$(libenginesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libenginesincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libenginesincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libenginesincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
