## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
        SoUpgrader.cpp \
        SoPackedColorV20.cpp
LinkHackSources = \
        all.cpp
PublicHeaders =
PrivateHeaders = \
        SoUpgrader.h \
        SoPackedColorV20.h

##$ BEGIN TEMPLATE Make-Common(upgraders, upgraders)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = upgraders.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libupgraders@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libupgraders.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

# header installation
if MAC_FRAMEWORK
libupgradersincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/upgraders
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libupgradersincdir = $(includedir)/Inventor/upgraders
endif
libupgradersinc_HEADERS = $(PublicHeaders)

libupgraders_la_SOURCES = $(BuildSources)
EXTRA_libupgraders_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libupgraders@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libupgraders@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

upgraders_lst_SOURCES = $(BuildSources)
EXTRA_upgraders_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
upgraders.lst: Makefile $(upgraders_lst_OBJECTS)
	@echo "Linking upgraders.lst..."; \
	rm -f $@; touch $@; \
	for i in $(upgraders_lst_OBJECTS); do echo $$i >>$@; done

install-libupgradersincHEADERS: $(libupgradersinc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libupgradersinc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libupgradersincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libupgradersincdir); \
	fi
	@list='$(libupgradersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libupgradersincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libupgradersincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
