## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	dl.c \
	gl.c \
	gl_wgl.c gl_nsgl.c gl_glx.c \
	GLUWrapper.c \
	simage_wrapper.c \
	openal_wrapper.c

LinkHackSources = \
	all-c.c

# Header installation is controlled from include/Inventor/C/glue/Makefile.am.
PublicHeaders =
PrivateHeaders = \
	../../include/Inventor/C/glue/gl_wgl.h \
	../../include/Inventor/C/glue/gl_glx.h \
	../../include/Inventor/C/glue/gl_nsgl.h \
	../../include/Inventor/C/glue/GLUWrapper.h \
	../../include/Inventor/C/glue/simage_wrapper.h \
	../../include/Inventor/C/glue/openal_wrapper.h


##$ BEGIN TEMPLATE Make-Common(glue, glue)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = glue.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libglue@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libglue.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

# header installation
if MAC_FRAMEWORK
libglueincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/glue
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libglueincdir = $(includedir)/Inventor/glue
endif
libglueinc_HEADERS = $(PublicHeaders)

libglue_la_SOURCES = $(BuildSources)
EXTRA_libglue_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libglue@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libglue@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

glue_lst_SOURCES = $(BuildSources)
EXTRA_glue_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
glue.lst: Makefile $(glue_lst_OBJECTS)
	@echo "Linking glue.lst..."; \
	rm -f $@; touch $@; \
	for i in $(glue_lst_OBJECTS); do echo $$i >>$@; done

install-libglueincHEADERS: $(libglueinc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libglueinc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libglueincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libglueincdir); \
	fi
	@list='$(libglueinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libglueincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libglueincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
