############################################################################
#
# CONFIG "The Action Classes"
#
# FLAGS
# I = implementation complete, or nearly so [1.0]
# D = fully documented for Doxygen generation of html/man [0.5]
#
# values:
# - = ignored
# ! = method inherited from parent
# 
############################################################################
#
# ID
# ==
# HIERARCHY
# ID  SoAction
# ID      SoCallbackAction
# ID      SoGLRenderAction
# ID          SoBoxHighlightRenderAction
# ID          SoLineHighlightRenderAction
# ID      SoGetBoundingBoxAction
# ID      SoGetMatrixAction
# ID      SoGetPrimitiveCountAction
# ID      SoHandleEventAction
# --      SoIntersectionDetectionAction
# ID      SoPickAction
# ID          SoRayPickAction
# ID      SoSearchAction
# --      SoSimplifyAction
# --          SoGlobalSimplifyAction
# --          SoReorganizeAction
# --          SoShapeSimplifyAction
# --      SoToVRMLAction
# --          SoToVRML2Action
# ID      SoWriteAction
# 
#########################################################################
#
# COMMENTS
#
# These actions are not implemented yet, as they are part of Inventor
# functionality which is not in Coin for version 1.0 (i.e. Large
# Model Viewing, VRML-support and collision detection):
#
# <UL>
# <LI>SoSimplifyAction (LMV)</LI>
# <LI>SoGlobalSimplifyAction (LMV)</LI>
# <LI>SoReorganizeAction (LMV)</LI>
# <LI>SoShapeSimplifyAction (LMV)</LI>
# <LI>SoToVRMLAction (VRML)</LI>
# <LI>SoToVRML2Action (VRML)</LI>
# <LI>SoIntersectionDetectionAction (collision detection)</LI>
# </UL>
#
#
# These two actions from the good old days have been moved to the
# CVS Attic, pick them up again at a later time and use as extensions:
# <UL>
# <LI>SoGenerateNormalsAction</LI>
# <LI>SoGraphVerifyAction</LI>
# </UL>
#
# END COMMENTS
#
#########################################################################
