############################################################################
#
# CONFIG "The Action Classes"
#
# FLAGS
# C = made 100% API conform with Open Inventor [0.1]
# I = implementation complete, or nearly so [1.0]
# R = made robust [0.2]
# D = fully documented for Doxygen generation of html/man [0.4]
#
# values:
# - = not applicable
# ! = method inherited from parent
# 
############################################################################
#
# CIRD
# ====
# HIERARCHY
# ci d  SoAction
# CI            SoCallbackAction
# ci            SoGLRenderAction
# ci                    SoBoxHighlightRenderAction
# c                     SoLineHighlightRenderAction
# ci            SoGetBoundingBoxAction
# CI            SoGetMatrixAction
# CI            SoGetPrimitiveCountAction
# ci            SoHandleEventAction
#               SoIntersectionDetectionAction
# CI            SoPickAction
# ci                    SoRayPickAction
# ci d          SoSearchAction
# c             SoSimplifyAction
# c                     SoGlobalSimplifyAction
# c                     SoReorganizeAction
# c                     SoShapeSimplifyAction
# c             SoToVRMLAction
# c                     SoToVRML2Action
# C             SoWriteAction
# 
#########################################################################
#
# COMMENTS
#
# These two actions from the good old days have been moved to the
# CVS Attic, pick them up again at a later time and use as extensions:
# <UL>
# <LI>SoGenerateNormalsAction</LI>
# <LI>SoGraphVerifyAction</LI>
# </UL>
#
# END COMMENTS
#
#########################################################################
