############################################################################
#
# CONFIG "The Action Classes"
#
# FLAGS
# I = implementation complete, or nearly so [1.0]
# D = fully documented for Doxygen generation of html/man [0.5]
#
# values:
# - = ignored
# ! = method inherited from parent
# 
############################################################################
#
# ID
# ==
# HIERARCHY
# ID  SoAction
# I       SoCallbackAction
# i       SoGLRenderAction
# i           SoBoxHighlightRenderAction
#             SoLineHighlightRenderAction
# i       SoGetBoundingBoxAction
# ID      SoGetMatrixAction
# I       SoGetPrimitiveCountAction
# i       SoHandleEventAction
#         SoIntersectionDetectionAction
# I       SoPickAction
# i           SoRayPickAction
# ID      SoSearchAction
#         SoSimplifyAction
#             SoGlobalSimplifyAction
#             SoReorganizeAction
#             SoShapeSimplifyAction
#         SoToVRMLAction
#             SoToVRML2Action
#         SoWriteAction
# 
#########################################################################
#
# COMMENTS
#
# These two actions from the good old days have been moved to the
# CVS Attic, pick them up again at a later time and use as extensions:
# <UL>
# <LI>SoGenerateNormalsAction</LI>
# <LI>SoGraphVerifyAction</LI>
# </UL>
#
# END COMMENTS
#
#########################################################################
