## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoAction.cpp \
	SoAction.h \
	SoBoxHighlightRenderAction.cpp \
	SoBoxHighlightRenderAction.h \
	SoCallbackAction.cpp \
	SoCallbackAction.h \
	SoGLRenderAction.cpp \
	SoGLRenderAction.h \
	SoGetBoundingBoxAction.cpp \
	SoGetBoundingBoxAction.h \
	SoGetMatrixAction.cpp \
	SoGetMatrixAction.h \
	SoGetPrimitiveCountAction.cpp \
	SoGetPrimitiveCountAction.h \
	SoGlobalSimplifyAction.cpp \
	SoGlobalSimplifyAction.h \
	SoHandleEventAction.cpp \
	SoHandleEventAction.h \
	SoLineHighlightRenderAction.cpp \
	SoLineHighlightRenderAction.h \
	SoPickAction.cpp \
	SoPickAction.h \
	SoRayPickAction.cpp \
	SoRayPickAction.h \
	SoReorganizeAction.cpp \
	SoReorganizeAction.h \
	SoSearchAction.cpp \
	SoSearchAction.h \
	SoShapeSimplifyAction.cpp \
	SoShapeSimplifyAction.h \
	SoSimplifyAction.cpp \
	SoSimplifyAction.h \
	SoToVRML2Action.cpp \
	SoToVRML2Action.h \
	SoToVRMLAction.cpp \
	SoToVRMLAction.h \
	SoWriteAction.cpp \
	SoWriteAction.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/actions/SoSubAction.h \
	$(top_srcdir)/include/Inventor/actions/SoActions.h \
	$(top_srcdir)/include/Inventor/actions/SoAction.h \
	$(top_srcdir)/include/Inventor/actions/SoBoxHighlightRenderAction.h \
	$(top_srcdir)/include/Inventor/actions/SoCallbackAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGLRenderAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGetBoundingBoxAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGetMatrixAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGetPrimitiveCountAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGlobalSimplifyAction.h \
	$(top_srcdir)/include/Inventor/actions/SoHandleEventAction.h \
	$(top_srcdir)/include/Inventor/actions/SoLineHighlightRenderAction.h \
	$(top_srcdir)/include/Inventor/actions/SoPickAction.h \
	$(top_srcdir)/include/Inventor/actions/SoRayPickAction.h \
	$(top_srcdir)/include/Inventor/actions/SoReorganizeAction.h \
	$(top_srcdir)/include/Inventor/actions/SoSearchAction.h \
	$(top_srcdir)/include/Inventor/actions/SoShapeSimplifyAction.h \
	$(top_srcdir)/include/Inventor/actions/SoSimplifyAction.h \
	$(top_srcdir)/include/Inventor/actions/SoToVRML2Action.h \
	$(top_srcdir)/include/Inventor/actions/SoToVRMLAction.h \
	$(top_srcdir)/include/Inventor/actions/SoWriteAction.h

##$ BEGIN TEMPLATE Make-Common(actions)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libactionsLINKHACK.la
else
noinst_LTLIBRARIES = libactions.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libactionsLINKHACK.la: $(libactionsLINKHACK_la_OBJECTS) $(libactionsLINKHACK_la_DEPENDENCIES)
	@echo Linking libactionsLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libactionsLINKHACK_la_LDFLAGS) $(libactionsLINKHACK_la_OBJECTS) $(libactionsLINKHACK_la_LIBADD) $(LIBS)

libactions.la: $(libactions_la_OBJECTS) $(libactions_la_DEPENDENCIES)
	@echo Linking libactions.la
	@$(CXXLINK)  $(libactions_la_LDFLAGS) $(libactions_la_OBJECTS) $(libactions_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libactions_la_SOURCES = $(ALLSOURCES)
libactionsLINKHACK_la_SOURCES = $(ALLSOURCES)

libactionsincdir = $(includedir)/Inventor/actions
libactionsLINKHACKincdir = $(includedir)/Inventor/actions

libactionsinc_HEADERS = $(ALLINSTHEADERS)
libactionsLINKHACKinc_HEADERS = $(ALLINSTHEADERS)


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libactionsincHEADERS: $(libactionsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libactionsincdir)
	@list='$(libactionsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libactionsincdir)/$$f; then :; else echo "Installing $(libactionsincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libactionsincdir)/$$f; fi \
	done

uninstall-libactionsincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libactionsinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libactionsincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libactionsincdir)/$$f; \
	done


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libactionsLINKHACKincHEADERS: $(libactionsLINKHACKinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libactionsLINKHACKincdir)
	@list='$(libactionsLINKHACKinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libactionsLINKHACKincdir)/$$f; then :; else echo "Installing $(libactionsLINKHACKincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libactionsLINKHACKincdir)/$$f; fi \
	done

uninstall-libactionsLINKHACKincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libactionsLINKHACKinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libactionsLINKHACKincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libactionsLINKHACKincdir)/$$f; \
	done


##$ END TEMPLATE Make-Common
