## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoAction.cpp SoAction.h \
	SoBoxHighlightRenderAction.cpp SoBoxHighlightRenderAction.h \
	SoCallbackAction.cpp SoCallbackAction.h \
	SoGLRenderAction.cpp SoGLRenderAction.h \
	SoGetBoundingBoxAction.cpp SoGetBoundingBoxAction.h \
	SoGetMatrixAction.cpp SoGetMatrixAction.h \
	SoGetPrimitiveCountAction.cpp SoGetPrimitiveCountAction.h \
	SoHandleEventAction.cpp SoHandleEventAction.h \
	SoLineHighlightRenderAction.cpp SoLineHighlightRenderAction.h \
	SoPickAction.cpp SoPickAction.h \
	SoRayPickAction.cpp SoRayPickAction.h \
	SoSearchAction.cpp SoSearchAction.h \
	SoWriteAction.cpp SoWriteAction.h \
	SoSubAction.h SoSubActionP.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/actions/SoSubAction.h \
	$(top_srcdir)/include/Inventor/actions/SoActions.h \
	$(top_srcdir)/include/Inventor/actions/SoAction.h \
	$(top_srcdir)/include/Inventor/actions/SoBoxHighlightRenderAction.h \
	$(top_srcdir)/include/Inventor/actions/SoCallbackAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGLRenderAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGetBoundingBoxAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGetMatrixAction.h \
	$(top_srcdir)/include/Inventor/actions/SoGetPrimitiveCountAction.h \
	$(top_srcdir)/include/Inventor/actions/SoHandleEventAction.h \
	$(top_srcdir)/include/Inventor/actions/SoLineHighlightRenderAction.h \
	$(top_srcdir)/include/Inventor/actions/SoPickAction.h \
	$(top_srcdir)/include/Inventor/actions/SoRayPickAction.h \
	$(top_srcdir)/include/Inventor/actions/SoSearchAction.h \
	$(top_srcdir)/include/Inventor/actions/SoWriteAction.h

##$ BEGIN TEMPLATE Make-Common(actions)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libactionsLINKHACK.la
else
noinst_LTLIBRARIES = libactions.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libactions_la_SOURCES = $(ALLSOURCES)
libactionsLINKHACK_la_SOURCES = $(ALLSOURCES)

libactionsincdir = $(includedir)/Inventor/actions

libactionsinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
