## Process this file with automake to generate Makefile.in.
## 19991229 mortene.

RegularSources = \
	SoClipPlaneManip.cpp \
	SoDirectionalLightManip.cpp \
	SoPointLightManip.cpp \
	SoSpotLightManip.cpp \
	SoTransformManip.cpp \
	SoCenterballManip.cpp \
	SoHandleBoxManip.cpp \
	SoJackManip.cpp \
	SoTabBoxManip.cpp \
	SoTrackballManip.cpp \
	SoTransformBoxManip.cpp \
	SoTransformerManip.cpp \
	commoncode.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/manips/SoClipPlaneManip.h \
	$(top_srcdir)/include/Inventor/manips/SoDirectionalLightManip.h \
	$(top_srcdir)/include/Inventor/manips/SoPointLightManip.h \
	$(top_srcdir)/include/Inventor/manips/SoSpotLightManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTransformManip.h \
	$(top_srcdir)/include/Inventor/manips/SoCenterballManip.h \
	$(top_srcdir)/include/Inventor/manips/SoHandleBoxManip.h \
	$(top_srcdir)/include/Inventor/manips/SoJackManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTabBoxManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTrackballManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTransformBoxManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTransformerManip.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(manips)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = manips.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libmanips@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libmanips.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libmanips_la_SOURCES = $(BuildSources)
EXTRA_libmanips_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libmanips@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libmanips@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

manips_lst_SOURCES = $(BuildSources)
EXTRA_manips_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libmanipsincdir = $(includedir)/Inventor/manips
libmanipsinc_HEADERS = $(PublicHeaders)

manips.lst: Makefile $(manips_lst_OBJECTS)
	@echo "Linking manips.lst..."; \
	echo $(CC) /LST:manips.lst \
	  $(manips_lst_OBJECTS); \
	$(CC) /LST:manips.lst \
	  $(manips_lst_OBJECTS);

##$ END TEMPLATE Make-Common
