## Process this file with automake to generate Makefile.in.
## 19991229 mortene.

ALLSOURCES = \
	SoClipPlaneManip.cpp SoClipPlaneManip.h \
	SoDirectionalLightManip.cpp SoDirectionalLightManip.h \
	SoPointLightManip.cpp SoPointLightManip.h \
	SoSpotLightManip.cpp SoSpotLightManip.h \
	SoTransformManip.cpp SoTransformManip.h \
	SoCenterballManip.cpp SoCenterballManip.h \
	SoHandleBoxManip.cpp SoHandleBoxManip.h \
	SoJackManip.cpp SoJackManip.h \
	SoTabBoxManip.cpp SoTabBoxManip.h \
	SoTrackballManip.cpp SoTrackballManip.h \
	SoTransformBoxManip.cpp SoTransformBoxManip.h \
	SoTransformerManip.cpp SoTransformerManip.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/manips/SoClipPlaneManip.h \
	$(top_srcdir)/include/Inventor/manips/SoDirectionalLightManip.h \
	$(top_srcdir)/include/Inventor/manips/SoPointLightManip.h \
	$(top_srcdir)/include/Inventor/manips/SoSpotLightManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTransformManip.h \
	$(top_srcdir)/include/Inventor/manips/SoCenterballManip.h \
	$(top_srcdir)/include/Inventor/manips/SoHandleBoxManip.h \
	$(top_srcdir)/include/Inventor/manips/SoJackManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTabBoxManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTrackballManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTransformBoxManip.h \
	$(top_srcdir)/include/Inventor/manips/SoTransformerManip.h

##$ BEGIN TEMPLATE Make-Common(manips)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libmanipsLINKHACK.la
else
noinst_LTLIBRARIES = libmanips.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libmanips_la_SOURCES = $(ALLSOURCES)
libmanipsLINKHACK_la_SOURCES = $(ALLSOURCES)

libmanipsincdir = $(includedir)/Inventor/manips

libmanipsinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libmanipsincHEADERS: $(libmanipsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libmanipsincdir)
	@list='$(libmanipsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libmanipsincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libmanipsincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libmanipsincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
