# CONFIG "The Manipulators"
# FLAGS
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man
#
# ************************************************************************
# ID
# ==
# HIERARCHY
#       SoClipPlaneManip
#       SoTransformManip
#               SoCenterballManip
#               SoHandleBoxManip
#               SoJackManip
#               SoTabBoxManip
#               SoTrackballManip
#               SoTransformBoxManip
#               SoTransformerManip
# Id    SoPointLightManip
#       SoSpotLightManip
# Id    SoDirectionalLightManip
#
############################################################################
