# CONFIG "The Manipulators"
# FLAGS
# C - Source File Created [0.1]
#
# HIERARCHY
#       SoClipPlaneManip
#       SoTransformManip
#               SoCenterballManip
#               SoHandleBoxManip
#               SoJackManip
#               SoTabBoxManip
#               SoTrackballManip
#               SoTransformBoxManip
#               SoTransformerManip
#       SoPointLightManip
#       SoSpotLightManip
#       SoDirectionalLightManip
#
############################################################################
