# CONFIG "The Manipulators"
# FLAGS
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man
#
# ************************************************************************
# ID
# ==
# HIERARCHY
#       SoClipPlaneManip
# I     SoTransformManip
# i             SoCenterballManip
# I             SoHandleBoxManip
# I             SoJackManip
# i             SoTabBoxManip
# I             SoTrackballManip
# i             SoTransformBoxManip
# i             SoTransformerManip
# Id    SoPointLightManip
# Id    SoSpotLightManip
# Id    SoDirectionalLightManip
#
############################################################################
