# CONFIG "The Manipulators"
# FLAGS
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man
#
# ************************************************************************
# ID
# ==
# HIERARCHY
# ID    SoClipPlaneManip
# ID    SoTransformManip
# i             SoCenterballManip
# I             SoHandleBoxManip
# I             SoJackManip
# i             SoTabBoxManip
# I             SoTrackballManip
# i             SoTransformBoxManip
# i             SoTransformerManip
# ID    SoPointLightManip
# ID    SoSpotLightManip
# ID    SoDirectionalLightManip
#
############################################################################
