## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoAlarmSensor.cpp \
	SoDataSensor.cpp \
	SoDelayQueueSensor.cpp \
	SoFieldSensor.cpp \
	SoIdleSensor.cpp \
	SoNodeSensor.cpp \
	SoOneShotSensor.cpp \
	SoPathSensor.cpp \
	SoSensor.cpp \
	SoSensorManager.cpp \
	SoTimerQueueSensor.cpp \
	SoTimerSensor.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/sensors/SoSensors.h \
	../../include/Inventor/sensors/SoAlarmSensor.h \
	../../include/Inventor/sensors/SoDataSensor.h \
	../../include/Inventor/sensors/SoDelayQueueSensor.h \
	../../include/Inventor/sensors/SoFieldSensor.h \
	../../include/Inventor/sensors/SoIdleSensor.h \
	../../include/Inventor/sensors/SoNodeSensor.h \
	../../include/Inventor/sensors/SoOneShotSensor.h \
	../../include/Inventor/sensors/SoPathSensor.h \
	../../include/Inventor/sensors/SoSensor.h \
	../../include/Inventor/sensors/SoSensorManager.h \
	../../include/Inventor/sensors/SoTimerQueueSensor.h \
	../../include/Inventor/sensors/SoTimerSensor.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(sensors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = sensors.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libsensors@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libsensors.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

if BUILD_WITH_THREADS
THREADSINCLUDES = -I$(top_srcdir)/src/extensions/threads
else
THREADSINCLUDES =
endif

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions $(THREADSINCLUDES)

libsensors_la_SOURCES = $(BuildSources)
EXTRA_libsensors_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libsensors@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libsensors@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libsensorsincdir = $(includedir)/Inventor/sensors
libsensorsinc_HEADERS = $(PublicHeaders)

sensors_lst_SOURCES = $(BuildSources)
EXTRA_sensors_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
sensors.lst: Makefile $(sensors_lst_OBJECTS)
	@echo "Linking sensors.lst..."; \
	rm -f $@; \
	for i in $(sensors_lst_OBJECTS); do echo $$i >>$@; done

install-libsensorsincHEADERS: $(libsensorsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libsensorsincdir)
	@list='$(libsensorsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libsensorsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
