## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoAlarmSensor.cpp \
	SoDataSensor.cpp \
	SoDelayQueueSensor.cpp \
	SoFieldSensor.cpp \
	SoIdleSensor.cpp \
	SoNodeSensor.cpp \
	SoOneShotSensor.cpp \
	SoPathSensor.cpp \
	SoSensor.cpp \
	SoSensorManager.cpp \
	SoTimerQueueSensor.cpp \
	SoTimerSensor.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/sensors/SoSensors.h \
	$(top_srcdir)/include/Inventor/sensors/SoAlarmSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoDataSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoDelayQueueSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoFieldSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoIdleSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoNodeSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoOneShotSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoPathSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoSensorManager.h \
	$(top_srcdir)/include/Inventor/sensors/SoTimerQueueSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoTimerSensor.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(sensors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = sensors.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libsensors@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libsensors.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include

libsensors_la_SOURCES = $(BuildSources)
EXTRA_libsensors_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libsensors@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libsensors@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libsensorsincdir = $(includedir)/Inventor/sensors
libsensorsinc_HEADERS = $(PublicHeaders)

if BUILD_WITH_MSVC
sensors_lst_SOURCES = $(BuildSources)
EXTRA_sensors_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
sensors.lst: Makefile $(sensors_lst_OBJECTS)
	@echo "Linking sensors.lst..."; \
	echo $(CC) /LST:sensors.lst \
	  $(sensors_lst_OBJECTS); \
	$(CC) /LST:sensors.lst \
	  $(sensors_lst_OBJECTS);
endif

##$ END TEMPLATE Make-Common
