## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoAlarmSensor.cpp \
	SoAlarmSensor.h \
	SoDataSensor.cpp \
	SoDataSensor.h \
	SoDelayQueueSensor.cpp \
	SoDelayQueueSensor.h \
	SoFieldSensor.cpp \
	SoFieldSensor.h \
	SoIdleSensor.cpp \
	SoIdleSensor.h \
	SoNodeSensor.cpp \
	SoNodeSensor.h \
	SoOneShotSensor.cpp \
	SoOneShotSensor.h \
	SoPathSensor.cpp \
	SoPathSensor.h \
	SoSensor.cpp \
	SoSensor.h \
	SoSensorManager.cpp \
	SoSensorManager.h \
	SoTimerQueueSensor.cpp \
	SoTimerQueueSensor.h \
	SoTimerSensor.cpp \
	SoTimerSensor.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/sensors/SoSensors.h \
	$(top_srcdir)/include/Inventor/sensors/SoAlarmSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoDataSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoDelayQueueSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoFieldSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoIdleSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoNodeSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoOneShotSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoPathSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoSensorManager.h \
	$(top_srcdir)/include/Inventor/sensors/SoTimerQueueSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoTimerSensor.h

##$ BEGIN TEMPLATE Make-Common(sensors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libsensorsLINKHACK.la
else
noinst_LTLIBRARIES = libsensors.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libsensorsLINKHACK.la: $(libsensorsLINKHACK_la_OBJECTS) $(libsensorsLINKHACK_la_DEPENDENCIES)
	@echo Linking libsensorsLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libsensorsLINKHACK_la_LDFLAGS) $(libsensorsLINKHACK_la_OBJECTS) $(libsensorsLINKHACK_la_LIBADD) $(LIBS)

libsensors.la: $(libsensors_la_OBJECTS) $(libsensors_la_DEPENDENCIES)
	@echo Linking libsensors.la
	@$(CXXLINK)  $(libsensors_la_LDFLAGS) $(libsensors_la_OBJECTS) $(libsensors_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libsensors_la_SOURCES = $(ALLSOURCES)
libsensorsLINKHACK_la_SOURCES = $(ALLSOURCES)

libsensorsincdir = $(includedir)/Inventor/sensors
libsensorsLINKHACKincdir = $(includedir)/Inventor/sensors

libsensorsinc_HEADERS = $(ALLINSTHEADERS)
libsensorsLINKHACKinc_HEADERS = $(ALLINSTHEADERS)
##$ END TEMPLATE Make-Common
