## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoAlarmSensor.cpp \
	SoDataSensor.cpp \
	SoDelayQueueSensor.cpp \
	SoFieldSensor.cpp \
	SoIdleSensor.cpp \
	SoNodeSensor.cpp \
	SoOneShotSensor.cpp \
	SoPathSensor.cpp \
	SoSensor.cpp \
	SoSensorManager.cpp \
	SoTimerQueueSensor.cpp \
	SoTimerSensor.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/sensors/SoSensors.h \
	../../include/Inventor/sensors/SoAlarmSensor.h \
	../../include/Inventor/sensors/SoDataSensor.h \
	../../include/Inventor/sensors/SoDelayQueueSensor.h \
	../../include/Inventor/sensors/SoFieldSensor.h \
	../../include/Inventor/sensors/SoIdleSensor.h \
	../../include/Inventor/sensors/SoNodeSensor.h \
	../../include/Inventor/sensors/SoOneShotSensor.h \
	../../include/Inventor/sensors/SoPathSensor.h \
	../../include/Inventor/sensors/SoSensor.h \
	../../include/Inventor/sensors/SoSensorManager.h \
	../../include/Inventor/sensors/SoTimerQueueSensor.h \
	../../include/Inventor/sensors/SoTimerSensor.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(sensors, sensors)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = sensors.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libsensors@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libsensors.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

# header installation
if MAC_FRAMEWORK
libsensorsincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/sensors
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libsensorsincdir = $(includedir)/Inventor/sensors
endif
libsensorsinc_HEADERS = $(PublicHeaders)

libsensors_la_SOURCES = $(BuildSources)
EXTRA_libsensors_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libsensors@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libsensors@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

sensors_lst_SOURCES = $(BuildSources)
EXTRA_sensors_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
sensors.lst: Makefile $(sensors_lst_OBJECTS)
	@echo "Linking sensors.lst..."; \
	rm -f $@; touch $@; \
	for i in $(sensors_lst_OBJECTS); do echo $$i >>$@; done

install-libsensorsincHEADERS: $(libsensorsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libsensorsinc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libsensorsincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libsensorsincdir); \
	fi
	@list='$(libsensorsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libsensorsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libsensorsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
