## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoAlarmSensor.cpp \
	SoAlarmSensor.h \
	SoDataSensor.cpp \
	SoDataSensor.h \
	SoDelayQueueSensor.cpp \
	SoDelayQueueSensor.h \
	SoFieldSensor.cpp \
	SoFieldSensor.h \
	SoIdleSensor.cpp \
	SoIdleSensor.h \
	SoNodeSensor.cpp \
	SoNodeSensor.h \
	SoOneShotSensor.cpp \
	SoOneShotSensor.h \
	SoPathSensor.cpp \
	SoPathSensor.h \
	SoSensor.cpp \
	SoSensor.h \
	SoSensorManager.cpp \
	SoSensorManager.h \
	SoTimerQueueSensor.cpp \
	SoTimerQueueSensor.h \
	SoTimerSensor.cpp \
	SoTimerSensor.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/sensors/SoSensors.h \
	$(top_srcdir)/include/Inventor/sensors/SoAlarmSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoDataSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoDelayQueueSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoFieldSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoIdleSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoNodeSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoOneShotSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoPathSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoSensorManager.h \
	$(top_srcdir)/include/Inventor/sensors/SoTimerQueueSensor.h \
	$(top_srcdir)/include/Inventor/sensors/SoTimerSensor.h

##$ BEGIN TEMPLATE Make-Common(sensors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libsensorsLINKHACK.la
else
noinst_LTLIBRARIES = libsensors.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libsensors_la_SOURCES = $(ALLSOURCES)
libsensorsLINKHACK_la_SOURCES = $(ALLSOURCES)

libsensorsincdir = $(includedir)/Inventor/sensors

libsensorsinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libsensorsincHEADERS: $(libsensorsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libsensorsincdir)
	@list='$(libsensorsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libsensorsincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libsensorsincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libsensorsincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
