# CONFIG "The Sensor Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# ID  SoSensor
# ID      SoTimerQueueSensor
# ID          SoAlarmSensor
# ID          SoTimerSensor
# ID      SoDelayQueueSensor
# ID          SoDataSensor
# Id              SoFieldSensor
# Id              SoNodeSensor
# Id              SoPathSensor
# ID          SoIdleSensor
# ID          SoOneShotSensor
#
############################################################################
