############################################################################
#
# CONFIG "The Error Classes"
#
# FLAGS
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man
#
# values:
# - = not applicable
# ! = method inherited from parent
# 
############################################################################
#
# ID
# ==
# HIERARCHY
# ID  SoError
# ID      SoDebugError
# ID      SoMemoryError
# ID      SoReadError
#
############################################################################
