############################################################################
#
# CONFIG "The Error Classes"
#
# FLAGS
# C = made 100% API conform with Open Inventor
# I = implementation complete, or nearly so
# R = made robust
# D = fully documented for Doxygen generation of html/man
#
# values:
# - = not applicable
# ! = method inherited from parent
# 
############################################################################
#
# CIRD
# ====
# HIERARCHY
# CI d  SoError
# CI d          SoDebugError
# CI d          SoMemoryError
# CI d          SoReadError
#
############################################################################
