## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	error.c \
	debugerror.c \
	SoDebugError.cpp \
	SoError.cpp \
	SoMemoryError.cpp \
	SoReadError.cpp
LinkHackSources = \
	all-c.c \
	all-cpp.cpp
PublicHeaders = \
	../../include/Inventor/errors/SoErrors.h \
	../../include/Inventor/errors/SoDebugError.h \
	../../include/Inventor/errors/SoError.h \
	../../include/Inventor/errors/SoMemoryError.h \
	../../include/Inventor/errors/SoReadError.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(errors)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = errors.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = liberrors@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = liberrors.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

liberrors_la_SOURCES = $(BuildSources)
EXTRA_liberrors_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

liberrors@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_liberrors@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

liberrorsincdir = $(includedir)/Inventor/errors
liberrorsinc_HEADERS = $(PublicHeaders)

errors_lst_SOURCES = $(BuildSources)
EXTRA_errors_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
errors.lst: Makefile $(errors_lst_OBJECTS)
	@echo "Linking errors.lst..."; \
	rm -f $@; \
	for i in $(errors_lst_OBJECTS); do echo $$i >>$@; done

install-liberrorsincHEADERS: $(liberrorsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(liberrorsincdir)
	@list='$(liberrorsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(liberrorsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(liberrorsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
