## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoDebugError.cpp \
	$(top_srcdir)/include/Inventor/errors/SoDebugError.h \
	SoError.cpp \
	$(top_srcdir)/include/Inventor/errors/SoError.h \
	SoMemoryError.cpp \
	$(top_srcdir)/include/Inventor/errors/SoMemoryError.h \
	SoReadError.cpp \
	$(top_srcdir)/include/Inventor/errors/SoReadError.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/errors/SoErrors.h \
	$(top_srcdir)/include/Inventor/errors/SoDebugError.h \
	$(top_srcdir)/include/Inventor/errors/SoError.h \
	$(top_srcdir)/include/Inventor/errors/SoMemoryError.h \
	$(top_srcdir)/include/Inventor/errors/SoReadError.h

##$ BEGIN TEMPLATE Make-Common(errors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = liberrors@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = liberrors.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

liberrors_la_SOURCES = $(ALLSOURCES)
liberrors@SUFFIX@LINKHACK_la_SOURCES = $(ALLSOURCES)

liberrorsincdir = $(includedir)/Inventor/errors
liberrorsinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
