## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoDebugError.cpp \
	SoDebugError.h \
	SoError.cpp \
	SoError.h \
	SoMemoryError.cpp \
	SoMemoryError.h \
	SoReadError.cpp \
	SoReadError.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/errors/SoErrors.h \
	$(top_srcdir)/include/Inventor/errors/SoDebugError.h \
	$(top_srcdir)/include/Inventor/errors/SoError.h \
	$(top_srcdir)/include/Inventor/errors/SoMemoryError.h \
	$(top_srcdir)/include/Inventor/errors/SoReadError.h

##$ BEGIN TEMPLATE Make-Common(errors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = liberrorsLINKHACK.la
else
noinst_LTLIBRARIES = liberrors.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

liberrors_la_SOURCES = $(ALLSOURCES)
liberrorsLINKHACK_la_SOURCES = $(ALLSOURCES)

liberrorsincdir = $(includedir)/Inventor/errors

liberrorsinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-liberrorsincHEADERS: $(liberrorsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(liberrorsincdir)
	@list='$(liberrorsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(liberrorsincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(liberrorsincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(liberrorsincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
