## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoDebugError.cpp \
	SoDebugError.h \
	SoError.cpp \
	SoError.h \
	SoMemoryError.cpp \
	SoMemoryError.h \
	SoReadError.cpp \
	SoReadError.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/errors/SoErrors.h \
	$(top_srcdir)/include/Inventor/errors/SoDebugError.h \
	$(top_srcdir)/include/Inventor/errors/SoError.h \
	$(top_srcdir)/include/Inventor/errors/SoMemoryError.h \
	$(top_srcdir)/include/Inventor/errors/SoReadError.h

##$ BEGIN TEMPLATE Make-Common(errors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = liberrorsLINKHACK.la
else
noinst_LTLIBRARIES = liberrors.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

liberrorsLINKHACK.la: $(liberrorsLINKHACK_la_OBJECTS) $(liberrorsLINKHACK_la_DEPENDENCIES)
	@echo Linking liberrorsLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(liberrorsLINKHACK_la_LDFLAGS) $(liberrorsLINKHACK_la_OBJECTS) $(liberrorsLINKHACK_la_LIBADD) $(LIBS)

liberrors.la: $(liberrors_la_OBJECTS) $(liberrors_la_DEPENDENCIES)
	@echo Linking liberrors.la
	@$(CXXLINK)  $(liberrors_la_LDFLAGS) $(liberrors_la_OBJECTS) $(liberrors_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

liberrors_la_SOURCES = $(ALLSOURCES)
liberrorsLINKHACK_la_SOURCES = $(ALLSOURCES)

liberrorsincdir = $(includedir)/Inventor/errors
liberrorsLINKHACKincdir = $(includedir)/Inventor/errors

liberrorsinc_HEADERS = $(ALLINSTHEADERS)
liberrorsLINKHACKinc_HEADERS = $(ALLINSTHEADERS)


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-liberrorsincHEADERS: $(liberrorsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(liberrorsincdir)
	@list='$(liberrorsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(liberrorsincdir)/$$f; then :; else echo "Installing $(liberrorsincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(liberrorsincdir)/$$f; fi \
	done

uninstall-liberrorsincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(liberrorsinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(liberrorsincdir)/$$f"; \
	  rm -f $(DESTDIR)$(liberrorsincdir)/$$f; \
	done


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-liberrorsLINKHACKincHEADERS: $(liberrorsLINKHACKinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(liberrorsLINKHACKincdir)
	@list='$(liberrorsLINKHACKinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(liberrorsLINKHACKincdir)/$$f; then :; else echo "Installing $(liberrorsLINKHACKincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(liberrorsLINKHACKincdir)/$$f; fi \
	done

uninstall-liberrorsLINKHACKincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(liberrorsLINKHACKinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(liberrorsLINKHACKincdir)/$$f"; \
	  rm -f $(DESTDIR)$(liberrorsLINKHACKincdir)/$$f; \
	done


##$ END TEMPLATE Make-Common
