#Inventor V2.1 ascii

# Check rendering with different SoFont settings.
#
# TODO: check against other text nodes (SoText3, SoAsciiText,
# SoAnnoText3, others?)
#
# 19990423 mortene

Separator {

   # (ROW 0) check out with different SoFont settings
   Separator {
      Cube { }

      BaseColor { rgb 1 0 1 }
      Translation { translation +4 0 0 }
      Font { name "times" }
      Text2 { string [ "font", "is", "times" ] }

      BaseColor { rgb 0 0 1 }
      Translation { translation +4 0 0 }
      Font { name "helvetica" }
      Text2 { string [ "font", "is", "helvetica" ] }

      BaseColor { rgb 1 0 1 }
      Translation { translation +4 0 0 }
      Font { name "courier" }
      Text2 { string [ "font", "is", "courier" ] }

      BaseColor { rgb 1 1 1 }
      Translation { translation +4 0 0 }
      Font { size 8 }
      Text2 { string [ "fontsize", "is 8" ] }

      BaseColor { rgb 0 1 1 }
      Translation { translation +4 0 0 }
      Font { size 25 }
      Text2 { string [ "fontsize", "is 25" ] }

      BaseColor { rgb 1 0 0 }
      Translation { translation +4 0 0 }
      Cube { }
   }
}
