#Inventor V2.1 ascii

# Check all aspects of rendering with SoLevelOfDetail nodes.
#
# 19990504 mortene

Separator {
   Switch {
      whichChild -1
      DEF screenlod LevelOfDetail {
	 screenArea [ 2000, 1000, 500, 250 ]

	 Sphere { }
	 Cylinder { }
	 Cone { }
	 Cube { }
	 Info { }
      }
   }

   # (ROW 0)
   Separator {
      BaseColor { rgb 1 0 0 }
      USE screenlod

      Complexity { type BOUNDING_BOX }
      Translation { translation +4 0 0 }
      BaseColor { rgb 0 1 0 }
      USE screenlod

      Complexity {
	 type OBJECT_SPACE
	 value 1.0
      }
      Translation { translation +4 0 0 }
      BaseColor { rgb 0 0 1 }
      USE screenlod

      Complexity {
	 type OBJECT_SPACE
	 value 0.8
      }
      Translation { translation +4 0 0 }
      BaseColor { rgb 1 1 0 }
      USE screenlod

      Complexity {
	 type OBJECT_SPACE
	 value 0.6
      }
      Translation { translation +4 0 0 }
      BaseColor { rgb 1 0 1 }
      USE screenlod

      Complexity {
	 type OBJECT_SPACE
	 value 0.4
      }
      Translation { translation +4 0 0 }
      BaseColor { rgb 0 1 1 }
      USE screenlod

      Complexity {
	 type OBJECT_SPACE
	 value 0.2
      }
      Translation { translation +4 0 0 }
      BaseColor { rgb 1 1 1 }
      USE screenlod

      Complexity {
	 type OBJECT_SPACE
	 value 0.0
      }
      Translation { translation +4 0 0 }
      USE screenlod
   }
}
