#Inventor V2.1 ascii

# Check all aspects of rendering with an SoTexture2.
#
# 19990503 mortene

Separator {
   # (ROW 0) Check texture coordinate stuff.
   Separator {
      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }

	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      # Test texture coords > 1.

      Translation { translation +4 0 0 }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 2 0, 2 2, 0 2 ]
	 }

	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      # Test texture coords < 0.

      Translation { translation +4 0 0 }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ -1 -1, 1 -1, 1 1, -1 1 ]
	 }

	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      # Test huge texture coords.

      Translation { translation +4 0 0 }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ -2000 -2000, 2000 -2000, 2000 2000, -2000 2000 ]
	 }

	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      # Test flipped texture coords.

      Translation { translation +4 0 0 }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 1 1, 0 1, 0 0, 1 0 ]
	 }

	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }
   }


   # (ROW 1) Check clamping
   Translation { translation 0 +4 0 }
   Separator {
      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00

	 wrapS CLAMP
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 2 0, 2 2, 0 2 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }

      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00

	 wrapT CLAMP
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 2 0, 2 2, 0 2 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }


      Translation { translation +4 0 0 }

      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00

	 wrapS CLAMP
	 wrapT CLAMP
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 2 0, 2 2, 0 2 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }
   }

   # (ROW 2) Check texure/material combination models
   Translation { translation 0 +4 0 }
   Separator {
      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00

	 model MODULATE
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }
      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00

	 model DECAL
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }
      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00

	 model BLEND
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }


      Translation { translation +4 0 0 }
      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00

	 model BLEND
	 blendColor 0.8 0.8 0.1
      }

      BaseColor { rgb 0.2 0.1 0.2}
      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }
   }


   # (ROW 3) Check how texure quality setting influences rendering
   Translation { translation 0 +4 0 }
   Separator {
      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }
      Complexity { textureQuality 1 }

      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }
      Complexity { textureQuality 0.8 }

      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }
      Complexity { textureQuality 0.6 }

      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }
      Complexity { textureQuality 0.4 }

      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }
      Complexity { textureQuality 0.2 }

      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }

      Translation { translation +4 0 0 }
      Complexity { textureQuality 0 }

      Texture2 {
	 image 8 6 3
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
	 0xffff0000 0xffff0000 0x00000000 0x00000000 0xffffff00 0xffffff00
      }

      IndexedFaceSet {
	 vertexProperty VertexProperty {
	    vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
	    texCoord [ 0 0, 1 0, 1 1, 0 1 ]
	 }
	 coordIndex [ 0, 1, 2, 3, -1 ]
	 textureCoordIndex [ 0, 1, 2, 3, -1 ]
      }
   }
}
