## Sources and installation headers.

RegularSources = \
	Anchor.cpp \
	Appearance.cpp \
	AudioClip.cpp \
	Background.cpp \
	Billboard.cpp \
	Box.cpp \
	Collision.cpp \
	Color.cpp \
	ColorInterpolator.cpp \
	Cone.cpp \
	Coordinate.cpp \
	CoordinateInterpolator.cpp \
	Cylinder.cpp \
	CylinderSensor.cpp \
	DirectionalLight.cpp \
	DragSensor.cpp \
	ElevationGrid.cpp \
	Extrusion.cpp \
	Fog.cpp \
	FontStyle.cpp \
	Geometry.cpp \
	Group.cpp \
	ImageTexture.cpp \
	IndexedFaceSet.cpp \
	IndexedLine.cpp \
	IndexedLineSet.cpp \
	IndexedShape.cpp \
	Init.cpp \
	Inline.cpp \
	Interpolator.cpp \
	LOD.cpp \
	Light.cpp \
	Material.cpp \
	MovieTexture.cpp \
	NavigationInfo.cpp \
	Normal.cpp \
	NormalInterpolator.cpp \
	OrientationInterpolator.cpp \
	Parent.cpp \
	PixelTexture.cpp \
	PlaneSensor.cpp \
	PointLight.cpp \
	PointSet.cpp \
	PositionInterpolator.cpp \
	ProximitySensor.cpp \
	ScalarInterpolator.cpp \
	Script.cpp \
	Sensor.cpp \
	Shape.cpp \
	Sound.cpp \
	Sphere.cpp \
	SphereSensor.cpp \
	SpotLight.cpp \
	Switch.cpp \
	Text.cpp \
	Texture.cpp \
	TextureCoordinate.cpp \
	TextureTransform.cpp \
	TimeSensor.cpp \
	TouchSensor.cpp \
	Transform.cpp \
	VertexLine.cpp \
	VertexPoint.cpp \
	VertexShape.cpp \
	Viewpoint.cpp \
	VisibilitySensor.cpp \
	WorldInfo.cpp

LinkHackSources = \
	all-vrml97-cpp.cpp

PublicHeaders =
PrivateHeaders =
ObsoleteHeaders =

##$ BEGIN TEMPLATE Make-Common(vrml97, VRMLnodes)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = vrml97.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libvrml97@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libvrml97.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

DEFAULT_INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include $(ExtraIncludeDirs)

# header installation
if MAC_FRAMEWORK
libvrml97incdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/VRMLnodes
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libvrml97incdir = $(includedir)/Inventor/VRMLnodes
endif
libvrml97inc_HEADERS = $(PublicHeaders)

libvrml97_la_SOURCES = $(BuildSources)
EXTRA_libvrml97_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libvrml97@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libvrml97@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

vrml97_lst_SOURCES = $(BuildSources)
EXTRA_vrml97_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
vrml97.lst: Makefile $(vrml97_lst_OBJECTS)
	@echo "Linking vrml97.lst..."; \
	rm -f $@; touch $@; \
	for i in $(vrml97_lst_OBJECTS); do echo $$i >>$@; done

install-libvrml97incHEADERS: $(libvrml97inc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libvrml97inc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libvrml97incdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libvrml97incdir); \
	fi
	@list='$(libvrml97inc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libvrml97incdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst" || exit 1; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libvrml97incdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done; \
	:

##$ END TEMPLATE Make-Common
