if BUILD_3DS_CAPABILITIES
RegularSources = \
	3dsLoader.cpp \
	SoStream.cpp
LinkHackSources = \
	3dsLoader.cpp \
	SoStream.cpp
PrivateHeaders = \
	3dsLoader.h \
	SoStream.h \
	3ds-dummy.cpp
# dummy included for 'make dist'
else
RegularSources = 3ds-dummy.cpp
LinkHackSources = 3ds-dummy.cpp
# for 'make dist'
PrivateHeaders = 3dsLoader.cpp 3dsLoader.h SoStream.cpp SoStream.h
endif
PublicHeaders = 

# Automake wasn't too supportive of having variables starting with numbers,
# so "format" was prefixed here.  20030217 larsa
##$ BEGIN TEMPLATE Make-Common(format3ds, 3ds)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = format3ds.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libformat3ds@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libformat3ds.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

libformat3ds_la_SOURCES = $(BuildSources)
EXTRA_libformat3ds_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libformat3ds@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libformat3ds@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libformat3dsincdir = $(includedir)/Inventor/3ds
libformat3dsinc_HEADERS = $(PublicHeaders)

format3ds_lst_SOURCES = $(BuildSources)
EXTRA_format3ds_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
format3ds.lst: Makefile $(format3ds_lst_OBJECTS)
	@echo "Linking format3ds.lst..."; \
	rm -f $@; touch $@; \
	for i in $(format3ds_lst_OBJECTS); do echo $$i >>$@; done

install-libformat3dsincHEADERS: $(libformat3dsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libformat3dsincdir)
	@list='$(libformat3dsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libformat3dsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libformat3dsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
