if BUILD_3DS_CAPABILITIES
RegularSources = \
	3dsLoader.cpp \
	SoStream.cpp

LinkHackSources = \
	3dsLoader.cpp \
	SoStream.cpp

PrivateHeaders = \
	3dsLoader.h \
	SoStream.h
else
RegularSources = dummy.cpp
LinkHackSources = dummy.cpp
PrivateHeaders =
endif

PublicHeaders = 

##$ BEGIN TEMPLATE Make-Common(3ds)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = 3ds.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = lib3ds@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = lib3ds.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

lib3ds_la_SOURCES = $(BuildSources)
EXTRA_lib3ds_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

lib3ds@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_lib3ds@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

lib3dsincdir = $(includedir)/Inventor/3ds
lib3dsinc_HEADERS = $(PublicHeaders)

3ds_lst_SOURCES = $(BuildSources)
EXTRA_3ds_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
3ds.lst: Makefile $(3ds_lst_OBJECTS)
	@echo "Linking 3ds.lst..."; \
	rm -f $@; touch $@; \
	for i in $(3ds_lst_OBJECTS); do echo $$i >>$@; done

install-lib3dsincHEADERS: $(lib3dsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(lib3dsincdir)
	@list='$(lib3dsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(lib3dsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(lib3dsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
