## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

## Sources and installation headers.

ALLSOURCES = \
	SoVRMLInterpOutput.cpp \
	SoVRMLInterpOutput.h \
	SoVRMLInterpolator.cpp \
	SoVRMLInterpolator.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/VRMLnodes/SoVRMLInterpOutput.h \
	$(top_srcdir)/include/Inventor/VRMLnodes/SoVRMLInterpolator.h


##$ BEGIN TEMPLATE Make-Common(VRMLnodes)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libVRMLnodesLINKHACK.la
else
noinst_LTLIBRARIES = libVRMLnodes.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libVRMLnodesLINKHACK.la: $(libVRMLnodesLINKHACK_la_OBJECTS) $(libVRMLnodesLINKHACK_la_DEPENDENCIES)
	@echo Linking libVRMLnodesLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libVRMLnodesLINKHACK_la_LDFLAGS) $(libVRMLnodesLINKHACK_la_OBJECTS) $(libVRMLnodesLINKHACK_la_LIBADD) $(LIBS)

libVRMLnodes.la: $(libVRMLnodes_la_OBJECTS) $(libVRMLnodes_la_DEPENDENCIES)
	@echo Linking libVRMLnodes.la
	@$(CXXLINK)  $(libVRMLnodes_la_LDFLAGS) $(libVRMLnodes_la_OBJECTS) $(libVRMLnodes_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libVRMLnodes_la_SOURCES = $(ALLSOURCES)
libVRMLnodesLINKHACK_la_SOURCES = $(ALLSOURCES)

libVRMLnodesincdir = $(includedir)/Inventor/VRMLnodes
libVRMLnodesLINKHACKincdir = $(includedir)/Inventor/VRMLnodes

libVRMLnodesinc_HEADERS = $(ALLINSTHEADERS)
libVRMLnodesLINKHACKinc_HEADERS = $(ALLINSTHEADERS)


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libVRMLnodesincHEADERS: $(libVRMLnodesinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libVRMLnodesincdir)
	@list='$(libVRMLnodesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libVRMLnodesincdir)/$$f; then :; else echo "Installing $(libVRMLnodesincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libVRMLnodesincdir)/$$f; fi \
	done

uninstall-libVRMLnodesincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libVRMLnodesinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libVRMLnodesincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libVRMLnodesincdir)/$$f; \
	done


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libVRMLnodesLINKHACKincHEADERS: $(libVRMLnodesLINKHACKinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libVRMLnodesLINKHACKincdir)
	@list='$(libVRMLnodesLINKHACKinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libVRMLnodesLINKHACKincdir)/$$f; then :; else echo "Installing $(libVRMLnodesLINKHACKincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libVRMLnodesLINKHACKincdir)/$$f; fi \
	done

uninstall-libVRMLnodesLINKHACKincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libVRMLnodesLINKHACKinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libVRMLnodesLINKHACKincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libVRMLnodesLINKHACKincdir)/$$f; \
	done


##$ END TEMPLATE Make-Common
