## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

## Sources and installation headers.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoVRMLInterpOutput.cpp \
	SoVRMLInterpOutput.h \
	SoVRMLInterpolator.cpp \
	SoVRMLInterpolator.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/VRMLnodes/SoVRMLInterpOutput.h \
	$(top_srcdir)/include/Inventor/VRMLnodes/SoVRMLInterpolator.h


##$ BEGIN TEMPLATE Make-Common(VRMLnodes)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
if COIN_DEBUG_BUILD
lib_LTLIBRARIES = libVRMLnodes_gLINKHACK.la
else
lib_LTLIBRARIES = libVRMLnodesLINKHACK.la
endif
else
noinst_LTLIBRARIES = libVRMLnodes.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libVRMLnodes_la_SOURCES = $(ALLSOURCES)
libVRMLnodesLINKHACK_la_SOURCES = $(ALLSOURCES)
libVRMLnodes_gLINKHACK_la_SOURCES = $(ALLSOURCES)

libVRMLnodesincdir = $(includedir)/Inventor/VRMLnodes
libVRMLnodesinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
