## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

## Sources and installation headers.

ALLSOURCES = \
	SoVRMLInterpOutput.cpp \
	SoVRMLInterpOutput.h \
	SoVRMLInterpolator.cpp \
	SoVRMLInterpolator.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/VRMLnodes/SoVRMLInterpOutput.h \
	$(top_srcdir)/include/Inventor/VRMLnodes/SoVRMLInterpolator.h


##$ BEGIN TEMPLATE Make-Common(VRMLnodes)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libVRMLnodesLINKHACK.la
else
noinst_LTLIBRARIES = libVRMLnodes.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libVRMLnodes_la_SOURCES = $(ALLSOURCES)
libVRMLnodesLINKHACK_la_SOURCES = $(ALLSOURCES)

libVRMLnodesincdir = $(includedir)/Inventor/VRMLnodes

libVRMLnodesinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libVRMLnodesincHEADERS: $(libVRMLnodesinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libVRMLnodesincdir)
	@list='$(libVRMLnodesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if ! cmp -s $$d$$p $(DESTDIR)$(libVRMLnodesincdir)/$$f; then echo " Installing $(DESTDIR)$(libVRMLnodesincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libVRMLnodesincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
