## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

## Sources and installation headers.

PublicHeaders = \
	$(top_srcdir)/include/Inventor/VRMLnodes/SoVRMLInterpOutput.h \
	$(top_srcdir)/include/Inventor/VRMLnodes/SoVRMLInterpolator.h
PrivateHeaders =
LinkHackSources = \
	all.cpp
RegularSources = \
	SoVRMLInterpOutput.cpp \
	SoVRMLInterpolator.cpp

##$ BEGIN TEMPLATE Make-Common(VRMLnodes)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = VRMLnodes.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libVRMLnodes@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libVRMLnodes.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include

libVRMLnodes_la_SOURCES = $(BuildSources)
EXTRA_libVRMLnodes_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libVRMLnodes@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libVRMLnodes@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libVRMLnodesincdir = $(includedir)/Inventor/VRMLnodes
libVRMLnodesinc_HEADERS = $(PublicHeaders)

VRMLnodes_lst_SOURCES = $(BuildSources)
EXTRA_VRMLnodes_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
VRMLnodes.lst: Makefile $(VRMLnodes_lst_OBJECTS)
	@echo "Linking VRMLnodes.lst..."; \
	rm -f $@; \
	for i in $(VRMLnodes_lst_OBJECTS); do echo $$i >>$@; done

install-libVRMLnodesincHEADERS: $(libVRMLnodesinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libVRMLnodesincdir)
	@list='$(libVRMLnodesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libVRMLnodesincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
