## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

## Sources and installation headers.

PublicHeaders = \
	$(top_srcdir)/include/Inventor/VRMLNodes/SoVRMLInterpOutput.h \
	$(top_srcdir)/include/Inventor/VRMLNodes/SoVRMLInterpolator.h
PrivateHeaders =
LinkHackSources = \
	all.cpp
RegularSources = \
	SoVRMLInterpOutput.cpp \
	SoVRMLInterpolator.cpp

##$ BEGIN TEMPLATE Make-Common(VRMLnodes)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libVRMLnodes@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libVRMLnodes.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libVRMLnodes_la_SOURCES = $(BuildSources)
EXTRA_libVRMLnodes_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libVRMLnodes@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libVRMLnodes@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libVRMLnodesincdir = $(includedir)/Inventor/VRMLnodes
libVRMLnodesinc_HEADERS = $(PublicHeaders)

##$ END TEMPLATE Make-Common
