# CONFIG "The Field Data Classes"
# factors: [work in progress / no work done]
# FLAGS [1]
# I = implementation complete, or nearly so
# D = fully documented for Doxygen [0.5]
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# ID SoField
# ID     SoSField
# ID         SoSFBool
# ID         SoSFColor
# ID         SoSFEngine
# ID         SoSFEnum
# ID             SoSFBitMask
# ID         SoSFFloat
# ID         SoSFImage
# ID         SoSFInt32
# ID         SoSFMatrix
# ID         SoSFName
# ID         SoSFNode
# ID         SoSFPath
# ID         SoSFPlane
# ID         SoSFRotation
# ID         SoSFShort
# ID         SoSFString
# ID         SoSFTime
# ID         SoSFTrigger
# ID         SoSFUInt32
# ID         SoSFUShort
# ID         SoSFVec2f
# ID         SoSFVec3f
# ID         SoSFVec4f
# ID     SoMField
# ID         SoMFBool
# ID         SoMFColor
# ID         SoMFEngine
# ID         SoMFEnum
# ID             SoMFBitMask
# ID         SoMFFloat
# ID         SoMFInt32
# ID         SoMFMatrix
# ID         SoMFName
# ID         SoMFNode
# ID         SoMFPath
# ID         SoMFPlane
# ID         SoMFRotation
# ID         SoMFShort
# ID         SoMFString
# ID         SoMFTime
# ID         SoMFUInt32
# ID         SoMFUShort
# ID         SoMFVec2f
# ID         SoMFVec3f
# ID         SoMFVec4f
# ID SoFieldContainer
# ID SoFieldData
# I- SoGlobalField
#
############################################################################
#
# COMMENTS
#
# END COMMENTS
# 
############################################################################
