# CONFIG "The Field Data Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# id SoField
# i      SoSField
# i          SoSFBool
# i          SoSFColor
#            SoSFEngine
# i          SoSFEnum
# i              SoSFBitMask
# i          SoSFFloat
# i          SoSFImage
# i          SoSFInt32
# i          SoSFMatrix
# i          SoSFName
#            SoSFNode
#            SoSFPath
# i          SoSFPlane
# i          SoSFRotation
# i          SoSFShort
# i          SoSFString
# i          SoSFTime
#            SoSFTrigger
# i          SoSFUInt32
# i          SoSFUShort
# i          SoSFVec2f
# i          SoSFVec3f
# i          SoSFVec4f
# i      SoMField
# i          SoMFBool
# i          SoMFColor
#            SoMFEngine
# i          SoMFEnum
# i              SoMFBitMask
# i          SoMFFloat
# i          SoMFInt32
# i          SoMFMatrix
# i          SoMFName
#            SoMFNode
#            SoMFPath
# i          SoMFPlane
# i          SoMFRotation
# i          SoMFShort
# i          SoMFString
# i          SoMFTime
# i          SoMFUInt32
# i          SoMFUShort
# i          SoMFVec2f
# i          SoMFVec3f
# i          SoMFVec4f
# ID SoFieldContainer
# ID SoFieldData
#    SoGlobalField
#
############################################################################
#
# COMMENTS
#
# Check:
# <UL>
# <LI>what's the difference between findEnumValue() in So[S|M]FEnum
#     vs So[S|M]FBitMask?</LI>
# <LI>valueChanged() called from everywhere it should be called?</LI>
# </UL>
# 
# Write test code:
# <UL>
# <LI>Test set() and get() (same as readValue() and writeValue())</LI>
# </UL>
#
# These classes has been obsoleted: SoSFLong, SoSFULong, SoMFLong, SoMFULong.
# This should be documented, best place for this would be in the SoField class
# documentation.
#
# END COMMENTS
# 
############################################################################
