{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh10860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 Welcome to the Coin installation!\

\fs20 \
This will install Coin by Systems in Motion AS. For more information about Coin, please visit the Coin/Mac website at http://www.coin3d.org/mac/.\
\
Coin will be installed as /Library/Frameworks/Inventor.framework. If you intend to develop without using ProjectBuilder, you might want to consider installing the CoinTools package as well.\
\
Enjoy!\
\
  =/~ kyrah and the rest of the Coin team\
\
\

\fs18 Coin is (c) 1998-2004  Systems in Motion. All rights reserved.
\fs28 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs20 \cf0 \
\

\fs28 \

\fs20  \
                          
\fs28 \
\
}