## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoAnnoText3.cpp SoAnnoText3.h \
	SoAnnoText3Property.cpp SoAnnoText3Property.h \
	SoAnnotation.cpp SoAnnotation.h \
	SoAntiSquish.cpp SoAntiSquish.h \
	SoArray.cpp SoArray.h \
	SoAsciiText.cpp SoAsciiText.h \
	SoBaseColor.cpp SoBaseColor.h \
	SoBlinker.cpp SoBlinker.h \
	SoCallback.cpp SoCallback.h \
	SoCamera.cpp SoCamera.h \
	SoClipPlane.cpp SoClipPlane.h \
	SoColorIndex.cpp SoColorIndex.h \
	SoComplexity.cpp SoComplexity.h \
	SoCone.cpp SoCone.h \
	SoCoordinate3.cpp SoCoordinate3.h \
	SoCoordinate4.cpp SoCoordinate4.h \
	SoCube.cpp SoCube.h \
	SoCylinder.cpp SoCylinder.h \
	SoDirectionalLight.cpp SoDirectionalLight.h \
	SoDrawStyle.cpp SoDrawStyle.h \
	SoEnvironment.cpp SoEnvironment.h \
	SoEventCallback.cpp SoEventCallback.h \
	SoExtSelection.cpp SoExtSelection.h \
	SoFaceSet.cpp SoFaceSet.h \
	SoFile.cpp SoFile.h \
	SoFont.cpp SoFont.h \
	SoFontStyle.cpp SoFontStyle.h \
	SoGroup.cpp SoGroup.h \
	SoImage.cpp SoImage.h \
	SoIndexedFaceSet.cpp SoIndexedFaceSet.h \
	SoIndexedLineSet.cpp SoIndexedLineSet.h \
	SoIndexedNurbsCurve.cpp SoIndexedNurbsCurve.h \
	SoIndexedNurbsSurface.cpp SoIndexedNurbsSurface.h \
	SoIndexedShape.cpp SoIndexedShape.h \
	SoIndexedTriangleStripSet.cpp SoIndexedTriangleStripSet.h \
	SoInfo.cpp SoInfo.h \
	SoLOD.cpp SoLOD.h \
	SoLabel.cpp SoLabel.h \
	SoLevelOfDetail.cpp SoLevelOfDetail.h \
	SoLevelOfSimplification.cpp SoLevelOfSimplification.h \
	SoLight.cpp SoLight.h \
	SoLightModel.cpp SoLightModel.h \
	SoLineSet.cpp SoLineSet.h \
	SoLinearProfile.cpp SoLinearProfile.h \
	SoLocateHighlight.cpp SoLocateHighlight.h \
	SoMarkerSet.cpp SoMarkerSet.h \
	SoMaterial.cpp SoMaterial.h \
	SoMaterialBinding.cpp SoMaterialBinding.h \
	SoMatrixTransform.cpp SoMatrixTransform.h \
	SoMultipleCopy.cpp SoMultipleCopy.h \
	SoNode.cpp SoNode.h \
	SoNonIndexedShape.cpp SoNonIndexedShape.h \
	SoNormal.cpp SoNormal.h \
	SoNormalBinding.cpp SoNormalBinding.h \
	SoNurbsCurve.cpp SoNurbsCurve.h \
	SoNurbsProfile.cpp SoNurbsProfile.h \
	SoNurbsSurface.cpp SoNurbsSurface.h \
	SoOrthographicCamera.cpp SoOrthographicCamera.h \
	SoPackedColor.cpp SoPackedColor.h \
	SoPathSwitch.cpp SoPathSwitch.h \
	SoPendulum.cpp SoPendulum.h \
	SoPerspectiveCamera.cpp SoPerspectiveCamera.h \
	SoPickStyle.cpp SoPickStyle.h \
	SoPointLight.cpp SoPointLight.h \
	SoPointSet.cpp SoPointSet.h \
	SoPolygonOffset.cpp SoPolygonOffset.h \
	SoProfile.cpp SoProfile.h \
	SoProfileCoordinate2.cpp SoProfileCoordinate2.h \
	SoProfileCoordinate3.cpp SoProfileCoordinate3.h \
	SoQuadMesh.cpp SoQuadMesh.h \
	SoResetTransform.cpp SoResetTransform.h \
	SoRotation.cpp SoRotation.h \
	SoRotationXYZ.cpp SoRotationXYZ.h \
	SoRotor.cpp SoRotor.h \
	SoScale.cpp SoScale.h \
	SoSelection.cpp SoSelection.h \
	SoSeparator.cpp SoSeparator.h \
	SoShape.cpp SoShape.h \
	SoShapeHints.cpp SoShapeHints.h \
	SoShuttle.cpp SoShuttle.h \
	SoSphere.cpp SoSphere.h \
	SoSpotLight.cpp SoSpotLight.h \
	SoSurroundScale.cpp SoSurroundScale.h \
	SoSwitch.cpp SoSwitch.h \
	SoText2.cpp SoText2.h \
	SoText3.cpp SoText3.h \
	SoTexture2.cpp SoTexture2.h \
	SoTexture2Transform.cpp SoTexture2Transform.h \
	SoTextureCoordinate2.cpp SoTextureCoordinate2.h \
	SoTextureCoordinateBinding.cpp SoTextureCoordinateBinding.h \
	SoTextureCoordinateDefault.cpp SoTextureCoordinateDefault.h \
	SoTextureCoordinateEnvironment.cpp SoTextureCoordinateEnvironment.h \
	SoTextureCoordinateFunction.cpp SoTextureCoordinateFunction.h \
	SoTextureCoordinatePlane.cpp SoTextureCoordinatePlane.h \
	SoTransform.cpp SoTransform.h \
	SoTransformSeparator.cpp SoTransformSeparator.h \
	SoTransformation.cpp SoTransformation.h \
	SoTranslation.cpp SoTranslation.h \
	SoTriangleStripSet.cpp SoTriangleStripSet.h \
	SoUnits.cpp SoUnits.h \
	SoUnknownNode.cpp SoUnknownNode.h \
	SoVertexProperty.cpp SoVertexProperty.h \
	SoVertexShape.cpp SoVertexShape.h \
	SoWWWAnchor.cpp SoWWWAnchor.h \
	SoWWWInline.cpp SoWWWInline.h


ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/nodes/SoSubNode.h \
	$(top_srcdir)/include/Inventor/nodes/SoNodes.h \
	$(top_srcdir)/include/Inventor/nodes/SoAnnoText3.h \
	$(top_srcdir)/include/Inventor/nodes/SoAnnoText3Property.h \
	$(top_srcdir)/include/Inventor/nodes/SoAnnotation.h \
	$(top_srcdir)/include/Inventor/nodes/SoAntiSquish.h \
	$(top_srcdir)/include/Inventor/nodes/SoArray.h \
	$(top_srcdir)/include/Inventor/nodes/SoAsciiText.h \
	$(top_srcdir)/include/Inventor/nodes/SoBaseColor.h \
	$(top_srcdir)/include/Inventor/nodes/SoBlinker.h \
	$(top_srcdir)/include/Inventor/nodes/SoCallback.h \
	$(top_srcdir)/include/Inventor/nodes/SoCamera.h \
	$(top_srcdir)/include/Inventor/nodes/SoClipPlane.h \
	$(top_srcdir)/include/Inventor/nodes/SoColorIndex.h \
	$(top_srcdir)/include/Inventor/nodes/SoComplexity.h \
	$(top_srcdir)/include/Inventor/nodes/SoCone.h \
	$(top_srcdir)/include/Inventor/nodes/SoCoordinate3.h \
	$(top_srcdir)/include/Inventor/nodes/SoCoordinate4.h \
	$(top_srcdir)/include/Inventor/nodes/SoCube.h \
	$(top_srcdir)/include/Inventor/nodes/SoCylinder.h \
	$(top_srcdir)/include/Inventor/nodes/SoDirectionalLight.h \
	$(top_srcdir)/include/Inventor/nodes/SoDrawStyle.h \
	$(top_srcdir)/include/Inventor/nodes/SoEnvironment.h \
	$(top_srcdir)/include/Inventor/nodes/SoEventCallback.h \
	$(top_srcdir)/include/Inventor/nodes/SoExtSelection.h \
	$(top_srcdir)/include/Inventor/nodes/SoFaceSet.h \
	$(top_srcdir)/include/Inventor/nodes/SoFile.h \
	$(top_srcdir)/include/Inventor/nodes/SoFont.h \
	$(top_srcdir)/include/Inventor/nodes/SoFontStyle.h \
	$(top_srcdir)/include/Inventor/nodes/SoGroup.h \
	$(top_srcdir)/include/Inventor/nodes/SoImage.h \
	$(top_srcdir)/include/Inventor/nodes/SoIndexedFaceSet.h \
	$(top_srcdir)/include/Inventor/nodes/SoIndexedLineSet.h \
	$(top_srcdir)/include/Inventor/nodes/SoIndexedNurbsCurve.h \
	$(top_srcdir)/include/Inventor/nodes/SoIndexedNurbsSurface.h \
	$(top_srcdir)/include/Inventor/nodes/SoIndexedShape.h \
	$(top_srcdir)/include/Inventor/nodes/SoIndexedTriangleStripSet.h \
	$(top_srcdir)/include/Inventor/nodes/SoInfo.h \
	$(top_srcdir)/include/Inventor/nodes/SoLOD.h \
	$(top_srcdir)/include/Inventor/nodes/SoLabel.h \
	$(top_srcdir)/include/Inventor/nodes/SoLevelOfDetail.h \
	$(top_srcdir)/include/Inventor/nodes/SoLevelOfSimplification.h \
	$(top_srcdir)/include/Inventor/nodes/SoLight.h \
	$(top_srcdir)/include/Inventor/nodes/SoLightModel.h \
	$(top_srcdir)/include/Inventor/nodes/SoLineSet.h \
	$(top_srcdir)/include/Inventor/nodes/SoLinearProfile.h \
	$(top_srcdir)/include/Inventor/nodes/SoLocateHighlight.h \
	$(top_srcdir)/include/Inventor/nodes/SoMarkerSet.h \
	$(top_srcdir)/include/Inventor/nodes/SoMaterial.h \
	$(top_srcdir)/include/Inventor/nodes/SoMaterialBinding.h \
	$(top_srcdir)/include/Inventor/nodes/SoMatrixTransform.h \
	$(top_srcdir)/include/Inventor/nodes/SoMultipleCopy.h \
	$(top_srcdir)/include/Inventor/nodes/SoNode.h \
	$(top_srcdir)/include/Inventor/nodes/SoNonIndexedShape.h \
	$(top_srcdir)/include/Inventor/nodes/SoNormal.h \
	$(top_srcdir)/include/Inventor/nodes/SoNormalBinding.h \
	$(top_srcdir)/include/Inventor/nodes/SoNurbsCurve.h \
	$(top_srcdir)/include/Inventor/nodes/SoNurbsProfile.h \
	$(top_srcdir)/include/Inventor/nodes/SoNurbsSurface.h \
	$(top_srcdir)/include/Inventor/nodes/SoOrthographicCamera.h \
	$(top_srcdir)/include/Inventor/nodes/SoPackedColor.h \
	$(top_srcdir)/include/Inventor/nodes/SoPathSwitch.h \
	$(top_srcdir)/include/Inventor/nodes/SoPendulum.h \
	$(top_srcdir)/include/Inventor/nodes/SoPerspectiveCamera.h \
	$(top_srcdir)/include/Inventor/nodes/SoPickStyle.h \
	$(top_srcdir)/include/Inventor/nodes/SoPointLight.h \
	$(top_srcdir)/include/Inventor/nodes/SoPointSet.h \
	$(top_srcdir)/include/Inventor/nodes/SoPolygonOffset.h \
	$(top_srcdir)/include/Inventor/nodes/SoProfile.h \
	$(top_srcdir)/include/Inventor/nodes/SoProfileCoordinate2.h \
	$(top_srcdir)/include/Inventor/nodes/SoProfileCoordinate3.h \
	$(top_srcdir)/include/Inventor/nodes/SoQuadMesh.h \
	$(top_srcdir)/include/Inventor/nodes/SoResetTransform.h \
	$(top_srcdir)/include/Inventor/nodes/SoRotation.h \
	$(top_srcdir)/include/Inventor/nodes/SoRotationXYZ.h \
	$(top_srcdir)/include/Inventor/nodes/SoRotor.h \
	$(top_srcdir)/include/Inventor/nodes/SoScale.h \
	$(top_srcdir)/include/Inventor/nodes/SoSelection.h \
	$(top_srcdir)/include/Inventor/nodes/SoSeparator.h \
	$(top_srcdir)/include/Inventor/nodes/SoShape.h \
	$(top_srcdir)/include/Inventor/nodes/SoShapeHints.h \
	$(top_srcdir)/include/Inventor/nodes/SoShuttle.h \
	$(top_srcdir)/include/Inventor/nodes/SoSphere.h \
	$(top_srcdir)/include/Inventor/nodes/SoSpotLight.h \
	$(top_srcdir)/include/Inventor/nodes/SoSurroundScale.h \
	$(top_srcdir)/include/Inventor/nodes/SoSwitch.h \
	$(top_srcdir)/include/Inventor/nodes/SoText2.h \
	$(top_srcdir)/include/Inventor/nodes/SoText3.h \
	$(top_srcdir)/include/Inventor/nodes/SoTexture2.h \
	$(top_srcdir)/include/Inventor/nodes/SoTexture2Transform.h \
	$(top_srcdir)/include/Inventor/nodes/SoTextureCoordinate2.h \
	$(top_srcdir)/include/Inventor/nodes/SoTextureCoordinateBinding.h \
	$(top_srcdir)/include/Inventor/nodes/SoTextureCoordinateDefault.h \
	$(top_srcdir)/include/Inventor/nodes/SoTextureCoordinateEnvironment.h \
	$(top_srcdir)/include/Inventor/nodes/SoTextureCoordinateFunction.h \
	$(top_srcdir)/include/Inventor/nodes/SoTextureCoordinatePlane.h \
	$(top_srcdir)/include/Inventor/nodes/SoTransform.h \
	$(top_srcdir)/include/Inventor/nodes/SoTransformSeparator.h \
	$(top_srcdir)/include/Inventor/nodes/SoTransformation.h \
	$(top_srcdir)/include/Inventor/nodes/SoTranslation.h \
	$(top_srcdir)/include/Inventor/nodes/SoTriangleStripSet.h \
	$(top_srcdir)/include/Inventor/nodes/SoUnits.h \
	$(top_srcdir)/include/Inventor/nodes/SoVertexProperty.h \
	$(top_srcdir)/include/Inventor/nodes/SoVertexShape.h \
	$(top_srcdir)/include/Inventor/nodes/SoWWWAnchor.h \
	$(top_srcdir)/include/Inventor/nodes/SoWWWInline.h

##$ BEGIN TEMPLATE Make-Common(nodes)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libnodesLINKHACK.la
else
noinst_LTLIBRARIES = libnodes.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libnodes_la_SOURCES = $(ALLSOURCES)
libnodesLINKHACK_la_SOURCES = $(ALLSOURCES)

libnodesincdir = $(includedir)/Inventor/nodes

libnodesinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libnodesincHEADERS: $(libnodesinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libnodesincdir)
	@list='$(libnodesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libnodesincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libnodesincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libnodesincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
