# CONFIG "The Node Hierarchy"
# factors: [work in progress / no work done]
# FLAGS [1]
# I = Has implementation of non-actionmethods [1]
# D = Documented [0.5]
# T = Compliance test file available under Coin/models/oiv_compliance [0.5]
# B = SoGetBoundingBoxAction [1]
# G = SoGLRenderAction [2]
# M = SoGetMatrixAction [0.2]
# P = SoPickAction [1]
# R = SoRayPickAction [1]
# C = SoCallbackAction [1]
# S = SoSearchAction [0.2]
# 
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# IDTBGMPRCS
# ==========
# HIERARCHY
# ID-BGMPRCS  SoNode
# IDTBG--RCS      SoCamera
# ID-!!--!!!              SoPerspectiveCamera
# ID-!!--!!!              SoOrthographicCamera
# ID-Bg--RC!      SoShape
#      -- -!              SoAnnoText3
# ID   -- -!              SoAsciiText
# IDTBG--R-!              SoCone
# IDTBG--R-!              SoCube
# IDTBG--R-!              SoCylinder
#   -------!              SoVertexShape
#   -B-----!                      SoNonIndexedShape
#   TBG----!                              SoFaceSet
#   TBG----!                              SoLineSet
#   TBG----!                              SoPointSet
#   T! ----!                                      SoMarkerSet
#   tBG----!                              SoQuadMesh
#   TBG----!                              SoTriangleStripSet
#   -B-----!                      SoIndexedShape
#   T!G----!                              SoIndexedFaceSet
#   T!G----!                              SoIndexedLineSet
#   T!G----!                              SoIndexedTriangleStripSet
#   T  -- -!              SoImage
#      -- -!              SoIndexedNurbsCurve
#      -- -!              SoIndexedNurbsSurface
#    Bg-- -!              SoNurbsCurve
#    Bg-- -!              SoNurbsSurface
#   TBG--R-!              SoSphere
#   TbG-- -!              SoText2
#      -- -!              SoText3
#    B -P--!      SoAnnoText3Property
#   -BGMP-C       SoGroup
#   -BGM--C               SoSeparator
#   T!G! --                       SoAnnotation
#   -!   --                       SoSelection
#   -!   --                               SoExtSelection
#   T!   --                       SoLocateHighlight
#    !   --                               SoWWWAnchor
#        --                       SoRenderList
#        --                               SoOctreeOrdering
#        --                               SoValueOrdering
#   Tbgmp-c               SoArray
#   TBGMP-C               SoSwitch
#   T !!!-!                       SoBlinker
#   TbG!-RC               SoLOD
#    ! !-!!                       SoLevelOfSimplification
#   T! !-RC               SoLevelOfDetail
#   Tbg p-c               SoMultipleCopy
#        -                SoPathSwitch
#   TBGMP-C               SoTransformSeparator
# ID-B-----!      SoTransformation
# IDTBGMP-C!              SoAntiSquish
# IDTBGMP-C!              SoMatrixTransform
# IDTBGMP-C!              SoRotation
# IDT!!!!-!!                      SoPendulum
# IDT!!!!-!!                      SoRotor
# IDTBGMP-C!              SoResetTransform
# IDTBGMP-C!              SoRotationXYZ
# IDTBGMP-C!              SoScale
# IDTBGMP-C!              SoTranslation
# IDT!!!!-!!                      SoShuttle
# ID-BGMP-C!              SoSurroundScale
# idTBGMP-C!              SoTransform
# IDTBGMP-C!              SoUnits
# IDT-G-P-C!      SoBaseColor
# ID-BGMP-C!      SoCallback
# IDT-G-P-C!      SoClipPlane
#        - !      SoColorIndex
# ID-BG-P-C!      SoComplexity
# ID-BG-P-C!      SoCoordinate3
# ID-BG-P-C!      SoCoordinate4
#   ------C!      SoLight
#   T-G---!!              SoDirectionalLight
#   T-G---!!              SoSpotLight
#   T-G---!!              SoPointLight
#   T-G---C!      SoDrawStyle
#   T- ---C!      SoEnvironment
#   -------!      SoEventCallback
#   TBGMP-C       SoFile
#   tBG-P-C!      SoFont
#   tBG-P-C!              SoFontStyle
#   -------!      SoInfo
#   -------!      SoLabel
#   T-G---C!      SoLightModel
#    B -P-C!      SoProfile
#    ! -!-!!              SoLinearProfile
#    ! -!-!!              SoNurbsProfile
#   T-G---C!      SoMaterial
#   T-G-P-C!      SoMaterialBinding
#   --G-P-C!      SoNormal
#   T-G-P-C!      SoNormalBinding
#   T-G---C!      SoPackedColor
#    - -P-C!      SoPickStyle
#   T-G---C!      SoPolygonOffset
#   -B -P-C!      SoProfileCoordinate2
#   -B -P-C!      SoProfileCoordinate3
#   TBG-P-C!      SoShapeHints
#   T-G---C!      SoTexture2
#   T-GMP-C!      SoTexture2Transform
#   --G-P-C!      SoTextureCoordinate2
#   T-G-P-C!      SoTextureCoordinateBinding
#   ----P-C!      SoTextureCoordinateFunction
#   T-g-p-C!              SoTextureCoordinateDefault
#   T-G-p-c!              SoTextureCoordinateEnvironment
#   T-G-p-c!              SoTextureCoordinatePlane
#    BG-P-C       SoVertexProperty
#    B   -        SoWWWInline
# I--BG-P--S      SoUnknownNode
#
# ************************************************************************
#
# COMMENTS
#
# Status "yellow" for the .iv compliance testfile column means the tests
# contained in the file(s) are not very extensive, and should be improved
# upon.
#
# END COMMENTS
#
#############################################################################
