# CONFIG "The Node Hierarchy"
# factors: [work in progress / no work done]
# FLAGS [1]
# T = Compliance test file available under Coin/tests/models/oiv_compliance
# B = SoGetBoundingBoxAction
# G = SoGLRenderAction [2]
# M = SoGetMatrixAction [0.2]
# P = SoPickAction
# R = SoRayPickAction
# C = SoCallbackAction
# 
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# TBGMPRC
# =======
# HIERARCHY
# -B-   C  SoNode
# TbG--RC      SoCamera
# -!!----              SoPerspectiveCamera
# -!!----              SoOrthographicCamera
# -B---RC      SoShape
#    -- -              SoAnnoText3
#    -- -              SoAsciiText
# TBG--R-              SoCone
# TBG--R-              SoCube
# TBG--R-              SoCylinder
# -------              SoVertexShape
# -B-----                      SoNonIndexedShape
# TBG----                              SoFaceSet
# TBG----                              SoLineSet
# TBG----                              SoPointSet
# T! ----                                      SoMarkerSet
# tBG----                              SoQuadMesh
# TBG----                              SoTriangleStripSet
# -B-----                      SoIndexedShape
# T!G----                              SoIndexedFaceSet
# T!G----                              SoIndexedLineSet
# T!G----                              SoIndexedTriangleStripSet
# T  -- -              SoImage
#    -- -              SoIndexedNurbsCurve
#    -- -              SoIndexedNurbsSurface
#  Bg-- -              SoNurbsCurve
#  Bg-- -              SoNurbsSurface
# TBG--R-              SoSphere
# TbG-- -              SoText2
#    -- -              SoText3
#  B -P--      SoAnnoText3Property
# -BGMP-C      SoGroup
# -BGM--C              SoSeparator
# T!G! --                      SoAnnotation
# -!   --                      SoSelection
# -!   --                              SoExtSelection
# T!   --                      SoLocateHighlight
#  !   --                              SoWWWAnchor
#      --                      SoRenderList
#      --                              SoOctreeOrdering
#      --                              SoValueOrdering
# Tbgmp-c              SoArray
# TBGMP-C              SoSwitch
# T !!!-!                      SoBlinker
# TbG!-RC              SoLOD
#  ! !-!!                      SoLevelOfSimplification
# T! !-RC              SoLevelOfDetail
# Tbg p-c              SoMultipleCopy
#      -               SoPathSwitch
# TBGMP-C              SoTransformSeparator
# -B-----      SoTransformation
# T    -               SoAntiSquish
# TBGMP-C              SoMatrixTransform
# TBGMP-C              SoRotation
# T!!!!-!                      SoPendulum
# T!!!!-!                      SoRotor
# TbGMP-C              SoResetTransform
# TBGMP-C              SoRotationXYZ
# TBGMP-C              SoScale
# TBGMP-C              SoTranslation
# T!!!!-!                      SoShuttle
#      -               SoSurroundScale
# TBGMP-C              SoTransform
# TBGMP-C              SoUnits
# T-G-P-C      SoBaseColor
# -BGMP-C      SoCallback
# T-G-P-C      SoClipPlane
#      -       SoColorIndex
# -BG-P-C      SoComplexity
# -BG-P-C      SoCoordinate3
# -BG-P-C      SoCoordinate4
# ------C      SoLight
# T-G---!              SoDirectionalLight
# T-G---!              SoSpotLight
# T-G---!              SoPointLight
# T-G---C      SoDrawStyle
# T- ---C      SoEnvironment
# -------      SoEventCallback
# TBGMP-C      SoFile
# tBG-P-C      SoFont
# tBG-P-C              SoFontStyle
# -------      SoInfo
# -------      SoLabel
# T-G---C      SoLightModel
#  B -P-C      SoProfile
#  ! -!-!              SoLinearProfile
#  ! -!-!              SoNurbsProfile
# T-G---C      SoMaterial
# T-G-P-C      SoMaterialBinding
# --G-P-C      SoNormal
# T-G-P-C      SoNormalBinding
# T-G---C      SoPackedColor
#  - -P-C      SoPickStyle
# T-G---C      SoPolygonOffset
# -B -P-C      SoProfileCoordinate2
# -B -P-C      SoProfileCoordinate3
# TBG-P-C      SoShapeHints
# T-G---C      SoTexture2
# T-GMP-C      SoTexture2Transform
# --G-P-C      SoTextureCoordinate2
# T-G-P-C      SoTextureCoordinateBinding
# ----P-C      SoTextureCoordinateFunction
# T-g-p-C              SoTextureCoordinateDefault
# T-G-p-c              SoTextureCoordinateEnvironment
# T-G-p-c              SoTextureCoordinatePlane
#  BG-P-C      SoVertexProperty
#  B   -       SoWWWInline
#
# ************************************************************************
#
# COMMENTS
#
# Status "yellow" for the .iv compliance testfile column means the tests
# contained in the file(s) are not very extensive, and should be improved
# upon.
#
# We need to implement and check override functionality, which is not done
# at all now.
#
# END COMMENTS
#
#############################################################################

bool 'Disable nodes' COIN_EXCLUDE_SONODE
if [ "$COIN_EXCLUDE_SONODE" = "n" ]; then
  bool '   Exclude SoCamera' COIN_EXCLUDE_SOCAMERA
    if [ "$COIN_EXCLUDE_SOCAMERA" = "n" ]; then
      bool '      Exclude SoPerspectiveCamera' COIN_EXCLUDE_SOPERSPECTIVECAMERA
      bool '      Exclude SoOrthographicCamera' COIN_EXCLUDE_SOORTHOGRAPHICCAMERA
    fi
  bool '   Exclude SoShape' COIN_EXCLUDE_SOSHAPE
    if [ "$COIN_EXCLUDE_SOSHAPE" = "n" ]; then
      bool '      Exclude SoAnnoText3' COIN_EXCLUDE_SOANNOTEXT3
      bool '      Exclude SoAsciiText' COIN_EXCLUDE_SOASCIITEXT
      bool '      Exclude SoCone' COIN_EXCLUDE_SOCONE
      bool '      Exclude SoCube' COIN_EXCLUDE_SOCUBE
      bool '      Exclude SoCylinder' COIN_EXCLUDE_SOCYLINDER
      bool '      Exclude SoVertexShape' COIN_EXCLUDE_SOVERTEXSHAPE
        if [ "$COIN_EXCLUDE_SOVERTEXSHAPE" = "n" ]; then
          bool '         Exclude SoNonIndexedShape' COIN_EXCLUDE_SONONINDEXEDSHAPE
            if [ "$COIN_EXCLUDE_SONONINDEXEDSHAPE" = "n" ]; then
              bool '            Exclude SoFaceSet' COIN_EXCLUDE_SOFACESET
              bool '            Exclude SoLineSet' COIN_EXCLUDE_SOLINESET
              bool '            Exclude SoPointSet' COIN_EXCLUDE_SOPOINTSET
                if [ "$COIN_EXCLUDE_SOPOINTSET" = "n" ]; then
                  bool '               Exclude SoMarkerSet' COIN_EXCLUDE_SOMARKERSET
                fi
              bool '            Exclude SoQuadMesh' COIN_EXCLUDE_SOQUADMESH
              bool '            Exclude SoTriangleStripSet' COIN_EXCLUDE_SOTRIANGLESTRIPSET
            fi
          bool '         Exclude SoIndexedShape' COIN_EXCLUDE_SOINDEXEDSHAPE
            if [ "$COIN_EXCLUDE_SOINDEXEDSHAPE" = "n" ]; then
              bool '            Exclude SoIndexedFaceSet' COIN_EXCLUDE_SOINDEXEDFACESET
              bool '            Exclude SoIndexedLineSet' COIN_EXCLUDE_SOINDEXEDLINESET
              bool '            Exclude SoIndexedTriangleStripSet' COIN_EXCLUDE_SOINDEXEDTRIANGLESTRIPSET
            fi
        fi
      bool '      Exclude SoImage' COIN_EXCLUDE_SOIMAGE
      bool '      Exclude SoIndexedNurbsCurve' COIN_EXCLUDE_SOINDEXEDNURBSCURVE
      bool '      Exclude SoIndexedNurbsSurface' COIN_EXCLUDE_SOINDEXEDNURBSSURFACE
      bool '      Exclude SoNurbsCurve' COIN_EXCLUDE_SONURBSCURVE
      bool '      Exclude SoNurbsSurface' COIN_EXCLUDE_SONURBSSURFACE
      bool '      Exclude SoSphere' COIN_EXCLUDE_SOSPHERE
      bool '      Exclude SoText2' COIN_EXCLUDE_SOTEXT2
      bool '      Exclude SoText3' COIN_EXCLUDE_SOTEXT3
    fi
  bool '   Exclude SoAnnoText3Property' COIN_EXCLUDE_SOANNOTEXT3PROPERTY
  bool '   Exclude SoGroup' COIN_EXCLUDE_SOGROUP
    if [ "$COIN_EXCLUDE_SOGROUP" = "n" ]; then
      bool '      Exclude SoSeparator' COIN_EXCLUDE_SOSEPARATOR
        if [ "$COIN_EXCLUDE_SOSEPARATOR" = "n" ]; then
          bool '         Exclude SoAnnotation' COIN_EXCLUDE_SOANNOTATION
          bool '         Exclude SoSelection' COIN_EXCLUDE_SOSELECTION
            if [ "$COIN_EXCLUDE_SOSELECTION" = "n" ]; then
              bool '            Exclude SoExtSelection' COIN_EXCLUDE_SOEXTSELECTION
            fi
          bool '         Exclude SoLocateHighlight' COIN_EXCLUDE_SOLOCATEHIGHLIGHT
            if [ "$COIN_EXCLUDE_SOSELECTION" = "n" ]; then
              bool '            Exclude SoWWWAnchor' COIN_EXCLUDE_SOWWWANCHOR
            fi
        fi
      bool '      Exclude SoArray' COIN_EXCLUDE_SOARRAY
      bool '      Exclude SoSwitch' COIN_EXCLUDE_SOSWITCH
        if [ "$COIN_EXCLUDE_SOSWITCH" = "n" ]; then
          bool '         Exclude SoBlinker' COIN_EXCLUDE_SOBLINKER
        fi        
      bool '      Exclude SoLOD' COIN_EXCLUDE_SOLOD
        if [ "$COIN_EXCLUDE_SOLOD" = "n" ]; then
          bool '         Exclude SoLevelOfSimplification' COIN_EXCLUDE_SOLEVELOFSIMPLIFICATION
        fi        
      bool '      Exclude SoLevelOfDetail' COIN_EXCLUDE_SOLEVELOFDETAIL
      bool '      Exclude SoMultipleCopy' COIN_EXCLUDE_SOMULTIPLECOPY
      bool '      Exclude SoPathSwitch' COIN_EXCLUDE_SOPATHSWITCH
      bool '      Exclude SoTransformSeparator' COIN_EXCLUDE_SOTRANSFORMSEPARATOR
    fi
  bool '   Exclude SoTransformation' COIN_EXCLUDE_SOTRANSFORMATION
    if [ "$COIN_EXCLUDE_SOTRANSFORMATION" = "n" ]; then
      bool '      Exclude SoAntiSquish' COIN_EXCLUDE_SOANTISQUISH
      bool '      Exclude SoMatrixTransform' COIN_EXCLUDE_SOMATRIXTRANSFORM
      bool '      Exclude SoRotation' COIN_EXCLUDE_SOROTATION
        if [ "$COIN_EXCLUDE_SOROTATION" = "n" ]; then
          bool '         Exclude SoPendulum' COIN_EXCLUDE_SOPENDULUM
          bool '         Exclude SoRotor' COIN_EXCLUDE_SOROTOR
        fi
      bool '      Exclude SoResetTransform' COIN_EXCLUDE_SORESETTRANSFORM
      bool '      Exclude SoRotationXYZ' COIN_EXCLUDE_SOROTATIONXYZ
      bool '      Exclude SoScale' COIN_EXCLUDE_SOSCALE
      bool '      Exclude SoTranslation' COIN_EXCLUDE_SOTRANSLATION
        if [ "$COIN_EXCLUDE_SOTRANSLATION" = "n" ]; then
          bool '         Exclude SoShuttle' COIN_EXCLUDE_SOSHUTTLE
        fi
      bool '      Exclude SoSurroundScale' COIN_EXCLUDE_SOSURROUNDSCALE
      bool '      Exclude SoTransform' COIN_EXCLUDE_SOTRANSFORM
      bool '      Exclude SoUnits' COIN_EXCLUDE_SOUNITS
    fi
  bool '   Exclude SoBaseColor' COIN_EXCLUDE_SOBASECOLOR
  bool '   Exclude SoCallback' COIN_EXCLUDE_SOCALLBACK
  bool '   Exclude SoClipPlane' COIN_EXCLUDE_SOCLIPPLANE
  bool '   Exclude SoColorIndex' COIN_EXCLUDE_SOCOLORINDEX
  bool '   Exclude SoComplexity' COIN_EXCLUDE_SOCOMPLEXITY
  bool '   Exclude SoCoordinate3' COIN_EXCLUDE_SOCOORDINATE3
  bool '   Exclude SoCoordinate4' COIN_EXCLUDE_SOCOORDINATE4
  bool '   Exclude SoLight' COIN_EXCLUDE_SOLIGHT
    if [ "$COIN_EXCLUDE_SOLIGHT" = "n" ]; then
      bool '      Exclude SoDirectionalLight' COIN_EXCLUDE_SODIRECTIONALLIGHT
      bool '      Exclude SoSpotLight' COIN_EXCLUDE_SOSPOTLIGHT
      bool '      Exclude SoPointLight' COIN_EXCLUDE_SOPOINTLIGHT
    fi
  bool '   Exclude SoDrawStyle' COIN_EXCLUDE_SODRAWSTYLE
  bool '   Exclude SoEnvironment' COIN_EXCLUDE_SOENVIRONMENT
  bool '   Exclude SoEventCallback' COIN_EXCLUDE_SOEVENTCALLBACK
  bool '   Exclude SoFile' COIN_EXCLUDE_SOFILE
  bool '   Exclude SoFont' COIN_EXCLUDE_SOFONT
    if [ "$COIN_EXCLUDE_SOFONT" = "n" ]; then
      bool '      Exclude SoFontStyle' COIN_EXCLUDE_SOFONTSTYLE
    fi
  bool '   Exclude SoInfo' COIN_EXCLUDE_SOINFO
  bool '   Exclude SoLabel' COIN_EXCLUDE_SOLABEL
  bool '   Exclude SoLightModel' COIN_EXCLUDE_SOLIGHTMODEL
  bool '   Exclude SoProfile' COIN_EXCLUDE_SOPROFILE
    if [ "$COIN_EXCLUDE_SOPROFILE" = "n" ]; then
      bool '      Exclude SoLinearProfile' COIN_EXCLUDE_SOLINEARPROFILE
      bool '      Exclude SoNurbsProfile' COIN_EXCLUDE_SONURBSPROFILE
    fi
  bool '   Exclude SoMaterial' COIN_EXCLUDE_SOMATERIAL
  bool '   Exclude SoMaterialBinding' COIN_EXCLUDE_SOMATERIALBINDING
  bool '   Exclude SoNormal' COIN_EXCLUDE_SONORMAL
  bool '   Exclude SoNormalBinding' COIN_EXCLUDE_SONORMALBINDING
  bool '   Exclude SoPackedColor' COIN_EXCLUDE_SOPACKEDCOLOR
  bool '   Exclude SoPickStyle' COIN_EXCLUDE_SOPICKSTYLE
  bool '   Exclude SoPolygonOffset' COIN_EXCLUDE_SOPOLYGONOFFSET
  bool '   Exclude SoProfileCoordinate2' COIN_EXCLUDE_SOPROFILECOORDINATE2
  bool '   Exclude SoProfileCoordinate3' COIN_EXCLUDE_SOPROFILECOORDINATE3
  bool '   Exclude SoShapeHints' COIN_EXCLUDE_SOSHAPEHINTS
  bool '   Exclude SoTexture2' COIN_EXCLUDE_SOTEXTURE2
  bool '   Exclude SoTexture2Transform' COIN_EXCLUDE_SOTEXTURE2TRANSFORM
  bool '   Exclude SoTextureCoordinate2' COIN_EXCLUDE_SOTEXTURECOORDINATE2
  bool '   Exclude SoTextureCoordinateBinding' COIN_EXCLUDE_SOTEXTURECOORDINATEBINDING
  bool '   Exclude SoTextureCoordinateFunction' COIN_EXCLUDE_SOTEXTURECOORDINATEFUNCTION
    if [ "$COIN_EXCLUDE_SOTEXTURECOORDINATEFUNCTION" = "n" ]; then
      bool '      Exclude SoTextureCoordinateDefault' COIN_EXCLUDE_SOTEXTURECOORDINATEDEFAULT
      bool '      Exclude SoTextureCoordinateEnvironment' COIN_EXCLUDE_SOTEXTURECOORDINATEENVIRONMENT
      bool '      Exclude SoTextureCoordinatePlane' COIN_EXCLUDE_SOTEXTURECOORDINATEPLANE
    fi
  bool '   Exclude SoVertexProperty' COIN_EXCLUDE_SOVERTEXPROPERTY
  bool '   Exclude SoWWWInline' COIN_EXCLUDE_SOWWWINLINE
fi
