# CONFIG "The Node Hierarchy"
# factors: [work in progress / no work done]
# FLAGS [1]
# I = Has implementation of non-actionmethods [1]
# D = Documented [0.5]
# T = Compliance test file available under Coin/models/oiv_compliance [0.5]
# B = SoGetBoundingBoxAction [1]
# G = SoGLRenderAction [2]
# M = SoGetMatrixAction [0.2]
# P = SoPickAction [1]
# R = SoRayPickAction [1]
# C = SoCallbackAction [1]
# S = SoSearchAction [0.2]
# 
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# IDTBGMPRCS
# ==========
# HIERARCHY
# ID-BGMPRCS  SoNode
# IDTBG--RCS      SoCamera
# ID-!!--!!!              SoPerspectiveCamera
# ID-!!--!!!              SoOrthographicCamera
# ID-Bg--RC!      SoShape
#      -- -!              SoAnnoText3
# IDTBG--R-!              SoAsciiText
# IDTBG--R-!              SoCone
# IDTBG--R-!              SoCube
# IDTBG--R-!              SoCylinder
# ID-------!              SoVertexShape
# ID-B-----!                      SoNonIndexedShape
# IDTBG----!                              SoFaceSet
# IDTBG----!                              SoLineSet
# IDTBG----!                              SoPointSet
# I T!G----!                                      SoMarkerSet
# IDtBG----!                              SoQuadMesh
# IDTBG----!                              SoTriangleStripSet
# ID-B-----!                      SoIndexedShape
# IDT!G----!                              SoIndexedFaceSet
# IDT!G----!                              SoIndexedLineSet
# IDT!G----!                              SoIndexedTriangleStripSet
# IDT  -- -!              SoImage
# I  BG--R-!              SoIndexedNurbsCurve
# I  BG--R-!              SoIndexedNurbsSurface
# I  BG--R-!              SoNurbsCurve
# I  BG--R-!              SoNurbsSurface
# I TBG--R-!              SoSphere
#   TbG-- -!              SoText2
# IDTBG--R-!              SoText3
#    B -P--!      SoAnnoText3Property
# ID-BGMP-CS      SoGroup
# ID-BGM--CS              SoSeparator
#   T!G!---!                      SoAnnotation
# I -!!!!-!!                      SoSelection
#   -!   --                               SoExtSelection
# IDT!G!!-!!                      SoLocateHighlight
#    !   --                               SoWWWAnchor
#        --                       SoRenderList
#        --                               SoOctreeOrdering
#        --                               SoValueOrdering
# I TBGMP-CS              SoArray
# I TBGMP-CS              SoSwitch
# IDTB!!!-!S                      SoBlinker
# I TBG!-RC!              SoLOD
#    ! !-!!                       SoLevelOfSimplification
# I T!G!-RC!              SoLevelOfDetail
# I TBG P-CS              SoMultipleCopy
#        -                SoPathSwitch
#   TBGMP-C!              SoTransformSeparator
# ID-B-----!      SoTransformation
# IDTBGMP-C!              SoAntiSquish
# IDTBGMP-C!              SoMatrixTransform
# IDTBGMP-C!              SoRotation
# IDT!!!!-!!                      SoPendulum
# IDT!!!!-!!                      SoRotor
# IDTBGMP-C!              SoResetTransform
# IDTBGMP-C!              SoRotationXYZ
# IDTBGMP-C!              SoScale
# IDTBGMP-C!              SoTranslation
# IDT!!!!-!!                      SoShuttle
# ID-BGMP-C!              SoSurroundScale
# idTBGMP-C!              SoTransform
# IDTBGMP-C!              SoUnits
# IDT-G-P-C!      SoBaseColor
# ID-BGMP-C!      SoCallback
# IDT-G-P-C!      SoClipPlane
# ID--G----!      SoColorIndex
# ID-BG-P-C!      SoComplexity
# ID-BG-P-C!      SoCoordinate3
# ID-BG-P-C!      SoCoordinate4
# ID------C!      SoLight
# IDT-G---!!              SoDirectionalLight
# IDT-G---!!              SoSpotLight
# IDT-G---!!              SoPointLight
# IDT-G---C!      SoDrawStyle
# IDT-G---C!      SoEnvironment
# ID-------!      SoEventCallback
# IDTBGMP-C!      SoFile
# IDTBG-P-C!      SoFont
# IDTBG-P-C!              SoFontStyle
# ID-------!      SoInfo
# ID-------!      SoLabel
# IDT-G---C!      SoLightModel
# ID-BG-P-C!      SoProfile
# ID-!!-!-!!              SoLinearProfile
# iD-!!-!-!!              SoNurbsProfile
# IDT-G---C!      SoMaterial
# IDT-G-P-C!      SoMaterialBinding
# ID--G-P-C!      SoNormal
# IDT-G-P-C!      SoNormalBinding
# IDT-G---C!      SoPackedColor
# ID----P-C!      SoPickStyle
# IDT-G---C!      SoPolygonOffset
# ID-BG-P-C!      SoProfileCoordinate2
# ID-BG-P-C!      SoProfileCoordinate3
# IDTBG-P-C!      SoShapeHints
# I T-G---C!      SoTexture2
# I T-GMP-C!      SoTexture2Transform
# I --G-P-C!      SoTextureCoordinate2
# I T-G-P-C!      SoTextureCoordinateBinding
# I ----P-C!      SoTextureCoordinateFunction
# I T-G-P-C!              SoTextureCoordinateDefault
# I T-G-P-C!              SoTextureCoordinateEnvironment
# I T-G-P-C!              SoTextureCoordinatePlane
# I  BG-P-C       SoVertexProperty
#    B   -        SoWWWInline
# I--BG-P--S      SoUnknownNode
#
# ************************************************************************
#
# COMMENTS
#
# Status "yellow" for the .iv compliance testfile column means the tests
# contained in the file(s) are not very extensive, and should be improved
# upon.
#
# END COMMENTS
#
#############################################################################
