#
# CONFIG "The Detail Classes"
# FLAGS
# I = implementation complete, or nearly so [1.0]
# D = fully documented for Doxygen generation of html/man [0.1]
#
# ID
# ===
# HIERARCHY
# I    SoDetail
# I            SoConeDetail
# I            SoCubeDetail
# I            SoCylinderDetail
# I            SoFaceDetail
# I            SoLineDetail
#              SoNodeKitDetail
# I            SoPointDetail
# I            SoTextDetail
#
############################################################################
