## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoDetail.cpp \
	SoDetail.h \
	SoDetails.h \
	SoConeDetail.cpp \
	SoConeDetail.h \
	SoCubeDetail.cpp \
	SoCubeDetail.h \
	SoCylinderDetail.cpp \
	SoCylinderDetail.h \
	SoFaceDetail.cpp \
	SoFaceDetail.h \
	SoLineDetail.cpp \
	SoLineDetail.h \
	SoNodeKitDetail.cpp \
	SoNodeKitDetail.h \
	SoPointDetail.cpp \
	SoPointDetail.h \
	SoTextDetail.cpp \
	SoTextDetail.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/details/SoDetail.h \
	$(top_srcdir)/include/Inventor/details/SoDetails.h \
	$(top_srcdir)/include/Inventor/details/SoConeDetail.h \
	$(top_srcdir)/include/Inventor/details/SoCubeDetail.h \
	$(top_srcdir)/include/Inventor/details/SoCylinderDetail.h \
	$(top_srcdir)/include/Inventor/details/SoFaceDetail.h \
	$(top_srcdir)/include/Inventor/details/SoLineDetail.h \
	$(top_srcdir)/include/Inventor/details/SoNodeKitDetail.h \
	$(top_srcdir)/include/Inventor/details/SoPointDetail.h \
	$(top_srcdir)/include/Inventor/details/SoTextDetail.h

##$ BEGIN TEMPLATE Make-Common(details)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libdetailsLINKHACK.la
else
noinst_LTLIBRARIES = libdetails.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libdetails_la_SOURCES = $(ALLSOURCES)
libdetailsLINKHACK_la_SOURCES = $(ALLSOURCES)

libdetailsincdir = $(includedir)/Inventor/details

libdetailsinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libdetailsincHEADERS: $(libdetailsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libdetailsincdir)
	@list='$(libdetailsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libdetailsincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libdetailsincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libdetailsincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
