## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoDetail.cpp \
	SoDetail.h \
	SoDetails.h \
	SoConeDetail.cpp \
	SoConeDetail.h \
	SoCubeDetail.cpp \
	SoCubeDetail.h \
	SoCylinderDetail.cpp \
	SoCylinderDetail.h \
	SoFaceDetail.cpp \
	SoFaceDetail.h \
	SoLineDetail.cpp \
	SoLineDetail.h \
	SoNodeKitDetail.cpp \
	SoNodeKitDetail.h \
	SoPointDetail.cpp \
	SoPointDetail.h \
	SoTextDetail.cpp \
	SoTextDetail.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/details/SoDetail.h \
	$(top_srcdir)/include/Inventor/details/SoDetails.h \
	$(top_srcdir)/include/Inventor/details/SoConeDetail.h \
	$(top_srcdir)/include/Inventor/details/SoCubeDetail.h \
	$(top_srcdir)/include/Inventor/details/SoCylinderDetail.h \
	$(top_srcdir)/include/Inventor/details/SoFaceDetail.h \
	$(top_srcdir)/include/Inventor/details/SoLineDetail.h \
	$(top_srcdir)/include/Inventor/details/SoNodeKitDetail.h \
	$(top_srcdir)/include/Inventor/details/SoPointDetail.h \
	$(top_srcdir)/include/Inventor/details/SoTextDetail.h

##$ BEGIN TEMPLATE Make-Common(details)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libdetailsLINKHACK.la
else
noinst_LTLIBRARIES = libdetails.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libdetailsLINKHACK.la: $(libdetailsLINKHACK_la_OBJECTS) $(libdetailsLINKHACK_la_DEPENDENCIES)
	@echo Linking libdetailsLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libdetailsLINKHACK_la_LDFLAGS) $(libdetailsLINKHACK_la_OBJECTS) $(libdetailsLINKHACK_la_LIBADD) $(LIBS)

libdetails.la: $(libdetails_la_OBJECTS) $(libdetails_la_DEPENDENCIES)
	@echo Linking libdetails.la
	@$(CXXLINK)  $(libdetails_la_LDFLAGS) $(libdetails_la_OBJECTS) $(libdetails_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libdetails_la_SOURCES = $(ALLSOURCES)
libdetailsLINKHACK_la_SOURCES = $(ALLSOURCES)

libdetailsincdir = $(includedir)/Inventor/details
libdetailsLINKHACKincdir = $(includedir)/Inventor/details

libdetailsinc_HEADERS = $(ALLINSTHEADERS)
libdetailsLINKHACKinc_HEADERS = $(ALLINSTHEADERS)
##$ END TEMPLATE Make-Common
