
#include <Inventor/system/inttypes.h>

#define COIN_FONT_13_WIDTH   (7)
#define COIN_FONT_17_WIDTH  (10)
#define COIN_FONT_25_WIDTH  (14)
#define COIN_FONT_33_WIDTH  (19)

#define COIN_FONT_13_HEIGHT (13)
#define COIN_FONT_17_HEIGHT (17)
#define COIN_FONT_25_HEIGHT (25)
#define COIN_FONT_33_HEIGHT (33)

static uint8_t font_data_13[256][COIN_FONT_13_HEIGHT*4] = {
#include "font13.ic"
};

static uint8_t font_data_17[256][COIN_FONT_17_HEIGHT*4] = {
#include "font17.ic"
};

static uint8_t font_data_25[256][COIN_FONT_25_HEIGHT*4] = {
#include "font25.ic"
};

static uint8_t font_data_33[256][COIN_FONT_33_HEIGHT*4] = {
#include "font33.ic"
};

