  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x00 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x01 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x02 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x03 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x04 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x05 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x06 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x07 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x08 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x09 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x0a */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x0b */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x0c */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x0d */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x0e */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x0f */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x10 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x11 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x12 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x13 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x14 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x15 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x16 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x17 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x18 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x19 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x1a */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x1b */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x1c */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x1d */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x1e */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x1f */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x20 ' ' */
  { 0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x21 '!' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x22 '"' */
  { 0,0,0,0,0x28,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x23 '#' */
  { 0,0,0,0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x24 '$' */
  { 0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x28,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x25 '%' */
  { 0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x26 '&' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x27 ''' */
  { 0,0,0,0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x28 '(' */
  { 0,0,0,0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x29 ')' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x2a '*' */
  { 0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x2b '+' */
  { 0x10,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x2c ',' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x2d '-' */
  { 0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x2e '.' */
  { 0,0,0,0,0x20,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x2f '/' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x30 '0' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x31 '1' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x32 '2' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x33 '3' */
  { 0,0,0,0,0,0,0,0,0xe,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x34 '4' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x35 '5' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0xe,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x36 '6' */
  { 0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x37 '7' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x38 '8' */
  { 0,0,0,0,0,0,0,0,0x38,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x39 '9' */
  { 0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x3a ':' */
  { 0,0,0,0,0x10,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0xc,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x3b ';' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0x2,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x30,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x3c '<' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0,0,0,0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x3d '=' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0x20,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x3e '>' */
  { 0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x3f '?' */
  { 0,0,0,0,0x1e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x40 '@' */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x41 'A' */
  { 0,0,0,0,0,0,0,0,0x7c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x7c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x42 'B' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x43 'C' */
  { 0,0,0,0,0,0,0,0,0x78,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x78,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x44 'D' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x45 'E' */
  { 0,0,0,0,0,0,0,0,0x38,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x46 'F' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x27,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x47 'G' */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x48 'H' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x49 'I' */
  { 0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x4a 'J' */
  { 0,0,0,0,0,0,0,0,0x73,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x4b 'K' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x4c 'L' */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x36,0x0,0x0,0x0,0x36,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x4d 'M' */
  { 0,0,0,0,0,0,0,0,0x76,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x4e 'N' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x4f 'O' */
  { 0,0,0,0,0,0,0,0,0x38,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x50 'P' */
  { 0,0,0,0,0xe,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x51 'Q' */
  { 0,0,0,0,0,0,0,0,0x39,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x52 'R' */
  { 0,0,0,0,0,0,0,0,0x3c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x53 'S' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x54 'T' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x55 'U' */
  { 0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x56 'V' */
  { 0,0,0,0,0,0,0,0,0x14,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x57 'W' */
  { 0,0,0,0,0,0,0,0,0x63,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x63,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x58 'X' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x59 'Y' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x5a 'Z' */
  { 0,0,0,0,0xc,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x5b '[' */
  { 0,0,0,0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x5c '\' */
  { 0,0,0,0,0x18,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x5d ']' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x22,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x5e '^' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x5f '_' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x60 '`' */
  { 0,0,0,0,0,0,0,0,0x3f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x61 'a' */
  { 0,0,0,0,0,0,0,0,0x7c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x62 'b' */
  { 0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x63 'c' */
  { 0,0,0,0,0,0,0,0,0x1f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x64 'd' */
  { 0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x65 'e' */
  { 0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x66 'f' */
  { 0x1c,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x1b,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x67 'g' */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x68 'h' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x69 'i' */
  { 0x38,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x6a 'j' */
  { 0,0,0,0,0,0,0,0,0x6e,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x2e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x6b 'k' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x6c 'l' */
  { 0,0,0,0,0,0,0,0,0x7f,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x74,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x6d 'm' */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x6c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x6e 'n' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x6f 'o' */
  { 0x70,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x6c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x70 'p' */
  { 0x7,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x1b,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x71 'q' */
  { 0,0,0,0,0,0,0,0,0x3c,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x36,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x72 'r' */
  { 0,0,0,0,0,0,0,0,0x3c,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x73 's' */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x7c,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x74 't' */
  { 0,0,0,0,0,0,0,0,0x1b,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x66,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x75 'u' */
  { 0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x76 'v' */
  { 0,0,0,0,0,0,0,0,0x14,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x77 'w' */
  { 0,0,0,0,0,0,0,0,0x36,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x36,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x78 'x' */
  { 0x38,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x79 'y' */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x7a 'z' */
  { 0x4,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x7b '{' */
  { 0,0,0,0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x7c '|' */
  { 0x10,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x7d '}' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x2c,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x7e '~' */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x7f */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x80 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x81 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x82 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x83 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x84 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x85 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x86 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x87 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x88 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x89 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x8a */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x8b */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x8c */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x8d */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x8e */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x8f */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x90 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x91 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x92 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x93 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x94 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x95 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x96 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x97 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x98 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x99 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x9a */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x9b */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x9c */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x9d */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x9e */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0x9f */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa0 */
  { 0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa1 */
  { 0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa2 */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa3 */
  { 0,0,0,0,0,0,0,0,0x21,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x21,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa4 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x63,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa5 */
  { 0,0,0,0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa6 */
  { 0,0,0,0,0x38,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x28,0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa7 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x28,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa8 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x5d,0x0,0x0,0x0,0x51,0x0,0x0,0x0,0x5d,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xa9 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xaa */
  { 0,0,0,0,0,0,0,0,0x9,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xab */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xac */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xad */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x7d,0x0,0x0,0x0,0x59,0x0,0x0,0x0,0x55,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xae */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x7f,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xaf */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb0 */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb1 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb2 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb3 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x10,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb4 */
  { 0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x66,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb5 */
  { 0,0,0,0,0x1b,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x3a,0x0,0x0,0x0,0x4a,0x0,0x0,0x0,0x4a,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb6 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb7 */
  { 0x1c,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb8 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xb9 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0x10,0x0,0x0,0x0,0x28,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xba */
  { 0,0,0,0,0,0,0,0,0x48,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x48,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xbb */
  { 0,0,0,0,0,0,0,0,0x3,0x0,0x0,0x0,0x27,0x0,0x0,0x0,0x1b,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0x21,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xbc */
  { 0,0,0,0,0,0,0,0,0x7,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x21,0x0,0x0,0x0,0x7f,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xbd */
  { 0,0,0,0,0,0,0,0,0x3,0x0,0x0,0x0,0x27,0x0,0x0,0x0,0x13,0x0,0x0,0x0,0x7d,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x31,0x0,0x0,0x0,0x70,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xbe */
  { 0x18,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0x18,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xbf */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xc0 */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xc1 */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xc2 */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0x2c,0x0,0x0,0x0,0x34,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xc3 */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0 }, /* letter 0xc4 */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0,0,0,0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0 }, /* letter 0xc5 */
  { 0,0,0,0,0,0,0,0,0x7f,0x0,0x0,0x0,0x25,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x15,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xc6 */
  { 0x4,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xc7 */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xc8 */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xc9 */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xca */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0 }, /* letter 0xcb */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xcc */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xcd */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xce */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0 }, /* letter 0xcf */
  { 0,0,0,0,0,0,0,0,0x78,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x72,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x78,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xd0 */
  { 0,0,0,0,0,0,0,0,0x76,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0x16,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xd1 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xd2 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xd3 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xd4 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x16,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xd5 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0 }, /* letter 0xd6 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0x24,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xd7 */
  { 0,0,0,0,0x40,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xd8 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xd9 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xda */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xdb */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0 }, /* letter 0xdc */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0 }, /* letter 0xdd */
  { 0,0,0,0,0,0,0,0,0x38,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xde */
  { 0,0,0,0,0,0,0,0,0x7c,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xdf */
  { 0,0,0,0,0,0,0,0,0x3f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe0 */
  { 0,0,0,0,0,0,0,0,0x3f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe1 */
  { 0,0,0,0,0,0,0,0,0x3f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe2 */
  { 0,0,0,0,0,0,0,0,0x3f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x16,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe3 */
  { 0,0,0,0,0,0,0,0,0x3f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe4 */
  { 0,0,0,0,0,0,0,0,0x3f,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0,0,0,0 }, /* letter 0xe5 */
  { 0,0,0,0,0,0,0,0,0x3f,0x0,0x0,0x0,0x48,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x36,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe6 */
  { 0x4,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe7 */
  { 0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe8 */
  { 0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xe9 */
  { 0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xea */
  { 0,0,0,0,0,0,0,0,0x1e,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3e,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xeb */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xec */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0,0,0,0,0x10,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xed */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xee */
  { 0,0,0,0,0,0,0,0,0x3e,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xef */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf0 */
  { 0,0,0,0,0,0,0,0,0x77,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x6c,0x0,0x0,0x0,0,0,0,0,0x2c,0x0,0x0,0x0,0x34,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf1 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf2 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf3 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf4 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x16,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf5 */
  { 0,0,0,0,0,0,0,0,0x1c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf6 */
  { 0,0,0,0,0,0,0,0,0,0,0,0,0x8,0x0,0x0,0x0,0,0,0,0,0x3e,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf7 */
  { 0,0,0,0,0,0,0,0,0x2c,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x24,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf8 */
  { 0,0,0,0,0,0,0,0,0x1b,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x66,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x10,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xf9 */
  { 0,0,0,0,0,0,0,0,0x1b,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x66,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xfa */
  { 0,0,0,0,0,0,0,0,0x1b,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x66,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xfb */
  { 0,0,0,0,0,0,0,0,0x1b,0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x66,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xfc */
  { 0x38,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0x8,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xfd */
  { 0x70,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x32,0x0,0x0,0x0,0x2c,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }, /* letter 0xfe */
  { 0x38,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x8,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x14,0x0,0x0,0x0,0x22,0x0,0x0,0x0,0x77,0x0,0x0,0x0,0,0,0,0,0x14,0x0,0x0,0x0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 } /* letter 0xff */
