RegularSources = \
	fontlib_wrapper.c win32.c freetype.c \
	fontspec.c glyph2d.c glyph3d.c \
	default3dfont.c default2dfont.c

LinkHackSources = \
	all-fonts-c.c

PublicHeaders = 

PrivateHeaders = \
	fontlib_wrapper.h win32.h freetype.h \
	fontspec.h glyph2d.h glyph3d.h \
	defaultfonts.h


##$ BEGIN TEMPLATE Make-Common(fonts, fonts)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = fonts.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libfonts@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libfonts.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

DEFAULT_INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include $(ExtraIncludeDirs)

# header installation
if MAC_FRAMEWORK
libfontsincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/fonts
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libfontsincdir = $(includedir)/Inventor/fonts
endif
libfontsinc_HEADERS = $(PublicHeaders)

libfonts_la_SOURCES = $(BuildSources)
EXTRA_libfonts_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libfonts@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libfonts@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

fonts_lst_SOURCES = $(BuildSources)
EXTRA_fonts_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
fonts.lst: Makefile $(fonts_lst_OBJECTS)
	@echo "Linking fonts.lst..."; \
	rm -f $@; touch $@; \
	for i in $(fonts_lst_OBJECTS); do echo $$i >>$@; done

install-libfontsincHEADERS: $(libfontsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libfontsinc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libfontsincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libfontsincdir); \
	fi
	@list='$(libfontsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libfontsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libfontsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
