## Process this file with automake to generate Makefile.in.


EXTRA_DIST = \
             data/draggerDefaults/translate1Dragger.iv


draggerdefdatadir = $(datadir)/Coin/draggerDefaults
draggerdefdata_DATA = translate1Dragger.iv


## Source files generated by the iv2h.sh utility (converts .iv model
## files to C/C++ header files).

BUILT_SOURCES = \
	translate1Dragger.h

translate1Dragger.h: $(top_srcdir)/data/draggerDefaults/translate1Dragger.iv
	$(top_srcdir)/data/draggerDefaults/iv2h.sh $(top_srcdir)/data/draggerDefaults/translate1Dragger.iv > translate1Dragger.h

