## Process this file with automake to generate Makefile.in.

## Source files generated by the iv2h.sh utility (converts .iv model
## files to C/C++ header files).

BUILT_SOURCES = \
	translate1Dragger.h \
	translate2Dragger.h \
	centerballDragger.h \
	tabPlaneDragger.h \
	tabBoxDragger.h \
	dragPointDragger.h \
	pointLightDragger.h \
	directionalLightDragger.h \
	spotLightDragger.h \
	handleBoxDragger.h \
	jackDragger.h \
	trackballDragger.h \
	scaleUniformDragger.h \
	scale2UniformDragger.h \
	scale1Dragger.h \
	scale2Dragger.h \
	rotateCylindricalDragger.h \
	rotateSphericalDragger.h \
	rotateDiscDragger.h \
	transformerDragger.h \
	transformBoxDragger.h

draggerdefdatadir = $(datadir)/Coin/draggerDefaults
dist_draggerdefdata_DATA = \
	translate1Dragger.iv \
	translate2Dragger.iv \
	centerballDragger.iv \
	tabPlaneDragger.iv \
	tabBoxDragger.iv \
	dragPointDragger.iv \
	pointLightDragger.iv \
	directionalLightDragger.iv \
	spotLightDragger.iv \
	handleBoxDragger.iv \
	jackDragger.iv \
	trackballDragger.iv \
	scaleUniformDragger.iv \
	scale2UniformDragger.iv \
	scale1Dragger.iv \
	scale2Dragger.iv \
	rotateCylindricalDragger.iv \
	rotateSphericalDragger.iv \
	rotateDiscDragger.iv \
	transformerDragger.iv \
	transformBoxDragger.iv

# FIXME: use dist_noinst_SCRIPTS when it works
noinst_SCRIPTS = \
	$(srcdir)/iv2h.sh

# This is necessary to include so the headers are actually built.
Makefile: $(BUILT_SOURCES)

# **************************************************************************

translate1Dragger.h: $(srcdir)/translate1Dragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/translate1Dragger.iv > translate1Dragger.h

translate2Dragger.h: $(srcdir)/translate2Dragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/translate2Dragger.iv > translate2Dragger.h

centerballDragger.h: $(srcdir)/centerballDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/centerballDragger.iv > centerballDragger.h

tabPlaneDragger.h: $(srcdir)/tabPlaneDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/tabPlaneDragger.iv > tabPlaneDragger.h

tabBoxDragger.h: $(srcdir)/tabBoxDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/tabBoxDragger.iv > tabBoxDragger.h

dragPointDragger.h: $(srcdir)/dragPointDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/dragPointDragger.iv > dragPointDragger.h

pointLightDragger.h: $(srcdir)/pointLightDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/pointLightDragger.iv > pointLightDragger.h

directionalLightDragger.h: $(srcdir)/directionalLightDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/directionalLightDragger.iv > directionalLightDragger.h

spotLightDragger.h: $(srcdir)/spotLightDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/spotLightDragger.iv > spotLightDragger.h

handleBoxDragger.h: $(srcdir)/handleBoxDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/handleBoxDragger.iv > handleBoxDragger.h

jackDragger.h: $(srcdir)/jackDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/jackDragger.iv > jackDragger.h

trackballDragger.h: $(srcdir)/trackballDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/trackballDragger.iv > trackballDragger.h

scaleUniformDragger.h: $(srcdir)/scaleUniformDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/scaleUniformDragger.iv > scaleUniformDragger.h

scale2UniformDragger.h: $(srcdir)/scale2UniformDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/scale2UniformDragger.iv > scale2UniformDragger.h

scale1Dragger.h: $(srcdir)/scale1Dragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/scale1Dragger.iv > scale1Dragger.h

scale2Dragger.h: $(srcdir)/scale2Dragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/scale2Dragger.iv > scale2Dragger.h

rotateCylindricalDragger.h: $(srcdir)/rotateCylindricalDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/rotateCylindricalDragger.iv > rotateCylindricalDragger.h

rotateSphericalDragger.h: $(srcdir)/rotateSphericalDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/rotateSphericalDragger.iv > rotateSphericalDragger.h

rotateDiscDragger.h: $(srcdir)/rotateDiscDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/rotateDiscDragger.iv > rotateDiscDragger.h

transformerDragger.h: $(srcdir)/transformerDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/transformerDragger.iv > transformerDragger.h

transformBoxDragger.h: $(srcdir)/transformBoxDragger.iv $(srcdir)/iv2h.sh
	$(srcdir)/iv2h.sh $(srcdir)/transformBoxDragger.iv > transformBoxDragger.h

