#Inventor V2.1 ascii

DEF TRANSLATE2_INACTIVE_MATERIAL Material {
  diffuseColor 0 0 0.4
  emissiveColor 0 0 0.4
}

DEF TRANSLATE2_ACTIVE_MATERIAL Material {
  diffuseColor 0 0.4 0
  emissiveColor 0 0.4 0
}

DEF TRANSLATE2_GEOM Separator {
   # Line connecting the cones.
   DrawStyle { lineWidth 4 }
   Coordinate3 { point [ -1 0 0, 1 0 0 ] }
   LineSet { }
   Coordinate3 { point [ 0 -1 0, 0 1 0 ] }
   LineSet { }

   Separator {
      Translation { translation 1.25 0 0 }
      RotationXYZ { axis Z  angle -1.5708 }
      Cone { height 0.5  bottomRadius 0.125 }
   }

   Separator {
      Translation { translation -1.25 0 0 }
      RotationXYZ { axis Z  angle 1.5708 }
      Cone { height 0.5  bottomRadius 0.125 }
   }

   Separator {
      Translation { translation 0 1.25 0 }
      Cone { height 0.5  bottomRadius 0.125 }
   }

   Separator {
      Translation { translation 0 -1.25 0 }
      RotationXYZ { axis X  angle 3.14 }
      Cone { height 0.5  bottomRadius 0.125 }
   }
}

DEF translate2Translator Separator {
   USE TRANSLATE2_INACTIVE_MATERIAL
   USE TRANSLATE2_GEOM
}

DEF translate2TranslatorActive Separator {
   USE TRANSLATE2_ACTIVE_MATERIAL
   USE TRANSLATE2_GEOM
}

DEF translate2Feedback Separator { }
DEF translate2FeedbackActive Separator { }

DEF translate2XAxisFeedback Separator { 
  USE TRANSLATE2_ACTIVE_MATERIAL
  DrawStyle { lineWidth 2 }
  Coordinate3 { point [ -3 0 0, 3 0 0 ] }
  LineSet { }
}
DEF translate2YAxisFeedback Separator { 
  USE TRANSLATE2_ACTIVE_MATERIAL
  DrawStyle { lineWidth 2 }
  Coordinate3 { point [ 0 -3 0, 0 3 0 ] }
  LineSet { }
}

