{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset80 AppleGothic;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10680\viewh10860\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs20 \cf0 Coin is Free Software; you can redistribute it and/or modify it under the terms of the GNU General Public License ("GPL") version 2 as published by the Free Software Foundation. See http://source.coin3d.org/Coin/LICENSE.GPL.\
\
For using Coin with software that can not be combined with the GNU GPL, and for taking advantage of the additional benefits of our support services, please contact Kongsberg Oil & Gas Technologies about acquiring a Coin Professional Edition License.  See http://www.coin3d.org/mac/ for more information.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs20 \cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs20 \cf0  \
                          
\fs28 \
\
}
