## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoGLCacheContextElement.cpp \
	SoGLClipPlaneElement.cpp \
	SoGLColorIndexElement.cpp \
	SoGLCoordinateElement.cpp \
	SoGLDrawStyleElement.cpp \
	SoGLEnvironmentElement.cpp \
	SoGLLazyElement.cpp \
	SoGLLightIdElement.cpp \
	SoGLLinePatternElement.cpp \
	SoGLLineWidthElement.cpp \
	SoGLModelMatrixElement.cpp \
	SoGLNormalElement.cpp \
	SoGLPointSizeElement.cpp \
	SoGLPolygonOffsetElement.cpp \
	SoGLProjectionMatrixElement.cpp \
	SoGLRenderPassElement.cpp \
	SoGLShapeHintsElement.cpp \
	SoGLTextureCoordinateElement.cpp \
	SoGLTextureEnabledElement.cpp \
	SoGLTexture3EnabledElement.cpp \
	SoGLTextureImageElement.cpp \
	SoGLTextureMatrixElement.cpp \
	SoGLUpdateAreaElement.cpp \
	SoGLViewingMatrixElement.cpp \
	SoGLViewportRegionElement.cpp \
	SoGLDisplayList.cpp
LinkHackSources = \
	all-cpp.cpp
PublicHeaders = \
	../../../include/Inventor/elements/SoGLCacheContextElement.h \
	../../../include/Inventor/elements/SoGLClipPlaneElement.h \
	../../../include/Inventor/elements/SoGLColorIndexElement.h \
	../../../include/Inventor/elements/SoGLCoordinateElement.h \
	../../../include/Inventor/elements/SoGLDrawStyleElement.h \
	../../../include/Inventor/elements/SoGLEnvironmentElement.h \
	../../../include/Inventor/elements/SoGLLazyElement.h \
	../../../include/Inventor/elements/SoGLLightIdElement.h \
	../../../include/Inventor/elements/SoGLLinePatternElement.h \
	../../../include/Inventor/elements/SoGLLineWidthElement.h \
	../../../include/Inventor/elements/SoGLModelMatrixElement.h \
	../../../include/Inventor/elements/SoGLNormalElement.h \
	../../../include/Inventor/elements/SoGLNormalizeElement.h \
	../../../include/Inventor/elements/SoGLPointSizeElement.h \
	../../../include/Inventor/elements/SoGLPolygonOffsetElement.h \
	../../../include/Inventor/elements/SoGLProjectionMatrixElement.h \
	../../../include/Inventor/elements/SoGLRenderPassElement.h \
	../../../include/Inventor/elements/SoGLShapeHintsElement.h \
	../../../include/Inventor/elements/SoGLShadeModelElement.h \
	../../../include/Inventor/elements/SoGLTextureCoordinateElement.h \
	../../../include/Inventor/elements/SoGLTextureEnabledElement.h \
	../../../include/Inventor/elements/SoGLTexture3EnabledElement.h \
	../../../include/Inventor/elements/SoGLTextureImageElement.h \
	../../../include/Inventor/elements/SoGLTextureMatrixElement.h \
	../../../include/Inventor/elements/SoGLUpdateAreaElement.h \
	../../../include/Inventor/elements/SoGLViewingMatrixElement.h \
	../../../include/Inventor/elements/SoGLViewportRegionElement.h
PrivateHeaders =
ObsoletedHeaders =

##$ BEGIN TEMPLATE Make-Common(glelements, elements)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = glelements.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libglelements@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libglelements.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

# header installation
if MAC_FRAMEWORK
libglelementsincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/elements
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libglelementsincdir = $(includedir)/Inventor/elements
endif
libglelementsinc_HEADERS = $(PublicHeaders)

libglelements_la_SOURCES = $(BuildSources)
EXTRA_libglelements_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libglelements@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libglelements@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

glelements_lst_SOURCES = $(BuildSources)
EXTRA_glelements_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
glelements.lst: Makefile $(glelements_lst_OBJECTS)
	@echo "Linking glelements.lst..."; \
	rm -f $@; touch $@; \
	for i in $(glelements_lst_OBJECTS); do echo $$i >>$@; done

install-libglelementsincHEADERS: $(libglelementsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libglelementsinc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libglelementsincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libglelementsincdir); \
	fi
	@list='$(libglelementsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libglelementsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libglelementsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
