## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoNodeKit.cpp \
	SoNodeKitPath.cpp \
	SoNodeKitListPart.cpp \
	SoNodekitCatalog.cpp \
	SoBaseKit.cpp \
	SoAppearanceKit.cpp \
	SoCameraKit.cpp \
	SoInteractionKit.cpp \
	SoLightKit.cpp \
	SoSceneKit.cpp \
	SoSeparatorKit.cpp \
	SoShapeKit.cpp \
	SoWrapperKit.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/nodekits/SoSubKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodeKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodeKitListPart.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodekitCatalog.h \
	$(top_srcdir)/include/Inventor/nodekits/SoBaseKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoAppearanceKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoCameraKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoInteractionKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoLightKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoSceneKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoSeparatorKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoShapeKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoWrapperKit.h
PrivateHeaders = \
	$(top_srcdir)/include/Inventor/nodekits/SoSubKitP.h

##$ BEGIN TEMPLATE Make-Common(nodekits)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libnodekits@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libnodekits.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libnodekits_la_SOURCES = $(BuildSources)
EXTRA_libnodekits_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libnodekits@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libnodekits@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libnodekitsincdir = $(includedir)/Inventor/nodekits
libnodekitsinc_HEADERS = $(PublicHeaders)

##$ END TEMPLATE Make-Common
