## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoNodeKit.cpp SoNodeKit.h \
	SoNodeKitPath.cpp SoNodeKitPath.h \
	SoNodeKitListPart.cpp SoNodeKitListPart.h \
	SoNodekitCatalog.cpp SoNodekitCatalog.h \
	SoBaseKit.cpp SoBaseKit.h \
	SoAppearanceKit.cpp SoAppearanceKit.h \
	SoCameraKit.cpp SoCameraKit.h \
	SoInteractionKit.cpp SoInteractionKit.h \
	SoLightKit.cpp SoLightKit.h \
	SoSceneKit.cpp SoSceneKit.h \
	SoSeparatorKit.cpp SoSeparatorKit.h \
	SoShapeKit.cpp SoShapeKit.h \
	SoWrapperKit.cpp SoWrapperKit.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/nodekits/SoSubKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodeKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodeKitListPart.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodekitCatalog.h \
	$(top_srcdir)/include/Inventor/nodekits/SoBaseKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoAppearanceKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoCameraKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoInteractionKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoLightKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoSceneKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoSeparatorKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoShapeKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoWrapperKit.h

##$ BEGIN TEMPLATE Make-Common(nodekits)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libnodekitsLINKHACK.la
else
noinst_LTLIBRARIES = libnodekits.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libnodekitsLINKHACK.la: $(libnodekitsLINKHACK_la_OBJECTS) $(libnodekitsLINKHACK_la_DEPENDENCIES)
	@echo Linking libnodekitsLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libnodekitsLINKHACK_la_LDFLAGS) $(libnodekitsLINKHACK_la_OBJECTS) $(libnodekitsLINKHACK_la_LIBADD) $(LIBS)

libnodekits.la: $(libnodekits_la_OBJECTS) $(libnodekits_la_DEPENDENCIES)
	@echo Linking libnodekits.la
	@$(CXXLINK)  $(libnodekits_la_LDFLAGS) $(libnodekits_la_OBJECTS) $(libnodekits_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libnodekits_la_SOURCES = $(ALLSOURCES)
libnodekitsLINKHACK_la_SOURCES = $(ALLSOURCES)

libnodekitsincdir = $(includedir)/Inventor/nodekits
libnodekitsLINKHACKincdir = $(includedir)/Inventor/nodekits

libnodekitsinc_HEADERS = $(ALLINSTHEADERS)
libnodekitsLINKHACKinc_HEADERS = $(ALLINSTHEADERS)
##$ END TEMPLATE Make-Common
