## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoNodeKit.cpp SoNodeKit.h \
	SoNodeKitPath.cpp SoNodeKitPath.h \
	SoNodeKitListPart.cpp SoNodeKitListPart.h \
	SoNodekitCatalog.cpp SoNodekitCatalog.h \
	SoBaseKit.cpp SoBaseKit.h \
	SoAppearanceKit.cpp SoAppearanceKit.h \
	SoCameraKit.cpp SoCameraKit.h \
	SoInteractionKit.cpp SoInteractionKit.h \
	SoLightKit.cpp SoLightKit.h \
	SoSceneKit.cpp SoSceneKit.h \
	SoSeparatorKit.cpp SoSeparatorKit.h \
	SoShapeKit.cpp SoShapeKit.h \
	SoWrapperKit.cpp SoWrapperKit.h \
	SoSubKit.h SoSubKitP.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/nodekits/SoSubKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodeKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodeKitListPart.h \
	$(top_srcdir)/include/Inventor/nodekits/SoNodekitCatalog.h \
	$(top_srcdir)/include/Inventor/nodekits/SoBaseKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoAppearanceKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoCameraKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoInteractionKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoLightKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoSceneKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoSeparatorKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoShapeKit.h \
	$(top_srcdir)/include/Inventor/nodekits/SoWrapperKit.h

##$ BEGIN TEMPLATE Make-Common(nodekits)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libnodekitsLINKHACK.la
else
noinst_LTLIBRARIES = libnodekits.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libnodekits_la_SOURCES = $(ALLSOURCES)
libnodekitsLINKHACK_la_SOURCES = $(ALLSOURCES)

libnodekitsincdir = $(includedir)/Inventor/nodekits

libnodekitsinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
