## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoNodeKit.cpp \
	SoNodeKitPath.cpp \
	SoNodeKitListPart.cpp \
	SoNodekitCatalog.cpp \
	SoBaseKit.cpp \
	SoAppearanceKit.cpp \
	SoCameraKit.cpp \
	SoInteractionKit.cpp \
	SoLightKit.cpp \
	SoSceneKit.cpp \
	SoSeparatorKit.cpp \
	SoShapeKit.cpp \
	SoWrapperKit.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/nodekits/SoSubKit.h \
	../../include/Inventor/nodekits/SoNodeKit.h \
	../../include/Inventor/nodekits/SoNodeKitListPart.h \
	../../include/Inventor/nodekits/SoNodekitCatalog.h \
	../../include/Inventor/nodekits/SoBaseKit.h \
	../../include/Inventor/nodekits/SoAppearanceKit.h \
	../../include/Inventor/nodekits/SoCameraKit.h \
	../../include/Inventor/nodekits/SoInteractionKit.h \
	../../include/Inventor/nodekits/SoLightKit.h \
	../../include/Inventor/nodekits/SoSceneKit.h \
	../../include/Inventor/nodekits/SoSeparatorKit.h \
	../../include/Inventor/nodekits/SoShapeKit.h \
	../../include/Inventor/nodekits/SoWrapperKit.h
PrivateHeaders = \
	../../include/Inventor/nodekits/SoSubKitP.h

##$ BEGIN TEMPLATE Make-Common(nodekits, nodekits)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = nodekits.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libnodekits@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libnodekits.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

libnodekits_la_SOURCES = $(BuildSources)
EXTRA_libnodekits_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libnodekits@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libnodekits@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libnodekitsincdir = $(includedir)/Inventor/nodekits
libnodekitsinc_HEADERS = $(PublicHeaders)

nodekits_lst_SOURCES = $(BuildSources)
EXTRA_nodekits_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
nodekits.lst: Makefile $(nodekits_lst_OBJECTS)
	@echo "Linking nodekits.lst..."; \
	rm -f $@; touch $@; \
	for i in $(nodekits_lst_OBJECTS); do echo $$i >>$@; done

install-libnodekitsincHEADERS: $(libnodekitsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libnodekitsincdir)
	@list='$(libnodekitsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libnodekitsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libnodekitsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
