#
# CONFIG "The Nodekits"
# FLAGS
# I - Implemented [1.0]
# D - Documented [0.2]
#
# ID
# ==
# HIERARCHY
# ID SoNodeKit
# i  SoBaseKit
# i          SoAppearanceKit
# i          SoCameraKit
# i          SoInteractionKit
# i          SoLightKit
# i          SoSceneKit
# i          SoSeparatorKit
# i                  SoShapeKit
# i                  SoWrapperKit
# ID SoNodeKitListPart
# ID SoNodeKitPath
# ID SoNodekitCatalog
#
############################################################################
