#
# CONFIG "The Node Kits"
# FLAGS
# I - Implemented [1.0]
# D - Documented [0.2]
#
# HIERARCHY
#       SoNodeKit
#       SoBaseKit
#               SoAppearanceKit
#               SoCameraKit
#               SoInteractionKit
#               SoLightKit
#               SoSceneKit
#               SoSeparatorKit
#                       SoShapeKit
#                       SoWrapperKit
#       SoNodeKitListPart
#       SoNodeKitPath
#       SoNodekitCatalog
#
############################################################################
