# CONFIG "The Event Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# C = made 100% API conform with Open Inventor
# I = implementation complete, or nearly so
# R = made robust
# D = fully documented for Doxygen generation of html/man
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# CIRD
# ====
# HIERARCHY
# CIRD  SoEvent
# CIRD      SoButtonEvent
# CIRD          SoKeyboardEvent
# CIRD          SoMouseButtonEvent
# CIRD          SoSpaceballButtonEvent
# CIRD      SoLocation2Event
# CIRD      SoMotion3Event
#
############################################################################
#
# COMMENTS
#
# Problems:
# <UL>
# <LI>the Doxygen doc-generation doesn't handle macro-documentation as
#     it is supposed to do</LI>
# <LI>the SoSubEvent.h macros has not been written yet</LI>
# </UL>
#
# END COMMENTS
#
############################################################################
