## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoButtonEvent.cpp \
	SoEvent.cpp \
	SoKeyboardEvent.cpp \
	SoLocation2Event.cpp \
	SoMotion3Event.cpp \
	SoMouseButtonEvent.cpp \
	SoSpaceballButtonEvent.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/events/SoSubEvent.h \
	../../include/Inventor/events/SoButtonEvent.h \
	../../include/Inventor/events/SoEvent.h \
	../../include/Inventor/events/SoEvents.h \
	../../include/Inventor/events/SoKeyboardEvent.h \
	../../include/Inventor/events/SoLocation2Event.h \
	../../include/Inventor/events/SoMotion3Event.h \
	../../include/Inventor/events/SoMouseButtonEvent.h \
	../../include/Inventor/events/SoSpaceballButtonEvent.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(events, events)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = events.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libevents@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libevents.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

# header installation
if MAC_FRAMEWORK
libeventsincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/events
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libeventsincdir = $(includedir)/Inventor/events
endif
libeventsinc_HEADERS = $(PublicHeaders)

libevents_la_SOURCES = $(BuildSources)
EXTRA_libevents_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libevents@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libevents@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

events_lst_SOURCES = $(BuildSources)
EXTRA_events_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
events.lst: Makefile $(events_lst_OBJECTS)
	@echo "Linking events.lst..."; \
	rm -f $@; touch $@; \
	for i in $(events_lst_OBJECTS); do echo $$i >>$@; done

install-libeventsincHEADERS: $(libeventsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libeventsinc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libeventsincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libeventsincdir); \
	fi
	@list='$(libeventsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libeventsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libeventsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
