## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoButtonEvent.cpp \
	SoButtonEvent.h \
	SoEvent.cpp \
	SoEvent.h \
	SoKeyboardEvent.cpp \
	SoKeyboardEvent.h \
	SoLocation2Event.cpp \
	SoLocation2Event.h \
	SoMotion3Event.cpp \
	SoMotion3Event.h \
	SoMouseButtonEvent.cpp \
	SoMouseButtonEvent.h \
	SoSpaceballButtonEvent.cpp \
	SoSpaceballButtonEvent.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/events/SoSubEvent.h \
	$(top_srcdir)/include/Inventor/events/SoButtonEvent.h \
	$(top_srcdir)/include/Inventor/events/SoEvent.h \
	$(top_srcdir)/include/Inventor/events/SoEvents.h \
	$(top_srcdir)/include/Inventor/events/SoKeyboardEvent.h \
	$(top_srcdir)/include/Inventor/events/SoLocation2Event.h \
	$(top_srcdir)/include/Inventor/events/SoMotion3Event.h \
	$(top_srcdir)/include/Inventor/events/SoMouseButtonEvent.h \
	$(top_srcdir)/include/Inventor/events/SoSpaceballButtonEvent.h

##$ BEGIN TEMPLATE Make-Common(events)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libeventsLINKHACK.la
else
noinst_LTLIBRARIES = libevents.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libevents_la_SOURCES = $(ALLSOURCES)
libeventsLINKHACK_la_SOURCES = $(ALLSOURCES)

libeventsincdir = $(includedir)/Inventor/events

libeventsinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libeventsincHEADERS: $(libeventsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libeventsincdir)
	@list='$(libeventsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libeventsincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libeventsincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libeventsincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
