## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoButtonEvent.cpp \
	SoEvent.cpp \
	SoKeyboardEvent.cpp \
	SoLocation2Event.cpp \
	SoMotion3Event.cpp \
	SoMouseButtonEvent.cpp \
	SoSpaceballButtonEvent.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/events/SoSubEvent.h \
	../../include/Inventor/events/SoButtonEvent.h \
	../../include/Inventor/events/SoEvent.h \
	../../include/Inventor/events/SoEvents.h \
	../../include/Inventor/events/SoKeyboardEvent.h \
	../../include/Inventor/events/SoLocation2Event.h \
	../../include/Inventor/events/SoMotion3Event.h \
	../../include/Inventor/events/SoMouseButtonEvent.h \
	../../include/Inventor/events/SoSpaceballButtonEvent.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(events)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = events.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libevents@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libevents.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include

libevents_la_SOURCES = $(BuildSources)
EXTRA_libevents_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libevents@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libevents@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libeventsincdir = $(includedir)/Inventor/events
libeventsinc_HEADERS = $(PublicHeaders)

events_lst_SOURCES = $(BuildSources)
EXTRA_events_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
events.lst: Makefile $(events_lst_OBJECTS)
	@echo "Linking events.lst..."; \
	rm -f $@; \
	for i in $(events_lst_OBJECTS); do echo $$i >>$@; done

install-libeventsincHEADERS: $(libeventsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libeventsincdir)
	@list='$(libeventsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libeventsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
