## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoButtonEvent.cpp \
	SoButtonEvent.h \
	SoEvent.cpp \
	SoEvent.h \
	SoKeyboardEvent.cpp \
	SoKeyboardEvent.h \
	SoLocation2Event.cpp \
	SoLocation2Event.h \
	SoMotion3Event.cpp \
	SoMotion3Event.h \
	SoMouseButtonEvent.cpp \
	SoMouseButtonEvent.h \
	SoSpaceballButtonEvent.cpp \
	SoSpaceballButtonEvent.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/events/SoSubEvent.h \
	$(top_srcdir)/include/Inventor/events/SoButtonEvent.h \
	$(top_srcdir)/include/Inventor/events/SoEvent.h \
	$(top_srcdir)/include/Inventor/events/SoEvents.h \
	$(top_srcdir)/include/Inventor/events/SoKeyboardEvent.h \
	$(top_srcdir)/include/Inventor/events/SoLocation2Event.h \
	$(top_srcdir)/include/Inventor/events/SoMotion3Event.h \
	$(top_srcdir)/include/Inventor/events/SoMouseButtonEvent.h \
	$(top_srcdir)/include/Inventor/events/SoSpaceballButtonEvent.h

##$ BEGIN TEMPLATE Make-Common(events)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libeventsLINKHACK.la
else
noinst_LTLIBRARIES = libevents.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libeventsLINKHACK.la: $(libeventsLINKHACK_la_OBJECTS) $(libeventsLINKHACK_la_DEPENDENCIES)
	@echo Linking libeventsLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libeventsLINKHACK_la_LDFLAGS) $(libeventsLINKHACK_la_OBJECTS) $(libeventsLINKHACK_la_LIBADD) $(LIBS)

libevents.la: $(libevents_la_OBJECTS) $(libevents_la_DEPENDENCIES)
	@echo Linking libevents.la
	@$(CXXLINK)  $(libevents_la_LDFLAGS) $(libevents_la_OBJECTS) $(libevents_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libevents_la_SOURCES = $(ALLSOURCES)
libeventsLINKHACK_la_SOURCES = $(ALLSOURCES)

libeventsincdir = $(includedir)/Inventor/events
libeventsLINKHACKincdir = $(includedir)/Inventor/events

libeventsinc_HEADERS = $(ALLINSTHEADERS)
libeventsLINKHACKinc_HEADERS = $(ALLINSTHEADERS)


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libeventsincHEADERS: $(libeventsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libeventsincdir)
	@list='$(libeventsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libeventsincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libeventsincdir)/$$f; \
	done

uninstall-libeventsincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libeventsinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(libeventsincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libeventsincdir)/$$f; \
	done


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libeventsLINKHACKincHEADERS: $(libeventsLINKHACKinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libeventsLINKHACKincdir)
	@list='$(libeventsLINKHACKinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libeventsLINKHACKincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libeventsLINKHACKincdir)/$$f; \
	done

uninstall-libeventsLINKHACKincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libeventsLINKHACKinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(libeventsLINKHACKincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libeventsLINKHACKincdir)/$$f; \
	done


##$ END TEMPLATE Make-Common
