## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoButtonEvent.cpp SoButtonEvent.h \
	SoEvent.cpp SoEvent.h \
	SoKeyboardEvent.cpp SoKeyboardEvent.h \
	SoLocation2Event.cpp SoLocation2Event.h \
	SoMotion3Event.cpp SoMotion3Event.h \
	SoMouseButtonEvent.cpp SoMouseButtonEvent.h \
	SoSpaceballButtonEvent.cpp SoSpaceballButtonEvent.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/events/SoSubEvent.h \
	$(top_srcdir)/include/Inventor/events/SoButtonEvent.h \
	$(top_srcdir)/include/Inventor/events/SoEvent.h \
	$(top_srcdir)/include/Inventor/events/SoEvents.h \
	$(top_srcdir)/include/Inventor/events/SoKeyboardEvent.h \
	$(top_srcdir)/include/Inventor/events/SoLocation2Event.h \
	$(top_srcdir)/include/Inventor/events/SoMotion3Event.h \
	$(top_srcdir)/include/Inventor/events/SoMouseButtonEvent.h \
	$(top_srcdir)/include/Inventor/events/SoSpaceballButtonEvent.h

##$ BEGIN TEMPLATE Make-Common(events)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
if COIN_DEBUG_BUILD
lib_LTLIBRARIES = libevents_gLINKHACK.la
else
lib_LTLIBRARIES = libeventsLINKHACK.la
endif
else
noinst_LTLIBRARIES = libevents.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libevents_la_SOURCES = $(ALLSOURCES)
libeventsLINKHACK_la_SOURCES = $(ALLSOURCES)
libevents_gLINKHACK_la_SOURCES = $(ALLSOURCES)

libeventsincdir = $(includedir)/Inventor/events
libeventsinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
