## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoButtonEvent.cpp \
	SoEvent.cpp \
	SoKeyboardEvent.cpp \
	SoLocation2Event.cpp \
	SoMotion3Event.cpp \
	SoMouseButtonEvent.cpp \
	SoSpaceballButtonEvent.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/events/SoSubEvent.h \
	$(top_srcdir)/include/Inventor/events/SoButtonEvent.h \
	$(top_srcdir)/include/Inventor/events/SoEvent.h \
	$(top_srcdir)/include/Inventor/events/SoEvents.h \
	$(top_srcdir)/include/Inventor/events/SoKeyboardEvent.h \
	$(top_srcdir)/include/Inventor/events/SoLocation2Event.h \
	$(top_srcdir)/include/Inventor/events/SoMotion3Event.h \
	$(top_srcdir)/include/Inventor/events/SoMouseButtonEvent.h \
	$(top_srcdir)/include/Inventor/events/SoSpaceballButtonEvent.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(events)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = events.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libevents@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libevents.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include

libevents_la_SOURCES = $(BuildSources)
EXTRA_libevents_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libevents@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libevents@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libeventsincdir = $(includedir)/Inventor/events
libeventsinc_HEADERS = $(PublicHeaders)

if BUILD_WITH_MSVC
events_lst_SOURCES = $(BuildSources)
EXTRA_events_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
events.lst: Makefile $(events_lst_OBJECTS)
	@echo "Linking events.lst..."; \
	echo $(CC) /LST:events.lst \
	  $(events_lst_OBJECTS); \
	$(CC) /LST:events.lst \
	  $(events_lst_OBJECTS);
endif

##$ END TEMPLATE Make-Common
