## Process this file with automake to generate Makefile.in.

## Source files generated by the iv2h.sh utility (converts .iv model
## files to C/C++ header files).

BUILT_SOURCES = \
	VsmLookup.h

DISTCLEANFILES = \
	$(BUILT_SOURCES) \
	iv2h.sh

shadersvsmdatadir = $(datadir)/Coin/shaders/vsm
dist_shadersvsmdata_DATA = \
	VsmLookup.glsl

EXTRA_DIST = \
	iv2h.sh.in

# This is necessary to include so the headers are actually built.
all-local: $(BUILT_SOURCES)

# **************************************************************************

# I experienced some problems with script permission, so I changed the rules
# around to generate the script and explicitly set the permission first.
# 20030217 larsa
iv2h.sh: $(srcdir)/iv2h.sh.in
	@( cd $(top_builddir); ./config.status --file=data/shaders/vsm/iv2h.sh )
	@chmod 755 iv2h.sh

# if iv2h fails, we don't want the empty file lying around - 20030217 larsa
VsmLookup.h: $(srcdir)/VsmLookup.glsl iv2h.sh
	if ./iv2h.sh $(srcdir)/VsmLookup.glsl > $@; then :; else rm -f $@; exit 1; fi

install-dist_shadersvsmdataDATA: $(dist_shadersvsmdata_DATA)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(shadersvsmdatadir)
	@list='$(dist_shadersvsmdata_DATA)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s "$$d$$p" "$(DESTDIR)$(shadersvsmdatadir)/$$f"; then :; else \
	    echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(shadersvsmdatadir)/$$f"; \
	    $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(shadersvsmdatadir)/$$f"; \
	  fi \
	done

