RegularSources = \
	SoMPEGRenderer.cpp \
	SoMPEGFrameRenderer.cpp
LinkHackSources = \
	all-mpeg-cpp.cpp
PublicHeaders =
PrivateHeaders =
ObsoleteHeaders =

##$ BEGIN TEMPLATE Make-Common(mpeg, MPEG)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = mpeg.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libmpeg@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libmpeg.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

DEFAULT_INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include $(ExtraIncludeDirs)

# header installation
if MAC_FRAMEWORK
libmpegincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/MPEG
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libmpegincdir = $(includedir)/Inventor/MPEG
endif
libmpeginc_HEADERS = $(PublicHeaders)

libmpeg_la_SOURCES = $(BuildSources)
EXTRA_libmpeg_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libmpeg@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libmpeg@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

mpeg_lst_SOURCES = $(BuildSources)
EXTRA_mpeg_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
mpeg.lst: Makefile $(mpeg_lst_OBJECTS)
	@echo "Linking mpeg.lst..."; \
	rm -f $@; touch $@; \
	for i in $(mpeg_lst_OBJECTS); do echo $$i >>$@; done

install-libmpegincHEADERS: $(libmpeginc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libmpeginc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libmpegincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libmpegincdir); \
	fi
	@list='$(libmpeginc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libmpegincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst" || exit 1; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libmpegincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done; \
	:

if MACOSX
# When using --enable-hacking, the user tends to manually replace some 
# of the installed libraries by symlinks back to the build directory. 
# But Mac OS X's install program refuses to overwrite symlinks => we 
# have to explicitly remove existing symlinks before installation.
install-exec-local:
	@for file in $(DESTDIR)$(lib@nop@dir)/libmpeg@SUFFIX@LINKHACK*.dylib; do \
	  if test -L "$$file"; then \
	    rm -f "$$file"; \
	  fi \
	done; 
else 
install-exec-local:
endif

##$ END TEMPLATE Make-Common
