#Inventor V2.1 ascii

Separator {
  PointLight {
    location 0 0.5 2.2
    intensity 1.0
  }

  # Visible light marker
  Separator {
    Material { emissiveColor 1.0 0.9 0.7 diffuseColor 0 0 0 }
    Transform {
      translation 0 0.5 2.2
      scaleFactor 0.12 0.12 0.12
    }
    Sphere { radius 1 }
  }

  # Ground plane
  Separator {
    Material { diffuseColor 0.30 0.30 0.35 }
    Transform {
      translation 0 -1 0
      scaleFactor 40 0.2 40
    }
    Cube { }
  }

  # Backdrop wall
  Separator {
    Material { diffuseColor 0.20 0.25 0.30 }
    Transform {
      translation 0 0 -3
      scaleFactor 40 40 0.2
    }
    Cube { }
  }

  # Subject cube
  Separator {
    Material { diffuseColor 0.7 0.7 0.7 }
    Cube { width 2 height 2 depth 2 }
  }
}
