[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Generic Windows
Platform=Win32
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Coin v@VERSION@
AppExe=
AppExeFile=
Version=@VERSION@
Company=Systems in Motion
Title=Coin v@VERSION@ Installation
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Coin Library SDK
Component1Description=Execution environment and development
Component1GroupList=1 2 3

[Groups]
Groups=3
Group1Size=400000
Group1Files=1
Group1Name=dll
Group1Dir=<WINSYSDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=@win_libdir@\coin@COIN_MAJOR_VERSION@.dll
Group2Size=4000
Group2Files=1
Group2Name=lib
Group2Dir=<INSTALLDIR>\libs
Group2Update=0
Group2TargetOS=-1
Group2File1=@win_libdir@\coin@COIN_MAJOR_VERSION@.lib
Group3Size=10000
Group3Files=1
Group3Name=include
Group3Dir=<INSTALLDIR>\include
Group3Update=0
Group3TargetOS=-1
Group3File1=@win_includedir@\Inventor/SbBasic.h

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\SIM\Coin
SelectProgramFolderName=Coin
DestinationLocation=1
ProgressBar=1

[Uninstall]
UserUninstall=0
