## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoBoundingBoxCache.cpp SoBoundingBoxCache.h \
	SoCache.cpp SoCache.h \
	SoConvexDataCache.cpp SoConvexDataCache.h \
	SoGLCacheList.cpp SoGLCacheList.h \
	SoGLRenderCache.cpp SoGLRenderCache.h \
	SoNormalCache.cpp SoNormalCache.h \
	SoTextureCoordinateCache.cpp SoTextureCoordinateCache.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/caches/SoBoundingBoxCache.h \
	$(top_srcdir)/include/Inventor/caches/SoCache.h \
	$(top_srcdir)/include/Inventor/caches/SoConvexDataCache.h \
	$(top_srcdir)/include/Inventor/caches/SoGLCacheList.h \
	$(top_srcdir)/include/Inventor/caches/SoGLRenderCache.h \
	$(top_srcdir)/include/Inventor/caches/SoNormalCache.h \
	$(top_srcdir)/include/Inventor/caches/SoTextureCoordinateCache.h

##$ BEGIN TEMPLATE Make-Common(caches)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libcachesLINKHACK.la
else
noinst_LTLIBRARIES = libcaches.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libcaches_la_SOURCES = $(ALLSOURCES)
libcachesLINKHACK_la_SOURCES = $(ALLSOURCES)

libcachesincdir = $(includedir)/Inventor/caches

libcachesinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
