## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoBoundingBoxCache.cpp \
	SoCache.cpp \
	SoConvexDataCache.cpp \
	SoGLCacheList.cpp \
	SoGLRenderCache.cpp \
	SoNormalCache.cpp \
	SoTextureCoordinateCache.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/caches/SoBoundingBoxCache.h \
	$(top_srcdir)/include/Inventor/caches/SoCache.h \
	$(top_srcdir)/include/Inventor/caches/SoConvexDataCache.h \
	$(top_srcdir)/include/Inventor/caches/SoGLCacheList.h \
	$(top_srcdir)/include/Inventor/caches/SoGLRenderCache.h \
	$(top_srcdir)/include/Inventor/caches/SoNormalCache.h \
	$(top_srcdir)/include/Inventor/caches/SoTextureCoordinateCache.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(caches)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libcaches@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libcaches.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libcaches_la_SOURCES = $(BuildSources)
EXTRA_libcaches_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libcaches@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libcaches@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libcachesincdir = $(includedir)/Inventor/caches
libcachesinc_HEADERS = $(PublicHeaders)

##$ END TEMPLATE Make-Common
