## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoBoundingBoxCache.cpp \
	SoBoundingBoxCache.h \
	SoCache.cpp \
	SoCache.h \
	SoConvexDataCache.cpp \
	SoConvexDataCache.h \
	SoNormalCache.cpp \
	SoNormalCache.h \
	SoTextureCoordinateCache.cpp \
	SoTextureCoordinateCache.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/caches/SoBoundingBoxCache.h \
	$(top_srcdir)/include/Inventor/caches/SoCache.h \
	$(top_srcdir)/include/Inventor/caches/SoConvexDataCache.h \
	$(top_srcdir)/include/Inventor/caches/SoNormalCache.h \
	$(top_srcdir)/include/Inventor/caches/SoTextureCoordinateCache.h

##$ BEGIN TEMPLATE Make-Common(caches)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libcachesLINKHACK.la
else
noinst_LTLIBRARIES = libcaches.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libcachesLINKHACK.la: $(libcachesLINKHACK_la_OBJECTS) $(libcachesLINKHACK_la_DEPENDENCIES)
	@echo Linking libcachesLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libcachesLINKHACK_la_LDFLAGS) $(libcachesLINKHACK_la_OBJECTS) $(libcachesLINKHACK_la_LIBADD) $(LIBS)

libcaches.la: $(libcaches_la_OBJECTS) $(libcaches_la_DEPENDENCIES)
	@echo Linking libcaches.la
	@$(CXXLINK)  $(libcaches_la_LDFLAGS) $(libcaches_la_OBJECTS) $(libcaches_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libcaches_la_SOURCES = $(ALLSOURCES)
libcachesLINKHACK_la_SOURCES = $(ALLSOURCES)

libcachesincdir = $(includedir)/Inventor/caches
libcachesLINKHACKincdir = $(includedir)/Inventor/caches

libcachesinc_HEADERS = $(ALLINSTHEADERS)
libcachesLINKHACKinc_HEADERS = $(ALLINSTHEADERS)


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libcachesincHEADERS: $(libcachesinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libcachesincdir)
	@list='$(libcachesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libcachesincdir)/$$f; then :; else echo "Installing $(libcachesincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libcachesincdir)/$$f; fi \
	done

uninstall-libcachesincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libcachesinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libcachesincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libcachesincdir)/$$f; \
	done


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libcachesLINKHACKincHEADERS: $(libcachesLINKHACKinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libcachesLINKHACKincdir)
	@list='$(libcachesLINKHACKinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libcachesLINKHACKincdir)/$$f; then :; else echo "Installing $(libcachesLINKHACKincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libcachesLINKHACKincdir)/$$f; fi \
	done

uninstall-libcachesLINKHACKincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libcachesLINKHACKinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libcachesLINKHACKincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libcachesLINKHACKincdir)/$$f; \
	done


##$ END TEMPLATE Make-Common
