## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoBoundingBoxCache.cpp \
	SoCache.cpp \
	SoConvexDataCache.cpp \
	SoGLCacheList.cpp \
	SoGLRenderCache.cpp \
	SoNormalCache.cpp \
	SoTextureCoordinateCache.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/caches/SoBoundingBoxCache.h \
	../../include/Inventor/caches/SoCache.h \
	../../include/Inventor/caches/SoConvexDataCache.h \
	../../include/Inventor/caches/SoGLCacheList.h \
	../../include/Inventor/caches/SoGLRenderCache.h \
	../../include/Inventor/caches/SoNormalCache.h \
	../../include/Inventor/caches/SoTextureCoordinateCache.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(caches, caches)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = caches.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libcaches@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libcaches.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

libcaches_la_SOURCES = $(BuildSources)
EXTRA_libcaches_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libcaches@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libcaches@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libcachesincdir = $(includedir)/Inventor/caches
libcachesinc_HEADERS = $(PublicHeaders)

caches_lst_SOURCES = $(BuildSources)
EXTRA_caches_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
caches.lst: Makefile $(caches_lst_OBJECTS)
	@echo "Linking caches.lst..."; \
	rm -f $@; touch $@; \
	for i in $(caches_lst_OBJECTS); do echo $$i >>$@; done

install-libcachesincHEADERS: $(libcachesinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libcachesincdir)
	@list='$(libcachesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libcachesincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libcachesincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
