## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoBoundingBoxCache.cpp \
	SoBoundingBoxCache.h \
	SoCache.cpp \
	SoCache.h \
	SoConvexDataCache.cpp \
	SoConvexDataCache.h \
	SoNormalCache.cpp \
	SoNormalCache.h \
	SoTextureCoordinateCache.cpp \
	SoTextureCoordinateCache.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/caches/SoBoundingBoxCache.h \
	$(top_srcdir)/include/Inventor/caches/SoCache.h \
	$(top_srcdir)/include/Inventor/caches/SoConvexDataCache.h \
	$(top_srcdir)/include/Inventor/caches/SoNormalCache.h \
	$(top_srcdir)/include/Inventor/caches/SoTextureCoordinateCache.h

##$ BEGIN TEMPLATE Make-Common(caches)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libcachesLINKHACK.la
else
noinst_LTLIBRARIES = libcaches.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libcaches_la_SOURCES = $(ALLSOURCES)
libcachesLINKHACK_la_SOURCES = $(ALLSOURCES)

libcachesincdir = $(includedir)/Inventor/caches

libcachesinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libcachesincHEADERS: $(libcachesinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libcachesincdir)
	@list='$(libcachesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libcachesincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libcachesincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libcachesincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
