# CONFIG "The Element Hierarchy"
# FLAGS
#
# HIERARCHY
#       SoElement
#               SoAccumulatedElement
#                       SoClipPlaneElement
#                               SoGLClipPlaneElement
#                       SoLightElement
#                       SoModelMatrixElement
#                               SoBBoxModelMatrixElement
#                               SoGLModelMatrixElement
#                       SoProfileElement
#                       SoTextureMatrixElement
#                               SoGLTextureMatrixElement
#               SoCacheElement
#               SoFloatElement
#                       SoComplexityElement
#                       SoCreaseAngleElement
#                       SoDecimationPercentageElement
#                       SoFocalDistanceElement
#                       SoFontSizeElement
#                       SoLineWidthElement
#                               SoGLLineWidthElement
#                       SoPointSizeElement
#                               SoGLPointSizeElement
#                       SoTextureQualityElement
#               SoGLColorIndexElement
#               SoGLPolygonStippleElement
#               SoGLRenderPassElement
#               SoGLShadeModelElement
#               SoGLUpdateAreaElement
#               SoInt32Element
#                       SoAnnoText3CharOrientElement
#                       SoAnnoText3FontSizeHintElement
#                       SoAnnoText3RenderPrintElement
#                       SoComplexityTypeElement
#                       SoDecimationTypeElement
#                       SoDrawStyleElement
#                               SoGLDrawStyleElement
#                       SoGLLightIdElement
#                       SoGLTextureEnabledElement
#                       SoLightModelElement
#                               SoGLLightModelElement
#                       SoLinePatternElement
#                               SoGLLinePatternElement
#                       SoMaterialBindingElement
#                       SoNormalBindingElement
#                       SoPickStyleElement
#                       SoSwitchElement
#                       SoTextOutlineEnabledElement
#                       SoTextureCoordinateBindingElement
#                       SoUnitsElement
#               SoLazyElement
#                       SoGLLazyElement
#               SoLocalBBoxMatrixElement
#               SoOverrideElement
#               SoPROTOElement
#               SoPerspectiveCameraElement
#               SoPickRayElement
#               SoReplacedElement
#                       SoAmbientColorElement
#                               SoGLAmbientColorElement
#                       SoCoordinateElement
#                               SoGLCoordinateElement
#                       SoDiffuseColorElement
#                               SoGLDiffuseColorElement
#                       SoEmissiveColorElement
#                               SoGLEmissiveColorElement
#                       SoEnvironmentElement
#                       SoFontNameElement
#                       SoLightAttenuationElement
#                       SoNormalElement
#                               SoGLNormalElement
#                       SoPolygonOffsetElement
#                               SoGLPolygonOffsetElement
#                       SoProfileCoordinateElement
#                       SoProjectionMatrixElement
#                               SoGLProjectionMatrixElement
#                       SoShininessElement
#                               SoGLShininessElement
#                       SoSpecularColorElement
#                               SoGLSpecularColorElement
#                       SoTextureCoordinateElement
#                               SoGLTextureCoordinateElement
#                       SoTextureImageElement
#                               SoGLTextureImageElement
#                       SoTransparencyElement
#                       SoViewVolumeElement
#                       SoViewingMatrixElement
#                               SoGLViewingMatrixElement
#               SoShapeHintsElement
#                       SoGLShapeHintsElement
#               SoShapeStyleElement
#               SoTextureOverrideElement
#               SoViewportRegionElement
#                       SoGLViewportRegionElement
#               SoWindowElement
#
############################################################################
