## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoAccumulatedElement.cpp SoAccumulatedElement.h \
	SoAmbientColorElement.cpp SoAmbientColorElement.h \
	SoAnnoText3CharOrientElement.cpp SoAnnoText3CharOrientElement.h \
	SoAnnoText3FontSizeHintElement.cpp SoAnnoText3FontSizeHintElement.h \
	SoAnnoText3RenderPrintElement.cpp SoAnnoText3RenderPrintElement.h \
	SoBBoxModelMatrixElement.cpp SoBBoxModelMatrixElement.h \
	SoCacheElement.cpp SoCacheElement.h \
	SoClipPlaneElement.cpp SoClipPlaneElement.h \
	SoComplexityElement.cpp SoComplexityElement.h \
	SoComplexityTypeElement.cpp SoComplexityTypeElement.h \
	SoCoordinateElement.cpp SoCoordinateElement.h \
	SoCreaseAngleElement.cpp SoCreaseAngleElement.h \
	SoCullElement.cpp SoCullElement.h \
	SoDecimationPercentageElement.cpp SoDecimationPercentageElement.h \
	SoDecimationTypeElement.cpp SoDecimationTypeElement.h \
	SoDiffuseColorElement.cpp SoDiffuseColorElement.h \
	SoDrawStyleElement.cpp SoDrawStyleElement.h \
	SoElement.cpp SoElement.h \
	SoEmissiveColorElement.cpp SoEmissiveColorElement.h \
	SoEnvironmentElement.cpp SoEnvironmentElement.h \
	SoFloatElement.cpp SoFloatElement.h \
	SoFocalDistanceElement.cpp SoFocalDistanceElement.h \
	SoFontNameElement.cpp SoFontNameElement.h \
	SoFontSizeElement.cpp SoFontSizeElement.h \
	SoGLAmbientColorElement.cpp SoGLAmbientColorElement.h \
	SoGLClipPlaneElement.cpp SoGLClipPlaneElement.h \
	SoGLCoordinateElement.cpp SoGLCoordinateElement.h \
	SoGLDiffuseColorElement.cpp SoGLDiffuseColorElement.h \
	SoGLDrawStyleElement.cpp SoGLDrawStyleElement.h \
	SoGLEmissiveColorElement.cpp SoGLEmissiveColorElement.h \
	SoGLEnvironmentElement.cpp SoGLEnvironmentElement.h \
	SoGLLazyElement.cpp SoGLLazyElement.h \
	SoGLLightIdElement.cpp SoGLLightIdElement.h \
	SoGLLightModelElement.cpp SoGLLightModelElement.h \
	SoGLLinePatternElement.cpp SoGLLinePatternElement.h \
	SoGLLineWidthElement.cpp SoGLLineWidthElement.h \
	SoGLModelMatrixElement.cpp SoGLModelMatrixElement.h \
	SoGLNormalElement.cpp SoGLNormalElement.h \
	SoGLNormalizeElement.cpp SoGLNormalizeElement.h \
	SoGLPointSizeElement.cpp SoGLPointSizeElement.h \
	SoGLPolygonOffsetElement.cpp SoGLPolygonOffsetElement.h \
	SoGLPolygonStippleElement.cpp SoGLPolygonStippleElement.h \
	SoGLProjectionMatrixElement.cpp SoGLProjectionMatrixElement.h \
	SoGLRenderPassElement.cpp SoGLRenderPassElement.h \
	SoGLShadeModelElement.cpp SoGLShadeModelElement.h \
	SoGLShapeHintsElement.cpp SoGLShapeHintsElement.h \
	SoGLShininessElement.cpp SoGLShininessElement.h \
	SoGLSpecularColorElement.cpp SoGLSpecularColorElement.h \
	SoGLTextureCoordinateElement.cpp SoGLTextureCoordinateElement.h \
	SoGLTextureEnabledElement.cpp SoGLTextureEnabledElement.h \
	SoGLTextureImageElement.cpp SoGLTextureImageElement.h \
	SoGLTextureMatrixElement.cpp SoGLTextureMatrixElement.h \
	SoGLUpdateAreaElement.cpp SoGLUpdateAreaElement.h \
	SoGLViewingMatrixElement.cpp SoGLViewingMatrixElement.h \
	SoGLViewportRegionElement.cpp SoGLViewportRegionElement.h \
	SoInt32Element.cpp SoInt32Element.h \
	SoLazyElement.cpp SoLazyElement.h \
	SoLightAttenuationElement.cpp SoLightAttenuationElement.h \
	SoLightElement.cpp SoLightElement.h \
	SoLightModelElement.cpp SoLightModelElement.h \
	SoLinePatternElement.cpp SoLinePatternElement.h \
	SoLineWidthElement.cpp SoLineWidthElement.h \
	SoLocalBBoxMatrixElement.cpp SoLocalBBoxMatrixElement.h \
	SoMaterialBindingElement.cpp SoMaterialBindingElement.h \
	SoModelMatrixElement.cpp SoModelMatrixElement.h \
	SoNormalBindingElement.cpp SoNormalBindingElement.h \
	SoNormalElement.cpp SoNormalElement.h \
	SoOverrideElement.cpp SoOverrideElement.h \
	SoPROTOElement.cpp SoPROTOElement.h \
	SoPickRayElement.cpp SoPickRayElement.h \
	SoPickStyleElement.cpp SoPickStyleElement.h \
	SoPointSizeElement.cpp SoPointSizeElement.h \
	SoPolygonOffsetElement.cpp SoPolygonOffsetElement.h \
	SoProfileCoordinateElement.cpp SoProfileCoordinateElement.h \
	SoProfileElement.cpp SoProfileElement.h \
	SoProjectionMatrixElement.cpp SoProjectionMatrixElement.h \
	SoReplacedElement.cpp SoReplacedElement.h \
	SoShapeHintsElement.cpp SoShapeHintsElement.h \
	SoShapeStyleElement.cpp SoShapeStyleElement.h \
	SoShininessElement.cpp SoShininessElement.h \
	SoSpecularColorElement.cpp SoSpecularColorElement.h \
	SoSwitchElement.cpp SoSwitchElement.h \
	SoTextOutlineEnabledElement.cpp SoTextOutlineEnabledElement.h \
	SoTextureCoordinateBindingElement.cpp SoTextureCoordinateBindingElement.h \
	SoTextureCoordinateElement.cpp SoTextureCoordinateElement.h \
	SoTextureImageElement.cpp SoTextureImageElement.h \
	SoTextureMatrixElement.cpp SoTextureMatrixElement.h \
	SoTextureOverrideElement.cpp SoTextureOverrideElement.h \
	SoTextureQualityElement.cpp SoTextureQualityElement.h \
	SoTransparencyElement.cpp SoTransparencyElement.h \
	SoUnitsElement.cpp SoUnitsElement.h \
	SoViewVolumeElement.cpp SoViewVolumeElement.h \
	SoViewingMatrixElement.cpp SoViewingMatrixElement.h \
	SoViewportRegionElement.cpp SoViewportRegionElement.h \
	SoWindowElement.cpp SoWindowElement.h \
	SoSubElement.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/elements/SoSubElement.h \
	$(top_srcdir)/include/Inventor/elements/SoElements.h \
	$(top_srcdir)/include/Inventor/elements/SoAccumulatedElement.h \
	$(top_srcdir)/include/Inventor/elements/SoAmbientColorElement.h \
	$(top_srcdir)/include/Inventor/elements/SoAnnoText3CharOrientElement.h \
	$(top_srcdir)/include/Inventor/elements/SoAnnoText3FontSizeHintElement.h \
	$(top_srcdir)/include/Inventor/elements/SoAnnoText3RenderPrintElement.h \
	$(top_srcdir)/include/Inventor/elements/SoBBoxModelMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoCacheElement.h \
	$(top_srcdir)/include/Inventor/elements/SoClipPlaneElement.h \
	$(top_srcdir)/include/Inventor/elements/SoComplexityElement.h \
	$(top_srcdir)/include/Inventor/elements/SoComplexityTypeElement.h \
	$(top_srcdir)/include/Inventor/elements/SoCoordinateElement.h \
	$(top_srcdir)/include/Inventor/elements/SoCreaseAngleElement.h \
	$(top_srcdir)/include/Inventor/elements/SoDecimationPercentageElement.h \
	$(top_srcdir)/include/Inventor/elements/SoDecimationTypeElement.h \
	$(top_srcdir)/include/Inventor/elements/SoDiffuseColorElement.h \
	$(top_srcdir)/include/Inventor/elements/SoDrawStyleElement.h \
	$(top_srcdir)/include/Inventor/elements/SoElement.h \
	$(top_srcdir)/include/Inventor/elements/SoEmissiveColorElement.h \
	$(top_srcdir)/include/Inventor/elements/SoEnvironmentElement.h \
	$(top_srcdir)/include/Inventor/elements/SoFloatElement.h \
	$(top_srcdir)/include/Inventor/elements/SoFocalDistanceElement.h \
	$(top_srcdir)/include/Inventor/elements/SoFontNameElement.h \
	$(top_srcdir)/include/Inventor/elements/SoFontSizeElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLAmbientColorElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLClipPlaneElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLCoordinateElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLDiffuseColorElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLDrawStyleElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLEmissiveColorElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLEnvironmentElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLLazyElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLLightIdElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLLightModelElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLLinePatternElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLLineWidthElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLModelMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLNormalElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLNormalizeElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLPointSizeElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLPolygonOffsetElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLPolygonStippleElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLProjectionMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLRenderPassElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLShadeModelElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLShapeHintsElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLShininessElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLSpecularColorElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLTextureCoordinateElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLTextureEnabledElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLTextureImageElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLTextureMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLUpdateAreaElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLViewingMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoGLViewportRegionElement.h \
	$(top_srcdir)/include/Inventor/elements/SoInt32Element.h \
	$(top_srcdir)/include/Inventor/elements/SoLazyElement.h \
	$(top_srcdir)/include/Inventor/elements/SoLightAttenuationElement.h \
	$(top_srcdir)/include/Inventor/elements/SoLightElement.h \
	$(top_srcdir)/include/Inventor/elements/SoLightModelElement.h \
	$(top_srcdir)/include/Inventor/elements/SoLinePatternElement.h \
	$(top_srcdir)/include/Inventor/elements/SoLineWidthElement.h \
	$(top_srcdir)/include/Inventor/elements/SoLocalBBoxMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoLongElement.h \
	$(top_srcdir)/include/Inventor/elements/SoMaterialBindingElement.h \
	$(top_srcdir)/include/Inventor/elements/SoModelMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoNormalBindingElement.h \
	$(top_srcdir)/include/Inventor/elements/SoNormalElement.h \
	$(top_srcdir)/include/Inventor/elements/SoOverrideElement.h \
	$(top_srcdir)/include/Inventor/elements/SoPROTOElement.h \
	$(top_srcdir)/include/Inventor/elements/SoPickRayElement.h \
	$(top_srcdir)/include/Inventor/elements/SoPickStyleElement.h \
	$(top_srcdir)/include/Inventor/elements/SoPointSizeElement.h \
	$(top_srcdir)/include/Inventor/elements/SoPolygonOffsetElement.h \
	$(top_srcdir)/include/Inventor/elements/SoProfileCoordinateElement.h \
	$(top_srcdir)/include/Inventor/elements/SoProfileElement.h \
	$(top_srcdir)/include/Inventor/elements/SoProjectionMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoReplacedElement.h \
	$(top_srcdir)/include/Inventor/elements/SoShapeHintsElement.h \
	$(top_srcdir)/include/Inventor/elements/SoShapeStyleElement.h \
	$(top_srcdir)/include/Inventor/elements/SoShininessElement.h \
	$(top_srcdir)/include/Inventor/elements/SoSpecularColorElement.h \
	$(top_srcdir)/include/Inventor/elements/SoSwitchElement.h \
	$(top_srcdir)/include/Inventor/elements/SoTextOutlineEnabledElement.h \
	$(top_srcdir)/include/Inventor/elements/SoTextureCoordinateBindingElement.h \
	$(top_srcdir)/include/Inventor/elements/SoTextureCoordinateElement.h \
	$(top_srcdir)/include/Inventor/elements/SoTextureImageElement.h \
	$(top_srcdir)/include/Inventor/elements/SoTextureMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoTextureOverrideElement.h \
	$(top_srcdir)/include/Inventor/elements/SoTextureQualityElement.h \
	$(top_srcdir)/include/Inventor/elements/SoTransparencyElement.h \
	$(top_srcdir)/include/Inventor/elements/SoUnitsElement.h \
	$(top_srcdir)/include/Inventor/elements/SoViewVolumeElement.h \
	$(top_srcdir)/include/Inventor/elements/SoViewingMatrixElement.h \
	$(top_srcdir)/include/Inventor/elements/SoViewportRegionElement.h \
	$(top_srcdir)/include/Inventor/elements/SoWindowElement.h

##$ BEGIN TEMPLATE Make-Common(elements)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libelementsLINKHACK.la
else
noinst_LTLIBRARIES = libelements.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libelements_la_SOURCES = $(ALLSOURCES)
libelementsLINKHACK_la_SOURCES = $(ALLSOURCES)

libelementsincdir = $(includedir)/Inventor/elements

libelementsinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libelementsincHEADERS: $(libelementsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libelementsincdir)
	@list='$(libelementsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libelementsincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libelementsincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libelementsincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
