
RegularSources = \
	common.c \
	thread.c \
	mutex.c \
	rwmutex.c \
	storage.c \
	condvar.c \
	worker.c
#	barrier.c
LinkHackSources = \
	all-c.c
PublicHeaders = \
	../../include/Inventor/threads/SbThread.h \
	../../include/Inventor/threads/SbMutex.h \
	../../include/Inventor/threads/SbRWMutex.h \
	../../include/Inventor/threads/SbCondVar.h \
	../../include/Inventor/threads/SbStorage.h \
	../../include/Inventor/threads/SbTypedStorage.h
#	../../include/Inventor/threads/SbBarrier.h
PrivateHeaders = \
	wrappers.cpp # for checking validity of inline C++ wrapper headers

##$ BEGIN TEMPLATE Make-Common(threads)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = threads.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libthreads@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libthreads.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

libthreads_la_SOURCES = $(BuildSources)
EXTRA_libthreads_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libthreads@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libthreads@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libthreadsincdir = $(includedir)/Inventor/threads
libthreadsinc_HEADERS = $(PublicHeaders)

threads_lst_SOURCES = $(BuildSources)
EXTRA_threads_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
threads.lst: Makefile $(threads_lst_OBJECTS)
	@echo "Linking threads.lst..."; \
	rm -f $@; \
	for i in $(threads_lst_OBJECTS); do echo $$i >>$@; done

install-libthreadsincHEADERS: $(libthreadsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libthreadsincdir)
	@list='$(libthreadsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libthreadsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done

##$ END TEMPLATE Make-Common

