/**************************************************************************\
 *
 *  This file is part of the Coin 3D visualization library.
 *  Copyright (C) 1998-2002 by Systems in Motion.  All rights reserved.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU General Public License
 *  ("GPL") version 2 as published by the Free Software Foundation.
 *  See the file LICENSE.GPL at the root directory of this source
 *  distribution for additional information about the GNU GPL.
 *
 *  For using Coin with software that can not be combined with the GNU
 *  GPL, and for taking advantage of the additional benefits of our
 *  support services, please contact Systems in Motion about acquiring
 *  a Coin Professional Edition License.
 *
 *  See <URL:http://www.coin3d.org> for  more information.
 *
 *  Systems in Motion, Prof Brochs gate 6, 7030 Trondheim, NORWAY.
 *  <URL:http://www.sim.no>.
 *
\**************************************************************************/

/* this file should only be included from mutex.c */

static int
internal_mutex_struct_init(cc_mutex * mutex_struct)
{
  int status = pthread_mutex_init(&mutex_struct->pthread.mutexid, NULL);
  if (status != 0) {
    if (COIN_DEBUG)
      cc_debugerror_post("internal_mutex_struct_init",
                         "pthread_mutex_init() error: %d\n", status);
    return CC_ERROR;
  }
  return CC_OK;
}

static int
internal_mutex_struct_clean(cc_mutex * mutex_struct)
{
  int status = pthread_mutex_destroy(&mutex_struct->pthread.mutexid);
  if (status != 0) {
    if (COIN_DEBUG)
      cc_debugerror_post("internal_mutex_struct_clean",
                         "pthread_mutex_destroy() error: %d\n", status);
    return CC_ERROR;
  }
  return CC_OK;
}

static int
internal_mutex_lock(cc_mutex * mutex)
{
  int status = pthread_mutex_lock(&mutex->pthread.mutexid);
  if (status != 0) {
    if (COIN_DEBUG)
      cc_debugerror_post("internal_mutex_lock",
                         "pthread_mutex_lock() error: %d\n", status);
    return CC_ERROR;
  }
  return CC_OK;
}

static int
internal_mutex_try_lock(cc_mutex * mutex)
{
  int status = pthread_mutex_trylock(&mutex->pthread.mutexid);
  if (status == EBUSY) return CC_BUSY;
  else if (status != 0) {
    if (COIN_DEBUG)
      cc_debugerror_post("internal_mutex_try_lock",
                         "pthread_mutex_trylock() error: %d\n", status);
    return CC_ERROR;
  }
  return CC_OK;
}

static int
internal_mutex_unlock(cc_mutex * mutex)
{
  int status = pthread_mutex_unlock(&mutex->pthread.mutexid);
  if (status != 0) {
    if (COIN_DEBUG)
      cc_debugerror_post("internal_mutex_unlock",
                         "pthread_mutex_unlock() error: %d\n", status);
    return CC_ERROR;
  }
  return CC_OK;
}

