## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SbCylinderPlaneProjector.cpp \
	SbCylinderPlaneProjector.h \
	SbCylinderProjector.cpp \
	SbCylinderProjector.h \
	SbCylinderSectionProjector.cpp \
	SbCylinderSectionProjector.h \
	SbCylinderSheetProjector.cpp \
	SbCylinderSheetProjector.h \
	SbLineProjector.cpp \
	SbLineProjector.h \
	SbPlaneProjector.cpp \
	SbPlaneProjector.h \
	SbProjector.cpp \
	SbProjector.h \
	SbSpherePlaneProjector.cpp \
	SbSpherePlaneProjector.h \
	SbSphereProjector.cpp \
	SbSphereProjector.h \
	SbSphereSectionProjector.cpp \
	SbSphereSectionProjector.h \
	SbSphereSheetProjector.cpp \
	SbSphereSheetProjector.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/projectors/SbProjectors.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderPlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderSectionProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderSheetProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbLineProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbPlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSpherePlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereSectionProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereSheetProjector.h

##$ BEGIN TEMPLATE Make-Common(projectors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libprojectorsLINKHACK.la
else
noinst_LTLIBRARIES = libprojectors.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libprojectors_la_SOURCES = $(ALLSOURCES)
libprojectorsLINKHACK_la_SOURCES = $(ALLSOURCES)

libprojectorsincdir = $(includedir)/Inventor/projectors

libprojectorsinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
