## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SbCylinderPlaneProjector.cpp \
	SbCylinderProjector.cpp \
	SbCylinderSectionProjector.cpp \
	SbCylinderSheetProjector.cpp \
	SbLineProjector.cpp \
	SbPlaneProjector.cpp \
	SbProjector.cpp \
	SbSpherePlaneProjector.cpp \
	SbSphereProjector.cpp \
	SbSphereSectionProjector.cpp \
	SbSphereSheetProjector.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/projectors/SbProjectors.h \
	../../include/Inventor/projectors/SbCylinderPlaneProjector.h \
	../../include/Inventor/projectors/SbCylinderProjector.h \
	../../include/Inventor/projectors/SbCylinderSectionProjector.h \
	../../include/Inventor/projectors/SbCylinderSheetProjector.h \
	../../include/Inventor/projectors/SbLineProjector.h \
	../../include/Inventor/projectors/SbPlaneProjector.h \
	../../include/Inventor/projectors/SbProjector.h \
	../../include/Inventor/projectors/SbSpherePlaneProjector.h \
	../../include/Inventor/projectors/SbSphereProjector.h \
	../../include/Inventor/projectors/SbSphereSectionProjector.h \
	../../include/Inventor/projectors/SbSphereSheetProjector.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(projectors, projectors)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = projectors.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libprojectors@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libprojectors.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

libprojectors_la_SOURCES = $(BuildSources)
EXTRA_libprojectors_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libprojectors@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libprojectors@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libprojectorsincdir = $(includedir)/Inventor/projectors
libprojectorsinc_HEADERS = $(PublicHeaders)

projectors_lst_SOURCES = $(BuildSources)
EXTRA_projectors_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
projectors.lst: Makefile $(projectors_lst_OBJECTS)
	@echo "Linking projectors.lst..."; \
	rm -f $@; touch $@; \
	for i in $(projectors_lst_OBJECTS); do echo $$i >>$@; done

install-libprojectorsincHEADERS: $(libprojectorsinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libprojectorsincdir)
	@list='$(libprojectorsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libprojectorsincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libprojectorsincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
