## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SbCylinderPlaneProjector.cpp \
	SbCylinderProjector.cpp \
	SbCylinderSectionProjector.cpp \
	SbCylinderSheetProjector.cpp \
	SbLineProjector.cpp \
	SbPlaneProjector.cpp \
	SbProjector.cpp \
	SbSpherePlaneProjector.cpp \
	SbSphereProjector.cpp \
	SbSphereSectionProjector.cpp \
	SbSphereSheetProjector.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/projectors/SbProjectors.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderPlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderSectionProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderSheetProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbLineProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbPlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSpherePlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereSectionProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereSheetProjector.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(projectors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = projectors.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libprojectors@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libprojectors.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libprojectors_la_SOURCES = $(BuildSources)
EXTRA_libprojectors_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libprojectors@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libprojectors@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

projectors_lst_SOURCES = $(BuildSources)
EXTRA_projectors_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libprojectorsincdir = $(includedir)/Inventor/projectors
libprojectorsinc_HEADERS = $(PublicHeaders)

projectors.lst: Makefile $(projectors_lst_OBJECTS)
	@echo "Linking projectors.lst..."; \
	echo $(CC) /LST:projectors.lst \
	  $(projectors_lst_OBJECTS); \
	$(CC) /LST:projectors.lst \
	  $(projectors_lst_OBJECTS);

##$ END TEMPLATE Make-Common
