## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SbCylinderPlaneProjector.cpp \
	SbCylinderPlaneProjector.h \
	SbCylinderProjector.cpp \
	SbCylinderProjector.h \
	SbCylinderSectionProjector.cpp \
	SbCylinderSectionProjector.h \
	SbCylinderSheetProjector.cpp \
	SbCylinderSheetProjector.h \
	SbLineProjector.cpp \
	SbLineProjector.h \
	SbPlaneProjector.cpp \
	SbPlaneProjector.h \
	SbProjector.cpp \
	SbProjector.h \
	SbSpherePlaneProjector.cpp \
	SbSpherePlaneProjector.h \
	SbSphereProjector.cpp \
	SbSphereProjector.h \
	SbSphereSectionProjector.cpp \
	SbSphereSectionProjector.h \
	SbSphereSheetProjector.cpp \
	SbSphereSheetProjector.h


ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/projectors/SbProjectors.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderPlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderSectionProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbCylinderSheetProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbLineProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbPlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSpherePlaneProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereSectionProjector.h \
	$(top_srcdir)/include/Inventor/projectors/SbSphereSheetProjector.h

##$ BEGIN TEMPLATE Make-Common(projectors)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libprojectorsLINKHACK.la
else
noinst_LTLIBRARIES = libprojectors.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libprojectorsLINKHACK.la: $(libprojectorsLINKHACK_la_OBJECTS) $(libprojectorsLINKHACK_la_DEPENDENCIES)
	@echo Linking libprojectorsLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libprojectorsLINKHACK_la_LDFLAGS) $(libprojectorsLINKHACK_la_OBJECTS) $(libprojectorsLINKHACK_la_LIBADD) $(LIBS)

libprojectors.la: $(libprojectors_la_OBJECTS) $(libprojectors_la_DEPENDENCIES)
	@echo Linking libprojectors.la
	@$(CXXLINK)  $(libprojectors_la_LDFLAGS) $(libprojectors_la_OBJECTS) $(libprojectors_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libprojectors_la_SOURCES = $(ALLSOURCES)
libprojectorsLINKHACK_la_SOURCES = $(ALLSOURCES)

libprojectorsincdir = $(includedir)/Inventor/projectors
libprojectorsLINKHACKincdir = $(includedir)/Inventor/projectors

libprojectorsinc_HEADERS = $(ALLINSTHEADERS)
libprojectorsLINKHACKinc_HEADERS = $(ALLINSTHEADERS)


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libprojectorsincHEADERS: $(libprojectorsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libprojectorsincdir)
	@list='$(libprojectorsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libprojectorsincdir)/$$f; then :; else echo "Installing $(libprojectorsincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libprojectorsincdir)/$$f; fi \
	done

uninstall-libprojectorsincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libprojectorsinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libprojectorsincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libprojectorsincdir)/$$f; \
	done


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libprojectorsLINKHACKincHEADERS: $(libprojectorsLINKHACKinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libprojectorsLINKHACKincdir)
	@list='$(libprojectorsLINKHACKinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libprojectorsLINKHACKincdir)/$$f; then :; else echo "Installing $(libprojectorsLINKHACKincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libprojectorsLINKHACKincdir)/$$f; fi \
	done

uninstall-libprojectorsLINKHACKincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libprojectorsLINKHACKinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libprojectorsLINKHACKincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libprojectorsLINKHACKincdir)/$$f; \
	done


##$ END TEMPLATE Make-Common
