############################################################################
#
# CONFIG "The Projector Classes"
#
# FLAGS
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man
#
# values:
# - = not applicable
# ! = method inherited from parent
# 
############################################################################
#
# ID
# ==
# HIERARCHY
# ID  SbProjector
# ID      SbCylinderProjector
# ID          SbCylinderSectionProjector
# ID              SbCylinderPlaneProjector
# ID          SbCylinderSheetProjector
# ID      SbLineProjector
# ID      SbPlaneProjector
# ID      SbSphereProjector
# ID          SbSphereSectionProjector
# ID              SbSpherePlaneProjector
# ID          SbSphereSheetProjector
#
############################################################################
