PublicHeaders = \
	SoMPEGRenderer.h \
	SoMPEGFrameRenderer.h
PrivateHeaders =
ObsoleteHeaders =

##$ BEGIN TEMPLATE Make-Common(MPEG, MPEG)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = MPEG.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libMPEG@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libMPEG.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

DEFAULT_INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include $(ExtraIncludeDirs)

# header installation
if MAC_FRAMEWORK
libMPEGincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/MPEG
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libMPEGincdir = $(includedir)/Inventor/MPEG
endif
libMPEGinc_HEADERS = $(PublicHeaders)

libMPEG_la_SOURCES = $(BuildSources)
EXTRA_libMPEG_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libMPEG@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libMPEG@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

MPEG_lst_SOURCES = $(BuildSources)
EXTRA_MPEG_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
MPEG.lst: Makefile $(MPEG_lst_OBJECTS)
	@echo "Linking MPEG.lst..."; \
	rm -f $@; touch $@; \
	for i in $(MPEG_lst_OBJECTS); do echo $$i >>$@; done

install-libMPEGincHEADERS: $(libMPEGinc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libMPEGinc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libMPEGincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libMPEGincdir); \
	fi
	@list='$(libMPEGinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libMPEGincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst" || exit 1; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libMPEGincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done; \
	:

##$ END TEMPLATE Make-Common
