## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoBundle.cpp \
	SoBundle.h \
	SoMaterialBundle.cpp \
	SoMaterialBundle.h \
	SoTextureCoordinateBundle.cpp \
	SoTextureCoordinateBundle.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/bundles/SoBundle.h \
	$(top_srcdir)/include/Inventor/bundles/SoMaterialBundle.h \
	$(top_srcdir)/include/Inventor/bundles/SoTextureCoordinateBundle.h

##$ BEGIN TEMPLATE Make-Common(bundles)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libbundlesLINKHACK.la
else
noinst_LTLIBRARIES = libbundles.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libbundlesLINKHACK.la: $(libbundlesLINKHACK_la_OBJECTS) $(libbundlesLINKHACK_la_DEPENDENCIES)
	@echo Linking libbundlesLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libbundlesLINKHACK_la_LDFLAGS) $(libbundlesLINKHACK_la_OBJECTS) $(libbundlesLINKHACK_la_LIBADD) $(LIBS)

libbundles.la: $(libbundles_la_OBJECTS) $(libbundles_la_DEPENDENCIES)
	@echo Linking libbundles.la
	@$(CXXLINK)  $(libbundles_la_LDFLAGS) $(libbundles_la_OBJECTS) $(libbundles_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libbundles_la_SOURCES = $(ALLSOURCES)
libbundlesLINKHACK_la_SOURCES = $(ALLSOURCES)

libbundlesincdir = $(includedir)/Inventor/bundles
libbundlesLINKHACKincdir = $(includedir)/Inventor/bundles

libbundlesinc_HEADERS = $(ALLINSTHEADERS)
libbundlesLINKHACKinc_HEADERS = $(ALLINSTHEADERS)


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libbundlesincHEADERS: $(libbundlesinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libbundlesincdir)
	@list='$(libbundlesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libbundlesincdir)/$$f; then :; else echo "Installing $(libbundlesincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libbundlesincdir)/$$f; fi \
	done

uninstall-libbundlesincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libbundlesinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libbundlesincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libbundlesincdir)/$$f; \
	done


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libbundlesLINKHACKincHEADERS: $(libbundlesLINKHACKinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libbundlesLINKHACKincdir)
	@list='$(libbundlesLINKHACKinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libbundlesLINKHACKincdir)/$$f; then :; else echo "Installing $(libbundlesLINKHACKincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libbundlesLINKHACKincdir)/$$f; fi \
	done

uninstall-libbundlesLINKHACKincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libbundlesLINKHACKinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libbundlesLINKHACKincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libbundlesLINKHACKincdir)/$$f; \
	done


##$ END TEMPLATE Make-Common
