## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoBundle.cpp \
	$(top_srcdir)/include/Inventor/bundles/SoBundle.h \
	SoMaterialBundle.cpp \
	$(top_srcdir)/include/Inventor/bundles/SoMaterialBundle.h \
	SoTextureCoordinateBundle.cpp \
	$(top_srcdir)/include/Inventor/bundles/SoTextureCoordinateBundle.h
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/bundles/SoBundle.h \
	$(top_srcdir)/include/Inventor/bundles/SoMaterialBundle.h \
	$(top_srcdir)/include/Inventor/bundles/SoTextureCoordinateBundle.h

##$ BEGIN TEMPLATE Make-Common(bundles)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libbundles@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libbundles.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libbundles_la_SOURCES = $(ALLSOURCES)
libbundles@SUFFIX@LINKHACK_la_SOURCES = $(ALLSOURCES)

libbundlesincdir = $(includedir)/Inventor/bundles
libbundlesinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
