## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoBundle.cpp \
	SoMaterialBundle.cpp \
	SoTextureCoordinateBundle.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/bundles/SoBundle.h \
	$(top_srcdir)/include/Inventor/bundles/SoMaterialBundle.h \
	$(top_srcdir)/include/Inventor/bundles/SoTextureCoordinateBundle.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(bundles)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = bundles.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libbundles@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libbundles.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libbundles_la_SOURCES = $(BuildSources)
EXTRA_libbundles_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libbundles@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libbundles@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

bundles_lst_SOURCES = $(BuildSources)
EXTRA_bundles_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libbundlesincdir = $(includedir)/Inventor/bundles
libbundlesinc_HEADERS = $(PublicHeaders)

bundles.lst: Makefile $(bundles_lst_OBJECTS)
	@echo "Linking bundles.lst..."; \
	echo $(CC) /LST:bundles.lst \
	  $(bundles_lst_OBJECTS); \
	$(CC) /LST:bundles.lst \
	  $(bundles_lst_OBJECTS);

##$ END TEMPLATE Make-Common
