## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoBundle.cpp \
	SoMaterialBundle.cpp \
	SoNormalBundle.cpp \
	SoTextureCoordinateBundle.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/bundles/SoBundle.h \
	../../include/Inventor/bundles/SoMaterialBundle.h \
	../../include/Inventor/bundles/SoNormalBundle.h \
	../../include/Inventor/bundles/SoTextureCoordinateBundle.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(bundles, bundles)
# **************************************************************************
# This template depends on the following variables having been set up before
# its invokation.
#
# PublicHeaders    - header files that should be installed
# PrivateHeaders   - source files that should be distributed, but not
#                    installed - including source-included source files.
# RegularSources   - source files compiled in this directory
# LinkHackSources  - alternative source files used on -enable-compact compilation
# ObsoletedHeaders - header files that should be removed upon installation

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

DISTCLEANFILES = \
	ii_files/*.ii

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = bundles.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libbundles@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libbundles.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

# header installation
if MAC_FRAMEWORK
libbundlesincdir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Headers/bundles
# hack to change libdir value when installing Mac OS X compiler framework
lib@nop@dir = $(MAC_FRAMEWORK_PREFIX)/$(MAC_FRAMEWORK_NAME).framework/Versions/$(MAC_FRAMEWORK_VERSION)/Libraries
else
libbundlesincdir = $(includedir)/Inventor/bundles
endif
libbundlesinc_HEADERS = $(PublicHeaders)

libbundles_la_SOURCES = $(BuildSources)
EXTRA_libbundles_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

libbundles@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libbundles@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

bundles_lst_SOURCES = $(BuildSources)
EXTRA_bundles_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(ExtraSources)

# this rule causes a make warning, so we remove it when it is not in use
bundles.lst: Makefile $(bundles_lst_OBJECTS)
	@echo "Linking bundles.lst..."; \
	rm -f $@; touch $@; \
	for i in $(bundles_lst_OBJECTS); do echo $$i >>$@; done

install-libbundlesincHEADERS: $(libbundlesinc_HEADERS)
	@$(NORMAL_INSTALL)
	@if test x"$(libbundlesinc_HEADERS)" = x""; then :; else \
	  echo " $(mkinstalldirs) $(DESTDIR)$(libbundlesincdir)"; \
	  $(mkinstalldirs) $(DESTDIR)$(libbundlesincdir); \
	fi
	@list='$(libbundlesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libbundlesincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done
	@list='$(ObsoletedHeaders)'; for f in $$list; do \
	  file="$(DESTDIR)$(libbundlesincdir)/$$f"; \
	  if test -x "$$file"; then \
	    echo " rm -f $$file"; \
	    rm -f "$$file"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
