# Doxyfile 0.49-990522
# This file describes the settings to be used by doxygen for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of word surrounded
# by quotes) that should identify the project. 

PROJECT_NAME         = "Coin"

# The PROJECT_NUMBER tag can be used to enter a project or revision number.
# This could be handy for archiving the generated documentation or 
# if some version control system is used.

PROJECT_NUMBER       =

# The OUTPUT_DIRECTORY tag is used to specify the (relative or absolute) 
# base path where the generated documentation will be put. 
# If a relative path is entered, it will be relative to the location 
# where doxygen was started. If left blank the current directory will be used.

OUTPUT_DIRECTORY     = coin-docs

# The OUTPUT_LANGUAGE tag is used to specify the language in which all
# documentation generated by doxygen is written. Doxygen will use this
# information to generate all constant output in the proper language.
# The default language is English, other supported languages are: Dutch

OUTPUT_LANGUAGE      = English

# The QUIET tag can be used to turn on/off the messages that are generated
# by doxygen. Possible values are YES and NO. If left blank NO is used.

QUIET                = YES

# The WARNINGS tag can be used to turn on/off the warning messages that are
# generated by doxygen. Possible values are YES and NO. If left blank
# NO is used.

WARNINGS             = YES

# The DISABLE_INDEX tag can be used to turn on/off the condensed index at
# top of each HTML page. The value NO (the default) enables the index and
# the value YES disables it.

DISABLE_INDEX        = NO

# If the EXTRACT_ALL tag is set to YES all classes and functions will be
# included in the documentation, even if no documentation was available.

EXTRACT_ALL          = NO

# If the EXTRACT_PRIVATE tag is set to YES all private members of a class
# will be included in the documentation.

EXTRACT_PRIVATE      = NO

# If the HIDE_UNDOC_MEMBERS tag is set to YES, Doxygen will hide all
# undocumented members inside documented classes or files.

HIDE_UNDOC_MEMBERS   = NO

# If the HIDE_UNDOC_CLASSESS tag is set to YES, Doxygen will hide all
# undocumented classes.

HIDE_UNDOC_CLASSES   = YES

# If the BRIEF_MEMBER_DESC tag is set to YES (the default) Doxygen will
# include brief member descriptions after the members that are listed in 
# the file and class documentation (similar to JavaDoc).
# Set to NO to disable this.

BRIEF_MEMBER_DESC    = YES

# The INTERNAL_DOCS tag determines if documentation
# that is typed after a \internal command is included. If the tag is set 
# to NO (the default) then the documentation will be excluded.
# Set it to YES to include the internal documentation.

INTERNAL_DOCS        = NO

# If the REPEAT_BRIEF tag is set to YES (the default) Doxygen will prepend
# the brief description of a member or function before the detailed description.
# Note: if both HIDE_UNDOC_MEMBERS and BRIEF_MEMBER_DESC are set to NO, the 
# brief descriptions will be completely suppressed.

REPEAT_BRIEF         = YES

# If the FULL_PATH_NAMES tag is set to YES Doxygen will prepend the full
# path before files name in the file list and in the header files. If set
# to NO the shortest path that makes the file name unique will be used.

FULL_PATH_NAMES      = NO

# If the FULL_PATH_NAMES tag is set to YES then the STRIP_FROM_PATH tag
# can be used to strip a user defined part of the path. Stripping is
# only done if the specified string matches the left-hand part of the path.

STRIP_FROM_PATH      =

# If the CLASS_DIAGRAMS tag is set to YES (the default) Doxygen will
# generate a class diagram (in Html and LaTeX) for classes with base or
# super classes. Setting the tag to NO turns the diagrams off.

CLASS_DIAGRAMS       = YES

# If the CASE_SENSE_NAMES tag is set to NO (the default) then Doxygen
# will only generate file names in lower case letters. If set to
# YES upper case letters are also allowed. This is useful if you have
# classes or files whose names only differ in case and if your file system
# supports case sensitive file names.

CASE_SENSE_NAMES     = YES

# If the VERBATIM_HEADERS tag is set the YES (the default) then Doxygen
# will generate a verbatim copy of the header file for each class for
# which an include is specified. Set to NO to disable this.

VERBATIM_HEADERS     = YES

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag can be used to specify the files and/or directories that contain 
# documented source files. You may enter file names like "myfile.cpp" or 
# directories like "/usr/src/myproject". Separate the files or directories 
# with spaces.

# NB: there's a bug in Doxygen v0.49-990522 which means we have to
# list the .cpp-file before the header-file to make the grouping-feature
# of Doxygen work. --mortene

INPUT                = \
	$(COINDIR)/include/Inventor/SbBasic.h \
	$(COINDIR)/include/Inventor/SbBox.h \
	$(COINDIR)/include/Inventor/SbLinear.h \
	$(COINDIR)/src/SbBox2f.cpp \
	$(COINDIR)/include/Inventor/SbBox2f.h \
	$(COINDIR)/src/SbBox2s.cpp \
	$(COINDIR)/include/Inventor/SbBox2s.h \
	$(COINDIR)/src/SbBox3f.cpp \
	$(COINDIR)/include/Inventor/SbBox3f.h \
	$(COINDIR)/src/SbXfBox3f.cpp \
	$(COINDIR)/include/Inventor/SbXfBox3f.h \
	$(COINDIR)/src/SbColor.cpp \
	$(COINDIR)/include/Inventor/SbColor.h \
	$(COINDIR)/src/SbColor4f.cpp \
	$(COINDIR)/include/Inventor/SbColor4f.h \
	$(COINDIR)/src/SbCylinder.cpp \
	$(COINDIR)/include/Inventor/SbCylinder.h \
	$(COINDIR)/src/SbLine.cpp \
	$(COINDIR)/include/Inventor/SbLine.h \
	$(COINDIR)/src/SbMatrix.cpp \
	$(COINDIR)/include/Inventor/SbMatrix.h \
	$(COINDIR)/src/SbPlane.cpp \
	$(COINDIR)/include/Inventor/SbPlane.h \
	$(COINDIR)/src/SbRotation.cpp \
	$(COINDIR)/include/Inventor/SbRotation.h \
	$(COINDIR)/src/SbSphere.cpp \
	$(COINDIR)/include/Inventor/SbSphere.h \
	$(COINDIR)/src/SbTime.cpp \
	$(COINDIR)/include/Inventor/SbTime.h \
	$(COINDIR)/src/SbVec2f.cpp \
	$(COINDIR)/include/Inventor/SbVec2f.h \
	$(COINDIR)/src/SbVec2s.cpp \
	$(COINDIR)/include/Inventor/SbVec2s.h \
	$(COINDIR)/src/SbVec3f.cpp \
	$(COINDIR)/include/Inventor/SbVec3f.h \
	$(COINDIR)/src/SbVec4f.cpp \
	$(COINDIR)/include/Inventor/SbVec4f.h \
	$(COINDIR)/src/SbViewVolume.cpp \
	$(COINDIR)/include/Inventor/SbViewVolume.h \
	$(COINDIR)/src/SbViewportRegion.cpp \
	$(COINDIR)/include/Inventor/SbViewportRegion.h \
	$(COINDIR)/src/SbBSPTree.cpp \	
	$(COINDIR)/include/Inventor/SbBSPTree.h \
	$(COINDIR)/src/SbDict.cpp \
	$(COINDIR)/include/Inventor/SbDict.h \
	\
	$(COINDIR)/src/SbName.cpp \
	$(COINDIR)/include/Inventor/SbName.h \
	$(COINDIR)/src/SbString.cpp \
	$(COINDIR)/include/Inventor/SbString.h \
	\
	$(COINDIR)/src/SoDB.cpp \
	$(COINDIR)/include/Inventor/SoDB.h \
	$(COINDIR)/src/SoInput.cpp \
	$(COINDIR)/include/Inventor/SoInput.h \
	$(COINDIR)/src/SoOutput.cpp \
	$(COINDIR)/include/Inventor/SoOutput.h \
	$(COINDIR)/src/SoInteraction.cpp \
	$(COINDIR)/include/Inventor/SoInteraction.h \
	$(COINDIR)/src/SoPickedPoint.cpp \
	$(COINDIR)/include/Inventor/SoPickedPoint.h \
	$(COINDIR)/src/SoPrimitiveVertex.cpp \
	$(COINDIR)/include/Inventor/SoPrimitiveVertex.h \
	$(COINDIR)/src/SoSceneManager.cpp \
	$(COINDIR)/include/Inventor/SoSceneManager.h \
	\
	$(COINDIR)/src/SoType.cpp \
	$(COINDIR)/include/Inventor/SoType.h \
	\
	$(COINDIR)/src/misc/SoBase.cpp \
	$(COINDIR)/include/Inventor/misc/SoBase.h \
	\
	$(COINDIR)/src/lists/SbPList.cpp \
	$(COINDIR)/include/Inventor/lists/SbPList.h \
	$(COINDIR)/src/lists/SbList.cpp \
	$(COINDIR)/include/Inventor/lists/SbList.h \
	$(COINDIR)/src/lists/SbIntList.cpp \
	$(COINDIR)/include/Inventor/lists/SbIntList.h \
	$(COINDIR)/src/lists/SbStringList.cpp \
	$(COINDIR)/include/Inventor/lists/SbStringList.h \
	$(COINDIR)/src/lists/SoActionMethodList.cpp \
	$(COINDIR)/include/Inventor/lists/SoActionMethodList.h \
	$(COINDIR)/src/lists/SoAuditorList.cpp \
	$(COINDIR)/include/Inventor/lists/SoAuditorList.h \
	$(COINDIR)/src/lists/SoBaseList.cpp \
	$(COINDIR)/include/Inventor/lists/SoBaseList.h \
	$(COINDIR)/src/lists/SoCallbackList.cpp \
	$(COINDIR)/include/Inventor/lists/SoCallbackList.h \
	$(COINDIR)/src/lists/SoDetailList.cpp \
	$(COINDIR)/include/Inventor/lists/SoDetailList.h \
	$(COINDIR)/src/lists/SoEnabledElementsList.cpp \
	$(COINDIR)/include/Inventor/lists/SoEnabledElementsList.h \
	$(COINDIR)/src/lists/SoEngineList.cpp \
	$(COINDIR)/include/Inventor/lists/SoEngineList.h \
	$(COINDIR)/src/lists/SoEngineOutputList.cpp \
	$(COINDIR)/include/Inventor/lists/SoEngineOutputList.h \
	$(COINDIR)/src/lists/SoVRMLInterpOutputList.cpp \
	$(COINDIR)/include/Inventor/lists/SoVRMLInterpOutputList.h \
	$(COINDIR)/src/lists/SoFieldList.cpp \
	$(COINDIR)/include/Inventor/lists/SoFieldList.h \
	$(COINDIR)/src/lists/SoNodeList.cpp \
	$(COINDIR)/include/Inventor/lists/SoNodeList.h \
	$(COINDIR)/src/lists/SoPathList.cpp \
	$(COINDIR)/include/Inventor/lists/SoPathList.h \
	$(COINDIR)/src/lists/SoPickedPointList.cpp \
	$(COINDIR)/include/Inventor/lists/SoPickedPointList.h \
	$(COINDIR)/src/lists/SoTypeList.cpp \
	$(COINDIR)/include/Inventor/lists/SoTypeList.h \
	$(COINDIR)/src/misc/SoChildList.cpp \
	$(COINDIR)/include/Inventor/misc/SoChildList.h \
	\
	$(COINDIR)/src/SoPath.cpp \
	$(COINDIR)/include/Inventor/SoPath.h \
	$(COINDIR)/src/SoFullPath.cpp \
	$(COINDIR)/include/Inventor/SoFullPath.h \
	\
	$(COINDIR)/src/bundles/SoBundle.cpp \
	$(COINDIR)/include/Inventor/bundles/SoBundle.h \
	$(COINDIR)/src/bundles/SoMaterialBundle.cpp \
	$(COINDIR)/include/Inventor/bundles/SoMaterialBundle.h \
	$(COINDIR)/src/bundles/SoTextureCoordinateBundle.cpp \
	$(COINDIR)/include/Inventor/bundles/SoTextureCoordinateBundle.h \
	\
	$(COINDIR)/src/caches/SoCache.cpp \
	$(COINDIR)/include/Inventor/caches/SoCache.h \ 
	$(COINDIR)/src/caches/SoBoundingBoxCache.cpp \
	$(COINDIR)/include/Inventor/caches/SoBoundingBoxCache.h \
	$(COINDIR)/src/caches/SoConvexDataCache.cpp \
	$(COINDIR)/include/Inventor/caches/SoConvexDataCache.h \
	$(COINDIR)/src/caches/SoNormalCache.cpp \
	$(COINDIR)/include/Inventor/caches/SoNormalCache.h \ 
	$(COINDIR)/src/caches/SoTextureCoordinateCache.cpp \
	$(COINDIR)/include/Inventor/caches/SoTextureCoordinateCache.h \
	\
	$(COINDIR)/src/misc/SoNormalGenerator.cpp \
	$(COINDIR)/src/misc/SoNotification.cpp \
	$(COINDIR)/src/misc/SoTessellator.cpp \
	$(COINDIR)/include/Inventor/misc/SoNormalGenerator.h \
	$(COINDIR)/include/Inventor/misc/SoNotification.h \
	$(COINDIR)/include/Inventor/misc/SoTessellator.h \
	$(COINDIR)/include/Inventor/misc/SoGLImage.h \
	$(COINDIR)/src/misc/SoGLImage.cpp \
	\
	$(COINDIR)/src/events/SoEvent.cpp \
	$(COINDIR)/include/Inventor/events/SoEvent.h \
	$(COINDIR)/src/events/SoButtonEvent.cpp \
	$(COINDIR)/include/Inventor/events/SoButtonEvent.h \
	$(COINDIR)/src/events/SoKeyboardEvent.cpp \
	$(COINDIR)/include/Inventor/events/SoKeyboardEvent.h \
	$(COINDIR)/src/events/SoLocation2Event.cpp \
	$(COINDIR)/include/Inventor/events/SoLocation2Event.h \
	$(COINDIR)/src/events/SoMotion3Event.cpp \
	$(COINDIR)/include/Inventor/events/SoMotion3Event.h \
	$(COINDIR)/src/events/SoMouseButtonEvent.cpp \
	$(COINDIR)/include/Inventor/events/SoMouseButtonEvent.h \
	$(COINDIR)/src/events/SoSpaceballButtonEvent.cpp \
	$(COINDIR)/include/Inventor/events/SoSpaceballButtonEvent.h \
	\
	$(COINDIR)/src/projectors/SbProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbProjector.h \
	$(COINDIR)/src/projectors/SbLineProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbLineProjector.h \
	$(COINDIR)/src/projectors/SbPlaneProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbPlaneProjector.h \
	$(COINDIR)/src/projectors/SbSphereProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbSphereProjector.h \
	$(COINDIR)/src/projectors/SbSphereSheetProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbSphereSheetProjector.h \
	$(COINDIR)/src/projectors/SbSphereSectionProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbSphereSectionProjector.h \
	$(COINDIR)/src/projectors/SbSpherePlaneProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbSpherePlaneProjector.h \
	$(COINDIR)/src/projectors/SbCylinderProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbCylinderProjector.h \
	$(COINDIR)/src/projectors/SbCylinderSheetProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbCylinderSheetProjector.h \
	$(COINDIR)/src/projectors/SbCylinderSectionProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbCylinderSectionProjector.h \
	$(COINDIR)/src/projectors/SbCylinderPlaneProjector.cpp \
	$(COINDIR)/include/Inventor/projectors/SbCylinderPlaneProjector.h \
	\
	$(COINDIR)/src/sensors/SoSensorManager.cpp \
	$(COINDIR)/include/Inventor/sensors/SoSensorManager.h \
	$(COINDIR)/src/sensors/SoSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoSensor.h \
	$(COINDIR)/src/sensors/SoTimerQueueSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoTimerQueueSensor.h \
	$(COINDIR)/src/sensors/SoTimerSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoTimerSensor.h \
	$(COINDIR)/src/sensors/SoAlarmSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoAlarmSensor.h \
	$(COINDIR)/src/sensors/SoDelayQueueSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoDelayQueueSensor.h \
	$(COINDIR)/src/sensors/SoOneShotSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoOneShotSensor.h \
	$(COINDIR)/src/sensors/SoIdleSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoIdleSensor.h \
	$(COINDIR)/src/sensors/SoDataSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoDataSensor.h \
	$(COINDIR)/src/sensors/SoPathSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoPathSensor.h \
	$(COINDIR)/src/sensors/SoNodeSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoNodeSensor.h \
	$(COINDIR)/src/sensors/SoFieldSensor.cpp \
	$(COINDIR)/include/Inventor/sensors/SoFieldSensor.h \
	\
	$(COINDIR)/src/errors/SoError.cpp \
	$(COINDIR)/include/Inventor/errors/SoError.h \
	$(COINDIR)/src/errors/SoDebugError.cpp \
	$(COINDIR)/include/Inventor/errors/SoDebugError.h \
	$(COINDIR)/src/errors/SoReadError.cpp \
	$(COINDIR)/include/Inventor/errors/SoReadError.h \
	$(COINDIR)/src/errors/SoMemoryError.cpp \
	$(COINDIR)/include/Inventor/errors/SoMemoryError.h \
	\
	$(COINDIR)/include/Inventor/actions/SoActions.h \
	$(COINDIR)/include/Inventor/actions/SoSubAction.h \
	$(COINDIR)/src/actions/SoAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoAction.h \
	$(COINDIR)/src/actions/SoBoxHighlightRenderAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoBoxHighlightRenderAction.h \
	$(COINDIR)/src/actions/SoCallbackAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoCallbackAction.h \
	$(COINDIR)/src/actions/SoGLRenderAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoGLRenderAction.h \
	$(COINDIR)/src/actions/SoGenerateNormalsAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoGenerateNormalsAction.h \
	$(COINDIR)/src/actions/SoGetBoundingBoxAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoGetBoundingBoxAction.h \
	$(COINDIR)/src/actions/SoGetMatrixAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoGetMatrixAction.h \
	$(COINDIR)/src/actions/SoGetPrimitiveCountAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoGetPrimitiveCountAction.h \
	$(COINDIR)/src/actions/SoGlobalSimplifyAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoGlobalSimplifyAction.h \
	$(COINDIR)/src/actions/SoGraphVerifyAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoGraphVerifyAction.h \
	$(COINDIR)/src/actions/SoHandleEventAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoHandleEventAction.h \
	$(COINDIR)/src/actions/SoLineHighlightRenderAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoLineHighlightRenderAction.h \
	$(COINDIR)/src/actions/SoPickAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoPickAction.h \
	$(COINDIR)/src/actions/SoRayPickAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoRayPickAction.h \
	$(COINDIR)/src/actions/SoReorganizeAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoReorganizeAction.h \
	$(COINDIR)/src/actions/SoSearchAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoSearchAction.h \
	$(COINDIR)/src/actions/SoShapeSimplifyAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoShapeSimplifyAction.h \
	$(COINDIR)/src/actions/SoToVRML2Action.cpp \
	$(COINDIR)/include/Inventor/actions/SoToVRML2Action.h \
	$(COINDIR)/src/actions/SoToVRMLAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoToVRMLAction.h \
	$(COINDIR)/src/actions/SoWriteAction.cpp \
	$(COINDIR)/include/Inventor/actions/SoWriteAction.h \
	\
	$(COINDIR)/src/misc/SoState.cpp \
	$(COINDIR)/include/Inventor/misc/SoState.h \
	\
	$(COINDIR)/src/elements/SoElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoElement.h \
	$(COINDIR)/src/elements/SoAccumulatedElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoAccumulatedElement.h \
	$(COINDIR)/src/elements/SoAmbientColorElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoAmbientColorElement.h \
	$(COINDIR)/src/elements/SoAnnoText3CharOrientElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoAnnoText3CharOrientElement.h \
	$(COINDIR)/src/elements/SoAnnoText3FontSizeHintElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoAnnoText3FontSizeHintElement.h \
	$(COINDIR)/src/elements/SoAnnoText3RenderPrintElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoAnnoText3RenderPrintElement.h \
	$(COINDIR)/src/elements/SoBBoxModelMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoBBoxModelMatrixElement.h \
	$(COINDIR)/src/elements/SoCacheElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoCacheElement.h \
	$(COINDIR)/src/elements/SoClipPlaneElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoClipPlaneElement.h \
	$(COINDIR)/src/elements/SoComplexityElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoComplexityElement.h \
	$(COINDIR)/src/elements/SoComplexityTypeElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoComplexityTypeElement.h \
	$(COINDIR)/src/elements/SoCoordinateElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoCoordinateElement.h \
	$(COINDIR)/src/elements/SoCreaseAngleElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoCreaseAngleElement.h \
	$(COINDIR)/src/elements/SoDecimationPercentageElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoDecimationPercentageElement.h \
	$(COINDIR)/src/elements/SoDecimationTypeElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoDecimationTypeElement.h \
	$(COINDIR)/src/elements/SoDiffuseColorElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoDiffuseColorElement.h \
	$(COINDIR)/src/elements/SoDrawStyleElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoDrawStyleElement.h \
	$(COINDIR)/src/elements/SoEmissiveColorElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoEmissiveColorElement.h \
	$(COINDIR)/src/elements/SoEnvironmentElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoEnvironmentElement.h \
	$(COINDIR)/src/elements/SoFloatElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoFloatElement.h \
	$(COINDIR)/src/elements/SoFocalDistanceElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoFocalDistanceElement.h \
	$(COINDIR)/src/elements/SoFontNameElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoFontNameElement.h \
	$(COINDIR)/src/elements/SoFontSizeElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoFontSizeElement.h \
	$(COINDIR)/src/elements/SoGLAmbientColorElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLAmbientColorElement.h \
	$(COINDIR)/src/elements/SoGLClipPlaneElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLClipPlaneElement.h \
	$(COINDIR)/src/elements/SoGLColorIndexElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLColorIndexElement.h \
	$(COINDIR)/src/elements/SoGLCoordinateElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLCoordinateElement.h \
	$(COINDIR)/src/elements/SoGLDiffuseColorElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLDiffuseColorElement.h \
	$(COINDIR)/src/elements/SoGLDrawStyleElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLDrawStyleElement.h \
	$(COINDIR)/src/elements/SoGLEmissiveColorElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLEmissiveColorElement.h \
	$(COINDIR)/src/elements/SoGLLightIdElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLLightIdElement.h \
	$(COINDIR)/src/elements/SoGLLightModelElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLLightModelElement.h \
	$(COINDIR)/src/elements/SoGLLinePatternElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLLinePatternElement.h \
	$(COINDIR)/src/elements/SoGLLineWidthElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLLineWidthElement.h \
	$(COINDIR)/src/elements/SoGLModelMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLModelMatrixElement.h \
	$(COINDIR)/src/elements/SoGLNormalElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLNormalElement.h \
	$(COINDIR)/src/elements/SoGLPointSizeElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLPointSizeElement.h \
	$(COINDIR)/src/elements/SoGLPolygonOffsetElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLPolygonOffsetElement.h \
	$(COINDIR)/src/elements/SoGLPolygonStippleElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLPolygonStippleElement.h \
	$(COINDIR)/src/elements/SoGLProjectionMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLProjectionMatrixElement.h \
	$(COINDIR)/src/elements/SoGLRenderPassElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLRenderPassElement.h \
	$(COINDIR)/src/elements/SoGLShadeModelElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLShadeModelElement.h \
	$(COINDIR)/src/elements/SoGLShapeHintsElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLShapeHintsElement.h \
	$(COINDIR)/src/elements/SoGLShininessElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLShininessElement.h \
	$(COINDIR)/src/elements/SoGLSpecularColorElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLSpecularColorElement.h \
	$(COINDIR)/src/elements/SoGLTextureCoordinateElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLTextureCoordinateElement.h \
	$(COINDIR)/src/elements/SoGLTextureEnabledElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLTextureEnabledElement.h \
	$(COINDIR)/src/elements/SoGLTextureImageElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLTextureImageElement.h \
	$(COINDIR)/src/elements/SoGLTextureMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLTextureMatrixElement.h \
	$(COINDIR)/src/elements/SoGLUpdateAreaElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLUpdateAreaElement.h \
	$(COINDIR)/src/elements/SoGLViewingMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLViewingMatrixElement.h \
	$(COINDIR)/src/elements/SoGLViewportRegionElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoGLViewportRegionElement.h \
	$(COINDIR)/src/elements/SoInt32Element.cpp \
	$(COINDIR)/include/Inventor/elements/SoInt32Element.h \
	$(COINDIR)/src/elements/SoLightAttenuationElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoLightAttenuationElement.h \
	$(COINDIR)/src/elements/SoLightElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoLightElement.h \
	$(COINDIR)/src/elements/SoLightModelElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoLightModelElement.h \
	$(COINDIR)/src/elements/SoLinePatternElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoLinePatternElement.h \
	$(COINDIR)/src/elements/SoLineWidthElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoLineWidthElement.h \
	$(COINDIR)/src/elements/SoLocalBBoxMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoLocalBBoxMatrixElement.h \
	$(COINDIR)/src/elements/SoMaterialBindingElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoMaterialBindingElement.h \
	$(COINDIR)/src/elements/SoModelMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoModelMatrixElement.h \
	$(COINDIR)/src/elements/SoNormalBindingElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoNormalBindingElement.h \
	$(COINDIR)/src/elements/SoNormalElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoNormalElement.h \
	$(COINDIR)/src/elements/SoOverrideElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoOverrideElement.h \
	$(COINDIR)/src/elements/SoPROTOElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoPROTOElement.h \
	$(COINDIR)/src/elements/SoPickRayElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoPickRayElement.h \
	$(COINDIR)/src/elements/SoPickStyleElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoPickStyleElement.h \
	$(COINDIR)/src/elements/SoPointSizeElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoPointSizeElement.h \
	$(COINDIR)/src/elements/SoPolygonOffsetElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoPolygonOffsetElement.h \
	$(COINDIR)/src/elements/SoProfileCoordinateElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoProfileCoordinateElement.h \
	$(COINDIR)/src/elements/SoProfileElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoProfileElement.h \
	$(COINDIR)/src/elements/SoProjectionMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoProjectionMatrixElement.h \
	$(COINDIR)/src/elements/SoReplacedElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoReplacedElement.h \
	$(COINDIR)/src/elements/SoShapeHintsElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoShapeHintsElement.h \
	$(COINDIR)/src/elements/SoShapeStyleElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoShapeStyleElement.h \
	$(COINDIR)/src/elements/SoShininessElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoShininessElement.h \
	$(COINDIR)/src/elements/SoSpecularColorElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoSpecularColorElement.h \
	$(COINDIR)/src/elements/SoSwitchElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoSwitchElement.h \
	$(COINDIR)/src/elements/SoTextOutlineEnabledElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoTextOutlineEnabledElement.h \
	$(COINDIR)/src/elements/SoTextureCoordinateBindingElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoTextureCoordinateBindingElement.h \
	$(COINDIR)/src/elements/SoTextureCoordinateElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoTextureCoordinateElement.h \
	$(COINDIR)/src/elements/SoTextureImageElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoTextureImageElement.h \
	$(COINDIR)/src/elements/SoTextureMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoTextureMatrixElement.h \
	$(COINDIR)/src/elements/SoTextureQualityElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoTextureQualityElement.h \
	$(COINDIR)/src/elements/SoTransparencyElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoTransparencyElement.h \
	$(COINDIR)/src/elements/SoUnitsElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoUnitsElement.h \
	$(COINDIR)/src/elements/SoViewVolumeElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoViewVolumeElement.h \
	$(COINDIR)/src/elements/SoViewingMatrixElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoViewingMatrixElement.h \
	$(COINDIR)/src/elements/SoViewportRegionElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoViewportRegionElement.h \
	$(COINDIR)/src/elements/SoWindowElement.cpp \
	$(COINDIR)/include/Inventor/elements/SoWindowElement.h \
	\
	$(COINDIR)/src/fields/SoFieldContainer.cpp \
	$(COINDIR)/include/Inventor/fields/SoFieldContainer.h \
	$(COINDIR)/src/fields/SoFieldData.cpp \
	$(COINDIR)/include/Inventor/fields/SoFieldData.h \
	\
	$(COINDIR)/src/fields/SoField.cpp \
	$(COINDIR)/include/Inventor/fields/SoField.h \
	$(COINDIR)/src/fields/SoSField.cpp \
	$(COINDIR)/include/Inventor/fields/SoSField.h \
	$(COINDIR)/src/fields/SoSFBitMask.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFBitMask.h \
	$(COINDIR)/src/fields/SoSFBool.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFBool.h \
	$(COINDIR)/src/fields/SoSFColor.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFColor.h \
	$(COINDIR)/src/fields/SoSFEngine.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFEngine.h \
	$(COINDIR)/src/fields/SoSFEnum.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFEnum.h \
	$(COINDIR)/src/fields/SoSFFloat.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFFloat.h \
	$(COINDIR)/src/fields/SoSFImage.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFImage.h \
	$(COINDIR)/src/fields/SoSFInt32.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFInt32.h \
	$(COINDIR)/src/fields/SoSFMatrix.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFMatrix.h \
	$(COINDIR)/src/fields/SoSFName.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFName.h \
	$(COINDIR)/src/fields/SoSFNode.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFNode.h \
	$(COINDIR)/src/fields/SoSFPath.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFPath.h \
	$(COINDIR)/src/fields/SoSFPlane.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFPlane.h \
	$(COINDIR)/src/fields/SoSFRotation.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFRotation.h \
	$(COINDIR)/src/fields/SoSFShort.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFShort.h \
	$(COINDIR)/src/fields/SoSFString.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFString.h \
	$(COINDIR)/src/fields/SoSFTime.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFTime.h \
	$(COINDIR)/src/fields/SoSFTrigger.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFTrigger.h \
	$(COINDIR)/src/fields/SoSFUInt32.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFUInt32.h \
	$(COINDIR)/src/fields/SoSFUShort.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFUShort.h \
	$(COINDIR)/src/fields/SoSFVec2f.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFVec2f.h \
	$(COINDIR)/src/fields/SoSFVec3f.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFVec3f.h \
	$(COINDIR)/src/fields/SoSFVec4f.cpp \
	$(COINDIR)/include/Inventor/fields/SoSFVec4f.h \
	$(COINDIR)/src/fields/SoMField.cpp \
	$(COINDIR)/include/Inventor/fields/SoMField.h \
	$(COINDIR)/src/fields/SoMFBool.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFBool.h \
	$(COINDIR)/src/fields/SoMFColor.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFColor.h \
	$(COINDIR)/src/fields/SoMFEngine.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFEngine.h \
	$(COINDIR)/src/fields/SoMFEnum.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFEnum.h \
	$(COINDIR)/src/fields/SoMFBitMask.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFBitMask.h \
	$(COINDIR)/src/fields/SoMFFloat.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFFloat.h \
	$(COINDIR)/src/fields/SoMFInt32.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFInt32.h \
	$(COINDIR)/src/fields/SoMFMatrix.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFMatrix.h \
	$(COINDIR)/src/fields/SoMFName.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFName.h \
	$(COINDIR)/src/fields/SoMFNode.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFNode.h \
	$(COINDIR)/src/fields/SoMFPath.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFPath.h \
	$(COINDIR)/src/fields/SoMFPlane.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFPlane.h \
	$(COINDIR)/src/fields/SoMFRotation.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFRotation.h \
	$(COINDIR)/src/fields/SoMFShort.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFShort.h \
	$(COINDIR)/src/fields/SoMFString.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFString.h \
	$(COINDIR)/src/fields/SoMFTime.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFTime.h \
	$(COINDIR)/src/fields/SoMFUInt32.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFUInt32.h \
	$(COINDIR)/src/fields/SoMFUShort.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFUShort.h \
	$(COINDIR)/src/fields/SoMFVec2f.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFVec2f.h \
	$(COINDIR)/src/fields/SoMFVec3f.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFVec3f.h \
	$(COINDIR)/src/fields/SoMFVec4f.cpp \
	$(COINDIR)/include/Inventor/fields/SoMFVec4f.h \
	\
	$(COINDIR)/src/nodes/SoAnnoText3.cpp \
	$(COINDIR)/include/Inventor/nodes/SoAnnoText3.h \
	$(COINDIR)/src/nodes/SoAnnoText3Property.cpp \
	$(COINDIR)/include/Inventor/nodes/SoAnnoText3Property.h \
	$(COINDIR)/src/nodes/SoAnnotation.cpp \
	$(COINDIR)/include/Inventor/nodes/SoAnnotation.h \
	$(COINDIR)/src/nodes/SoAntiSquish.cpp \
	$(COINDIR)/include/Inventor/nodes/SoAntiSquish.h \
	$(COINDIR)/src/nodes/SoArray.cpp \
	$(COINDIR)/include/Inventor/nodes/SoArray.h \
	$(COINDIR)/src/nodes/SoAsciiText.cpp \
	$(COINDIR)/include/Inventor/nodes/SoAsciiText.h \
	$(COINDIR)/src/nodes/SoBaseColor.cpp \
	$(COINDIR)/include/Inventor/nodes/SoBaseColor.h \
	$(COINDIR)/src/nodes/SoBlinker.cpp \
	$(COINDIR)/include/Inventor/nodes/SoBlinker.h \
	$(COINDIR)/src/nodes/SoCallback.cpp \
	$(COINDIR)/include/Inventor/nodes/SoCallback.h \
	$(COINDIR)/src/nodes/SoCamera.cpp \
	$(COINDIR)/include/Inventor/nodes/SoCamera.h \
	$(COINDIR)/src/nodes/SoClipPlane.cpp \
	$(COINDIR)/include/Inventor/nodes/SoClipPlane.h \
	$(COINDIR)/src/nodes/SoColorIndex.cpp \
	$(COINDIR)/include/Inventor/nodes/SoColorIndex.h \
	$(COINDIR)/src/nodes/SoComplexity.cpp \
	$(COINDIR)/include/Inventor/nodes/SoComplexity.h \
	$(COINDIR)/src/nodes/SoCone.cpp \
	$(COINDIR)/include/Inventor/nodes/SoCone.h \
	$(COINDIR)/src/nodes/SoCoordinate3.cpp \
	$(COINDIR)/include/Inventor/nodes/SoCoordinate3.h \
	$(COINDIR)/src/nodes/SoCoordinate4.cpp \
	$(COINDIR)/include/Inventor/nodes/SoCoordinate4.h \
	$(COINDIR)/src/nodes/SoCube.cpp \
	$(COINDIR)/include/Inventor/nodes/SoCube.h \
	$(COINDIR)/src/nodes/SoCylinder.cpp \
	$(COINDIR)/include/Inventor/nodes/SoCylinder.h \
	$(COINDIR)/src/nodes/SoDirectionalLight.cpp \
	$(COINDIR)/include/Inventor/nodes/SoDirectionalLight.h \
	$(COINDIR)/src/nodes/SoDrawStyle.cpp \
	$(COINDIR)/include/Inventor/nodes/SoDrawStyle.h \
	$(COINDIR)/src/nodes/SoEnvironment.cpp \
	$(COINDIR)/include/Inventor/nodes/SoEnvironment.h \
	$(COINDIR)/src/nodes/SoEventCallback.cpp \
	$(COINDIR)/include/Inventor/nodes/SoEventCallback.h \
	$(COINDIR)/src/nodes/SoExtSelection.cpp \
	$(COINDIR)/include/Inventor/nodes/SoExtSelection.h \
	$(COINDIR)/src/nodes/SoFaceSet.cpp \
	$(COINDIR)/include/Inventor/nodes/SoFaceSet.h \
	$(COINDIR)/src/nodes/SoFile.cpp \
	$(COINDIR)/include/Inventor/nodes/SoFile.h \
	$(COINDIR)/src/nodes/SoFont.cpp \
	$(COINDIR)/include/Inventor/nodes/SoFont.h \
	$(COINDIR)/src/nodes/SoFontStyle.cpp \
	$(COINDIR)/include/Inventor/nodes/SoFontStyle.h \
	$(COINDIR)/src/nodes/SoGroup.cpp \
	$(COINDIR)/include/Inventor/nodes/SoGroup.h \
	$(COINDIR)/src/nodes/SoImage.cpp \
	$(COINDIR)/include/Inventor/nodes/SoImage.h \
	$(COINDIR)/src/nodes/SoIndexedFaceSet.cpp \
	$(COINDIR)/include/Inventor/nodes/SoIndexedFaceSet.h \
	$(COINDIR)/src/nodes/SoIndexedLineSet.cpp \
	$(COINDIR)/include/Inventor/nodes/SoIndexedLineSet.h \
	$(COINDIR)/src/nodes/SoIndexedNurbsCurve.cpp \
	$(COINDIR)/include/Inventor/nodes/SoIndexedNurbsCurve.h \
	$(COINDIR)/src/nodes/SoIndexedNurbsSurface.cpp \
	$(COINDIR)/include/Inventor/nodes/SoIndexedNurbsSurface.h \
	$(COINDIR)/src/nodes/SoIndexedShape.cpp \
	$(COINDIR)/include/Inventor/nodes/SoIndexedShape.h \
	$(COINDIR)/src/nodes/SoIndexedTriangleStripSet.cpp \
	$(COINDIR)/include/Inventor/nodes/SoIndexedTriangleStripSet.h \
	$(COINDIR)/src/nodes/SoInfo.cpp \
	$(COINDIR)/include/Inventor/nodes/SoInfo.h \
	$(COINDIR)/src/nodes/SoLOD.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLOD.h \
	$(COINDIR)/src/nodes/SoLabel.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLabel.h \
	$(COINDIR)/src/nodes/SoLevelOfDetail.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLevelOfDetail.h \
	$(COINDIR)/src/nodes/SoLevelOfSimplification.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLevelOfSimplification.h \
	$(COINDIR)/src/nodes/SoLight.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLight.h \
	$(COINDIR)/src/nodes/SoLightModel.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLightModel.h \
	$(COINDIR)/src/nodes/SoLineSet.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLineSet.h \
	$(COINDIR)/src/nodes/SoLinearProfile.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLinearProfile.h \
	$(COINDIR)/src/nodes/SoLocateHighlight.cpp \
	$(COINDIR)/include/Inventor/nodes/SoLocateHighlight.h \
	$(COINDIR)/src/nodes/SoMarkerSet.cpp \
	$(COINDIR)/include/Inventor/nodes/SoMarkerSet.h \
	$(COINDIR)/src/nodes/SoMaterial.cpp \
	$(COINDIR)/include/Inventor/nodes/SoMaterial.h \
	$(COINDIR)/src/nodes/SoMaterialBinding.cpp \
	$(COINDIR)/include/Inventor/nodes/SoMaterialBinding.h \
	$(COINDIR)/src/nodes/SoMatrixTransform.cpp \
	$(COINDIR)/include/Inventor/nodes/SoMatrixTransform.h \
	$(COINDIR)/src/nodes/SoMultipleCopy.cpp \
	$(COINDIR)/include/Inventor/nodes/SoMultipleCopy.h \
	$(COINDIR)/src/nodes/SoNode.cpp \
	$(COINDIR)/include/Inventor/nodes/SoNode.h \
	$(COINDIR)/src/nodes/SoNonIndexedShape.cpp \
	$(COINDIR)/include/Inventor/nodes/SoNonIndexedShape.h \
	$(COINDIR)/src/nodes/SoNormal.cpp \
	$(COINDIR)/include/Inventor/nodes/SoNormal.h \
	$(COINDIR)/src/nodes/SoNormalBinding.cpp \
	$(COINDIR)/include/Inventor/nodes/SoNormalBinding.h \
	$(COINDIR)/src/nodes/SoNurbsCurve.cpp \
	$(COINDIR)/include/Inventor/nodes/SoNurbsCurve.h \
	$(COINDIR)/src/nodes/SoNurbsProfile.cpp \
	$(COINDIR)/include/Inventor/nodes/SoNurbsProfile.h \
	$(COINDIR)/src/nodes/SoNurbsSurface.cpp \
	$(COINDIR)/include/Inventor/nodes/SoNurbsSurface.h \
	$(COINDIR)/src/nodes/SoOrthographicCamera.cpp \
	$(COINDIR)/include/Inventor/nodes/SoOrthographicCamera.h \
	$(COINDIR)/src/nodes/SoPackedColor.cpp \
	$(COINDIR)/include/Inventor/nodes/SoPackedColor.h \
	$(COINDIR)/src/nodes/SoPathSwitch.cpp \
	$(COINDIR)/include/Inventor/nodes/SoPathSwitch.h \
	$(COINDIR)/src/nodes/SoPendulum.cpp \
	$(COINDIR)/include/Inventor/nodes/SoPendulum.h \
	$(COINDIR)/src/nodes/SoPerspectiveCamera.cpp \
	$(COINDIR)/include/Inventor/nodes/SoPerspectiveCamera.h \
	$(COINDIR)/src/nodes/SoPickStyle.cpp \
	$(COINDIR)/include/Inventor/nodes/SoPickStyle.h \
	$(COINDIR)/src/nodes/SoPointLight.cpp \
	$(COINDIR)/include/Inventor/nodes/SoPointLight.h \
	$(COINDIR)/src/nodes/SoPointSet.cpp \
	$(COINDIR)/include/Inventor/nodes/SoPointSet.h \
	$(COINDIR)/src/nodes/SoPolygonOffset.cpp \
	$(COINDIR)/include/Inventor/nodes/SoPolygonOffset.h \
	$(COINDIR)/src/nodes/SoProfile.cpp \
	$(COINDIR)/include/Inventor/nodes/SoProfile.h \
	$(COINDIR)/src/nodes/SoProfileCoordinate2.cpp \
	$(COINDIR)/include/Inventor/nodes/SoProfileCoordinate2.h \
	$(COINDIR)/src/nodes/SoProfileCoordinate3.cpp \
	$(COINDIR)/include/Inventor/nodes/SoProfileCoordinate3.h \
	$(COINDIR)/src/nodes/SoQuadMesh.cpp \
	$(COINDIR)/include/Inventor/nodes/SoQuadMesh.h \
	$(COINDIR)/src/nodes/SoResetTransform.cpp \
	$(COINDIR)/include/Inventor/nodes/SoResetTransform.h \
	$(COINDIR)/src/nodes/SoRotation.cpp \
	$(COINDIR)/include/Inventor/nodes/SoRotation.h \
	$(COINDIR)/src/nodes/SoRotationXYZ.cpp \
	$(COINDIR)/include/Inventor/nodes/SoRotationXYZ.h \
	$(COINDIR)/src/nodes/SoRotor.cpp \
	$(COINDIR)/include/Inventor/nodes/SoRotor.h \
	$(COINDIR)/src/nodes/SoScale.cpp \
	$(COINDIR)/include/Inventor/nodes/SoScale.h \
	$(COINDIR)/src/nodes/SoSelection.cpp \
	$(COINDIR)/include/Inventor/nodes/SoSelection.h \
	$(COINDIR)/src/nodes/SoSeparator.cpp \
	$(COINDIR)/include/Inventor/nodes/SoSeparator.h \
	$(COINDIR)/src/nodes/SoShape.cpp \
	$(COINDIR)/include/Inventor/nodes/SoShape.h \
	$(COINDIR)/src/nodes/SoShapeHints.cpp \
	$(COINDIR)/include/Inventor/nodes/SoShapeHints.h \
	$(COINDIR)/src/nodes/SoShuttle.cpp \
	$(COINDIR)/include/Inventor/nodes/SoShuttle.h \
	$(COINDIR)/src/nodes/SoSphere.cpp \
	$(COINDIR)/include/Inventor/nodes/SoSphere.h \
	$(COINDIR)/src/nodes/SoSpotLight.cpp \
	$(COINDIR)/include/Inventor/nodes/SoSpotLight.h \
	$(COINDIR)/src/nodes/SoSurroundScale.cpp \
	$(COINDIR)/include/Inventor/nodes/SoSurroundScale.h \
	$(COINDIR)/src/nodes/SoSwitch.cpp \
	$(COINDIR)/include/Inventor/nodes/SoSwitch.h \
	$(COINDIR)/src/nodes/SoText2.cpp \
	$(COINDIR)/include/Inventor/nodes/SoText2.h \
	$(COINDIR)/src/nodes/SoText3.cpp \
	$(COINDIR)/include/Inventor/nodes/SoText3.h \
	$(COINDIR)/src/nodes/SoTexture2.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTexture2.h \
	$(COINDIR)/src/nodes/SoTexture2Transform.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTexture2Transform.h \
	$(COINDIR)/src/nodes/SoTextureCoordinate2.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTextureCoordinate2.h \
	$(COINDIR)/src/nodes/SoTextureCoordinateBinding.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTextureCoordinateBinding.h \
	$(COINDIR)/src/nodes/SoTextureCoordinateDefault.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTextureCoordinateDefault.h \
	$(COINDIR)/src/nodes/SoTextureCoordinateEnvironment.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTextureCoordinateEnvironment.h \
	$(COINDIR)/src/nodes/SoTextureCoordinateFunction.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTextureCoordinateFunction.h \
	$(COINDIR)/src/nodes/SoTextureCoordinatePlane.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTextureCoordinatePlane.h \
	$(COINDIR)/src/nodes/SoTransform.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTransform.h \
	$(COINDIR)/src/nodes/SoTransformSeparator.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTransformSeparator.h \
	$(COINDIR)/src/nodes/SoTransformation.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTransformation.h \
	$(COINDIR)/src/nodes/SoTranslation.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTranslation.h \
	$(COINDIR)/src/nodes/SoTriangleStripSet.cpp \
	$(COINDIR)/include/Inventor/nodes/SoTriangleStripSet.h \
	$(COINDIR)/src/nodes/SoUnits.cpp \
	$(COINDIR)/include/Inventor/nodes/SoUnits.h \
	$(COINDIR)/src/nodes/SoVertexProperty.cpp \
	$(COINDIR)/include/Inventor/nodes/SoVertexProperty.h \
	$(COINDIR)/src/nodes/SoVertexShape.cpp \
	$(COINDIR)/include/Inventor/nodes/SoVertexShape.h \
	$(COINDIR)/src/nodes/SoWWWAnchor.cpp \
	$(COINDIR)/include/Inventor/nodes/SoWWWAnchor.h \
	$(COINDIR)/src/nodes/SoWWWInline.cpp \
	$(COINDIR)/include/Inventor/nodes/SoWWWInline.h \
	\
	$(COINDIR)/src/elements/SoColorPacker.cpp \
	$(COINDIR)/include/Inventor/elements/SoColorPacker.h


# If the value of the INPUT tag contains directories, you can use the 
# FILE_PATTERNS tag to specify one or more wildcard pattern (like *.cpp 
# and *.h) to filter out the source-files in the directories. If left 
# blank all files are included.

FILE_PATTERNS        =

# The RECURSIVE tag can be used to turn specify whether or not subdirectories
# should be searched for input files as well. Possible values are YES and NO.
# If left blank NO is used.

RECURSIVE            = NO

# The EXCLUDE tag can be used to specify files and/or directories that should
# excluded from the INPUT source files. This way you can easily exclude a 
# subdirectory from a directory tree whose root is specified with the INPUT tag.

EXCLUDE              =

# If the value of the INPUT tag contains directories, you can use the
# EXCLUDE_PATTERNS tag to specify one or more wildcard patterns to exclude
# certain files from those directories.

EXCLUDE_PATTERNS     =

# The EXAMPLE_PATH tag can be used to specify one or more files or 
# directories that contain example code fragments that are included (see 
# the \include command).

EXAMPLE_PATH         =

# The INPUT_FILTER tag can be used to specify a program that doxygen should
# invoke to filter for each input file. Doxygen will invoke the filter program 
# by executing (via popen()) the command <filter> <input-file>, where <filter>
# is the value of the INPUT_FILTER tag, and <input-file> is the name of an
# input file. Doxygen will then use the output that the filter program writes
# to standard output.

INPUT_FILTER         =

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

# If the GENERATE_HTML tag is set to YES (the default) Doxygen will
# generate HTML output

GENERATE_HTML        = YES

# The HTML_OUTPUT tag is used to specify where the HTML docs will be put.
# If a relative path is entered the value of OUTPUT_DIRECTORY will be
# put in front of it. If left blank `html' will be used as the default path.

HTML_OUTPUT          =

# The HTML_HEADER tag can be used to specify a personal HTML header for 
# each generated HTML page. If it is left blank doxygen will generate a 
# standard header.

HTML_HEADER          =

# The HTML_FOOTER tag can be used to specify a personal HTML footer for 
# each generated HTML page. If it is left blank doxygen will generate a 
# standard footer.

HTML_FOOTER          =

# If the HTML_ALIGN_MEMBERS tag is set to YES, the members of classes,
# files or namespaces will be aligned in HTML using tables. If set to
# NO a bullet list will be used.

HTML_ALIGN_MEMBERS   = YES

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------

# If the GENERATE_LATEX tag is set to YES (the default) Doxygen will
# generate Latex output.

GENERATE_LATEX       = NO

# The LATEX_OUTPUT tag is used to specify where the LaTeX docs will be put.
# If a relative path is entered the value of OUTPUT_DIRECTORY will be
# put in front of it. If left blank `latex' will be used as the default path.

LATEX_OUTPUT         =

# If the COMPACT_LATEX tag is set to YES Doxygen generates more compact
# LaTeX documents. This may be useful for small projects and may help to
# save some trees in general.

COMPACT_LATEX        = NO

# The PAPER_TYPE tag can be used to set the paper type that is used
# by the printer. Possible values are: a4, a4wide, letter, legal and 
# executive. If left blank a4wide will be used.

PAPER_TYPE           = a4wide

# The EXTRA_PACKAGES tag can be to specify one or more names of LaTeX
# packages that should be included in the LaTeX output.

EXTRA_PACKAGES       =

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------

# If the GENERATE_MAN tag is set to YES (the default) Doxygen will
# generate man pages

GENERATE_MAN         = YES

# The MAN_OUTPUT tag is used to specify where the man pages will be put.
# If a relative path is entered the value of OUTPUT_DIRECTORY will be
# put in front of it. If left blank `man' will be used as the default path.

MAN_OUTPUT           =

# The MAN_EXTENSION tag determines the extension that is added to
# the generated man pages (default is the subroutine's section .3)

MAN_EXTENSION        = .3

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor 
#---------------------------------------------------------------------------

# If the ENABLE_PREPROCESSING tag is set to YES (the default) Doxygen will
# evaluate all C-preprocessor directives found in the sources and include
# files.

ENABLE_PREPROCESSING = YES

# If the MACRO_EXPANSION tag is set to YES Doxygen will expand all macro
# names in the source code. If set to NO (the default) only conditional 
# compilation will be performed.

MACRO_EXPANSION      = NO

# If the SEARCH_INCLUDES tag is set to YES (the default) the includes files
# in the INCLUDE_PATH (see below) will be search if a #include is found.

SEARCH_INCLUDES      = YES

# The INCLUDE_PATH tag can be used to specify one or more directories that
# contain include files that are not input files but should be processed by
# the preprocessor.

INCLUDE_PATH         = \
	$(COINDIR)/include/Inventor

# The PREDEFINED tag can be used to specify one or more macro names that
# are defined before the preprocessor is started (similar to the -D option of
# gcc). The argument of the tag is a list of macros of the form: name
# or name=definition (no spaces). If the definition and the = are 
# omitted =1 is assumed.

PREDEFINED           =

# If the EXPAND_ONLY_PREDEF and MACRO_EXPANSION tags are both set to YES
# then the macro expansion is limited to the macros specified with the
# PREDEFINED tag.

EXPAND_ONLY_PREDEF   = NO

#---------------------------------------------------------------------------
# Configuration options related to external references 
#---------------------------------------------------------------------------

# The TAGFILES tag can be used to specify one or more tagfiles. 

TAGFILES             =

# When a file name is specified after GENERATE_TAGFILE, doxygen will create
# a tag file that is based on the input files it reads.

GENERATE_TAGFILE     =

# If the ALLEXTERNALS tag is set to YES all external classes will be listed
# in the class index. If set to NO only the inherited external classes
# will be listed.

ALLEXTERNALS         = NO

# The PERL_PATH should be the absolute path and name of the perl script
# interpreter (i.e. the result of `which perl').

PERL_PATH            = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the search engine 
#---------------------------------------------------------------------------

# The SEARCHENGINE tag specifies whether or not a search engine should be 
# used. If set to NO the values of all tags below this one will be ignored.

SEARCHENGINE         = NO

# The CGI_NAME tag should be the name of the CGI script that
# starts the search engine (doxysearch) with the correct parameters.
# A script with this name will be generated by doxygen.

CGI_NAME             = search.cgi

# The CGI_URL tag should be the absolute URL to the directory where the
# cgi binaries are located. See the documentation of your http daemon for 
# details.

CGI_URL              =

# The DOC_URL tag should be the absolute URL to the directory where the
# documentation is located. If left blank the absolute path to the 
# documentation, with file:// prepended to it, will be used.

DOC_URL              =

# The DOC_ABSPATH tag should be the absolute path to the directory where the
# documentation is located. If left blank the directory on the local machine
# will be used.

DOC_ABSPATH          =

# The BIN_ABSPATH tag must point to the directory where the doxysearch binary
# is installed.

BIN_ABSPATH          = /usr/local/bin/

# The EXT_DOC_PATHS tag can be used to specify one or more paths to 
# documentation generated for other projects. This allows doxysearch to search
# the documentation for these projects as well.

EXT_DOC_PATHS        =
