# Doxyfile 0.49-990522
# This file describes the settings to be used by doxygen for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------

# The PROJECT_NAME tag is a single word (or a sequence of word surrounded
# by quotes) that should identify the project. 

PROJECT_NAME         = "Coin"

# The PROJECT_NUMBER tag can be used to enter a project or revision number.
# This could be handy for archiving the generated documentation or 
# if some version control system is used.

PROJECT_NUMBER       =

# The OUTPUT_DIRECTORY tag is used to specify the (relative or absolute) 
# base path where the generated documentation will be put. 
# If a relative path is entered, it will be relative to the location 
# where doxygen was started. If left blank the current directory will be used.

OUTPUT_DIRECTORY     = /tmp/coin-docs

# The OUTPUT_LANGUAGE tag is used to specify the language in which all
# documentation generated by doxygen is written. Doxygen will use this
# information to generate all constant output in the proper language.
# The default language is English, other supported languages are: Dutch

OUTPUT_LANGUAGE      = English

# The QUIET tag can be used to turn on/off the messages that are generated
# by doxygen. Possible values are YES and NO. If left blank NO is used.

QUIET                = YES

# The WARNINGS tag can be used to turn on/off the warning messages that are
# generated by doxygen. Possible values are YES and NO. If left blank
# NO is used.

WARNINGS             = YES

# The DISABLE_INDEX tag can be used to turn on/off the condensed index at
# top of each HTML page. The value NO (the default) enables the index and
# the value YES disables it.

DISABLE_INDEX        = NO

# If the EXTRACT_ALL tag is set to YES all classes and functions will be
# included in the documentation, even if no documentation was available.

EXTRACT_ALL          = NO

# If the EXTRACT_PRIVATE tag is set to YES all private members of a class
# will be included in the documentation.

EXTRACT_PRIVATE      = NO

# If the HIDE_UNDOC_MEMBERS tag is set to YES, Doxygen will hide all
# undocumented members inside documented classes or files.

HIDE_UNDOC_MEMBERS   = NO

# If the HIDE_UNDOC_CLASSESS tag is set to YES, Doxygen will hide all
# undocumented classes.

HIDE_UNDOC_CLASSES   = YES

# If the BRIEF_MEMBER_DESC tag is set to YES (the default) Doxygen will
# include brief member descriptions after the members that are listed in 
# the file and class documentation (similar to JavaDoc).
# Set to NO to disable this.

BRIEF_MEMBER_DESC    = YES

# If the REPEAT_BRIEF tag is set to YES (the default) Doxygen will prepend
# the brief description of a member or function before the detailed description.
# Note: if both HIDE_UNDOC_MEMBERS and BRIEF_MEMBER_DESC are set to NO, the 
# brief descriptions will be completely suppressed.

REPEAT_BRIEF         = YES

# If the ALWAYS_DETAILS_SEC and REPEAT_BRIEF tags are both set to YES then
# Doxygen will generate a detailed section even if there is only a brief
# description.

ALWAYS_DETAILED_SEC  = NO

# If the FULL_PATH_NAMES tag is set to YES Doxygen will prepend the full
# path before files name in the file list and in the header files. If set
# to NO the shortest path that makes the file name unique will be used.

FULL_PATH_NAMES      = NO

# If the FULL_PATH_NAMES tag is set to YES then the STRIP_FROM_PATH tag
# can be used to strip a user defined part of the path. Stripping is
# only done if the specified string matches the left-hand part of the path.

STRIP_FROM_PATH      =

# The INTERNAL_DOCS tag determines if documentation
# that is typed after a \internal command is included. If the tag is set 
# to NO (the default) then the documentation will be excluded.
# Set it to YES to include the internal documentation.

INTERNAL_DOCS        = NO

# If the CLASS_DIAGRAMS tag is set to YES (the default) Doxygen will
# generate a class diagram (in Html and LaTeX) for classes with base or
# super classes. Setting the tag to NO turns the diagrams off.

CLASS_DIAGRAMS       = YES

# If the SOURCE_BROWSER tag is set to YES then a list of source files will
# be generated. Documented entities will be cross-referenced with these sources.

SOURCE_BROWSER       = NO

# Setting the INLINE_SOURCES tag to YES will include the body
# of functions and classes directly in the documentation.

INLINE_SOURCES       = NO

# If the CASE_SENSE_NAMES tag is set to NO (the default) then Doxygen
# will only generate file names in lower case letters. If set to
# YES upper case letters are also allowed. This is useful if you have
# classes or files whose names only differ in case and if your file system
# supports case sensitive file names.

CASE_SENSE_NAMES     = YES

# If the VERBATIM_HEADERS tag is set the YES (the default) then Doxygen
# will generate a verbatim copy of the header file for each class for
# which an include is specified. Set to NO to disable this.

VERBATIM_HEADERS     = YES

# If the JAVADOC_AUTOBRIEF tag is set to YES (the default) then Doxygen
# will interpret the first line (until the first dot) of a JavaDoc-style
# comment as the brief description. If set to NO, the Javadoc-style will
# behave just like the Qt-style comments.

JAVADOC_AUTOBRIEF    = YES

# if the INHERIT_DOCS tag is set to YES (the default) then an undocumented
# member inherits the documentation from any documented member that it
# reimplements.

INHERIT_DOCS         = YES

# if the INLINE_INFO tag is set to YES (the default) then a tag [inline]
# is inserted in the documentation for inline members.

INLINE_INFO          = YES

# the TAB_SIZE tag can be used to set the number of spaces in a tab.
# Doxygen uses this value to replace tabs by spaces in code fragments.

TAB_SIZE             = 8

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag can be used to specify the files and/or directories that contain 
# documented source files. You may enter file names like "myfile.cpp" or 
# directories like "/usr/src/myproject". Separate the files or directories 
# with spaces.

# NB: there's a bug in Doxygen v0.49-990522 which means we have to
# list the .cpp-file before the header-file to make the grouping-feature
# of Doxygen work. --mortene

INPUT                = \
	$(top_builddir)/include/Inventor/SbBasic.h \
	\
	$(top_srcdir)/src/misc/SoBase.cpp $(top_srcdir)/include/Inventor/misc/SoBase.h \
	\
	$(top_srcdir)/src/fields/SoFieldContainer.cpp $(top_srcdir)/include/Inventor/fields/SoFieldContainer.h \
	\
	$(top_srcdir)/src/nodes/SoNode.cpp $(top_srcdir)/include/Inventor/nodes/SoNode.h \
	$(top_srcdir)/src/nodes/SoCamera.cpp $(top_srcdir)/include/Inventor/nodes/SoCamera.h \
	$(top_srcdir)/src/nodes/SoPerspectiveCamera.cpp $(top_srcdir)/include/Inventor/nodes/SoPerspectiveCamera.h \
	$(top_srcdir)/src/nodes/SoOrthographicCamera.cpp $(top_srcdir)/include/Inventor/nodes/SoOrthographicCamera.h \

#	$(top_srcdir)/src/nodes/SoAnnoText3.cpp $(top_srcdir)/include/Inventor/nodes/SoAnnoText3.h \
#	$(top_srcdir)/src/nodes/SoAnnoText3Property.cpp $(top_srcdir)/include/Inventor/nodes/SoAnnoText3Property.h \
#	$(top_srcdir)/src/nodes/SoAnnotation.cpp $(top_srcdir)/include/Inventor/nodes/SoAnnotation.h \
#	$(top_srcdir)/src/nodes/SoAntiSquish.cpp $(top_srcdir)/include/Inventor/nodes/SoAntiSquish.h \
#	$(top_srcdir)/src/nodes/SoArray.cpp $(top_srcdir)/include/Inventor/nodes/SoArray.h \
#	$(top_srcdir)/src/nodes/SoAsciiText.cpp $(top_srcdir)/include/Inventor/nodes/SoAsciiText.h \
#	$(top_srcdir)/src/nodes/SoBaseColor.cpp $(top_srcdir)/include/Inventor/nodes/SoBaseColor.h \
#	$(top_srcdir)/src/nodes/SoBlinker.cpp $(top_srcdir)/include/Inventor/nodes/SoBlinker.h \
#	$(top_srcdir)/src/nodes/SoCallback.cpp $(top_srcdir)/include/Inventor/nodes/SoCallback.h \
#	$(top_srcdir)/src/nodes/SoClipPlane.cpp $(top_srcdir)/include/Inventor/nodes/SoClipPlane.h \
#	$(top_srcdir)/src/nodes/SoColorIndex.cpp $(top_srcdir)/include/Inventor/nodes/SoColorIndex.h \
#	$(top_srcdir)/src/nodes/SoComplexity.cpp $(top_srcdir)/include/Inventor/nodes/SoComplexity.h \
#	$(top_srcdir)/src/nodes/SoCone.cpp $(top_srcdir)/include/Inventor/nodes/SoCone.h \
#	$(top_srcdir)/src/nodes/SoCoordinate3.cpp $(top_srcdir)/include/Inventor/nodes/SoCoordinate3.h \
#	$(top_srcdir)/src/nodes/SoCoordinate4.cpp $(top_srcdir)/include/Inventor/nodes/SoCoordinate4.h \
#	$(top_srcdir)/src/nodes/SoCube.cpp $(top_srcdir)/include/Inventor/nodes/SoCube.h \
#	$(top_srcdir)/src/nodes/SoCylinder.cpp $(top_srcdir)/include/Inventor/nodes/SoCylinder.h \
#	$(top_srcdir)/src/nodes/SoDirectionalLight.cpp $(top_srcdir)/include/Inventor/nodes/SoDirectionalLight.h \
#	$(top_srcdir)/src/nodes/SoDrawStyle.cpp $(top_srcdir)/include/Inventor/nodes/SoDrawStyle.h \
#	$(top_srcdir)/src/nodes/SoEnvironment.cpp $(top_srcdir)/include/Inventor/nodes/SoEnvironment.h \
#	$(top_srcdir)/src/nodes/SoEventCallback.cpp $(top_srcdir)/include/Inventor/nodes/SoEventCallback.h \
#	$(top_srcdir)/src/nodes/SoExtSelection.cpp $(top_srcdir)/include/Inventor/nodes/SoExtSelection.h \
#	$(top_srcdir)/src/nodes/SoFaceSet.cpp $(top_srcdir)/include/Inventor/nodes/SoFaceSet.h \
#	$(top_srcdir)/src/nodes/SoFile.cpp $(top_srcdir)/include/Inventor/nodes/SoFile.h \
#	$(top_srcdir)/src/nodes/SoFont.cpp $(top_srcdir)/include/Inventor/nodes/SoFont.h \
#	$(top_srcdir)/src/nodes/SoFontStyle.cpp $(top_srcdir)/include/Inventor/nodes/SoFontStyle.h \
#	$(top_srcdir)/src/nodes/SoGroup.cpp $(top_srcdir)/include/Inventor/nodes/SoGroup.h \
#	$(top_srcdir)/src/nodes/SoImage.cpp $(top_srcdir)/include/Inventor/nodes/SoImage.h \
#	$(top_srcdir)/src/nodes/SoIndexedFaceSet.cpp $(top_srcdir)/include/Inventor/nodes/SoIndexedFaceSet.h \
#	$(top_srcdir)/src/nodes/SoIndexedLineSet.cpp $(top_srcdir)/include/Inventor/nodes/SoIndexedLineSet.h \
#	$(top_srcdir)/src/nodes/SoIndexedNurbsCurve.cpp $(top_srcdir)/include/Inventor/nodes/SoIndexedNurbsCurve.h \
#	$(top_srcdir)/src/nodes/SoIndexedNurbsSurface.cpp $(top_srcdir)/include/Inventor/nodes/SoIndexedNurbsSurface.h \
#	$(top_srcdir)/src/nodes/SoIndexedShape.cpp $(top_srcdir)/include/Inventor/nodes/SoIndexedShape.h \
#	$(top_srcdir)/src/nodes/SoIndexedTriangleStripSet.cpp $(top_srcdir)/include/Inventor/nodes/SoIndexedTriangleStripSet.h \
#	$(top_srcdir)/src/nodes/SoInfo.cpp $(top_srcdir)/include/Inventor/nodes/SoInfo.h \
#	$(top_srcdir)/src/nodes/SoLOD.cpp $(top_srcdir)/include/Inventor/nodes/SoLOD.h \
#	$(top_srcdir)/src/nodes/SoLabel.cpp $(top_srcdir)/include/Inventor/nodes/SoLabel.h \
#	$(top_srcdir)/src/nodes/SoLevelOfDetail.cpp $(top_srcdir)/include/Inventor/nodes/SoLevelOfDetail.h \
#	$(top_srcdir)/src/nodes/SoLevelOfSimplification.cpp $(top_srcdir)/include/Inventor/nodes/SoLevelOfSimplification.h \
#	$(top_srcdir)/src/nodes/SoLight.cpp $(top_srcdir)/include/Inventor/nodes/SoLight.h \
#	$(top_srcdir)/src/nodes/SoLightModel.cpp $(top_srcdir)/include/Inventor/nodes/SoLightModel.h \
#	$(top_srcdir)/src/nodes/SoLineSet.cpp $(top_srcdir)/include/Inventor/nodes/SoLineSet.h \
#	$(top_srcdir)/src/nodes/SoLinearProfile.cpp $(top_srcdir)/include/Inventor/nodes/SoLinearProfile.h \
#	$(top_srcdir)/src/nodes/SoLocateHighlight.cpp $(top_srcdir)/include/Inventor/nodes/SoLocateHighlight.h \
#	$(top_srcdir)/src/nodes/SoMarkerSet.cpp $(top_srcdir)/include/Inventor/nodes/SoMarkerSet.h \
#	$(top_srcdir)/src/nodes/SoMaterial.cpp $(top_srcdir)/include/Inventor/nodes/SoMaterial.h \
#	$(top_srcdir)/src/nodes/SoMaterialBinding.cpp $(top_srcdir)/include/Inventor/nodes/SoMaterialBinding.h \
#	$(top_srcdir)/src/nodes/SoMatrixTransform.cpp $(top_srcdir)/include/Inventor/nodes/SoMatrixTransform.h \
#	$(top_srcdir)/src/nodes/SoMultipleCopy.cpp $(top_srcdir)/include/Inventor/nodes/SoMultipleCopy.h \
#	$(top_srcdir)/src/nodes/SoNonIndexedShape.cpp $(top_srcdir)/include/Inventor/nodes/SoNonIndexedShape.h \
#	$(top_srcdir)/src/nodes/SoNormal.cpp $(top_srcdir)/include/Inventor/nodes/SoNormal.h \
#	$(top_srcdir)/src/nodes/SoNormalBinding.cpp $(top_srcdir)/include/Inventor/nodes/SoNormalBinding.h \
#	$(top_srcdir)/src/nodes/SoNurbsCurve.cpp $(top_srcdir)/include/Inventor/nodes/SoNurbsCurve.h \
#	$(top_srcdir)/src/nodes/SoNurbsProfile.cpp $(top_srcdir)/include/Inventor/nodes/SoNurbsProfile.h \
#	$(top_srcdir)/src/nodes/SoNurbsSurface.cpp $(top_srcdir)/include/Inventor/nodes/SoNurbsSurface.h \
#	$(top_srcdir)/src/nodes/SoPackedColor.cpp $(top_srcdir)/include/Inventor/nodes/SoPackedColor.h \
#	$(top_srcdir)/src/nodes/SoPathSwitch.cpp $(top_srcdir)/include/Inventor/nodes/SoPathSwitch.h \
#	$(top_srcdir)/src/nodes/SoPendulum.cpp $(top_srcdir)/include/Inventor/nodes/SoPendulum.h \
#	$(top_srcdir)/src/nodes/SoPickStyle.cpp $(top_srcdir)/include/Inventor/nodes/SoPickStyle.h \
#	$(top_srcdir)/src/nodes/SoPointLight.cpp $(top_srcdir)/include/Inventor/nodes/SoPointLight.h \
#	$(top_srcdir)/src/nodes/SoPointSet.cpp $(top_srcdir)/include/Inventor/nodes/SoPointSet.h \
#	$(top_srcdir)/src/nodes/SoPolygonOffset.cpp $(top_srcdir)/include/Inventor/nodes/SoPolygonOffset.h \
#	$(top_srcdir)/src/nodes/SoProfile.cpp $(top_srcdir)/include/Inventor/nodes/SoProfile.h \
#	$(top_srcdir)/src/nodes/SoProfileCoordinate2.cpp $(top_srcdir)/include/Inventor/nodes/SoProfileCoordinate2.h \
#	$(top_srcdir)/src/nodes/SoProfileCoordinate3.cpp $(top_srcdir)/include/Inventor/nodes/SoProfileCoordinate3.h \
#	$(top_srcdir)/src/nodes/SoQuadMesh.cpp $(top_srcdir)/include/Inventor/nodes/SoQuadMesh.h \
#	$(top_srcdir)/src/nodes/SoResetTransform.cpp $(top_srcdir)/include/Inventor/nodes/SoResetTransform.h \
#	$(top_srcdir)/src/nodes/SoRotation.cpp $(top_srcdir)/include/Inventor/nodes/SoRotation.h \
#	$(top_srcdir)/src/nodes/SoRotationXYZ.cpp $(top_srcdir)/include/Inventor/nodes/SoRotationXYZ.h \
#	$(top_srcdir)/src/nodes/SoRotor.cpp $(top_srcdir)/include/Inventor/nodes/SoRotor.h \
#	$(top_srcdir)/src/nodes/SoScale.cpp $(top_srcdir)/include/Inventor/nodes/SoScale.h \
#	$(top_srcdir)/src/nodes/SoSelection.cpp $(top_srcdir)/include/Inventor/nodes/SoSelection.h \
#	$(top_srcdir)/src/nodes/SoSeparator.cpp $(top_srcdir)/include/Inventor/nodes/SoSeparator.h \
#	$(top_srcdir)/src/nodes/SoShape.cpp $(top_srcdir)/include/Inventor/nodes/SoShape.h \
#	$(top_srcdir)/src/nodes/SoShapeHints.cpp $(top_srcdir)/include/Inventor/nodes/SoShapeHints.h \
#	$(top_srcdir)/src/nodes/SoShuttle.cpp $(top_srcdir)/include/Inventor/nodes/SoShuttle.h \
#	$(top_srcdir)/src/nodes/SoSphere.cpp $(top_srcdir)/include/Inventor/nodes/SoSphere.h \
#	$(top_srcdir)/src/nodes/SoSpotLight.cpp $(top_srcdir)/include/Inventor/nodes/SoSpotLight.h \
#	$(top_srcdir)/src/nodes/SoSurroundScale.cpp $(top_srcdir)/include/Inventor/nodes/SoSurroundScale.h \
#	$(top_srcdir)/src/nodes/SoSwitch.cpp $(top_srcdir)/include/Inventor/nodes/SoSwitch.h \
#	$(top_srcdir)/src/nodes/SoText2.cpp $(top_srcdir)/include/Inventor/nodes/SoText2.h \
#	$(top_srcdir)/src/nodes/SoText3.cpp $(top_srcdir)/include/Inventor/nodes/SoText3.h \
#	$(top_srcdir)/src/nodes/SoTexture2.cpp $(top_srcdir)/include/Inventor/nodes/SoTexture2.h \
#	$(top_srcdir)/src/nodes/SoTexture2Transform.cpp $(top_srcdir)/include/Inventor/nodes/SoTexture2Transform.h \
#	$(top_srcdir)/src/nodes/SoTextureCoordinate2.cpp $(top_srcdir)/include/Inventor/nodes/SoTextureCoordinate2.h \
#	$(top_srcdir)/src/nodes/SoTextureCoordinateBinding.cpp $(top_srcdir)/include/Inventor/nodes/SoTextureCoordinateBinding.h \
#	$(top_srcdir)/src/nodes/SoTextureCoordinateDefault.cpp $(top_srcdir)/include/Inventor/nodes/SoTextureCoordinateDefault.h \
#	$(top_srcdir)/src/nodes/SoTextureCoordinateEnvironment.cpp $(top_srcdir)/include/Inventor/nodes/SoTextureCoordinateEnvironment.h \
#	$(top_srcdir)/src/nodes/SoTextureCoordinateFunction.cpp $(top_srcdir)/include/Inventor/nodes/SoTextureCoordinateFunction.h \
#	$(top_srcdir)/src/nodes/SoTextureCoordinatePlane.cpp $(top_srcdir)/include/Inventor/nodes/SoTextureCoordinatePlane.h \
#	$(top_srcdir)/src/nodes/SoTransform.cpp $(top_srcdir)/include/Inventor/nodes/SoTransform.h \
#	$(top_srcdir)/src/nodes/SoTransformSeparator.cpp $(top_srcdir)/include/Inventor/nodes/SoTransformSeparator.h \
#	$(top_srcdir)/src/nodes/SoTransformation.cpp $(top_srcdir)/include/Inventor/nodes/SoTransformation.h \
#	$(top_srcdir)/src/nodes/SoTranslation.cpp $(top_srcdir)/include/Inventor/nodes/SoTranslation.h \
#	$(top_srcdir)/src/nodes/SoTriangleStripSet.cpp $(top_srcdir)/include/Inventor/nodes/SoTriangleStripSet.h \
#	$(top_srcdir)/src/nodes/SoUnits.cpp $(top_srcdir)/include/Inventor/nodes/SoUnits.h \
#	$(top_srcdir)/src/nodes/SoVertexProperty.cpp $(top_srcdir)/include/Inventor/nodes/SoVertexProperty.h \
#	$(top_srcdir)/src/nodes/SoVertexShape.cpp $(top_srcdir)/include/Inventor/nodes/SoVertexShape.h \
#	$(top_srcdir)/src/nodes/SoWWWAnchor.cpp $(top_srcdir)/include/Inventor/nodes/SoWWWAnchor.h \
#	$(top_srcdir)/src/nodes/SoWWWInline.cpp $(top_srcdir)/include/Inventor/nodes/SoWWWInline.h \
#	\
#	$(top_srcdir)/include/Inventor/actions/SoSubAction.h \
#	$(top_srcdir)/src/actions/SoAction.cpp $(top_srcdir)/include/Inventor/actions/SoAction.h \
#	$(top_srcdir)/src/actions/SoGetMatrixAction.cpp $(top_srcdir)/include/Inventor/actions/SoGetMatrixAction.h \
#	$(top_srcdir)/src/actions/SoSearchAction.cpp $(top_srcdir)/include/Inventor/actions/SoSearchAction.h \
#	$(top_srcdir)/src/actions/SoGLRenderAction.cpp $(top_srcdir)/include/Inventor/actions/SoGLRenderAction.h \
#	$(top_srcdir)/src/actions/SoCallbackAction.cpp $(top_srcdir)/include/Inventor/actions/SoCallbackAction.h \
#	$(top_srcdir)/src/actions/SoBoxHighlightRenderAction.cpp $(top_srcdir)/include/Inventor/actions/SoBoxHighlightRenderAction.h \
#	$(top_srcdir)/src/actions/SoLineHighlightRenderAction.cpp $(top_srcdir)/include/Inventor/actions/SoLineHighlightRenderAction.h \
#	$(top_srcdir)/src/actions/SoGetBoundingBoxAction.cpp $(top_srcdir)/include/Inventor/actions/SoGetBoundingBoxAction.h \
#	$(top_srcdir)/src/actions/SoGetPrimitiveCountAction.cpp $(top_srcdir)/include/Inventor/actions/SoGetPrimitiveCountAction.h \
#	$(top_srcdir)/src/actions/SoWriteAction.cpp $(top_srcdir)/include/Inventor/actions/SoWriteAction.h \
#	$(top_srcdir)/src/actions/SoHandleEventAction.cpp $(top_srcdir)/include/Inventor/actions/SoHandleEventAction.h \
#	$(top_srcdir)/src/actions/SoPickAction.cpp $(top_srcdir)/include/Inventor/actions/SoPickAction.h \
#	$(top_srcdir)/src/actions/SoRayPickAction.cpp $(top_srcdir)/include/Inventor/actions/SoRayPickAction.h \
#	\
#	$(top_srcdir)/src/lists/SbList.cpp $(top_srcdir)/include/Inventor/lists/SbList.h \
#	$(top_srcdir)/src/lists/SbPList.cpp $(top_srcdir)/include/Inventor/lists/SbPList.h \
#	$(top_srcdir)/src/lists/SbIntList.cpp $(top_srcdir)/include/Inventor/lists/SbIntList.h \
#	$(top_srcdir)/src/lists/SbVec3fList.cpp $(top_srcdir)/include/Inventor/lists/SbVec3fList.h \
#	$(top_srcdir)/src/lists/SbStringList.cpp $(top_srcdir)/include/Inventor/lists/SbStringList.h \
#	$(top_srcdir)/src/lists/SoAuditorList.cpp $(top_srcdir)/include/Inventor/lists/SoAuditorList.h \
#	$(top_srcdir)/src/lists/SoActionMethodList.cpp $(top_srcdir)/include/Inventor/lists/SoActionMethodList.h \
#	$(top_srcdir)/src/lists/SoBaseList.cpp $(top_srcdir)/include/Inventor/lists/SoBaseList.h \
#	$(top_srcdir)/src/lists/SoEngineList.cpp $(top_srcdir)/include/Inventor/lists/SoEngineList.h \
#	$(top_srcdir)/src/lists/SoNodeList.cpp $(top_srcdir)/include/Inventor/lists/SoNodeList.h \
#	$(top_srcdir)/src/lists/SoPathList.cpp $(top_srcdir)/include/Inventor/lists/SoPathList.h \
#	$(top_srcdir)/src/misc/SoChildList.cpp $(top_srcdir)/include/Inventor/misc/SoChildList.h \
#	$(top_srcdir)/src/lists/SoDetailList.cpp $(top_srcdir)/include/Inventor/lists/SoDetailList.h \
#	$(top_srcdir)/src/lists/SoFieldList.cpp $(top_srcdir)/include/Inventor/lists/SoFieldList.h \
#	$(top_srcdir)/src/lists/SoPickedPointList.cpp $(top_srcdir)/include/Inventor/lists/SoPickedPointList.h \
#	$(top_srcdir)/src/lists/SoTypeList.cpp $(top_srcdir)/include/Inventor/lists/SoTypeList.h \
#	$(top_srcdir)/src/lists/SoEngineOutputList.cpp $(top_srcdir)/include/Inventor/lists/SoEngineOutputList.h \
#	$(top_srcdir)/src/lists/SoVRMLInterpOutputList.cpp $(top_srcdir)/include/Inventor/lists/SoVRMLInterpOutputList.h \
#	$(top_srcdir)/src/lists/SoCallbackList.cpp $(top_srcdir)/include/Inventor/lists/SoCallbackList.h \
#	$(top_srcdir)/src/lists/SoEnabledElementsList.cpp $(top_srcdir)/include/Inventor/lists/SoEnabledElementsList.h \
#        \
#	$(top_srcdir)/src/projectors/SbProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbProjector.h \
#	$(top_srcdir)/src/projectors/SbLineProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbLineProjector.h \
#	$(top_srcdir)/src/projectors/SbPlaneProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbPlaneProjector.h \
#	$(top_srcdir)/src/projectors/SbCylinderProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbCylinderProjector.h \
#	$(top_srcdir)/src/projectors/SbCylinderSectionProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbCylinderSectionProjector.h \
#	$(top_srcdir)/src/projectors/SbCylinderPlaneProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbCylinderPlaneProjector.h \
#	$(top_srcdir)/src/projectors/SbCylinderSheetProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbCylinderSheetProjector.h \
#	$(top_srcdir)/src/projectors/SbSphereProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbSphereProjector.h \
#	$(top_srcdir)/src/projectors/SbSphereSheetProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbSphereSheetProjector.h \
#	$(top_srcdir)/src/projectors/SbSphereSectionProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbSphereSectionProjector.h \
#	$(top_srcdir)/src/projectors/SbSpherePlaneProjector.cpp $(top_srcdir)/include/Inventor/projectors/SbSpherePlaneProjector.h \
#	\
#	$(top_srcdir)/src/misc/SoNotification.cpp $(top_srcdir)/include/Inventor/misc/SoNotification.h \
#	\
#	$(top_srcdir)/src/misc/SoPath.cpp $(top_srcdir)/include/Inventor/SoPath.h \
#        \
#	$(top_srcdir)/src/errors/SoError.cpp $(top_srcdir)/include/Inventor/errors/SoError.h \
#	$(top_srcdir)/src/errors/SoReadError.cpp $(top_srcdir)/include/Inventor/errors/SoReadError.h \
#	$(top_srcdir)/src/errors/SoMemoryError.cpp $(top_srcdir)/include/Inventor/errors/SoMemoryError.h \
#	$(top_srcdir)/src/errors/SoDebugError.cpp $(top_srcdir)/include/Inventor/errors/SoDebugError.h \
#	\
#	$(top_srcdir)/src/fields/SoFieldData.cpp $(top_srcdir)/include/Inventor/fields/SoFieldData.h \
#	$(top_srcdir)/src/fields/SoField.cpp $(top_srcdir)/include/Inventor/fields/SoField.h \
#	$(top_srcdir)/src/fields/SoSField.cpp $(top_srcdir)/include/Inventor/fields/SoSField.h \
#	$(top_srcdir)/src/fields/SoMField.cpp $(top_srcdir)/include/Inventor/fields/SoMField.h \
#	$(top_srcdir)/src/fields/SoSFBool.cpp $(top_srcdir)/include/Inventor/fields/SoSFBool.h \
#	$(top_srcdir)/src/fields/SoMFBool.cpp $(top_srcdir)/include/Inventor/fields/SoMFBool.h \
#	$(top_srcdir)/src/fields/SoSFColor.cpp $(top_srcdir)/include/Inventor/fields/SoSFColor.h \
#	$(top_srcdir)/src/fields/SoMFColor.cpp $(top_srcdir)/include/Inventor/fields/SoMFColor.h \
#	$(top_srcdir)/src/fields/SoSFFloat.cpp $(top_srcdir)/include/Inventor/fields/SoSFFloat.h \
#	$(top_srcdir)/src/fields/SoMFFloat.cpp $(top_srcdir)/include/Inventor/fields/SoMFFloat.h \
#	$(top_srcdir)/src/fields/SoSFInt32.cpp $(top_srcdir)/include/Inventor/fields/SoSFInt32.h \
#	$(top_srcdir)/src/fields/SoMFInt32.cpp $(top_srcdir)/include/Inventor/fields/SoMFInt32.h \
#	$(top_srcdir)/src/fields/SoSFMatrix.cpp $(top_srcdir)/include/Inventor/fields/SoSFMatrix.h \
#	$(top_srcdir)/src/fields/SoMFMatrix.cpp $(top_srcdir)/include/Inventor/fields/SoMFMatrix.h \
#	$(top_srcdir)/src/fields/SoSFName.cpp $(top_srcdir)/include/Inventor/fields/SoSFName.h \
#	$(top_srcdir)/src/fields/SoMFName.cpp $(top_srcdir)/include/Inventor/fields/SoMFName.h \
#	$(top_srcdir)/src/fields/SoSFPlane.cpp $(top_srcdir)/include/Inventor/fields/SoSFPlane.h \
#	$(top_srcdir)/src/fields/SoMFPlane.cpp $(top_srcdir)/include/Inventor/fields/SoMFPlane.h \
#	$(top_srcdir)/src/fields/SoSFRotation.cpp $(top_srcdir)/include/Inventor/fields/SoSFRotation.h \
#	$(top_srcdir)/src/fields/SoMFRotation.cpp $(top_srcdir)/include/Inventor/fields/SoMFRotation.h \
#	$(top_srcdir)/src/fields/SoSFShort.cpp $(top_srcdir)/include/Inventor/fields/SoSFShort.h \
#	$(top_srcdir)/src/fields/SoMFShort.cpp $(top_srcdir)/include/Inventor/fields/SoMFShort.h \
#	$(top_srcdir)/src/fields/SoSFString.cpp $(top_srcdir)/include/Inventor/fields/SoSFString.h \
#	$(top_srcdir)/src/fields/SoMFString.cpp $(top_srcdir)/include/Inventor/fields/SoMFString.h \
#	$(top_srcdir)/src/fields/SoSFTime.cpp $(top_srcdir)/include/Inventor/fields/SoSFTime.h \
#	$(top_srcdir)/src/fields/SoMFTime.cpp $(top_srcdir)/include/Inventor/fields/SoMFTime.h \
#	$(top_srcdir)/src/fields/SoSFUInt32.cpp $(top_srcdir)/include/Inventor/fields/SoSFUInt32.h \
#	$(top_srcdir)/src/fields/SoMFUInt32.cpp $(top_srcdir)/include/Inventor/fields/SoMFUInt32.h \
#	$(top_srcdir)/src/fields/SoSFUShort.cpp $(top_srcdir)/include/Inventor/fields/SoSFUShort.h \
#	$(top_srcdir)/src/fields/SoMFUShort.cpp $(top_srcdir)/include/Inventor/fields/SoMFUShort.h \
#	$(top_srcdir)/src/fields/SoSFVec2f.cpp $(top_srcdir)/include/Inventor/fields/SoSFVec2f.h \
#	$(top_srcdir)/src/fields/SoSFVec3f.cpp $(top_srcdir)/include/Inventor/fields/SoSFVec3f.h \
#	$(top_srcdir)/src/fields/SoSFVec4f.cpp $(top_srcdir)/include/Inventor/fields/SoSFVec4f.h \
#	$(top_srcdir)/src/fields/SoMFVec2f.cpp $(top_srcdir)/include/Inventor/fields/SoMFVec2f.h \
#	$(top_srcdir)/src/fields/SoMFVec3f.cpp $(top_srcdir)/include/Inventor/fields/SoMFVec3f.h \
#	$(top_srcdir)/src/fields/SoMFVec4f.cpp $(top_srcdir)/include/Inventor/fields/SoMFVec4f.h \
#	$(top_srcdir)/src/fields/SoSFImage.cpp $(top_srcdir)/include/Inventor/fields/SoSFImage.h \
#	$(top_srcdir)/src/fields/SoSFEnum.cpp $(top_srcdir)/include/Inventor/fields/SoSFEnum.h \
#	$(top_srcdir)/src/fields/SoMFEnum.cpp $(top_srcdir)/include/Inventor/fields/SoMFEnum.h \
#	$(top_srcdir)/src/fields/SoSFBitMask.cpp $(top_srcdir)/include/Inventor/fields/SoSFBitMask.h \
#	$(top_srcdir)/src/fields/SoMFBitMask.cpp $(top_srcdir)/include/Inventor/fields/SoMFBitMask.h \
#	$(top_srcdir)/src/fields/SoSFNode.cpp $(top_srcdir)/include/Inventor/fields/SoSFNode.h \
#	$(top_srcdir)/src/fields/SoMFNode.cpp $(top_srcdir)/include/Inventor/fields/SoMFNode.h \
#	$(top_srcdir)/src/fields/SoSFTrigger.cpp $(top_srcdir)/include/Inventor/fields/SoSFTrigger.h \

#######################

#	$(top_srcdir)/src/fields/SoSFEngine.cpp $(top_srcdir)/include/Inventor/fields/SoSFEngine.h \
#	$(top_srcdir)/src/fields/SoSFPath.cpp $(top_srcdir)/include/Inventor/fields/SoSFPath.h \
#	$(top_srcdir)/src/fields/SoMFEngine.cpp $(top_srcdir)/include/Inventor/fields/SoMFEngine.h \
#	$(top_srcdir)/src/fields/SoMFPath.cpp $(top_srcdir)/include/Inventor/fields/SoMFPath.h \
#	\
#	$(top_srcdir)/src/base/SbBSPTree.cpp $(top_srcdir)/include/Inventor/SbBSPTree.h \
#	$(top_srcdir)/include/Inventor/SbBox.h \
#	$(top_srcdir)/src/base/SbBox2f.cpp $(top_srcdir)/include/Inventor/SbBox2f.h \
#	$(top_srcdir)/src/base/SbBox2s.cpp $(top_srcdir)/include/Inventor/SbBox2s.h \
#	$(top_srcdir)/src/base/SbBox3f.cpp $(top_srcdir)/include/Inventor/SbBox3f.h \
#	$(top_srcdir)/src/base/SbColor.cpp $(top_srcdir)/include/Inventor/SbColor.h \
#	$(top_srcdir)/src/base/SbColor4f.cpp $(top_srcdir)/include/Inventor/SbColor4f.h \
#	$(top_srcdir)/src/base/SbCylinder.cpp $(top_srcdir)/include/Inventor/SbCylinder.h \
#	$(top_srcdir)/src/base/SbDict.cpp $(top_srcdir)/include/Inventor/SbDict.h \
#	$(top_srcdir)/src/base/SbHeap.cpp $(top_srcdir)/include/Inventor/SbHeap.h \
#	$(top_srcdir)/src/base/SbLine.cpp $(top_srcdir)/include/Inventor/SbLine.h \
#	$(top_srcdir)/include/Inventor/SbLinear.h \
#	$(top_srcdir)/src/base/SbMatrix.cpp $(top_srcdir)/include/Inventor/SbMatrix.h \
#	$(top_srcdir)/src/base/SbOctTree.cpp $(top_srcdir)/include/Inventor/SbOctTree.h \
#	$(top_srcdir)/src/base/SbXfBox3f.cpp $(top_srcdir)/include/Inventor/SbXfBox3f.h \
#	$(top_srcdir)/src/base/SbPlane.cpp $(top_srcdir)/include/Inventor/SbPlane.h \
#	$(top_srcdir)/src/base/SbRotation.cpp $(top_srcdir)/include/Inventor/SbRotation.h \
#	$(top_srcdir)/src/base/SbSphere.cpp $(top_srcdir)/include/Inventor/SbSphere.h \
#	$(top_srcdir)/src/base/SbTesselator.cpp $(top_srcdir)/include/Inventor/SbTesselator.h \
#	$(top_srcdir)/src/base/SbTime.cpp $(top_srcdir)/include/Inventor/SbTime.h \
#	$(top_srcdir)/src/base/SbVec2f.cpp $(top_srcdir)/include/Inventor/SbVec2f.h \
#	$(top_srcdir)/src/base/SbVec2s.cpp $(top_srcdir)/include/Inventor/SbVec2s.h \
#	$(top_srcdir)/src/base/SbVec3f.cpp $(top_srcdir)/include/Inventor/SbVec3f.h \
#	$(top_srcdir)/src/base/SbVec4f.cpp $(top_srcdir)/include/Inventor/SbVec4f.h \
#	$(top_srcdir)/src/base/SbViewVolume.cpp $(top_srcdir)/include/Inventor/SbViewVolume.h \
#	$(top_srcdir)/src/base/SbViewportRegion.cpp $(top_srcdir)/include/Inventor/SbViewportRegion.h \
#	\
#	$(top_srcdir)/src/base/SbString.cpp $(top_srcdir)/include/Inventor/SbString.h \
#	$(top_srcdir)/src/base/SbName.cpp $(top_srcdir)/include/Inventor/SbName.h \
#	\
#	$(top_srcdir)/src/SoDB.cpp $(top_srcdir)/include/Inventor/SoDB.h \
#	$(top_srcdir)/src/SoInput.cpp $(top_srcdir)/include/Inventor/SoInput.h \
#	$(top_srcdir)/src/SoOutput.cpp $(top_srcdir)/include/Inventor/SoOutput.h \
#	$(top_srcdir)/src/SoInteraction.cpp $(top_srcdir)/include/Inventor/SoInteraction.h \
#	$(top_srcdir)/src/SoPickedPoint.cpp $(top_srcdir)/include/Inventor/SoPickedPoint.h \
#	$(top_srcdir)/src/SoPrimitiveVertex.cpp $(top_srcdir)/include/Inventor/SoPrimitiveVertex.h \
#	$(top_srcdir)/src/SoSceneManager.cpp $(top_srcdir)/include/Inventor/SoSceneManager.h \
#	\
#	$(top_srcdir)/src/SoType.cpp $(top_srcdir)/include/Inventor/SoType.h \
#	\
#	$(top_srcdir)/src/SoFullPath.cpp $(top_srcdir)/include/Inventor/SoFullPath.h \
#	\
#	$(top_srcdir)/src/bundles/SoBundle.cpp $(top_srcdir)/include/Inventor/bundles/SoBundle.h \
#	$(top_srcdir)/src/bundles/SoMaterialBundle.cpp $(top_srcdir)/include/Inventor/bundles/SoMaterialBundle.h \
#	$(top_srcdir)/src/bundles/SoTextureCoordinateBundle.cpp $(top_srcdir)/include/Inventor/bundles/SoTextureCoordinateBundle.h \
#	\
#	$(top_srcdir)/src/caches/SoCache.cpp $(top_srcdir)/include/Inventor/caches/SoCache.h \ 
#	$(top_srcdir)/src/caches/SoBoundingBoxCache.cpp $(top_srcdir)/include/Inventor/caches/SoBoundingBoxCache.h \
#	$(top_srcdir)/src/caches/SoConvexDataCache.cpp $(top_srcdir)/include/Inventor/caches/SoConvexDataCache.h \
#	$(top_srcdir)/src/caches/SoNormalCache.cpp $(top_srcdir)/include/Inventor/caches/SoNormalCache.h \ 
#	$(top_srcdir)/src/caches/SoTextureCoordinateCache.cpp $(top_srcdir)/include/Inventor/caches/SoTextureCoordinateCache.h \
#	\
#	$(top_srcdir)/src/misc/SoNormalGenerator.cpp$(top_srcdir)/include/Inventor/misc/SoNormalGenerator.h \
#	$(top_srcdir)/src/misc/SoTessellator.cpp $(top_srcdir)/include/Inventor/misc/SoTessellator.h \
#	$(top_srcdir)/src/misc/SoGLImage.cpp $(top_srcdir)/include/Inventor/misc/SoGLImage.h \
#	\
#	$(top_srcdir)/src/events/SoEvent.cpp $(top_srcdir)/include/Inventor/events/SoEvent.h \
#	$(top_srcdir)/src/events/SoButtonEvent.cpp $(top_srcdir)/include/Inventor/events/SoButtonEvent.h \
#	$(top_srcdir)/src/events/SoKeyboardEvent.cpp $(top_srcdir)/include/Inventor/events/SoKeyboardEvent.h \
#	$(top_srcdir)/src/events/SoLocation2Event.cpp $(top_srcdir)/include/Inventor/events/SoLocation2Event.h \
#	$(top_srcdir)/src/events/SoMotion3Event.cpp $(top_srcdir)/include/Inventor/events/SoMotion3Event.h \
#	$(top_srcdir)/src/events/SoMouseButtonEvent.cpp $(top_srcdir)/include/Inventor/events/SoMouseButtonEvent.h \
#	$(top_srcdir)/src/events/SoSpaceballButtonEvent.cpp $(top_srcdir)/include/Inventor/events/SoSpaceballButtonEvent.h \
#	\
#	$(top_srcdir)/src/sensors/SoSensorManager.cpp $(top_srcdir)/include/Inventor/sensors/SoSensorManager.h \
#	$(top_srcdir)/src/sensors/SoSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoSensor.h \
#	$(top_srcdir)/src/sensors/SoTimerQueueSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoTimerQueueSensor.h \
#	$(top_srcdir)/src/sensors/SoTimerSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoTimerSensor.h \
#	$(top_srcdir)/src/sensors/SoAlarmSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoAlarmSensor.h \
#	$(top_srcdir)/src/sensors/SoDelayQueueSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoDelayQueueSensor.h \
#	$(top_srcdir)/src/sensors/SoOneShotSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoOneShotSensor.h \
#	$(top_srcdir)/src/sensors/SoIdleSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoIdleSensor.h \
#	$(top_srcdir)/src/sensors/SoDataSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoDataSensor.h \
#	$(top_srcdir)/src/sensors/SoPathSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoPathSensor.h \
#	$(top_srcdir)/src/sensors/SoNodeSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoNodeSensor.h \
#	$(top_srcdir)/src/sensors/SoFieldSensor.cpp $(top_srcdir)/include/Inventor/sensors/SoFieldSensor.h \
#	\
#	$(top_srcdir)/src/misc/SoState.cpp $(top_srcdir)/include/Inventor/misc/SoState.h \
#	\
#	$(top_srcdir)/src/elements/SoElement.cpp $(top_srcdir)/include/Inventor/elements/SoElement.h \
#	$(top_srcdir)/src/elements/SoAccumulatedElement.cpp $(top_srcdir)/include/Inventor/elements/SoAccumulatedElement.h \
#	$(top_srcdir)/src/elements/SoAmbientColorElement.cpp $(top_srcdir)/include/Inventor/elements/SoAmbientColorElement.h \
#	$(top_srcdir)/src/elements/SoAnnoText3CharOrientElement.cpp $(top_srcdir)/include/Inventor/elements/SoAnnoText3CharOrientElement.h \
#	$(top_srcdir)/src/elements/SoAnnoText3FontSizeHintElement.cpp $(top_srcdir)/include/Inventor/elements/SoAnnoText3FontSizeHintElement.h \
#	$(top_srcdir)/src/elements/SoAnnoText3RenderPrintElement.cpp $(top_srcdir)/include/Inventor/elements/SoAnnoText3RenderPrintElement.h \
#	$(top_srcdir)/src/elements/SoBBoxModelMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoBBoxModelMatrixElement.h \
#	$(top_srcdir)/src/elements/SoCacheElement.cpp $(top_srcdir)/include/Inventor/elements/SoCacheElement.h \
#	$(top_srcdir)/src/elements/SoClipPlaneElement.cpp $(top_srcdir)/include/Inventor/elements/SoClipPlaneElement.h \
#	$(top_srcdir)/src/elements/SoComplexityElement.cpp $(top_srcdir)/include/Inventor/elements/SoComplexityElement.h \
#	$(top_srcdir)/src/elements/SoComplexityTypeElement.cpp $(top_srcdir)/include/Inventor/elements/SoComplexityTypeElement.h \
#	$(top_srcdir)/src/elements/SoCoordinateElement.cpp $(top_srcdir)/include/Inventor/elements/SoCoordinateElement.h \
#	$(top_srcdir)/src/elements/SoCreaseAngleElement.cpp $(top_srcdir)/include/Inventor/elements/SoCreaseAngleElement.h \
#	$(top_srcdir)/src/elements/SoDecimationPercentageElement.cpp $(top_srcdir)/include/Inventor/elements/SoDecimationPercentageElement.h \
#	$(top_srcdir)/src/elements/SoDecimationTypeElement.cpp $(top_srcdir)/include/Inventor/elements/SoDecimationTypeElement.h \
#	$(top_srcdir)/src/elements/SoDiffuseColorElement.cpp $(top_srcdir)/include/Inventor/elements/SoDiffuseColorElement.h \
#	$(top_srcdir)/src/elements/SoDrawStyleElement.cpp $(top_srcdir)/include/Inventor/elements/SoDrawStyleElement.h \
#	$(top_srcdir)/src/elements/SoEmissiveColorElement.cpp $(top_srcdir)/include/Inventor/elements/SoEmissiveColorElement.h \
#	$(top_srcdir)/src/elements/SoEnvironmentElement.cpp $(top_srcdir)/include/Inventor/elements/SoEnvironmentElement.h \
#	$(top_srcdir)/src/elements/SoFloatElement.cpp $(top_srcdir)/include/Inventor/elements/SoFloatElement.h \
#	$(top_srcdir)/src/elements/SoFocalDistanceElement.cpp $(top_srcdir)/include/Inventor/elements/SoFocalDistanceElement.h \
#	$(top_srcdir)/src/elements/SoFontNameElement.cpp $(top_srcdir)/include/Inventor/elements/SoFontNameElement.h \
#	$(top_srcdir)/src/elements/SoFontSizeElement.cpp $(top_srcdir)/include/Inventor/elements/SoFontSizeElement.h \
#	$(top_srcdir)/src/elements/SoGLAmbientColorElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLAmbientColorElement.h \
#	$(top_srcdir)/src/elements/SoGLClipPlaneElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLClipPlaneElement.h \
#	$(top_srcdir)/src/elements/SoGLCoordinateElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLCoordinateElement.h \
#	$(top_srcdir)/src/elements/SoGLDiffuseColorElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLDiffuseColorElement.h \
#	$(top_srcdir)/src/elements/SoGLDrawStyleElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLDrawStyleElement.h \
#	$(top_srcdir)/src/elements/SoGLEmissiveColorElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLEmissiveColorElement.h \
#	$(top_srcdir)/src/elements/SoGLLightIdElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLLightIdElement.h \
#	$(top_srcdir)/src/elements/SoGLLightModelElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLLightModelElement.h \
#	$(top_srcdir)/src/elements/SoGLLinePatternElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLLinePatternElement.h \
#	$(top_srcdir)/src/elements/SoGLLineWidthElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLLineWidthElement.h \
#	$(top_srcdir)/src/elements/SoGLModelMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLModelMatrixElement.h \
#	$(top_srcdir)/src/elements/SoGLNormalElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLNormalElement.h \
#	$(top_srcdir)/src/elements/SoGLPointSizeElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLPointSizeElement.h \
#	$(top_srcdir)/src/elements/SoGLPolygonOffsetElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLPolygonOffsetElement.h \
#	$(top_srcdir)/src/elements/SoGLPolygonStippleElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLPolygonStippleElement.h \
#	$(top_srcdir)/src/elements/SoGLProjectionMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLProjectionMatrixElement.h \
#	$(top_srcdir)/src/elements/SoGLRenderPassElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLRenderPassElement.h \
#	$(top_srcdir)/src/elements/SoGLShadeModelElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLShadeModelElement.h \
#	$(top_srcdir)/src/elements/SoGLShapeHintsElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLShapeHintsElement.h \
#	$(top_srcdir)/src/elements/SoGLShininessElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLShininessElement.h \
#	$(top_srcdir)/src/elements/SoGLSpecularColorElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLSpecularColorElement.h \
#	$(top_srcdir)/src/elements/SoGLTextureCoordinateElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLTextureCoordinateElement.h \
#	$(top_srcdir)/src/elements/SoGLTextureEnabledElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLTextureEnabledElement.h \
#	$(top_srcdir)/src/elements/SoGLTextureImageElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLTextureImageElement.h \
#	$(top_srcdir)/src/elements/SoGLTextureMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLTextureMatrixElement.h \
#	$(top_srcdir)/src/elements/SoGLUpdateAreaElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLUpdateAreaElement.h \
#	$(top_srcdir)/src/elements/SoGLViewingMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLViewingMatrixElement.h \
#	$(top_srcdir)/src/elements/SoGLViewportRegionElement.cpp $(top_srcdir)/include/Inventor/elements/SoGLViewportRegionElement.h \
#	$(top_srcdir)/src/elements/SoInt32Element.cpp $(top_srcdir)/include/Inventor/elements/SoInt32Element.h \
#	$(top_srcdir)/src/elements/SoLightAttenuationElement.cpp $(top_srcdir)/include/Inventor/elements/SoLightAttenuationElement.h \
#	$(top_srcdir)/src/elements/SoLightElement.cpp $(top_srcdir)/include/Inventor/elements/SoLightElement.h \
#	$(top_srcdir)/src/elements/SoLightModelElement.cpp $(top_srcdir)/include/Inventor/elements/SoLightModelElement.h \
#	$(top_srcdir)/src/elements/SoLinePatternElement.cpp $(top_srcdir)/include/Inventor/elements/SoLinePatternElement.h \
#	$(top_srcdir)/src/elements/SoLineWidthElement.cpp $(top_srcdir)/include/Inventor/elements/SoLineWidthElement.h \
#	$(top_srcdir)/src/elements/SoLocalBBoxMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoLocalBBoxMatrixElement.h \
#	$(top_srcdir)/src/elements/SoMaterialBindingElement.cpp $(top_srcdir)/include/Inventor/elements/SoMaterialBindingElement.h \
#	$(top_srcdir)/src/elements/SoModelMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoModelMatrixElement.h \
#	$(top_srcdir)/src/elements/SoNormalBindingElement.cpp $(top_srcdir)/include/Inventor/elements/SoNormalBindingElement.h \
#	$(top_srcdir)/src/elements/SoNormalElement.cpp $(top_srcdir)/include/Inventor/elements/SoNormalElement.h \
#	$(top_srcdir)/src/elements/SoOverrideElement.cpp $(top_srcdir)/include/Inventor/elements/SoOverrideElement.h \
#	$(top_srcdir)/src/elements/SoPROTOElement.cpp $(top_srcdir)/include/Inventor/elements/SoPROTOElement.h \
#	$(top_srcdir)/src/elements/SoPickRayElement.cpp $(top_srcdir)/include/Inventor/elements/SoPickRayElement.h \
#	$(top_srcdir)/src/elements/SoPickStyleElement.cpp $(top_srcdir)/include/Inventor/elements/SoPickStyleElement.h \
#	$(top_srcdir)/src/elements/SoPointSizeElement.cpp $(top_srcdir)/include/Inventor/elements/SoPointSizeElement.h \
#	$(top_srcdir)/src/elements/SoPolygonOffsetElement.cpp $(top_srcdir)/include/Inventor/elements/SoPolygonOffsetElement.h \
#	$(top_srcdir)/src/elements/SoProfileCoordinateElement.cpp $(top_srcdir)/include/Inventor/elements/SoProfileCoordinateElement.h \
#	$(top_srcdir)/src/elements/SoProfileElement.cpp $(top_srcdir)/include/Inventor/elements/SoProfileElement.h \
#	$(top_srcdir)/src/elements/SoProjectionMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoProjectionMatrixElement.h \
#	$(top_srcdir)/src/elements/SoReplacedElement.cpp $(top_srcdir)/include/Inventor/elements/SoReplacedElement.h \
#	$(top_srcdir)/src/elements/SoShapeHintsElement.cpp $(top_srcdir)/include/Inventor/elements/SoShapeHintsElement.h \
#	$(top_srcdir)/src/elements/SoShapeStyleElement.cpp $(top_srcdir)/include/Inventor/elements/SoShapeStyleElement.h \
#	$(top_srcdir)/src/elements/SoShininessElement.cpp $(top_srcdir)/include/Inventor/elements/SoShininessElement.h \
#	$(top_srcdir)/src/elements/SoSpecularColorElement.cpp $(top_srcdir)/include/Inventor/elements/SoSpecularColorElement.h \
#	$(top_srcdir)/src/elements/SoSwitchElement.cpp $(top_srcdir)/include/Inventor/elements/SoSwitchElement.h \
#	$(top_srcdir)/src/elements/SoTextOutlineEnabledElement.cpp $(top_srcdir)/include/Inventor/elements/SoTextOutlineEnabledElement.h \
#	$(top_srcdir)/src/elements/SoTextureCoordinateBindingElement.cpp $(top_srcdir)/include/Inventor/elements/SoTextureCoordinateBindingElement.h \
#	$(top_srcdir)/src/elements/SoTextureCoordinateElement.cpp $(top_srcdir)/include/Inventor/elements/SoTextureCoordinateElement.h \
#	$(top_srcdir)/src/elements/SoTextureImageElement.cpp $(top_srcdir)/include/Inventor/elements/SoTextureImageElement.h \
#	$(top_srcdir)/src/elements/SoTextureMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoTextureMatrixElement.h \
#	$(top_srcdir)/src/elements/SoTextureQualityElement.cpp $(top_srcdir)/include/Inventor/elements/SoTextureQualityElement.h \
#	$(top_srcdir)/src/elements/SoTransparencyElement.cpp $(top_srcdir)/include/Inventor/elements/SoTransparencyElement.h \
#	$(top_srcdir)/src/elements/SoUnitsElement.cpp $(top_srcdir)/include/Inventor/elements/SoUnitsElement.h \
#	$(top_srcdir)/src/elements/SoViewVolumeElement.cpp $(top_srcdir)/include/Inventor/elements/SoViewVolumeElement.h \
#	$(top_srcdir)/src/elements/SoViewingMatrixElement.cpp $(top_srcdir)/include/Inventor/elements/SoViewingMatrixElement.h \
#	$(top_srcdir)/src/elements/SoViewportRegionElement.cpp $(top_srcdir)/include/Inventor/elements/SoViewportRegionElement.h \
#	$(top_srcdir)/src/elements/SoWindowElement.cpp $(top_srcdir)/include/Inventor/elements/SoWindowElement.h \
#	\
#	$(top_srcdir)/src/elements/SoColorPacker.cpp $(top_srcdir)/include/Inventor/elements/SoColorPacker.h


# If the value of the INPUT tag contains directories, you can use the 
# FILE_PATTERNS tag to specify one or more wildcard pattern (like *.cpp 
# and *.h) to filter out the source-files in the directories. If left 
# blank all files are included.

FILE_PATTERNS        =

# The RECURSIVE tag can be used to turn specify whether or not subdirectories
# should be searched for input files as well. Possible values are YES and NO.
# If left blank NO is used.

RECURSIVE            = NO

# The EXCLUDE tag can be used to specify files and/or directories that should
# excluded from the INPUT source files. This way you can easily exclude a 
# subdirectory from a directory tree whose root is specified with the INPUT tag.

EXCLUDE              =

# If the value of the INPUT tag contains directories, you can use the
# EXCLUDE_PATTERNS tag to specify one or more wildcard patterns to exclude
# certain files from those directories.

EXCLUDE_PATTERNS     =

# The EXAMPLE_PATH tag can be used to specify one or more files or 
# directories that contain example code fragments that are included (see 
# the \include command).

EXAMPLE_PATH         =

# If the value of the EXAMPLE_PATH tag contains directories, you can use the
# EXAMPLE_PATTERNS tag to specify one or more wildcard pattern (like *.cpp 
# and *.h) to filter out the source-files in the directories. If left 
# blank all files are included.

EXAMPLE_PATTERNS     =

# The IMAGE_PATH tag can be used to specify one or more files or 
# directories that contain image that are included in the documentation (see 
# the \image command).

IMAGE_PATH           =

# The INPUT_FILTER tag can be used to specify a program that doxygen should
# invoke to filter for each input file. Doxygen will invoke the filter program 
# by executing (via popen()) the command <filter> <input-file>, where <filter>
# is the value of the INPUT_FILTER tag, and <input-file> is the name of an
# input file. Doxygen will then use the output that the filter program writes
# to standard output.

INPUT_FILTER         =

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

# If the GENERATE_HTML tag is set to YES (the default) Doxygen will
# generate HTML output

GENERATE_HTML        = YES

# The HTML_OUTPUT tag is used to specify where the HTML docs will be put.
# If a relative path is entered the value of OUTPUT_DIRECTORY will be
# put in front of it. If left blank `html' will be used as the default path.

HTML_OUTPUT          =

# The HTML_HEADER tag can be used to specify a personal HTML header for 
# each generated HTML page. If it is left blank doxygen will generate a 
# standard header.

HTML_HEADER          =

# The HTML_FOOTER tag can be used to specify a personal HTML footer for 
# each generated HTML page. If it is left blank doxygen will generate a 
# standard footer.

HTML_FOOTER          =

# The HTML_STYLESHEET tag can be used to specify a user defined cascading
# style sheet that is used by each HTML page. It can be used to 
# fine-tune the look of the HTML output. If the tag is left blank doxygen
# will generate a default style sheet

HTML_STYLESHEET      =

# If the HTML_ALIGN_MEMBERS tag is set to YES, the members of classes,
# files or namespaces will be aligned in HTML using tables. If set to
# NO a bullet list will be used.

HTML_ALIGN_MEMBERS   = YES

# If the GENERATE_HTMLHELP tag is set to YES, additional index files
# will be generated that can be used as input for tools like the
# Microsoft HTML help workshop to generate a compressed HTML help file (.chm)
# of the generated HTML documentation.

GENERATE_HTMLHELP    = NO

# If the ALPHABETICAL_INDEX tag is set to YES, an alphabetical index
# of all compounds will be generated. Enable this if the project
# contains a lot of classes, structs, unions or interfaces.

ALPHABETICAL_INDEX   = NO

# If the alphabetical index is enabled (see ALPHABETICAL_INDEX) then
# the COLS_IN_ALPHA_INDEX tag can be used to specify the number of columns
# in which this list will be split (can be a number in the range [1..20])

COLS_IN_ALPHA_INDEX  = 5

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------

# If the GENERATE_LATEX tag is set to YES (the default) Doxygen will
# generate Latex output.

GENERATE_LATEX       = NO

# The LATEX_OUTPUT tag is used to specify where the LaTeX docs will be put.
# If a relative path is entered the value of OUTPUT_DIRECTORY will be
# put in front of it. If left blank `latex' will be used as the default path.

LATEX_OUTPUT         =

# If the COMPACT_LATEX tag is set to YES Doxygen generates more compact
# LaTeX documents. This may be useful for small projects and may help to
# save some trees in general.

COMPACT_LATEX        = NO

# The PAPER_TYPE tag can be used to set the paper type that is used
# by the printer. Possible values are: a4, a4wide, letter, legal and 
# executive. If left blank a4wide will be used.

PAPER_TYPE           = a4wide

# The EXTRA_PACKAGES tag can be to specify one or more names of LaTeX
# packages that should be included in the LaTeX output.

EXTRA_PACKAGES       =

# The LATEX_HEADER tag can be used to specify a personal LaTeX header for 
# the generated latex document. The header should contain everything until
# the first chapter. If it is left blank doxygen will generate a 
# standard header. Notice: only use this tag if you know what you are doing!

LATEX_HEADER          =

# If the PDF_HYPERLINKS tag is set to YES, the LaTeX that is generated
# is prepared for conversion to pdf (using ps2pdf). The pdf file will
# contain links (just like the HTML output) instead of page references
# This makes the output suitable for online browsing using a pdf viewer.

PDF_HYPERLINKS       = NO

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------

# If the GENERATE_MAN tag is set to YES (the default) Doxygen will
# generate man pages

GENERATE_MAN         = YES

# The MAN_OUTPUT tag is used to specify where the man pages will be put.
# If a relative path is entered the value of OUTPUT_DIRECTORY will be
# put in front of it. If left blank `man' will be used as the default path.

MAN_OUTPUT           =

# The MAN_EXTENSION tag determines the extension that is added to
# the generated man pages (default is the subroutine's section .3)

MAN_EXTENSION        = .3

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor 
#---------------------------------------------------------------------------

# If the ENABLE_PREPROCESSING tag is set to YES (the default) Doxygen will
# evaluate all C-preprocessor directives found in the sources and include
# files.

ENABLE_PREPROCESSING = YES

# If the MACRO_EXPANSION tag is set to YES Doxygen will expand all macro
# names in the source code. If set to NO (the default) only conditional 
# compilation will be performed.

MACRO_EXPANSION      = YES

# If the SEARCH_INCLUDES tag is set to YES (the default) the includes files
# in the INCLUDE_PATH (see below) will be search if a #include is found.

SEARCH_INCLUDES      = YES

# The INCLUDE_PATH tag can be used to specify one or more directories that
# contain include files that are not input files but should be processed by
# the preprocessor.

INCLUDE_PATH         = \
	$(top_srcdir)/include/Inventor

# The PREDEFINED tag can be used to specify one or more macro names that
# are defined before the preprocessor is started (similar to the -D option of
# gcc). The argument of the tag is a list of macros of the form: name
# or name=definition (no spaces). If the definition and the = are 
# omitted =1 is assumed.

PREDEFINED           = DOXYGEN_SKIP_THIS



# If the EXPAND_ONLY_PREDEF and MACRO_EXPANSION tags are both set to YES
# then the macro expansion is limited to the macros specified with the
# PREDEFINED tag.

EXPAND_ONLY_PREDEF   = NO

#---------------------------------------------------------------------------
# Configuration options related to external references 
#---------------------------------------------------------------------------

# The TAGFILES tag can be used to specify one or more tagfiles. 

TAGFILES             =

# When a file name is specified after GENERATE_TAGFILE, doxygen will create
# a tag file that is based on the input files it reads.

GENERATE_TAGFILE     =

# If the ALLEXTERNALS tag is set to YES all external classes will be listed
# in the class index. If set to NO only the inherited external classes
# will be listed.

ALLEXTERNALS         = NO

# The PERL_PATH should be the absolute path and name of the perl script
# interpreter (i.e. the result of `which perl').

PERL_PATH            = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the search engine 
#---------------------------------------------------------------------------

# The SEARCHENGINE tag specifies whether or not a search engine should be 
# used. If set to NO the values of all tags below this one will be ignored.

SEARCHENGINE         = NO

# The CGI_NAME tag should be the name of the CGI script that
# starts the search engine (doxysearch) with the correct parameters.
# A script with this name will be generated by doxygen.

CGI_NAME             = search.cgi

# The CGI_URL tag should be the absolute URL to the directory where the
# cgi binaries are located. See the documentation of your http daemon for 
# details.

CGI_URL              =

# The DOC_URL tag should be the absolute URL to the directory where the
# documentation is located. If left blank the absolute path to the 
# documentation, with file:// prepended to it, will be used.

DOC_URL              =

# The DOC_ABSPATH tag should be the absolute path to the directory where the
# documentation is located. If left blank the directory on the local machine
# will be used.

DOC_ABSPATH          =

# The BIN_ABSPATH tag must point to the directory where the doxysearch binary
# is installed.

BIN_ABSPATH          = /usr/local/bin/

# The EXT_DOC_PATHS tag can be used to specify one or more paths to 
# documentation generated for other projects. This allows doxysearch to search
# the documentation for these projects as well.

EXT_DOC_PATHS        =
