############################################################################
#
# CONFIG "General Classes"
#
# FLAGS
# C = made 100% API conform with Open Inventor [0.1]
# I = implementation complete, or nearly so [1.0]
# R = made robust [0.2]
# D = fully documented for Doxygen generation of html/man [0.4]
#
# values:
# - = not applicable
# ! = method inherited from parent
# 
############################################################################
#
# CIRD
# ====
# HIERARCHY
# Cird  SoBase
# Cird  SoDB
# CIRD  SoInput
# CIRD  SoOutput
# Ci-   SoInteraction
# Cird  SoPath
# Cird      SoFullPath
# C     SoPickedPoint
# Ci    SoPrimitiveVertex
# Cird  SoSceneManager
# ci d  SoType
#
############################################################################
#
# COMMENTS
#
# Classes are probably missing. Check against OIV API.
#
# END COMMENTS
#
############################################################################
