
typedef SbString mangleFunc(const char *);

/*
  This function returns a string that corresponds to how gcc
  mangles "static void <classname>::initClass(void)".
*/

static
SbString
gcc_initClassMangling(const char * classname)
{
  assert(classname != NULL);
  int len = strlen(classname);
  SbString mangling;
  mangling.sprintf("initClass__%d%s", len, classname);
  return mangling;
}

/*
  This function returns a string that corresponds to how gcc
  mangles "static void <classname>::initClass(void)" in a
  __declspec(dllexport) context.
*/

static
SbString
msvc6_initClassMangling(const char * classname)
{
  assert(classname != NULL);
  int len = strlen(classname);
  SbString mangling;
  mangling.sprintf("?initClass@%s@@SAXXZ", classname);
  return mangling;
}

/*
  return the correct name mangling function, or NULL in case none seem
  appropriate
*/

mangleFunc *
getManglingFunction(void)
{
  static mangleFunc * manglefunc = NULL;
#ifdef _MSC_VER
  manglefunc = msvc6_initClassMangling;
#else
  manglefunc = gcc_initClassMangling;
#endif
  return manglefunc;
}




