############################################################################
#
# CONFIG "General Classes"
#
# FLAGS
# I = implementation complete, or nearly so [1.0]
# D = fully documented for Doxygen generation of html/man [0.5]
#
# values:
# - = not applicable
# ! = method inherited from parent
# 
############################################################################
#
# ID
# ==
# HIERARCHY
# ID  SoBase
# id  SoDB
# ID  SoInput
# ID  SoOutput
#     SoOffscreenRenderer
# I   SoInteraction
# id  SoPath
# id      SoFullPath
#     SoPickedPoint
# i   SoPrimitiveVertex
# id  SoSceneManager
# id  SoType
#
############################################################################
#
# COMMENTS
#
# Classes are probably missing. Check against OIV API.
#
# END COMMENTS
#
############################################################################
