## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SoBase.cpp \
	SoChildList.cpp \
	SoGL.cpp \
	SoGLImage.cpp \
	SoGLBigImage.cpp \
	SoGlyph.cpp \
	SoNormalGenerator.cpp \
	SoNotification.cpp \
	SoState.cpp \
	SoDB.cpp \
	SoFullPath.cpp \
	SoTempPath.cpp \
	SoLightPath.cpp \
	SoInput.cpp \
	SoInteraction.cpp \
	SoOutput.cpp \
	SoPath.cpp \
	SoPick.cpp \
	SoPickedPoint.cpp \
	SoPrimitiveVertex.cpp \
	SoProto.cpp \
	SoProtoInstance.cpp \
	SoSceneManager.cpp \
	SoType.cpp \
	SoOffscreenRenderer.cpp \
	SoGenerate.cpp \
	SoLockManager.cpp \
	SoByteStream.cpp \
	SoTranSender.cpp \
	SoTranReceiver.cpp \
	default3dfont.cpp \
	default2dfont.cpp \
	GLUWrapper.c \
	GLWrapper.cpp \
	simage_wrapper.c
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/misc/SoAuditorList.h \
	../../include/Inventor/misc/SoBase.h \
	../../include/Inventor/misc/SoBasic.h \
	../../include/Inventor/misc/SoByteStream.h \
	../../include/Inventor/misc/SoCallbackList.h \
	../../include/Inventor/misc/SoChildList.h \
	../../include/Inventor/misc/SoGLImage.h \
	../../include/Inventor/misc/SoGLBigImage.h \
	../../include/Inventor/misc/SoNormalGenerator.h \
	../../include/Inventor/misc/SoNotification.h \
	../../include/Inventor/misc/SoTranReceiver.h \
	../../include/Inventor/misc/SoState.h \
	../../include/Inventor/misc/SoTranscribe.h \
	../../include/Inventor/misc/SoTranSender.h \
	../../include/Inventor/misc/SoLightPath.h \
	../../include/Inventor/misc/SoTempPath.h
PrivateHeaders = \
	../../include/Inventor/misc/SoGL.h \
	../../include/Inventor/misc/SoGlyph.h \
	../../include/Inventor/misc/SoGenerate.h \
	../../include/Inventor/misc/SoPick.h \
	../../include/Inventor/misc/SoProto.h \
	../../include/Inventor/misc/SoProtoInstance.h \
	GLUWrapper.h \
	GLWrapper.h \
	simage_wrapper.h \
	SoGLFaceSetTemplate.icc \
	SoGLLineSetTemplate.icc \
	SoGLTristripTemplate.icc \
	SoGLindexedLineSetTemplate.icc \
	SoGLnonindexedFaceSetTemplate.icc \
	SoGLnonindexedTristripSetTemplate.icc \
	SoGLqmeshTemplate.icc

##$ BEGIN TEMPLATE Make-Common(misc)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = misc.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libmisc@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libmisc.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions

libmisc_la_SOURCES = $(BuildSources)
EXTRA_libmisc_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libmisc@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libmisc@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libmiscincdir = $(includedir)/Inventor/misc
libmiscinc_HEADERS = $(PublicHeaders)

misc_lst_SOURCES = $(BuildSources)
EXTRA_misc_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
misc.lst: Makefile $(misc_lst_OBJECTS)
	@echo "Linking misc.lst..."; \
	rm -f $@; \
	for i in $(misc_lst_OBJECTS); do echo $$i >>$@; done

install-libmiscincHEADERS: $(libmiscinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libmiscincdir)
	@list='$(libmiscinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libmiscincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done

##$ END TEMPLATE Make-Common
