## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoBase.cpp SoBase.h \
	SoChildList.cpp SoChildList.h \
	SoGL.cpp SoGL.h \
	SoGLImage.cpp SoGLImage.h \
	SoGlyph.cpp SoGlyph.h \
	SoNormalGenerator.cpp SoNormalGenerator.h \
	SoNotification.cpp SoNotification.h \
	SoState.cpp SoState.h \
	SoDB.cpp SoDB.h \
	SoFullPath.cpp SoFullPath.h \
	SoTempPath.cpp SoTempPath.h \
	SoLightPath.cpp SoLightPath.h \
	SoImageInterface.cpp SoImageInterface.h \
	SoInput.cpp SoInput.h \
	SoInteraction.cpp SoInteraction.h \
	SoOutput.cpp SoOutput.h \
	SoPath.cpp SoPath.h \
	SoPickedPoint.cpp SoPickedPoint.h \
	SoPrimitiveVertex.cpp SoPrimitiveVertex.h \
	SoSceneManager.cpp SoSceneManager.h \
	SoType.cpp SoType.h \
	SoOffscreenRenderer.cpp SoOffscreenRenderer.h \
	SoGenerate.cpp SoGenerate.h \
	SoLockManager.cpp SoLockMgr.h \
	default3dfont.cpp \
	default2dfont.cpp
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/misc/SoAuditorList.h \
	$(top_srcdir)/include/Inventor/misc/SoBase.h \
	$(top_srcdir)/include/Inventor/misc/SoBasic.h \
	$(top_srcdir)/include/Inventor/misc/SoCallbackList.h \
	$(top_srcdir)/include/Inventor/misc/SoChildList.h \
	$(top_srcdir)/include/Inventor/misc/SoNotification.h \
	$(top_srcdir)/include/Inventor/misc/SoState.h \
	$(top_srcdir)/include/Inventor/misc/SoLightPath.h \
	$(top_srcdir)/include/Inventor/misc/SoTempPath.h

##$ BEGIN TEMPLATE Make-Common(misc)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libmiscLINKHACK.la
else
noinst_LTLIBRARIES = libmisc.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libmisc_la_SOURCES = $(ALLSOURCES)
libmiscLINKHACK_la_SOURCES = $(ALLSOURCES)

libmiscincdir = $(includedir)/Inventor/misc

libmiscinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libmiscincHEADERS: $(libmiscinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libmiscincdir)
	@list='$(libmiscinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libmiscincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libmiscincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libmiscincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
