## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SoBase.cpp SoBase.h \
	SoChildList.cpp SoChildList.h \
	SoGL.cpp SoGL.h \
	SoGLImage.cpp SoGLImage.h \
	SoNormalGenerator.cpp SoNormalGenerator.h \
	SoNotification.cpp SoNotification.h \
	SoState.cpp SoState.h \
	SoDB.cpp SoDB.h \
	SoFullPath.cpp SoFullPath.h \
	SoImageInterface.cpp SoImageInterface.h \
	SoInput.cpp SoInput.h \
	SoInteraction.cpp SoInteraction.h \
	SoOutput.cpp SoOutput.h \
	SoPath.cpp SoPath.h \
	SoPickedPoint.cpp SoPickedPoint.h \
	SoPrimitiveVertex.cpp SoPrimitiveVertex.h \
	SoSceneManager.cpp SoSceneManager.h \
	SoType.cpp SoType.h \
	SoOffscreenRenderer.cpp SoOffscreenRenderer.h \
	SoGenerate.cpp


ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/misc/SoAuditorList.h \
	$(top_srcdir)/include/Inventor/misc/SoBase.h \
	$(top_srcdir)/include/Inventor/misc/SoBasic.h \
	$(top_srcdir)/include/Inventor/misc/SoCallbackList.h \
	$(top_srcdir)/include/Inventor/misc/SoChildList.h \
	$(top_srcdir)/include/Inventor/misc/SoNotification.h \
	$(top_srcdir)/include/Inventor/misc/SoState.h

##$ BEGIN TEMPLATE Make-Common(misc)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libmiscLINKHACK.la
else
noinst_LTLIBRARIES = libmisc.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libmiscLINKHACK.la: $(libmiscLINKHACK_la_OBJECTS) $(libmiscLINKHACK_la_DEPENDENCIES)
	@echo Linking libmiscLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libmiscLINKHACK_la_LDFLAGS) $(libmiscLINKHACK_la_OBJECTS) $(libmiscLINKHACK_la_LIBADD) $(LIBS)

libmisc.la: $(libmisc_la_OBJECTS) $(libmisc_la_DEPENDENCIES)
	@echo Linking libmisc.la
	@$(CXXLINK)  $(libmisc_la_LDFLAGS) $(libmisc_la_OBJECTS) $(libmisc_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libmisc_la_SOURCES = $(ALLSOURCES)
libmiscLINKHACK_la_SOURCES = $(ALLSOURCES)

libmiscincdir = $(includedir)/Inventor/misc
libmiscLINKHACKincdir = $(includedir)/Inventor/misc

libmiscinc_HEADERS = $(ALLINSTHEADERS)
libmiscLINKHACKinc_HEADERS = $(ALLINSTHEADERS)
##$ END TEMPLATE Make-Common
