## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SoBase.cpp \
	$(top_srcdir)/include/Inventor/misc/SoBase.h \
	SoChildList.cpp \
	$(top_srcdir)/include/Inventor/misc/SoChildList.h \
	SoGL.cpp \
	$(top_srcdir)/include/Inventor/misc/SoGL.h \
	SoGLImage.cpp \
	$(top_srcdir)/include/Inventor/misc/SoGLImage.h \
	SoGlyph.cpp \
	$(top_srcdir)/include/Inventor/misc/SoGlyph.h \
	SoNormalGenerator.cpp \
	$(top_srcdir)/include/Inventor/misc/SoNormalGenerator.h \
	SoNotification.cpp \
	$(top_srcdir)/include/Inventor/misc/SoNotification.h \
	SoState.cpp \
	$(top_srcdir)/include/Inventor/misc/SoState.h \
	SoDB.cpp \
	$(top_srcdir)/include/Inventor/SoDB.h \
	SoFullPath.cpp \
	$(top_srcdir)/include/Inventor/SoFullPath.h \
	SoTempPath.cpp \
	$(top_srcdir)/include/Inventor/misc/SoTempPath.h \
	SoLightPath.cpp \
	$(top_srcdir)/include/Inventor/misc/SoLightPath.h \
	SoInput.cpp \
	$(top_srcdir)/include/Inventor/SoInput.h \
	SoInteraction.cpp \
	$(top_srcdir)/include/Inventor/SoInteraction.h \
	SoOutput.cpp \
	$(top_srcdir)/include/Inventor/SoOutput.h \
	SoPath.cpp \
	$(top_srcdir)/include/Inventor/SoPath.h \
	SoPickedPoint.cpp \
	$(top_srcdir)/include/Inventor/SoPickedPoint.h \
	SoPrimitiveVertex.cpp \
	$(top_srcdir)/include/Inventor/SoPrimitiveVertex.h \
	SoSceneManager.cpp \
	$(top_srcdir)/include/Inventor/SoSceneManager.h \
	SoType.cpp \
	$(top_srcdir)/include/Inventor/SoType.h \
	SoOffscreenRenderer.cpp \
	$(top_srcdir)/include/Inventor/SoOffscreenRenderer.h \
	SoGenerate.cpp \
	$(top_srcdir)/include/Inventor/misc/SoGenerate.h \
	SoLockManager.cpp \
	$(top_srcdir)/include/Inventor/lock/SoLockMgr.h \
	SoByteStream.cpp \
	$(top_srcdir)/include/Inventor/misc/SoByteStream.h \
	SoTranSender.cpp \
	$(top_srcdir)/include/Inventor/misc/SoTranSender.h \
	SoTranReceiver.cpp \
	$(top_srcdir)/include/Inventor/misc/SoTranReceiver.h \
	default3dfont.cpp \
	default2dfont.cpp \
	GLUWrapper.c \
	simage_wrapper.c
endif

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/misc/SoAuditorList.h \
	$(top_srcdir)/include/Inventor/misc/SoBase.h \
	$(top_srcdir)/include/Inventor/misc/SoBasic.h \
	$(top_srcdir)/include/Inventor/misc/SoByteStream.h \
	$(top_srcdir)/include/Inventor/misc/SoCallbackList.h \
	$(top_srcdir)/include/Inventor/misc/SoChildList.h \
	$(top_srcdir)/include/Inventor/misc/SoNormalGenerator.h \
	$(top_srcdir)/include/Inventor/misc/SoNotification.h \
	$(top_srcdir)/include/Inventor/misc/SoTranReceiver.h \
	$(top_srcdir)/include/Inventor/misc/SoState.h \
	$(top_srcdir)/include/Inventor/misc/SoTranscribe.h \
	$(top_srcdir)/include/Inventor/misc/SoTranSender.h \
	$(top_srcdir)/include/Inventor/misc/SoLightPath.h \
	$(top_srcdir)/include/Inventor/misc/SoTempPath.h

##$ BEGIN TEMPLATE Make-Common(misc)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libmisc@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libmisc.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libmisc_la_SOURCES = $(ALLSOURCES)
libmisc@SUFFIX@LINKHACK_la_SOURCES = $(ALLSOURCES)

libmiscincdir = $(includedir)/Inventor/misc
libmiscinc_HEADERS = $(ALLINSTHEADERS)

##$ END TEMPLATE Make-Common
