# CONFIG "The List Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# C = made 100% API conform with Open Inventor
# I = implementation complete, or nearly so
# R = made robust
# D = fully documented for Doxygen generation of html/man
#
# VALUES
# - = not applicable
# ! = method inherited from parent
# 
# ************************************************************************
# CIRD
# ====
# HIERARCHY
# CIRD  SbPList
#           SbIntList
# CI        SbStringList
#           SoActionMethodList
# CI        SoBaseList
# CI            SoEngineList
# CI            SoNodeList
# c             SoPathList
# CI        SoDetailList
# CI-D      SoEngineOutputList
# CI-D      SoVRMLInterpOutputList
# CI        SoFieldList
# CI        SoPickedPointList
#           SoRenderObjectList
# CI        SoTypeList
# CI    SoCallbackList
#       SoEnabledElementsList
#
############################################################################
#
# COMMENTS
#
#
# END COMMENTS
# 
############################################################################
