# CONFIG "The List Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# I = implementation complete, or nearly so
# D = documented for Doxygen [0.5]
#
# VALUES
# - = ignored
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# ID  SbList
# ID      SbPList
#             SbVec3fList 
#             SoAuditorList 
#             SbIntList
# I           SbStringList
#             SoActionMethodList
# I           SoBaseList
# I               SoEngineList
# I               SoNodeList
#                     SoChildList
#                 SoPathList
#                 SoVRMLInterpList
# I           SoDetailList
# ID          SoEngineOutputList
# ID          SoVRMLInterpOutputList
# I           SoFieldList
# I           SoPickedPointList
#             SoRenderObjectList
#             SoVRMLEXTERNPROTOFieldList 
#             SoVRMLPROTOFieldList 
# I       SoTypeList
# I   SoCallbackList
#     SoEnabledElementsList
#     SoCompactPathList
#
############################################################################
#
# COMMENTS
#
#
# END COMMENTS
# 
############################################################################
