# CONFIG "The List Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# I = implementation complete, or nearly so [1.0]
# D = documented for Doxygen [0.5]
#
# VALUES
# - = ignored
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# ID  SbList
# ID      SbIntList
# ID      SbStringList
# ID      SbVec3fList 
# ID      SbPList
# ID          SoAuditorList 
# ID          SoActionMethodList
# ID          SoBaseList
# ID              SoEngineList
# ID              SoNodeList
# ID                  SoChildList
# ID              SoPathList
# --              SoVRMLInterpList
# --          SoRenderObjectList
# --          SoVRMLEXTERNPROTOFieldList 
# --          SoVRMLPROTOFieldList 
# ID      SoDetailList
# ID      SoEngineOutputList
# ID      SoFieldList
# ID      SoPickedPointList
# ID      SoTypeList
# ID      SoVRMLInterpOutputList
# ID  SoCallbackList
# ID  SoEnabledElementsList
#
############################################################################
#
# COMMENTS
#
# These classes are not going to be implemented for Coin 1.0, as they
# are not needed before VRML support is added:
# <ul>
# <li> SoVRMLInterpList
# <li> SoVRMLEXTERNPROTOFieldList 
# <li> SoVRMLPROTOFieldList 
# </ul>
#
# The SoRenderObjectList is not in use either, so it has not been
# implemented yet.
#
# END COMMENTS
# 
############################################################################
