# CONFIG "The List Classes"
# factors: [work in progress / no work done]
# FLAGS [0.8 0.6]
# I = implementation complete, or nearly so
# D = documented for Doxygen [0.5]
#
# VALUES
# - = ignored
# 
# ************************************************************************
# ID
# ==
# HIERARCHY
# ID  SbList
# ID      SbIntList
# ID      SbStringList
# ID      SbVec3fList 
# ID      SbPList
# ID          SoAuditorList 
# ID          SoActionMethodList
# ID          SoBaseList
# ID              SoEngineList
# ID              SoNodeList
#                     SoChildList
# ID              SoPathList
# --              SoVRMLInterpList
# I           SoDetailList
# ID          SoEngineOutputList
# ID          SoVRMLInterpOutputList
# I           SoFieldList
# I           SoPickedPointList
#             SoRenderObjectList
# --          SoVRMLEXTERNPROTOFieldList 
# --          SoVRMLPROTOFieldList 
# I       SoTypeList
# I   SoCallbackList
#     SoEnabledElementsList
#     SoCompactPathList
#
############################################################################
#
# COMMENTS
#
# These classes are not going to be implemented for Coin 1.0, as they
# are not needed before VRML support is added:
# <ul>
# <li> SoVRMLInterpList
# <li> SoVRMLEXTERNPROTOFieldList 
# <li> SoVRMLPROTOFieldList 
# </ul>
#
# END COMMENTS
# 
############################################################################
