## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SbIntList.cpp \
	SbIntList.h \
	SbList.cpp \
	SbList.h \
	SbPList.cpp \
	SbPList.h \
	SbStringList.cpp \
	SbStringList.h \
	SoActionMethodList.cpp \
	SoActionMethodList.h \
	SoAuditorList.cpp \
	SoAuditorList.h \
	SoBaseList.cpp \
	SoBaseList.h \
	SoCallbackList.cpp \
	SoCallbackList.h \
	SoDetailList.cpp \
	SoDetailList.h \
	SoEnabledElementsList.cpp \
	SoEnabledElementsList.h \
	SoEngineList.cpp \
	SoEngineList.h \
	SoEngineOutputList.cpp \
	SoEngineOutputList.h \
	SoFieldList.cpp \
	SoFieldList.h \
	SoNodeList.cpp \
	SoNodeList.h \
	SoPathList.cpp \
	SoPathList.h \
	SoPickedPointList.cpp \
	SoPickedPointList.h \
	SoTypeList.cpp \
	SoTypeList.h \
	SoVRMLInterpOutputList.cpp \
	SoVRMLInterpOutputList.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/lists/SbIntList.h \
	$(top_srcdir)/include/Inventor/lists/SbList.h \
	$(top_srcdir)/include/Inventor/lists/SbPList.h \
	$(top_srcdir)/include/Inventor/lists/SbStringList.h \
	$(top_srcdir)/include/Inventor/lists/SoActionMethodList.h \
	$(top_srcdir)/include/Inventor/lists/SoAuditorList.h \
	$(top_srcdir)/include/Inventor/lists/SoBaseList.h \
	$(top_srcdir)/include/Inventor/lists/SoCallbackList.h \
	$(top_srcdir)/include/Inventor/lists/SoDetailList.h \
	$(top_srcdir)/include/Inventor/lists/SoEnabledElementsList.h \
	$(top_srcdir)/include/Inventor/lists/SoEngineList.h \
	$(top_srcdir)/include/Inventor/lists/SoEngineOutputList.h \
	$(top_srcdir)/include/Inventor/lists/SoFieldList.h \
	$(top_srcdir)/include/Inventor/lists/SoNodeList.h \
	$(top_srcdir)/include/Inventor/lists/SoPathList.h \
	$(top_srcdir)/include/Inventor/lists/SoPickedPointList.h \
	$(top_srcdir)/include/Inventor/lists/SoTypeList.h \
	$(top_srcdir)/include/Inventor/lists/SoVRMLInterpOutputList.h

##$ BEGIN TEMPLATE Make-Common(lists)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = liblistsLINKHACK.la
else
noinst_LTLIBRARIES = liblists.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

liblists_la_SOURCES = $(ALLSOURCES)
liblistsLINKHACK_la_SOURCES = $(ALLSOURCES)

liblistsincdir = $(includedir)/Inventor/lists

liblistsinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-liblistsincHEADERS: $(liblistsinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(liblistsincdir)
	@list='$(liblistsinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(liblistsincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(liblistsincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(liblistsincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
