## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

RegularSources = \
	SbList.cpp \
	SbPList.cpp \
	SbIntList.cpp \
	SbVec3fList.cpp \
	SbStringList.cpp \
	SoActionMethodList.cpp \
	SoAuditorList.cpp \
	SoBaseList.cpp \
	SoCallbackList.cpp \
	SoDetailList.cpp \
	SoEnabledElementsList.cpp \
	SoEngineList.cpp \
	SoEngineOutputList.cpp \
	SoFieldList.cpp \
	SoNodeList.cpp \
	SoPathList.cpp \
	SoPickedPointList.cpp \
	SoTypeList.cpp \
	SoVRMLInterpOutputList.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/lists/SbList.h \
	$(top_srcdir)/include/Inventor/lists/SbPList.h \
	$(top_srcdir)/include/Inventor/lists/SbIntList.h \
	$(top_srcdir)/include/Inventor/lists/SbVec3fList.h \
	$(top_srcdir)/include/Inventor/lists/SbStringList.h \
	$(top_srcdir)/include/Inventor/lists/SoActionMethodList.h \
	$(top_srcdir)/include/Inventor/lists/SoAuditorList.h \
	$(top_srcdir)/include/Inventor/lists/SoBaseList.h \
	$(top_srcdir)/include/Inventor/lists/SoCallbackList.h \
	$(top_srcdir)/include/Inventor/lists/SoDetailList.h \
	$(top_srcdir)/include/Inventor/lists/SoEnabledElementsList.h \
	$(top_srcdir)/include/Inventor/lists/SoEngineList.h \
	$(top_srcdir)/include/Inventor/lists/SoEngineOutputList.h \
	$(top_srcdir)/include/Inventor/lists/SoFieldList.h \
	$(top_srcdir)/include/Inventor/lists/SoNodeList.h \
	$(top_srcdir)/include/Inventor/lists/SoPathList.h \
	$(top_srcdir)/include/Inventor/lists/SoPickedPointList.h \
	$(top_srcdir)/include/Inventor/lists/SoTypeList.h \
	$(top_srcdir)/include/Inventor/lists/SoVRMLInterpOutputList.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(lists)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = lists.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = liblists@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = liblists.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include

liblists_la_SOURCES = $(BuildSources)
EXTRA_liblists_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

liblists@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_liblists@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

liblistsincdir = $(includedir)/Inventor/lists
liblistsinc_HEADERS = $(PublicHeaders)

if BUILD_WITH_MSVC
lists_lst_SOURCES = $(BuildSources)
EXTRA_lists_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
lists.lst: Makefile $(lists_lst_OBJECTS)
	@echo "Linking lists.lst..."; \
	echo $(CC) /LST:lists.lst \
	  $(lists_lst_OBJECTS); \
	$(CC) /LST:lists.lst \
	  $(lists_lst_OBJECTS);
endif

##$ END TEMPLATE Make-Common
