#Inventor V2.1 ascii

Separator {
   Texture2 {
      image 6 1 4
      0xff000000 0xff000000 0x00000000 0x00000000 0xff00ff00 0xff00ff00
   }

   # The texture data above should yield a "copperbar" style
   # texturemap on the faceset, but this doesn't happen.
   #
   # Update: could this be due to the alpha channel feature? Check
   # with pederb. If so, there should be a static flag somewhere which
   # decides whether or not Coin should use the alpha component of
   # images. Default to the same behaviour as Open Inventor.
   #
   # mortene.

   IndexedFaceSet {
      vertexProperty VertexProperty {
         vertex [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
         texCoord [ 0 0, 1 0, 1 1, 0 1 ]
      }

      coordIndex [ 0, 1, 2, 3, -1 ]
      textureCoordIndex [ 0, 1, 2, 3, -1 ]
   }
}
