#Inventor V2.1 ascii

# The default way of mapping a texture is not correct. mortene.

Separator {
   Texture2 {
      image 8 8 3
      0xffb900 0xffb900 0xffb900 0xff0000 0xff00bf 0xff00bf 0xff00bf 0xff00bf
      0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00bf
      0xff00bf 0xff00bf 0xff00bf 0xffff40 0xffff40 0xffff40 0xffff40 0xffff40
      0xc9c901 0xc9c901 0xc9c901 0xc9c901 0xc9c901 0xffff40 0xffff40 0xffff40
      0xffff40 0xffff40 0xffff40 0xc9c901 0xc9c901 0xc9c901 0xc9c901 0xc9c901
      0xffff40 0xffff40 0xffff40 0xffff40 0xffff40 0xff00bf 0xff00bf 0xff00bf
      0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00bf
      0xff00bf 0xff00bf 0xff00bf 0xff00bf 0xff00 0x4900ff 0x4900ff 0x4900ff
   }
   Coordinate3 {
      point [ 0 0 0, 1 0 0, 1 1 0 ]
   }

   # Bug is also present with a QuadMesh instead of a IndexedFaceSet,
   # and possibly with other polygon-based shapes aswell (not tested).
   IndexedFaceSet {
      coordIndex [ 0, 1, 2, -1]

      # Bug is also present if we get coordinates from a
      # vertexProperty node instead of from the state stack.
#      vertexProperty 
#      VertexProperty {
#         vertex [ 0 0 0, 1 0 0, 1 1 0 ]
#      }
   }
}
