#Inventor V2.1 ascii

# This simple scenegraph exposes a bug with how shapes within
# different render passes are placed slightly different.
#
# To clearly see the bug, load the scene graph into the
# examinerviewer, "dolly" the scene so the shapes moves away from the
# camera a bit, then translate (CTRL + LMB) the scene from side to
# side. The cylinder _should_ have been fully contained within the
# cube at all times.
#
# 2000-01-28 mortene.

Separator {
   Separator {
      Material {
         # Comment out the following line to remove the buggy
         # behaviour.
         transparency 0.3
      }
      Cube {
      }
   }
   Cylinder {
   }
}
