#Inventor V2.5 ascii

# The bounding box for this scenegraph comes out wrong, it seems, as
# when viewed in one of the standard So*Viewer components, the
# clipping planes are wrong.
#
# mortene

Group {
   MultipleCopy {
      matrix [
       1 0 0 0
       0 1 0 0
       0 0 1 0
       0 0 0 1,
      
       1 0 0 0
       0 1 0 0
       0 0 1 0
       4 0 0 1,

       1 0 0 0
       0 1 0 0
       0 0 1 0
       -4 0 0 1,
      ]
      
      Cube {
      }
   }

   Rotation {
      rotation 0 1 0   0.785
   }

   Cube {
   }
}
