# CONFIG "The Draggers"
#
# FLAGS [1]
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man [0.5]
# G = default geometry file has been made [0.5]
#
# VALUES
# - = not applicable
#
# ************************************************************************
# IDG
# ===
# HIERARCHY
# i -  SoDragger
# I G      SoCenterballDragger
# I        SoDirectionalLightDragger
# I G      SoDragPointDragger
# I G      SoHandleBoxDragger
# I        SoJackDragger
# I G      SoPointLightDragger
# I G      SoRotateCylindricalDragger
# I G      SoRotateDiscDragger
# I G      SoRotateSphericalDragger
# I G      SoScale1Dragger
# I G      SoScale2Dragger
# I G      SoScale2UniformDragger
# I G      SoScaleUniformDragger
# I        SoSpotLightDragger
# I        SoTabBoxDragger
# I        SoTabPlaneDragger
# I G      SoTrackballDragger
# I G      SoTransformBoxDragger
# i        SoTransformerDragger
# I G      SoTranslate1Dragger
# I G      SoTranslate2Dragger
#
############################################################################
