# CONFIG "The Draggers"
#
# FLAGS
# I = implementation complete, or nearly so
# D = fully documented for Doxygen generation of html/man
#
# ************************************************************************
# ID
# ==
# HIERARCHY
# i   SoDragger
#         SoCenterballDragger
# I       SoDirectionalLightDragger
# I       SoDragPointDragger
#         SoHandleBoxDragger
#         SoJackDragger
# I       SoPointLightDragger
# I       SoRotateCylindricalDragger
# I       SoRotateDiscDragger
# I       SoRotateSphericalDragger
# I       SoScale1Dragger
# I       SoScale2Dragger
# i       SoScale2UniformDragger
#         SoScaleUniformDragger
#         SoSpotLightDragger
#         SoTabBoxDragger
#         SoTabPlaneDragger
#         SoTrackballDragger
#         SoTransformBoxDragger
#         SoTransformerDragger
# I       SoTranslate1Dragger
# I       SoTranslate2Dragger
#
############################################################################
