## Process this file with automake to generate Makefile.in.
## 19991229 mortene.

RegularSources = \
	SoDragger.cpp \
	SoCenterballDragger.cpp \
	SoDirectionalLightDragger.cpp \
	SoDragPointDragger.cpp \
	SoHandleBoxDragger.cpp \
	SoJackDragger.cpp \
	SoPointLightDragger.cpp \
	SoRotateCylindricalDragger.cpp \
	SoRotateDiscDragger.cpp \
	SoRotateSphericalDragger.cpp \
	SoScale1Dragger.cpp \
	SoScale2Dragger.cpp \
	SoScale2UniformDragger.cpp \
	SoScaleUniformDragger.cpp \
	SoSpotLightDragger.cpp \
	SoTabBoxDragger.cpp \
	SoTabPlaneDragger.cpp \
	SoTrackballDragger.cpp \
	SoTransformBoxDragger.cpp \
	SoTransformerDragger.cpp \
	SoTranslate1Dragger.cpp \
	SoTranslate2Dragger.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	../../include/Inventor/draggers/SoDragger.h \
	../../include/Inventor/draggers/SoCenterballDragger.h \
	../../include/Inventor/draggers/SoDirectionalLightDragger.h \
	../../include/Inventor/draggers/SoDragPointDragger.h \
	../../include/Inventor/draggers/SoHandleBoxDragger.h \
	../../include/Inventor/draggers/SoJackDragger.h \
	../../include/Inventor/draggers/SoPointLightDragger.h \
	../../include/Inventor/draggers/SoRotateCylindricalDragger.h \
	../../include/Inventor/draggers/SoRotateDiscDragger.h \
	../../include/Inventor/draggers/SoRotateSphericalDragger.h \
	../../include/Inventor/draggers/SoScale1Dragger.h \
	../../include/Inventor/draggers/SoScale2Dragger.h \
	../../include/Inventor/draggers/SoScale2UniformDragger.h \
	../../include/Inventor/draggers/SoScaleUniformDragger.h \
	../../include/Inventor/draggers/SoSpotLightDragger.h \
	../../include/Inventor/draggers/SoTabBoxDragger.h \
	../../include/Inventor/draggers/SoTabPlaneDragger.h \
	../../include/Inventor/draggers/SoTrackballDragger.h \
	../../include/Inventor/draggers/SoTransformBoxDragger.h \
	../../include/Inventor/draggers/SoTransformerDragger.h \
	../../include/Inventor/draggers/SoTranslate1Dragger.h \
	../../include/Inventor/draggers/SoTranslate2Dragger.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(draggers)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = draggers.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libdraggers@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libdraggers.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

if BUILD_WITH_THREADS
THREADSINCLUDES = -I$(top_srcdir)/src/extensions/threads
else
THREADSINCLUDES =
endif

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/src/extensions $(THREADSINCLUDES)

libdraggers_la_SOURCES = $(BuildSources)
EXTRA_libdraggers_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libdraggers@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libdraggers@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libdraggersincdir = $(includedir)/Inventor/draggers
libdraggersinc_HEADERS = $(PublicHeaders)

draggers_lst_SOURCES = $(BuildSources)
EXTRA_draggers_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
draggers.lst: Makefile $(draggers_lst_OBJECTS)
	@echo "Linking draggers.lst..."; \
	rm -f $@; \
	for i in $(draggers_lst_OBJECTS); do echo $$i >>$@; done

install-libdraggersincHEADERS: $(libdraggersinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libdraggersincdir)
	@list='$(libdraggersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  src="$$d$$p"; dst="$(DESTDIR)$(libdraggersincdir)/$$f"; \
	  if cmp -s "$$src" "$$dst"; then :; else \
	    echo " $(INSTALL_HEADER) $$src $$dst"; \
	    $(INSTALL_HEADER) "$$src" "$$dst"; \
	  fi \
	done

##$ END TEMPLATE Make-Common

INCLUDES += -I$(top_builddir)

