## Process this file with automake to generate Makefile.in.
## 19991229 mortene.

ALLSOURCES = \
	SoDragger.cpp SoDragger.h \
	SoCenterballDragger.cpp SoCenterballDragger.h \
	SoDirectionalLightDragger.cpp SoDirectionalLightDragger.h \
	SoDragPointDragger.cpp SoDragPointDragger.h \
	SoHandleBoxDragger.cpp SoHandleBoxDragger.h \
	SoJackDragger.cpp SoJackDragger.h \
	SoPointLightDragger.cpp SoPointLightDragger.h \
	SoRotateCylindricalDragger.cpp SoRotateCylindricalDragger.h \
	SoRotateDiscDragger.cpp SoRotateDiscDragger.h \
	SoRotateSphericalDragger.cpp SoRotateSphericalDragger.h \
	SoScale1Dragger.cpp SoScale1Dragger.h \
	SoScale2Dragger.cpp SoScale2Dragger.h \
	SoScale2UniformDragger.cpp SoScale2UniformDragger.h \
	SoScaleUniformDragger.cpp SoScaleUniformDragger.h \
	SoSpotLightDragger.cpp SoSpotLightDragger.h \
	SoTabBoxDragger.cpp SoTabBoxDragger.h \
	SoTabPlaneDragger.cpp SoTabPlaneDragger.h \
	SoTrackballDragger.cpp SoTrackballDragger.h \
	SoTransformBoxDragger.cpp SoTransformBoxDragger.h \
	SoTransformerDragger.cpp SoTransformerDragger.h \
	SoTranslate1Dragger.cpp SoTranslate1Dragger.h \
	SoTranslate2Dragger.cpp SoTranslate2Dragger.h


ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/draggers/SoDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoCenterballDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoDirectionalLightDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoDragPointDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoHandleBoxDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoJackDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoPointLightDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoRotateCylindricalDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoRotateDiscDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoRotateSphericalDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoScale1Dragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoScale2Dragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoScale2UniformDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoScaleUniformDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoSpotLightDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTabBoxDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTabPlaneDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTrackballDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTransformBoxDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTransformerDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTranslate1Dragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTranslate2Dragger.h

##$ BEGIN TEMPLATE Make-Common(draggers)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libdraggersLINKHACK.la
else
noinst_LTLIBRARIES = libdraggers.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libdraggersLINKHACK.la: $(libdraggersLINKHACK_la_OBJECTS) $(libdraggersLINKHACK_la_DEPENDENCIES)
	@echo Linking libdraggersLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libdraggersLINKHACK_la_LDFLAGS) $(libdraggersLINKHACK_la_OBJECTS) $(libdraggersLINKHACK_la_LIBADD) $(LIBS)

libdraggers.la: $(libdraggers_la_OBJECTS) $(libdraggers_la_DEPENDENCIES)
	@echo Linking libdraggers.la
	@$(CXXLINK)  $(libdraggers_la_LDFLAGS) $(libdraggers_la_OBJECTS) $(libdraggers_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libdraggers_la_SOURCES = $(ALLSOURCES)
libdraggersLINKHACK_la_SOURCES = $(ALLSOURCES)

libdraggersincdir = $(includedir)/Inventor/draggers
libdraggersLINKHACKincdir = $(includedir)/Inventor/draggers

libdraggersinc_HEADERS = $(ALLINSTHEADERS)
libdraggersLINKHACKinc_HEADERS = $(ALLINSTHEADERS)
##$ END TEMPLATE Make-Common
