## Process this file with automake to generate Makefile.in.
## 19991229 mortene.

ALLSOURCES = \
	SoDragger.cpp SoDragger.h

ALLINSTHEADERS = \
	$(top_srcdir)/include/Inventor/draggers/SoDragger.h

##$ BEGIN TEMPLATE Make-Common(draggers)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libdraggersLINKHACK.la
else
noinst_LTLIBRARIES = libdraggers.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libdraggersLINKHACK.la: $(libdraggersLINKHACK_la_OBJECTS) $(libdraggersLINKHACK_la_DEPENDENCIES)
	@echo Linking libdraggersLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libdraggersLINKHACK_la_LDFLAGS) $(libdraggersLINKHACK_la_OBJECTS) $(libdraggersLINKHACK_la_LIBADD) $(LIBS)

libdraggers.la: $(libdraggers_la_OBJECTS) $(libdraggers_la_DEPENDENCIES)
	@echo Linking libdraggers.la
	@$(CXXLINK)  $(libdraggers_la_LDFLAGS) $(libdraggers_la_OBJECTS) $(libdraggers_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libdraggers_la_SOURCES = $(ALLSOURCES)
libdraggersLINKHACK_la_SOURCES = $(ALLSOURCES)

libdraggersincdir = $(includedir)/Inventor/draggers
libdraggersLINKHACKincdir = $(includedir)/Inventor/draggers

libdraggersinc_HEADERS = $(ALLINSTHEADERS)
libdraggersLINKHACKinc_HEADERS = $(ALLINSTHEADERS)


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libdraggersincHEADERS: $(libdraggersinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libdraggersincdir)
	@list='$(libdraggersinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libdraggersincdir)/$$f; then :; else echo "Installing $(libdraggersincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libdraggersincdir)/$$f; fi \
	done

uninstall-libdraggersincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libdraggersinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libdraggersincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libdraggersincdir)/$$f; \
	done


# FIXME: this is a temporary workaround for a bug in Automake. The
# bug is fixed in the latest Automake CVS, but not in any "official"
# release (?). Last checked with Automake 1.4a. 19990912 mortene.

install-libdraggersLINKHACKincHEADERS: $(libdraggersLINKHACKinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libdraggersLINKHACKincdir)
	@list='$(libdraggersLINKHACKinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libdraggersLINKHACKincdir)/$$f; then :; else echo "Installing $(libdraggersLINKHACKincdir)/$$f"; $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libdraggersLINKHACKincdir)/$$f; fi \
	done

uninstall-libdraggersLINKHACKincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libdraggersLINKHACKinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo "Uninstalling $(DESTDIR)$(libdraggersLINKHACKincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libdraggersLINKHACKincdir)/$$f; \
	done


##$ END TEMPLATE Make-Common
