## Process this file with automake to generate Makefile.in.
## 19991229 mortene.

RegularSources = \
	SoDragger.cpp \
	SoCenterballDragger.cpp \
	SoDirectionalLightDragger.cpp \
	SoDragPointDragger.cpp \
	SoHandleBoxDragger.cpp \
	SoJackDragger.cpp \
	SoPointLightDragger.cpp \
	SoRotateCylindricalDragger.cpp \
	SoRotateDiscDragger.cpp \
	SoRotateSphericalDragger.cpp \
	SoScale1Dragger.cpp \
	SoScale2Dragger.cpp \
	SoScale2UniformDragger.cpp \
	SoScaleUniformDragger.cpp \
	SoSpotLightDragger.cpp \
	SoTabBoxDragger.cpp \
	SoTabPlaneDragger.cpp \
	SoTrackballDragger.cpp \
	SoTransformBoxDragger.cpp \
	SoTransformerDragger.cpp \
	SoTranslate1Dragger.cpp \
	SoTranslate2Dragger.cpp
LinkHackSources = \
	all.cpp
PublicHeaders = \
	$(top_srcdir)/include/Inventor/draggers/SoDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoCenterballDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoDirectionalLightDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoDragPointDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoHandleBoxDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoJackDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoPointLightDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoRotateCylindricalDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoRotateDiscDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoRotateSphericalDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoScale1Dragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoScale2Dragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoScale2UniformDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoScaleUniformDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoSpotLightDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTabBoxDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTabPlaneDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTrackballDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTransformBoxDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTransformerDragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTranslate1Dragger.h \
	$(top_srcdir)/include/Inventor/draggers/SoTranslate2Dragger.h
PrivateHeaders =

##$ BEGIN TEMPLATE Make-Common(draggers)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
else
BuildSources = $(RegularSources)
endif

if BUILD_WITH_MSVC
noinst_LIBRARIES = draggers.lst
else
if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libdraggers@SUFFIX@LINKHACK.la
else
noinst_LTLIBRARIES = libdraggers.la
endif
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include

libdraggers_la_SOURCES = $(BuildSources)
EXTRA_libdraggers_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libdraggers@SUFFIX@LINKHACK_la_SOURCES = $(BuildSources)
EXTRA_libdraggers@SUFFIX@LINKHACK_la_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

libdraggersincdir = $(includedir)/Inventor/draggers
libdraggersinc_HEADERS = $(PublicHeaders)

draggers_lst_SOURCES = $(BuildSources)
EXTRA_draggers_lst_SOURCES = \
	$(PublicHeaders) $(PrivateHeaders) $(RegularSources) $(LinkHackSources)

# this rule causes a make warning, so we remove it when it is not in use
draggers.lst: Makefile $(draggers_lst_OBJECTS)
	@echo "Linking draggers.lst..."; \
	echo $(CC) /LST:draggers.lst \
	  $(draggers_lst_OBJECTS); \
	$(CC) /LST:draggers.lst \
	  $(draggers_lst_OBJECTS);

##$ END TEMPLATE Make-Common

INCLUDES += -I$(top_builddir)

