############################################################################
#
# CONFIG "The Base Classes"
#
# FLAGS
# C = made 100% API conform with Open Inventor [0.1]
# I = implementation complete, or nearly so [1.0]
# D = fully documented for Doxygen generation of html/man [0.4]
#
# values:
# - = not applicable
# ! = method inherited from parent
# 
############################################################################
#
# CID
# ===
# HIERARCHY
# C-D  SbBool
# CID  SbBox2f
# CID  SbBox2s
# CID  SbBox3f
# CId      SbXfBox3f
# -ID  SbBSPTree
# -ID  SbColor4f
# CID  SbCylinder
# CID  SbDict
# -Id  SbHeap
# CID  SbLine
# CiD  SbMatrix
# Cid  SbName
# -id  SbOctTree
# CID  SbPlane
# CID  SbRotation
# CID  SbSphere
# CId  SbString
# -Id  SbTesselator
# CID  SbTime
# CID  SbVec2f
# CID  SbVec2s
# CID  SbVec3f
# CID      SbColor
# CID  SbVec4f
# Cid  SbViewVolume
# CID  SbViewportRegion
#
############################################################################
#
# COMMENTS
#
#
# END COMMENTS
# 
############################################################################
