## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

ALLSOURCES = \
	SbBSPTree.cpp \
	SbBSPTree.h \
	SbBox2f.cpp \
	SbBox2f.h \
	SbBox2s.cpp \
	SbBox2s.h \
	SbBox3f.cpp \
	SbBox3f.h \
	SbColor.cpp \
	SbColor.h \
	SbColor4f.cpp \
	SbColor4f.h \
	SbCylinder.cpp \
	SbCylinder.h \
	SbDict.cpp \
	SbDict.h \
	SbHeap.cpp \
	SbHeap.h \
	SbLine.cpp \
	SbLine.h \
	SbMatrix.cpp \
	SbMatrix.h \
	SbName.cpp \
	SbName.h \
	SbOctTree.cpp \
	SbOctTree.h \
	SbPlane.cpp \
	SbPlane.h \
	SbRotation.cpp \
	SbRotation.h \
	SbSphere.cpp \
	SbSphere.h \
	SbString.cpp \
	SbString.h \
	SbTesselator.cpp \
	SbTesselator.h \
	SbTime.cpp \
	SbTime.h \
	SbVec2f.cpp \
	SbVec2f.h \
	SbVec2s.cpp \
	SbVec2s.h \
	SbVec3f.cpp \
	SbVec3f.h \
	SbVec4f.cpp \
	SbVec4f.h \
	SbViewVolume.cpp \
	SbViewVolume.h \
	SbViewportRegion.cpp \
	SbViewportRegion.h \
	SbXfBox3f.cpp \
	SbXfBox3f.h

ALLINSTHEADERS = 

##$ BEGIN TEMPLATE Make-Common(base)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libbaseLINKHACK.la
else
noinst_LTLIBRARIES = libbase.la
endif


# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

LIBTOOL = @LIBTOOL@ --silent

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 

libbaseLINKHACK.la: $(libbaseLINKHACK_la_OBJECTS) $(libbaseLINKHACK_la_DEPENDENCIES)
	@echo Linking libbaseLINKHACK.la
	@$(CXXLINK) -rpath $(libdir) $(libbaseLINKHACK_la_LDFLAGS) $(libbaseLINKHACK_la_OBJECTS) $(libbaseLINKHACK_la_LIBADD) $(LIBS)

libbase.la: $(libbase_la_OBJECTS) $(libbase_la_DEPENDENCIES)
	@echo Linking libbase.la
	@$(CXXLINK)  $(libbase_la_LDFLAGS) $(libbase_la_OBJECTS) $(libbase_la_LIBADD) $(LIBS)

# This macro contains fixes to avoid the default flush of output from
# the automake generated rules. 19991201 mortene. 


# FIXME: the non-dependency rules won't be overridden without make
# emitting ugly warnings. 19991201 mortene.

#.cpp.o:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(CXXCOMPILE) -c $<
#
#.cpp.lo:
#	@echo Compiling $< | sed -e 's/\/.*\///'
#	@$(LTCXXCOMPILE) -c $<
#

%.o: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(CXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-cp .deps/$(*F).pp .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm .deps/$(*F).pp

%.lo: %.cpp
	@echo Compiling $< | sed -e 's/\/.*\///'; \
	$(LTCXXCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
	  < .deps/$(*F).pp > .deps/$(*F).P; \
	tr ' ' '\012' < .deps/$(*F).pp \
	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
	    >> .deps/$(*F).P; \
	rm -f .deps/$(*F).pp


# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include

libbase_la_SOURCES = $(ALLSOURCES)
libbaseLINKHACK_la_SOURCES = $(ALLSOURCES)

libbaseincdir = $(includedir)/Inventor/base
libbaseLINKHACKincdir = $(includedir)/Inventor/base

libbaseinc_HEADERS = $(ALLINSTHEADERS)
libbaseLINKHACKinc_HEADERS = $(ALLINSTHEADERS)
##$ END TEMPLATE Make-Common
