## Process this file with automake to generate Makefile.in.
## 19990904 mortene.

if HACKING_COMPACT_BUILD
ALLSOURCES = all.cpp
else
ALLSOURCES = \
	SbBSPTree.cpp SbBSPTree.h \
	SbBox2f.cpp SbBox2f.h \
	SbBox2s.cpp SbBox2s.h \
	SbBox3f.cpp SbBox3f.h \
	SbColor.cpp SbColor.h \
	SbColor4f.cpp SbColor4f.h \
	SbCylinder.cpp SbCylinder.h \
	SbDict.cpp SbDict.h \
	SbHeap.cpp SbHeap.h \
	SbImage.cpp SbImage.h \
	SbLine.cpp SbLine.h \
	SbMatrix.cpp SbMatrix.h \
	SbName.cpp SbName.h \
	SbOctTree.cpp SbOctTree.h \
	SbPlane.cpp SbPlane.h \
	SbRotation.cpp SbRotation.h \
	SbSphere.cpp SbSphere.h \
	SbString.cpp SbString.h \
	SbTesselator.cpp SbTesselator.h \
	SbTime.cpp SbTime.h \
	SbVec2f.cpp SbVec2f.h \
	SbVec2s.cpp SbVec2s.h \
	SbVec3f.cpp SbVec3f.h \
	SbVec4f.cpp SbVec4f.h \
	SbViewVolume.cpp SbViewVolume.h \
	SbViewportRegion.cpp SbViewportRegion.h \
	SbXfBox3f.cpp SbXfBox3f.h
endif

ALLINSTHEADERS = 

##$ BEGIN TEMPLATE Make-Common(base)

# Everything below is autogenerated from a macro, so don't modify
# within the Makefile.am itself. 19991201 mortene.

if HACKING_DYNAMIC_MODULES
lib_LTLIBRARIES = libbaseLINKHACK.la
else
noinst_LTLIBRARIES = libbase.la
endif

# Remove any linklibraries detected by configure, as they are not
# needed in the submodules -- only in the toplevel libCoin build.
LIBS = 

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(top_builddir)/include

libbase_la_SOURCES = $(ALLSOURCES)
libbaseLINKHACK_la_SOURCES = $(ALLSOURCES)

libbaseincdir = $(includedir)/Inventor/base

libbaseinc_HEADERS = $(ALLINSTHEADERS)



# Replaced the ordinary install to compare files and only install if
# there's any changes. mortene.

install-libbaseincHEADERS: $(libbaseinc_HEADERS)
	@$(NORMAL_INSTALL)
	@$(mkinstalldirs) $(DESTDIR)$(libbaseincdir)
	@list='$(libbaseinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  if cmp -s $$d$$p $(DESTDIR)$(libbaseincdir)/$$f; then : ; else echo " Installing $(DESTDIR)$(libbaseincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libbaseincdir)/$$f; fi; \
	done

##$ END TEMPLATE Make-Common
