The code for lxdialog is taken from the Linux kernel sources. It is
covered by the Gnu GPL, and can not be relicensed under any
circumstances without the permission of its authors.

Note that Systems in Motion make no claim whatsoever on any code in
this directory. The lxdialog sources is only used for automatic
generation of a header file in the Coin sources, so no license
violations are taking place, even in the commercially licensed version
of the Coin library (everything in this directory is still distributed
as GPL, and is not part of Coin -- only the build process).

If any improvements are made to the sources in this directory by Coin
developers, we will also make an effort to port those changes over to
the lxdialog sources maintained in the Linux kernel source
distribution for possible inclusion.

Systems in Motion, 1999
